11-27 23:30:09.826: E/AndroidRuntime(19336): java.lang.RuntimeException: An error occured while executing doInBackground()
11-27 23:30:09.826: E/AndroidRuntime(19336): at android.os.AsyncTask$3.done(AsyncTask.java:299)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:352)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.FutureTask.setException(FutureTask.java:219)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.FutureTask.run(FutureTask.java:239)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.lang.Thread.run(Thread.java:856)
11-27 23:30:09.826: E/AndroidRuntime(19336): Caused by: java.lang.NullPointerException
11-27 23:30:09.826: E/AndroidRuntime(19336): at rinor.Events_manager$ListenerThread.doInBackground(Events_manager.java:256)
11-27 23:30:09.826: E/AndroidRuntime(19336): at rinor.Events_manager$ListenerThread.doInBackground(Events_manager.java:1)
11-27 23:30:09.826: E/AndroidRuntime(19336): at android.os.AsyncTask$2.call(AsyncTask.java:287)
11-27 23:30:09.826: E/AndroidRuntime(19336): at java.util.concurrent.FutureTask.run(FutureTask.java:234)