02-01 22:37:45.909 10140 10140 E AndroidRuntime: java.lang.IllegalArgumentException: accounts Record ID -9223372036854775808 does not exist in the db
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at org.gnucash.android.db.DatabaseAdapter.getUID(DatabaseAdapter.java:426)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at org.gnucash.android.ui.transaction.TransactionFormFragment.saveNewTransaction(TransactionFormFragment.java:796)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at org.gnucash.android.ui.transaction.TransactionFormFragment.onOptionsItemSelected(TransactionFormFragment.java:916)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v4.app.Fragment.performOptionsItemSelected(Fragment.java:1897)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.dispatchOptionsItemSelected(FragmentManager.java:2046)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v4.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:359)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:144)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:99)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:99)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.app.ToolbarActionBar$2.onMenuItemClick(ToolbarActionBar.java:72)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.widget.Toolbar$1.onMenuItemClick(Toolbar.java:164)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.widget.ActionMenuView$MenuBuilderCallback.onMenuItemSelected(ActionMenuView.java:740)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:811)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:153)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:958)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:948)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.widget.ActionMenuView.invokeItem(ActionMenuView.java:598)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.support.v7.internal.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:139)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.view.View.performClick(View.java:5204)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.view.View$PerformClick.run(View.java:21156)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.os.Handler.handleCallback(Handler.java:739)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:95)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5466)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
02-01 22:37:45.909 10140 10140 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)