08-08 17:29:38.863 E/AndroidRuntime( 5046): java.lang.NumberFormatException: -1 04700
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.lang.Long.parse(Long.java:364)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.lang.Long.parseLong(Long.java:354)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.lang.Long.parseLong(Long.java:320)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.math.BigDecimal.<init>(BigDecimal.java:387)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.math.BigDecimal.<init>(BigDecimal.java:483)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at org.gnucash.android.ui.transactions.NewTransactionFragment.saveNewTransaction(NewTransactionFragment.java:288)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at org.gnucash.android.ui.transactions.NewTransactionFragment.onOptionsItemSelected(NewTransactionFragment.java:348)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.support.v4.app._ActionBarSherlockTrojanHorse.onMenuItemSelected(_ActionBarSherlockTrojanHorse.java:127)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.ActionBarSherlock.callbackOptionsItemSelected(ActionBarSherlock.java:600)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.onMenuItemSelected(ActionBarSherlockCompat.java:533)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:738)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:148)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:879)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.view.menu.ActionMenuView.invokeItem(ActionMenuView.java:510)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.actionbarsherlock.internal.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:145)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.view.View.performClick(View.java:2461)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.view.View$PerformClick.run(View.java:8890)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.os.Handler.handleCallback(Handler.java:587)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.os.Handler.dispatchMessage(Handler.java:92)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.os.Looper.loop(Looper.java:123)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at android.app.ActivityThread.main(ActivityThread.java:4627)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.lang.reflect.Method.invokeNative(Native Method)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at java.lang.reflect.Method.invoke(Method.java:521)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:858)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
08-08 17:29:38.863 E/AndroidRuntime( 5046):     at dalvik.system.NativeStart.main(Native Method)