09-06 17:11:57.018: E/AndroidRuntime(4555): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.jecelyin.editor/com.jecelyin.editor.JecEditor}: java.lang.NullPointerException
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2212)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2271)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread.access$800(ActivityThread.java:144)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1205)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.os.Handler.dispatchMessage(Handler.java:102)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.os.Looper.loop(Looper.java:136)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread.main(ActivityThread.java:5146)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at java.lang.reflect.Method.invokeNative(Native Method)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at java.lang.reflect.Method.invoke(Method.java:515)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:732)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:566)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at dalvik.system.NativeStart.main(Native Method)
09-06 17:11:57.018: E/AndroidRuntime(4555): Caused by: java.lang.NullPointerException
09-06 17:11:57.018: E/AndroidRuntime(4555):     at com.jecelyin.editor.JecEditor.bindEvent(JecEditor.java:860)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at com.jecelyin.editor.JecEditor.onCreate(JecEditor.java:341)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.Activity.performCreate(Activity.java:5231)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
09-06 17:11:57.018: E/AndroidRuntime(4555):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2169)