01-18 05:53:53.062 E/AndroidRuntime(12767): java.lang.NullPointerException: Attempt to invoke virtual method 'void android.support.v4.app.FragmentManagerImpl.performPendingDeferredStart(android.support.v4.app.Fragment)' on a null object reference
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.support.v4.app.Fragment.setUserVisibleHint(Fragment.java:860)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.support.v4.app.FragmentPagerAdapter.setPrimaryItem(FragmentPagerAdapter.java:130)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.support.v4.view.ViewPager.populate(ViewPager.java:1103)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.support.v4.view.ViewPager.populate(ViewPager.java:951)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.support.v4.view.ViewPager$3.run(ViewPager.java:250)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.view.Choreographer.doCallbacks(Choreographer.java:580)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.view.Choreographer.doFrame(Choreographer.java:549)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.os.Handler.handleCallback(Handler.java:739)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.os.Handler.dispatchMessage(Handler.java:95)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.os.Looper.loop(Looper.java:135)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at android.app.ActivityThread.main(ActivityThread.java:5294)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at java.lang.reflect.Method.invoke(Native Method)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at java.lang.reflect.Method.invoke(Method.java:372)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
01-18 05:53:53.062 E/AndroidRuntime(12767):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:699)