08-08 22:15:23.832: E/AndroidRuntime(3658): java.lang.UnsatisfiedLinkError: Couldn't load Ndkmol from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.d4a.sts-2.apk"],nativeLibraryDirectories=[/data/app-lib/com.d4a.sts-2, /vendor/lib, /system/lib]]]: findLibrary returned null
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.Runtime.loadLibrary(Runtime.java:355)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.System.loadLibrary(System.java:525)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at com.d4a.sts.NDKmolActivity.<clinit>(NDKmolActivity.java:61)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.Class.newInstanceImpl(Native Method)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.Class.newInstance(Class.java:1130)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.Instrumentation.newActivity(Instrumentation.java:1061)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2128)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2261)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.ActivityThread.access$600(ActivityThread.java:141)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.os.Looper.loop(Looper.java:137)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at android.app.ActivityThread.main(ActivityThread.java:5103)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.reflect.Method.invokeNative(Native Method)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at java.lang.reflect.Method.invoke(Method.java:525)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
08-08 22:15:23.832: E/AndroidRuntime(3658):     at dalvik.system.NativeStart.main(Native Method)