09-21 23:37:48.276 15354-15354/? E/AndroidRuntime: java.lang.RuntimeException: Unable to create application com.google.android.apps.muzei.MuzeiApplication: java.lang.SecurityException: Not allowed to start service Intent { act=com.google.android.apps.muzei.api.action.SUBSCRIBE cmp=com.daviidh.android.wallpaper/wallpaper.android.daviidh.com.evolvewallpapers.muzei.ArtSource (has extras) } without permission none
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4710)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.-wrap1(ActivityThread.java)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1405)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:148)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5417)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:  Caused by: java.lang.SecurityException: Not allowed to start service Intent { act=com.google.android.apps.muzei.api.action.SUBSCRIBE cmp=com.daviidh.android.wallpaper/wallpaper.android.daviidh.com.evolvewallpapers.muzei.ArtSource (has extras) } without permission none
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ContextImpl.startServiceCommon(ContextImpl.java:1245)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ContextImpl.startService(ContextImpl.java:1222)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.content.ContextWrapper.startService(ContextWrapper.java:581)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.google.android.apps.muzei.SourceManager.subscribeToSelectedSource(SourceManager.java:217)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.google.android.apps.muzei.MuzeiApplication.onCreate(MuzeiApplication.java:34)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1013)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4707)
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.-wrap1(ActivityThread.java) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1405) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:148) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5417) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726) 
09-21 23:37:48.276 15354-15354/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616) 