08-15 12:28:42.412 28154 28345 E AndroidRuntime: java.lang.NullPointerException
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at com.rareventure.gps2.reviewer.map.GpsLocationOverlay.resetMapData(GpsLocationOverlay.java:133)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at com.rareventure.gps2.reviewer.map.GpsLocationOverlay.onLocationChanged(GpsLocationOverlay.java:126)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.location.LocationManager$ListenerTransport._handleMessage(LocationManager.java:263)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.location.LocationManager$ListenerTransport.access$000(LocationManager.java:196)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.location.LocationManager$ListenerTransport$2.handleMessage(LocationManager.java:219)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:99)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:137)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:4781)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at java.lang.reflect.Method.invokeNative(Native Method)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Method.java:511)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:805)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:568)
08-15 12:28:42.412 28154 28345 E AndroidRuntime:        at dalvik.system.NativeStart.main(Native Method)