W/System.err(20502): org.eclipse.jgit.api.errors.JGitInternalException: open failed: ENOTDIR (Not a directory)
W/System.err(20502):    at org.eclipse.jgit.api.CloneCommand.call(CloneCommand.java:130)
W/System.err(20502):    at me.sheimi.sgit.repo.tasks.repo.CloneTask.cloneRepo(CloneTask.java:69)
W/System.err(20502):    at me.sheimi.sgit.repo.tasks.repo.CloneTask.doInBackground(CloneTask.java:32)
W/System.err(20502):    at me.sheimi.sgit.repo.tasks.repo.CloneTask.doInBackground(CloneTask.java:1)
W/System.err(20502):    at android.os.AsyncTask$2.call(AsyncTask.java:288)
W/System.err(20502):    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
W/System.err(20502):    at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
W/System.err(20502):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
W/System.err(20502):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
W/System.err(20502):    at java.lang.Thread.run(Thread.java:818)
W/System.err(20502): Caused by: java.io.IOException: open failed: ENOTDIR (Not a directory)
W/System.err(20502):    at java.io.File.createNewFile(File.java:941)
W/System.err(20502):    at java.io.File.createTempFile(File.java:1006)
W/System.err(20502):    at org.eclipse.jgit.dircache.DirCacheCheckout.checkoutEntry(DirCacheCheckout.java:1112)
W/System.err(20502):    at org.eclipse.jgit.dircache.DirCacheCheckout.doCheckout(DirCacheCheckout.java:457)
W/System.err(20502):    at org.eclipse.jgit.dircache.DirCacheCheckout.checkout(DirCacheCheckout.java:391)
W/System.err(20502):    at org.eclipse.jgit.api.CloneCommand.checkout(CloneCommand.java:236)
W/System.err(20502):    at org.eclipse.jgit.api.CloneCommand.call(CloneCommand.java:127)
W/System.err(20502):    ... 9 more
W/System.err(20502): Caused by: android.system.ErrnoException: open failed: ENOTDIR (Not a directory)
W/System.err(20502):    at libcore.io.Posix.open(Native Method)
W/System.err(20502):    at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
W/System.err(20502):    at java.io.File.createNewFile(File.java:934)