08-31 23:31:21.180 16025 16025 E AndroidRuntime: java.lang.NoSuchFieldError
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.decodeValue(AnnotationAccess.java:688)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.toAnnotationInstance(AnnotationAccess.java:663)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.toAnnotationInstance(AnnotationAccess.java:641)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.getDeclaredAnnotation(AnnotationAccess.java:171)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.getAnnotation(AnnotationAccess.java:72)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at java.lang.Class.getAnnotation(Class.java:359)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at com.b.a.c.f.ag$a.<clinit>(SourceFile:170)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at com.b.a.c.f.ag$a.a(SourceFile:178)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at com.b.a.c.s.<clinit>(SourceFile:261)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at a.a.a.f.a.<clinit>(SourceFile:22)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at a.a.a.b.m.<init>(SourceFile:37)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at a.a.a.e.<init>(SourceFile:68)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at a.a.a.e.<init>(SourceFile:58)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at me.ccrama.redditslide.c.<init>(SourceFile:54)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at me.ccrama.redditslide.Reddit.onCreate(SourceFile:12674)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1013)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4712)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.app.ActivityThread.-wrap1(ActivityThread.java)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1405)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5422)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
08-31 23:31:21.180 16025 16025 E AndroidRuntime: Caused by: java.lang.NoSuchFieldException: No field PUBLIC_ONLY in class Lcom/b/a/a/e$a; (declaration of 'com.b.a.a.e$a' appears in /data/app/me.ccrama.redditslide-2/base.apk)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at java.lang.Class.getDeclaredField(Native Method)
08-31 23:31:21.180 16025 16025 E AndroidRuntime:    at libcore.reflect.AnnotationAccess.decodeValue(AnnotationAccess.java:685)