11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.Iterator java.util.ArrayList.iterator()' on a null object reference
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at me.ccrama.redditslide.Fragments.CommentPage.doData(CommentPage.java:348)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at me.ccrama.redditslide.Adapters.SubmissionComments$LoadData.onPostExecute(SubmissionComments.java:85)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at me.ccrama.redditslide.Adapters.SubmissionComments$LoadData.onPostExecute(SubmissionComments.java:71)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.os.AsyncTask.finish(AsyncTask.java:632)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.os.AsyncTask.access$600(AsyncTask.java:177)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:645)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:135)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5349)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:908)
11-06 19:37:43.709 21504-21504/me.ccrama.redditslide E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:703)