alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083): java.lang.NullPointerException
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at com.hughes.android.dictionary.DictionaryManagerActivity.a(Unknown Source)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at com.hughes.android.dictionary.DictionaryManagerActivity.a(Unknown Source)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at com.hughes.android.dictionary.ba.onClick(Unknown Source)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.view.View.performClick(View.java:4445)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.view.View$PerformClick.run(View.java:18446)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.os.Handler.handleCallback(Handler.java:733)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.os.Handler.dispatchMessage(Handler.java:95)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.os.Looper.loop(Looper.java:136)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at android.app.ActivityThread.main(ActivityThread.java:5146)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at java.lang.reflect.Method.invokeNative(Native Method)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at java.lang.reflect.Method.invoke(Method.java:515)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:732)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:566)
alogcat.2016-01-28-00-01-09-0500.txt:E/AndroidRuntime( 3083):   at dalvik.system.NativeStart.main(Native Method)