01-01 03:47:12.867: E/AndroidRuntime(3905): java.lang.NoClassDefFoundError: com.google.zxing.client.android.ViewfinderResultPointCallback
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.google.zxing.client.android.CaptureActivityHandler.<init>(CaptureActivityHandler.java:70)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.google.zxing.client.android.CaptureActivity.initCamera(CaptureActivity.java:704)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.google.zxing.client.android.CaptureActivity.surfaceCreated(CaptureActivity.java:403)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.SurfaceView.updateWindow(SurfaceView.java:564)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.SurfaceView.updateWindow(SurfaceView.java:408)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.SurfaceView.dispatchDraw(SurfaceView.java:352)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.drawChild(ViewGroup.java:1644)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.dispatchDraw(ViewGroup.java:1373)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.drawChild(ViewGroup.java:1644)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.dispatchDraw(ViewGroup.java:1373)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.View.draw(View.java:6936)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.widget.FrameLayout.draw(FrameLayout.java:357)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.drawChild(ViewGroup.java:1646)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewGroup.dispatchDraw(ViewGroup.java:1373)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.View.draw(View.java:6936)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.widget.FrameLayout.draw(FrameLayout.java:357)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.android.internal.policy.impl.PhoneWindow$DecorView.draw(PhoneWindow.java:1904)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewRoot.draw(ViewRoot.java:1527)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewRoot.performTraversals(ViewRoot.java:1263)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.view.ViewRoot.handleMessage(ViewRoot.java:1865)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.os.Handler.dispatchMessage(Handler.java:99)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.os.Looper.loop(Looper.java:130)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at android.app.ActivityThread.main(ActivityThread.java:3687)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at java.lang.reflect.Method.invokeNative(Native Method)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at java.lang.reflect.Method.invoke(Method.java:507)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:842)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:600)
01-01 03:47:12.867: E/AndroidRuntime(3905):     at dalvik.system.NativeStart.main(Native Method)