01-27 11:41:06.824: E/AndroidRuntime(3411): java.lang.RuntimeException: Failure delivering result ResultInfo{who=null, request=1, result=-1, data=Intent { dat=content://com.android.providers.media.documents/document/image:11264 flg=0x1 }} to activity {com.example.scannerapplication/com.example.scannerapplication.ImageSelectionActivity}: java.lang.UnsupportedOperationException: This luminance source does not support cropping.
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread.deliverResults(ActivityThread.java:3382)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread.handleSendResult(ActivityThread.java:3425)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread.access$1300(ActivityThread.java:139)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1248)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.os.Handler.dispatchMessage(Handler.java:102)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.os.Looper.loop(Looper.java:136)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread.main(ActivityThread.java:5105)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at java.lang.reflect.Method.invokeNative(Native Method)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at java.lang.reflect.Method.invoke(Method.java:515)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:792)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:608)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at dalvik.system.NativeStart.main(Native Method)
01-27 11:41:06.824: E/AndroidRuntime(3411): Caused by: java.lang.UnsupportedOperationException: This luminance source does not support cropping.
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.google.zxing.LuminanceSource.crop(LuminanceSource.java:94)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.google.zxing.BinaryBitmap.crop(BinaryBitmap.java:106)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.google.zxing.multi.GenericMultipleBarcodeReader.doDecodeMultiple(GenericMultipleBarcodeReader.java:127)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.google.zxing.multi.GenericMultipleBarcodeReader.decodeMultiple(GenericMultipleBarcodeReader.java:64)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.google.zxing.multi.GenericMultipleBarcodeReader.decodeMultiple(GenericMultipleBarcodeReader.java:57)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at com.example.scannerapplication.ImageSelectionActivity.onActivityResult(ImageSelectionActivity.java:106)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.Activity.dispatchActivityResult(Activity.java:5467)
01-27 11:41:06.824: E/AndroidRuntime(3411):     at android.app.ActivityThread.deliverResults(ActivityThread.java:3378)