07-09 13:57:35.893: E/ImageLoader(20203): java.lang.IllegalArgumentException: width must be > 0
07-09 13:57:35.893: E/ImageLoader(20203):   at android.graphics.Bitmap.checkWidthHeight(Bitmap.java:373)
07-09 13:57:35.893: E/ImageLoader(20203):   at android.graphics.Bitmap.createBitmap(Bitmap.java:664)
07-09 13:57:35.893: E/ImageLoader(20203):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.considerExactScaleAndOrientatiton(BaseImageDecoder.java:216)
07-09 13:57:35.893: E/ImageLoader(20203):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:91)
07-09 13:57:35.893: E/ImageLoader(20203):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:265)
07-09 13:57:35.893: E/ImageLoader(20203):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:223)
07-09 13:57:35.893: E/ImageLoader(20203):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:136)
07-09 13:57:35.893: E/ImageLoader(20203):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
07-09 13:57:35.893: E/ImageLoader(20203):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
07-09 13:57:35.893: E/ImageLoader(20203):   at java.lang.Thread.run(Thread.java:841)