11-20 19:06:37.273: E/ImageLoader(1817): java.net.SocketTimeoutException: Transport endpoint is not connected
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.platform.OSNetworkSystem.connectStreamWithTimeoutSocketImpl(Native Method)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.platform.OSNetworkSystem.connectStreamWithTimeoutSocket(OSNetworkSystem.java:130)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.net.PlainSocketImpl.connect(PlainSocketImpl.java:246)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.net.PlainSocketImpl.connect(PlainSocketImpl.java:533)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.net.Socket.connect(Socket.java:1055)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.internal.net.www.protocol.http.HttpConnection.<init>(HttpConnection.java:62)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.internal.net.www.protocol.http.HttpConnectionPool.get(HttpConnectionPool.java:88)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl.getHTTPConnection(HttpURLConnectionImpl.java:927)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:909)
11-20 19:06:37.273: E/ImageLoader(1817):    at org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:1152)
11-20 19:06:37.273: E/ImageLoader(1817):    at com.nostra13.universalimageloader.core.download.URLConnectionImageDownloader.getStreamFromNetwork(URLConnectionImageDownloader.java:40)
11-20 19:06:37.273: E/ImageLoader(1817):    at com.nostra13.universalimageloader.core.download.ImageDownloader.getStream(ImageDownloader.java:25)
11-20 19:06:37.273: E/ImageLoader(1817):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.saveImageOnDisc(LoadAndDisplayImageTask.java:230)
11-20 19:06:37.273: E/ImageLoader(1817):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:138)
11-20 19:06:37.273: E/ImageLoader(1817):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:72)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:561)
11-20 19:06:37.273: E/ImageLoader(1817):    at java.lang.Thread.run(Thread.java:1096)