02-08 16:15:46.490: E/ImageLoader(11201): java.io.FileNotFoundException: /storage/sdcard0/Android/data/app.package/cache/-1563422183: open failed: ENOENT (No such file or directory)
02-08 16:15:46.490: E/ImageLoader(11201):   at libcore.io.IoBridge.open(IoBridge.java:416)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.io.FileOutputStream.<init>(FileOutputStream.java:88)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.io.FileOutputStream.<init>(FileOutputStream.java:73)
02-08 16:15:46.490: E/ImageLoader(11201):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.saveImageOnDisc(LoadAndDisplayImageTask.java:303)
02-08 16:15:46.490: E/ImageLoader(11201):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:204)
02-08 16:15:46.490: E/ImageLoader(11201):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:128)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:390)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.util.concurrent.FutureTask.run(FutureTask.java:234)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
02-08 16:15:46.490: E/ImageLoader(11201):   at java.lang.Thread.run(Thread.java:856)
02-08 16:15:46.490: E/ImageLoader(11201): Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
02-08 16:15:46.490: E/ImageLoader(11201):   at libcore.io.Posix.open(Native Method)
02-08 16:15:46.490: E/ImageLoader(11201):   at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)
02-08 16:15:46.490: E/ImageLoader(11201):   at libcore.io.IoBridge.open(IoBridge.java:400)