04-19 14:11:04.078: E/ImageLoader(7730): java.lang.NullPointerException
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpConnection$Address.hashCode(HttpConnection.java:343)
04-19 14:11:04.078: E/ImageLoader(7730):    at java.util.HashMap.get(HashMap.java:298)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:67)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:308)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpEngine.connect(HttpEngine.java:303)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:282)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:232)
04-19 14:11:04.078: E/ImageLoader(7730):    at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.connectTo(BaseImageDownloader.java:126)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromNetwork(BaseImageDownloader.java:110)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:84)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(BaseImageDecoder.java:84)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:70)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:290)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:250)
04-19 14:11:04.078: E/ImageLoader(7730):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:131)
04-19 14:11:04.078: E/ImageLoader(7730):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
04-19 14:11:04.078: E/ImageLoader(7730):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
04-19 14:11:04.078: E/ImageLoader(7730):    at java.lang.Thread.run(Thread.java:856)