04-25 10:13:08.390: E/ImageLoader(8074): java.net.SocketTimeoutException: failed to connect to /000.00.000.00 (port 80) after 5000ms
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.io.IoBridge.connectErrno(IoBridge.java:150)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.io.IoBridge.connect(IoBridge.java:112)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:459)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.net.Socket.connect(Socket.java:842)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpConnection.<init>(HttpConnection.java:77)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpConnection.<init>(HttpConnection.java:50)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpConnection$Address.connect(HttpConnection.java:351)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpConnectionPool.get(HttpConnectionPool.java:86)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpConnection.connect(HttpConnection.java:128)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpEngine.openSocketConnection(HttpEngine.java:308)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpEngine.connect(HttpEngine.java:303)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpEngine.sendSocketRequest(HttpEngine.java:282)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpEngine.sendRequest(HttpEngine.java:232)
04-25 10:13:08.390: E/ImageLoader(8074):    at libcore.net.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.connectTo(BaseImageDownloader.java:126)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromNetwork(BaseImageDownloader.java:110)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:84)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.downloadImage(LoadAndDisplayImageTask.java:340)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryCacheImageOnDisc(LoadAndDisplayImageTask.java:307)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:249)
04-25 10:13:08.390: E/ImageLoader(8074):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:131)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
04-25 10:13:08.390: E/ImageLoader(8074):    at java.lang.Thread.run(Thread.java:856)