04-29 11:02:04.554: E/AndroidRuntime(18506): java.util.ConcurrentModificationException
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.util.LinkedHashMap$LinkedHashIterator.nextEntry(LinkedHashMap.java:350)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.util.LinkedHashMap$KeyIterator.next(LinkedHashMap.java:370)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.util.HashSet.<init>(HashSet.java:76)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at com.nostra13.universalimageloader.cache.memory.impl.LruMemoryCache.keys(LruMemoryCache.java:124)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache.keys(FuzzyKeyMemoryCache.java:77)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache.put(FuzzyKeyMemoryCache.java:47)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:146)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
04-29 11:02:04.554: E/AndroidRuntime(18506):    at java.lang.Thread.run(Thread.java:856)`