05-28 23:52:51.147: E/ImageLoader(12286): java.lang.SecurityException: Permission Denial: opening provider com.android.gallery3d.provider.GalleryProvider from ProcessRecord{41f28358 12286:.../u0a10093} (pid=12286, uid=10093) requires com.google.android.gallery3d.permission.GALLERY_PROVIDER or com.google.android.gallery3d.permission.GALLERY_PROVIDER
05-28 23:52:51.147: E/ImageLoader(12286):   at android.os.Parcel.readException(Parcel.java:1425)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.os.Parcel.readException(Parcel.java:1379)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.app.ActivityManagerProxy.getContentProvider(ActivityManagerNative.java:2545)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.app.ActivityThread.acquireProvider(ActivityThread.java:4462)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:2002)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:1101)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.content.ContentResolver.openTypedAssetFileDescriptor(ContentResolver.java:708)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.content.ContentResolver.openAssetFileDescriptor(ContentResolver.java:614)
05-28 23:52:51.147: E/ImageLoader(12286):   at android.content.ContentResolver.openInputStream(ContentResolver.java:449)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromContent(BaseImageDownloader.java:156)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:88)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.downloadImage(LoadAndDisplayImageTask.java:340)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryCacheImageOnDisc(LoadAndDisplayImageTask.java:307)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:249)
05-28 23:52:51.147: E/ImageLoader(12286):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:131)
05-28 23:52:51.147: E/ImageLoader(12286):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
05-28 23:52:51.147: E/ImageLoader(12286):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
05-28 23:52:51.147: E/ImageLoader(12286):   at java.lang.Thread.run(Thread.java:856)