08-01 13:36:40.312: I/dalvikvm(31989):   | state=R schedstat=( 0 0 0 ) utm=229 stm=56 core=1
08-01 13:36:40.312: I/dalvikvm(31989):   at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
08-01 13:36:40.312: I/dalvikvm(31989):   at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:530)
08-01 13:36:40.312: I/dalvikvm(31989):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decodeStream(BaseImageDecoder.java:156)
08-01 13:36:40.312: I/dalvikvm(31989):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:72)
08-01 13:36:40.312: I/dalvikvm(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:305)
08-01 13:36:40.312: I/dalvikvm(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:260)
08-01 13:36:40.312: I/dalvikvm(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:129)
08-01 13:36:40.312: I/dalvikvm(31989):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
08-01 13:36:40.312: I/dalvikvm(31989):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
08-01 13:36:40.312: I/dalvikvm(31989):   at java.lang.Thread.run(Thread.java:841)
08-01 13:36:40.312: D/skia(31989): --- decoder->decode returned false
08-01 13:36:40.312: E/ImageLoader(31989): null
08-01 13:36:40.312: E/ImageLoader(31989): java.lang.OutOfMemoryError
08-01 13:36:40.312: E/ImageLoader(31989):   at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
08-01 13:36:40.312: E/ImageLoader(31989):   at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:530)
08-01 13:36:40.312: E/ImageLoader(31989):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decodeStream(BaseImageDecoder.java:156)
08-01 13:36:40.312: E/ImageLoader(31989):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:72)
08-01 13:36:40.312: E/ImageLoader(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:305)
08-01 13:36:40.312: E/ImageLoader(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:260)
08-01 13:36:40.312: E/ImageLoader(31989):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:129)
08-01 13:36:40.312: E/ImageLoader(31989):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
08-01 13:36:40.312: E/ImageLoader(31989):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
08-01 13:36:40.312: E/ImageLoader(31989):   at java.lang.Thread.run(Thread.java:841)