07-12 18:01:05.950: I/dalvikvm(5680):   | schedstat=( 4136736133 1474479795 2225 ) utm=383 stm=30 core=0
07-12 18:01:05.970: I/dalvikvm(5680):   at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
07-12 18:01:05.970: I/dalvikvm(5680):   at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:587)
07-12 18:01:05.975: I/dalvikvm(5680):   at com.nostra13.universalimageloader.core.ImageDecoder.decode(ImageDecoder.java:61)
07-12 18:01:05.990: I/dalvikvm(5680):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeWithOOMHandling(LoadAndDisplayImageTask.java:163)
07-12 18:01:05.995: I/dalvikvm(5680):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:150)
07-12 18:01:06.000: I/dalvikvm(5680):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:104)
07-12 18:01:06.005: I/dalvikvm(5680):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:58)
07-12 18:01:06.010: I/dalvikvm(5680):   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
07-12 18:01:06.030: I/dalvikvm(5680):   at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
07-12 18:01:06.030: I/dalvikvm(5680):   at java.util.concurrent.FutureTask.run(FutureTask.java:137)
07-12 18:01:06.035: I/dalvikvm(5680):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
07-12 18:01:06.040: I/dalvikvm(5680):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
07-12 18:01:06.045: I/dalvikvm(5680):   at java.lang.Thread.run(Thread.java:856)
07-12 18:01:06.055: D/skia(5680): --- decoder->decode returned false
07-12 18:01:06.095: E/ImageLoader(5680): null
07-12 18:01:06.095: E/ImageLoader(5680): java.lang.OutOfMemoryError
07-12 18:01:06.095: E/ImageLoader(5680):    at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
07-12 18:01:06.095: E/ImageLoader(5680):    at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:587)
07-12 18:01:06.095: E/ImageLoader(5680):    at com.nostra13.universalimageloader.core.ImageDecoder.decode(ImageDecoder.java:61)
07-12 18:01:06.095: E/ImageLoader(5680):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeWithOOMHandling(LoadAndDisplayImageTask.java:163)
07-12 18:01:06.095: E/ImageLoader(5680):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:150)
07-12 18:01:06.095: E/ImageLoader(5680):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:104)
07-12 18:01:06.095: E/ImageLoader(5680):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:58)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:442)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
07-12 18:01:06.095: E/ImageLoader(5680):    at java.lang.Thread.run(Thread.java:856)