09-06 22:54:54.018: E/ImageLoader(232): java.io.IOException: Hostname <fbcdn-profile-a.akamaihd.net> was not verified
09-06 22:54:54.018: E/ImageLoader(232):     at org.apache.harmony.luni.internal.net.www.protocol.http.HttpConnection.getSecureSocket(HttpConnection.java:170)
09-06 22:54:54.018: E/ImageLoader(232):     at org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection$HttpsEngine.connect(HttpsURLConnection.java:398)
09-06 22:54:54.018: E/ImageLoader(232):     at org.apache.harmony.luni.internal.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1051)
09-06 22:54:54.018: E/ImageLoader(232):     at org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection.getInputStream(HttpsURLConnection.java:252)
09-06 22:54:54.018: E/ImageLoader(232):     at com.nostra13.universalimageloader.core.download.URLConnectionImageDownloader.getStreamFromNetwork(URLConnectionImageDownloader.java:40)
09-06 22:54:54.018: E/ImageLoader(232):     at com.nostra13.universalimageloader.core.download.ImageDownloader.getStream(ImageDownloader.java:25)
09-06 22:54:54.018: E/ImageLoader(232):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.saveImageOnDisc(LoadAndDisplayImageTask.java:204)
09-06 22:54:54.018: E/ImageLoader(232):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:117)
09-06 22:54:54.018: E/ImageLoader(232):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:58)
09-06 22:54:54.018: E/ImageLoader(232):     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
09-06 22:54:54.018: E/ImageLoader(232):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
09-06 22:54:54.018: E/ImageLoader(232):     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
09-06 22:54:54.018: E/ImageLoader(232):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)
09-06 22:54:54.018: E/ImageLoader(232):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:561)
09-06 22:54:54.018: E/ImageLoader(232):     at java.lang.Thread.run(Thread.java:1096)