05-29 12:13:58.528: E/ImageLoader(5041): java.lang.OutOfMemoryError
05-29 12:13:58.528: E/ImageLoader(5041):    at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
05-29 12:13:58.528: E/ImageLoader(5041):    at android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:703)
05-29 12:13:58.528: E/ImageLoader(5041):    at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:679)
05-29 12:13:58.528: E/ImageLoader(5041):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:78)
05-29 12:13:58.528: E/ImageLoader(5041):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:285)
05-29 12:13:58.528: E/ImageLoader(5041):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:231)
05-29 12:13:58.528: E/ImageLoader(5041):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:141)
05-29 12:13:58.528: E/ImageLoader(5041):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
05-29 12:13:58.528: E/ImageLoader(5041):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
05-29 12:13:58.528: E/ImageLoader(5041):    at java.lang.Thread.run(Thread.java:841)