09-08 17:11:13.050: E/ImageLoader(6946): java.lang.IllegalArgumentException: URI: content://com.android.contacts/display_photo/9223372034707292164/photo, calling user: com.example.app, calling package:com.example.app
09-08 17:11:13.050: E/ImageLoader(6946):    at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:167)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:137)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.content.ContentProviderProxy.query(ContentProviderNative.java:366)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.content.ContentResolver.query(ContentResolver.java:373)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.content.ContentResolver.query(ContentResolver.java:316)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.provider.ContactsContract$Contacts.openContactPhotoInputStream(ContactsContract.java:2048)
09-08 17:11:13.050: E/ImageLoader(6946):    at android.provider.ContactsContract$Contacts.openContactPhotoInputStream(ContactsContract.java:2079)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromContent(BaseImageDownloader.java:187)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:90)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.downloadImage(LoadAndDisplayImageTask.java:290)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryCacheImageOnDisk(LoadAndDisplayImageTask.java:273)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:229)
09-08 17:11:13.050: E/ImageLoader(6946):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
09-08 17:11:13.050: E/ImageLoader(6946):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
09-08 17:11:13.050: E/ImageLoader(6946):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
09-08 17:11:13.050: E/ImageLoader(6946):    at java.lang.Thread.run(Thread.java:838)