09-10 13:53:17.727: I/dalvikvm(7688):   | state=R schedstat=( 677638131 90348158 295 ) utm=56 stm=11 core=2
09-10 13:53:17.727: I/dalvikvm(7688):   at android.graphics.Bitmap.nativeCreate(Native Method)
09-10 13:53:17.727: I/dalvikvm(7688):   at android.graphics.Bitmap.createBitmap(Bitmap.java:726)
09-10 13:53:17.727: I/dalvikvm(7688):   at android.graphics.Bitmap.createBitmap(Bitmap.java:703)
09-10 13:53:17.727: I/dalvikvm(7688):   at android.graphics.Bitmap.createBitmap(Bitmap.java:636)
09-10 13:53:17.727: I/dalvikvm(7688):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.considerExactScaleAndOrientatiton(BaseImageDecoder.java:211)
09-10 13:53:17.727: I/dalvikvm(7688):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:86)
09-10 13:53:17.727: I/dalvikvm(7688):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:264)
09-10 13:53:17.727: I/dalvikvm(7688):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:237)
09-10 13:53:17.727: I/dalvikvm(7688):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
09-10 13:53:17.727: I/dalvikvm(7688):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
09-10 13:53:17.727: I/dalvikvm(7688):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
09-10 13:53:17.727: I/dalvikvm(7688):   at java.lang.Thread.run(Thread.java:841)
09-10 13:53:17.727: E/ImageLoader(7688): null
09-10 13:53:17.727: E/ImageLoader(7688): java.lang.OutOfMemoryError
09-10 13:53:17.727: E/ImageLoader(7688):    at android.graphics.Bitmap.nativeCreate(Native Method)
09-10 13:53:17.727: E/ImageLoader(7688):    at android.graphics.Bitmap.createBitmap(Bitmap.java:726)
09-10 13:53:17.727: E/ImageLoader(7688):    at android.graphics.Bitmap.createBitmap(Bitmap.java:703)
09-10 13:53:17.727: E/ImageLoader(7688):    at android.graphics.Bitmap.createBitmap(Bitmap.java:636)
09-10 13:53:17.727: E/ImageLoader(7688):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.considerExactScaleAndOrientatiton(BaseImageDecoder.java:211)
09-10 13:53:17.727: E/ImageLoader(7688):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:86)
09-10 13:53:17.727: E/ImageLoader(7688):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:264)
09-10 13:53:17.727: E/ImageLoader(7688):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:237)
09-10 13:53:17.727: E/ImageLoader(7688):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
09-10 13:53:17.727: E/ImageLoader(7688):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
09-10 13:53:17.727: E/ImageLoader(7688):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
09-10 13:53:17.727: E/ImageLoader(7688):    at java.lang.Thread.run(Thread.java:841)