10-06 16:58:03.298: E/ImageLoader(619): java.io.FileNotFoundException: /mnt/sdcard/Android/data/com.trixiesoft.clapp/cache/images/minneapolis-dak-ctd-3321257105.img (No such file or directory)
10-06 16:58:03.298: E/ImageLoader(619):     at org.apache.harmony.luni.platform.OSFileSystem.open(Native Method)
10-06 16:58:03.298: E/ImageLoader(619):     at dalvik.system.BlockGuard$WrappedFileSystem.open(BlockGuard.java:232)
10-06 16:58:03.298: E/ImageLoader(619):     at java.io.FileInputStream.<init>(FileInputStream.java:80)
10-06 16:58:03.298: E/ImageLoader(619):     at org.apache.harmony.luni.internal.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:82)
10-06 16:58:03.298: E/ImageLoader(619):     at org.apache.harmony.luni.internal.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:180)
10-06 16:58:03.298: E/ImageLoader(619):     at java.net.URL.openStream(URL.java:645)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.download.ImageDownloader.getStreamFromFile(ImageDownloader.java:46)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.download.ImageDownloader.getStream(ImageDownloader.java:27)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.ImageDecoder.computeImageScale(ImageDecoder.java:113)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.ImageDecoder.getBitmapOptionsForImageDecoding(ImageDecoder.java:101)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.ImageDecoder.decode(ImageDecoder.java:79)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:176)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:146)
10-06 16:58:03.298: E/ImageLoader(619):     at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:72)
10-06 16:58:03.298: E/ImageLoader(619):     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:444)
10-06 16:58:03.298: E/ImageLoader(619):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
10-06 16:58:03.298: E/ImageLoader(619):     at java.util.concurrent.FutureTask.run(FutureTask.java:138)
10-06 16:58:03.298: E/ImageLoader(619):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
10-06 16:58:03.298: E/ImageLoader(619):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
10-06 16:58:03.298: E/ImageLoader(619):     at java.lang.Thread.run(Thread.java:1019)