11-12 01:22:16.657: E/ImageLoader(19470): java.lang.OutOfMemoryError
11-12 01:22:16.657: E/ImageLoader(19470):   at java.lang.String.<init>(String.java:432)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.lang.AbstractStringBuilder.toString(AbstractStringBuilder.java:642)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.lang.StringBuffer.toString(StringBuffer.java:723)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.splunk.mint.network.io.InputStreamMonitor.updateBody(InputStreamMonitor.java:101)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.splunk.mint.network.io.InputStreamMonitor.read(InputStreamMonitor.java:85)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.io.BufferedInputStream.read(BufferedInputStream.java:304)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.core.assist.ContentLengthInputStream.read(ContentLengthInputStream.java:69)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.utils.IoUtils.copyStream(IoUtils.java:72)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.utils.IoUtils.copyStream(IoUtils.java:50)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.downloadImage(LoadAndDisplayImageTask.java:320)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryCacheImageOnDisc(LoadAndDisplayImageTask.java:294)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:237)
11-12 01:22:16.657: E/ImageLoader(19470):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:141)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-12 01:22:16.657: E/ImageLoader(19470):   at java.lang.Thread.run(Thread.java:856)