11-14 17:24:23.707: I/dalvikvm(9326):   | schedstat=( 0 0 0 ) utm=121 stm=11 core=0
11-14 17:24:23.707: I/dalvikvm(9326):   at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
11-14 17:24:23.712: I/dalvikvm(9326):   at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:527)
11-14 17:24:23.712: I/dalvikvm(9326):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:78)
11-14 17:24:23.712: I/dalvikvm(9326):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:289)
11-14 17:24:23.712: I/dalvikvm(9326):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:235)
11-14 17:24:23.712: I/dalvikvm(9326):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:141)
11-14 17:24:23.712: I/dalvikvm(9326):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-14 17:24:23.712: I/dalvikvm(9326):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-14 17:24:23.712: I/dalvikvm(9326):   at java.lang.Thread.run(Thread.java:856)
11-14 17:24:23.717: D/skia(9326): --- decoder->decode returned false
11-14 17:24:23.717: E/ImageLoader(9326): null
11-14 17:24:23.717: E/ImageLoader(9326): java.lang.OutOfMemoryError
11-14 17:24:23.717: E/ImageLoader(9326):    at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
11-14 17:24:23.717: E/ImageLoader(9326):    at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:527)
11-14 17:24:23.717: E/ImageLoader(9326):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:78)
11-14 17:24:23.717: E/ImageLoader(9326):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:289)
11-14 17:24:23.717: E/ImageLoader(9326):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:235)
11-14 17:24:23.717: E/ImageLoader(9326):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:141)
11-14 17:24:23.717: E/ImageLoader(9326):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-14 17:24:23.717: E/ImageLoader(9326):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)