```
12-15 10:00:49.743: E/ImageLoader(20220):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-15 10:00:49.743: E/ImageLoader(20220):   at java.lang.Thread.run(Thread.java:864)
12-15 10:00:49.743: E/ImageLoader(20220): Caused by: libcore.io.ErrnoException: open failed: EISDIR (Is a directory)
12-15 10:00:49.743: E/ImageLoader(20220):   at libcore.io.IoBridge.open(IoBridge.java:398)
12-15 10:00:49.743: E/ImageLoader(20220):   ... 11 more
12-15 10:00:49.753: E/ImageLoader(20220): /: open failed: EISDIR (Is a directory)
12-15 10:00:49.753: E/ImageLoader(20220): java.io.FileNotFoundException: /: open failed: EISDIR (Is a directory)
12-15 10:00:49.753: E/ImageLoader(20220):   at libcore.io.IoBridge.open(IoBridge.java:409)
12-15 10:00:49.753: E/ImageLoader(20220):   at java.io.FileInputStream.<init>(FileInputStream.java:78)
12-15 10:00:49.753: E/ImageLoader(20220):   at java.io.FileInputStream.<init>(FileInputStream.java:105)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromFile(BaseImageDownloader.java:160)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:88)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(BaseImageDecoder.java:93)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:73)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:264)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:237)
12-15 10:00:49.753: E/ImageLoader(20220):   at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
12-15 10:00:49.753: E/ImageLoader(20220):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
12-15 10:00:49.753: E/ImageLoader(20220):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12-15 10:00:49.753: E/ImageLoader(20220):   at java.lang.Thread.run(Thread.java:864)
12-15 10:00:49.753: E/ImageLoader(20220): Caused by: libcore.io.ErrnoException: open failed: EISDIR (Is a directory)
12-15 10:00:49.753: E/ImageLoader(20220):   at libcore.io.IoBridge.open(IoBridge.java:398)
12-15 10:00:49.753: E/ImageLoader(20220):   ... 12 more
12-15 10:00:49.763: E/ImageLoader(20220): /: open failed: EISDIR (Is a directory)
12-15 10:00:49.763: E/ImageLoader(20220): java.io.FileNotFoundException: /: open failed: EISDIR (Is a directory)
12-15 10:00:49.763: E/ImageLoader(20220):   at libcore.io.IoBridge.open(IoBridge.java:409)
12-15 10:00:49.763: E/ImageLoader(20220):   at java.io.FileInputStream.<init>(FileInputStream.java:78)
12-15 10:00:49.763: E/ImageLoader(20220):   at java.io.FileInputStream.<init>(FileInputStream.java:105)
12-15 10:00:49.763: E/ImageLoader(20220):   at 