03-04 04:59:45.296 E/ImageLoader(27386): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.startsWith(java.lang.String)' on a null object reference
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.StatusLine.<init>(StatusLine.java:24)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.Response$Builder.statusLine(Response.java:419)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.JavaApiConverter.createOkResponse(JavaApiConverter.java:116)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.ResponseCacheAdapter.get(ResponseCacheAdapter.java:53)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:269)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:373)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:323)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:491)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.android.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromNetwork(BaseImageDownloader.java:113)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:84)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.downloadImage(LoadAndDisplayImageTask.java:290)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryCacheImageOnDisk(LoadAndDisplayImageTask.java:273)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:229)
03-04 04:59:45.296 E/ImageLoader(27386):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
03-04 04:59:45.296 E/ImageLoader(27386):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
03-04 04:59:45.296 E/ImageLoader(27386):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
03-04 04:59:45.296 E/ImageLoader(27386):    at java.lang.Thread.run(Thread.java:818)