03-12 10:51:06.826: E/ImageLoader(2243): java.io.EOFException
03-12 10:51:06.826: E/ImageLoader(2243):    at libcore.io.Streams.readAsciiLine(Streams.java:203)
03-12 10:51:06.826: E/ImageLoader(2243):    at libcore.net.http.HttpEngine.readResponseHeaders(HttpEngine.java:560)
03-12 10:51:06.826: E/ImageLoader(2243):    at libcore.net.http.HttpEngine.readResponse(HttpEngine.java:813)
03-12 10:51:06.826: E/ImageLoader(2243):    at libcore.net.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:274)
03-12 10:51:06.826: E/ImageLoader(2243):    at libcore.net.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:486)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStreamFromNetwork(BaseImageDownloader.java:115)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.download.BaseImageDownloader.getStream(BaseImageDownloader.java:86)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.getImageStream(BaseImageDecoder.java:93)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.decode.BaseImageDecoder.decode(BaseImageDecoder.java:73)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.decodeImage(LoadAndDisplayImageTask.java:264)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.tryLoadBitmap(LoadAndDisplayImageTask.java:237)
03-12 10:51:06.826: E/ImageLoader(2243):    at com.nostra13.universalimageloader.core.LoadAndDisplayImageTask.run(LoadAndDisplayImageTask.java:135)
03-12 10:51:06.826: E/ImageLoader(2243):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
03-12 10:51:06.826: E/ImageLoader(2243):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
03-12 10:51:06.826: E/ImageLoader(2243):    at java.lang.Thread.run(Thread.java:856)