> 04-24 09:23:35.300 E/AndroidRuntime(23724): java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at android.os.Handler.<init>(Handler.java:205)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at android.os.Handler.<init>(Handler.java:119)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at dev.ukanth.ufirewall.RootShell.showToastUIThread(RootShell.java:382)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at dev.ukanth.ufirewall.RootShell.complete(RootShell.java:215)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at dev.ukanth.ufirewall.RootShell.access$1000(RootShell.java:42)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at dev.ukanth.ufirewall.RootShell$1.onCommandResult(RootShell.java:298)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at eu.chainfire.libsuperuser.Shell$Interactive.postCallback(Shell.java:983)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at eu.chainfire.libsuperuser.Shell$Interactive.processMarker(Shell.java:903)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at eu.chainfire.libsuperuser.Shell$Interactive.access$2100(Shell.java:624)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at eu.chainfire.libsuperuser.Shell$Interactive$6.onLine(Shell.java:1056)
> 04-24 09:23:35.300 E/AndroidRuntime(23724):  at eu.chainfire.libsuperuser.StreamGobbler.run(StreamGobbler.java:92)