<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    <ListPreference
            android:key="pen_width"
            android:title="ペンの太さ"
	    android:defaultValue="5"
	    android:entries="@array/entries_pen_width"
	    android:entryValues="@array/entry_values_pen_width" />
    <ListPreference
            android:key="pen_alpha"
            android:title="ペンの濃さ"
	    android:defaultValue="255"
	    android:entries="@array/entries_pen_alpha"
	    android:entryValues="@array/entry_values_pen_alpha" />
    <ListPreference
            android:key="drop_alpha"
            android:title="背景の濃さ"
	    android:defaultValue="192"
	    android:entries="@array/entries_drop_alpha"
	    android:entryValues="@array/entry_values_drop_alpha" />
    <Preference
	android:title="Scribbler バージョン"
	android:summary="@string/app_version" />
</PreferenceScreen> 
