05-04 21:22:33.917: ERROR/AccountManager(29241): java.lang.IllegalStateException: calling this from your main thread can lead to deadlock
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.accounts.AccountManager.ensureNotOnMainThread(AccountManager.java:1120)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.accounts.AccountManager.access$200(AccountManager.java:134)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.accounts.AccountManager$AmsTask.internalGetResult(AccountManager.java:1202)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.accounts.AccountManager$AmsTask.getResult(AccountManager.java:1239)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.accounts.AccountManager$AmsTask.getResult(AccountManager.java:1160)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at com.axelby.podax.GoogleAccountChooserActivity.onListItemClick(GoogleAccountChooserActivity.java:61)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.app.ListActivity$2.onItemClick(ListActivity.java:345)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.widget.AdapterView.performItemClick(AdapterView.java:284)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.widget.ListView.performItemClick(ListView.java:3382)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:1696)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.os.Handler.handleCallback(Handler.java:587)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.os.Handler.dispatchMessage(Handler.java:92)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.os.Looper.loop(Looper.java:144)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at android.app.ActivityThread.main(ActivityThread.java:4937)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at java.lang.reflect.Method.invokeNative(Native Method)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at java.lang.reflect.Method.invoke(Method.java:521)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
05-04 21:22:33.917: ERROR/AccountManager(29241):     at dalvik.system.NativeStart.main(Native Method)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241): FATAL EXCEPTION: main
05-04 21:22:34.098: ERROR/AndroidRuntime(29241): java.lang.NullPointerException
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at com.axelby.podax.GoogleAccountChooserActivity.onListItemClick(GoogleAccountChooserActivity.java:64)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.app.ListActivity$2.onItemClick(ListActivity.java:345)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.widget.AdapterView.performItemClick(AdapterView.java:284)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.widget.ListView.performItemClick(ListView.java:3382)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:1696)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.os.Handler.handleCallback(Handler.java:587)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.os.Handler.dispatchMessage(Handler.java:92)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.os.Looper.loop(Looper.java:144)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at android.app.ActivityThread.main(ActivityThread.java:4937)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at java.lang.reflect.Method.invokeNative(Native Method)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at java.lang.reflect.Method.invoke(Method.java:521)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
05-04 21:22:34.098: ERROR/AndroidRuntime(29241):     at dalvik.system.NativeStart.main(Native Method)