01-07 10:01:30.351: E/SelectDataTask(4464): org.xmlpull.v1.XmlPullParserException: Premature end of document. (position:line -1, column -1) caused by: org.apache.harmony.xml.ExpatParser$ParseException: At line 1, column 0: no element found
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.harmony.xml.ExpatPullParser$Document.pump(ExpatPullParser.java:757)
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.harmony.xml.ExpatPullParser$Document.dequeue(ExpatPullParser.java:813)
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.harmony.xml.ExpatPullParser.next(ExpatPullParser.java:302)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.parser.BaseParser.parse(BaseParser.java:91)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectIssueJournalPost$1.onContent(SelectIssueJournalPost.java:42)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectDataTask$1.handleResponse(SelectDataTask.java:211)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectDataTask$1.handleResponse(SelectDataTask.java:1)
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:657)
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:627)
01-07 10:01:30.351: E/SelectDataTask(4464):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:616)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectDataTask.fetchData(SelectDataTask.java:189)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectDataTask.fetchData(SelectDataTask.java:148)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectDataTask.putData(SelectDataTask.java:133)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectIssueJournalPost.doInBackground(SelectIssueJournalPost.java:57)
01-07 10:01:30.351: E/SelectDataTask(4464):     at jp.redmine.redmineclient.task.SelectIssueJournalPost.doInBackground(SelectIssueJournalPost.java:1)
01-07 10:01:30.351: E/SelectDataTask(4464):     at android.os.AsyncTask$2.call(AsyncTask.java:185)
01-07 10:01:30.351: E/SelectDataTask(4464):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
01-07 10:01:30.351: E/SelectDataTask(4464):     at java.util.concurrent.FutureTask.run(FutureTask.java:138)
01-07 10:01:30.351: E/SelectDataTask(4464):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
01-07 10:01:30.351: E/SelectDataTask(4464):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
01-07 10:01:30.351: E/SelectDataTask(4464):     at java.lang.Thread.run(Thread.java:1019)