``` logcat
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation: Connection check at http://owncloud.iandouglasscott.com: Socket exception
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation: java.net.ConnectException: failed to connect to owncloud.iandouglasscott.com/2001:19f0:ac00:be6:5400:ff:fe1b:b1b4 (port 443) after 5000ms: isConnected failed: ECONNREFUSED (Connection refused)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at libcore.io.IoBridge.isConnected(IoBridge.java:234)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at libcore.io.IoBridge.connectErrno(IoBridge.java:171)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at libcore.io.IoBridge.connect(IoBridge.java:122)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:452)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at java.net.Socket.connect(Socket.java:884)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.common.network.AdvancedSslSocketFactory.createSocket(AdvancedSslSocketFactory.java:184)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.HttpConnection.open(HttpConnection.java:707)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionAdapter.open(MultiThreadedHttpConnectionManager.java:1361)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:387)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.common.OwnCloudClient.executeMethod(OwnCloudClient.java:222)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.common.OwnCloudClient.executeMethod(OwnCloudClient.java:192)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.resources.status.GetRemoteStatusOperation.tryConnection(GetRemoteStatusOperation.java:106)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.resources.status.GetRemoteStatusOperation.run(GetRemoteStatusOperation.java:202)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.common.operations.RemoteOperation.execute(RemoteOperation.java:136)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.operations.GetServerInfoOperation.run(GetServerInfoOperation.java:81)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.lib.common.operations.RemoteOperation.execute(RemoteOperation.java:136)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.services.OperationsService$ServiceHandler.nextOperation(OperationsService.java:486)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at com.owncloud.android.services.OperationsService$ServiceHandler.handleMessage(OperationsService.java:421)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at android.os.Handler.dispatchMessage(Handler.java:102)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at android.os.Looper.loop(Looper.java:148)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at android.os.HandlerThread.run(HandlerThread.java:61)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation: Caused by: android.system.ErrnoException: isConnected failed: ECONNREFUSED (Connection refused)
02-13 16:10:38.887  4091 11713 E GetRemoteStatusOperation:      at libcore.io.IoBridge.isConnected(IoBridge.java:223)