11-24 10:05:56.546 W/dalvikvm(3555): VFY: unable to resolve new-instance 71 (Landroid/content/SyncRequest$Builder;) in Lcom/owncloud/android/ui/activity/FileDisplayActivity;
11-24 10:05:56.546 D/dalvikvm(3555): VFY: replacing opcode 0x22 at 0x00bf
11-24 10:05:56.626 D/dalvikvm(3555): DexOpt: unable to opt direct call 0x01aa at 0xc1 in Lcom/owncloud/android/ui/activity/FileDisplayActivity;.startSynchronization
11-24 10:05:56.656 D/FileDisplayActivity(3555): onCreate() start
11-24 10:05:56.786 W/CursorWrapperInner(3555): Cursor finalized without prior close()
11-24 10:05:56.886 D/FileDisplayActivity(3555): onCreate() end
11-24 10:05:56.886 E/OCFileListFragment(3555): onAttach
11-24 10:05:56.886 E/ExtendedListFragment(3555): onCreateView
11-24 10:05:56.896 W/ResourceType(3555): getEntry failing because entryIndex 141 is beyond type entryCount 126
11-24 10:05:56.896 W/ResourceType(3555): Failure getting entry for 0x7f02008d (t=1 e=141) in package 0 (error -2147483647)
11-24 10:05:56.896 D/AndroidRuntime(3555): Shutting down VM
11-24 10:05:56.896 W/dalvikvm(3555): threadid=1: thread exiting with uncaught exception (group=0x4162f7c0)
11-24 10:05:56.906 E/AndroidRuntime(3555): FATAL EXCEPTION: main
11-24 10:05:56.906 E/AndroidRuntime(3555): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.owncloud.android/com.owncloud.android.ui.activity.FileDisplayActivity}: android.content.res.Resources$NotFoundException: Resource ID #0x7f02008d
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2359)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2409)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread.access$600(ActivityThread.java:158)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1276)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.os.Handler.dispatchMessage(Handler.java:99)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.os.Looper.loop(Looper.java:137)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread.main(ActivityThread.java:5323)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at java.lang.reflect.Method.invokeNative(Native Method)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at java.lang.reflect.Method.invoke(Method.java:525)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:743)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:559)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at dalvik.system.NativeStart.main(Native Method)
11-24 10:05:56.906 E/AndroidRuntime(3555): Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x7f02008d
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.content.res.Resources.getValue(Resources.java:1138)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.content.res.Resources.getDrawable(Resources.java:713)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at com.owncloud.android.ui.fragment.ExtendedListFragment.onCreateView(ExtendedListFragment.java:65)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:871)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1083)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:635)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1431)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:523)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at com.owncloud.android.ui.activity.FileActivity.onStart(FileActivity.java:113)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1171)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.Activity.performStart(Activity.java:5258)
11-24 10:05:56.906 E/AndroidRuntime(3555):      at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2322)