07-30 17:24:51.320: E/AndroidRuntime(19478): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.owncloud.android/com.owncloud.android.ui.activity.FileDisplayActivity}: java.lang.SecurityException: caller uid 10225 is different than the authenticator's uid
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2294)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2348)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread.access$700(ActivityThread.java:159)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1316)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.os.Handler.dispatchMessage(Handler.java:99)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.os.Looper.loop(Looper.java:137)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread.main(ActivityThread.java:5414)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at java.lang.reflect.Method.invokeNative(Native Method)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at java.lang.reflect.Method.invoke(Method.java:525)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1187)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at dalvik.system.NativeStart.main(Native Method)
07-30 17:24:51.320: E/AndroidRuntime(19478): Caused by: java.lang.SecurityException: caller uid 10225 is different than the authenticator's uid
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.os.Parcel.readException(Parcel.java:1431)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.os.Parcel.readException(Parcel.java:1385)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.accounts.IAccountManager$Stub$Proxy.getUserData(IAccountManager.java:555)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.accounts.AccountManager.getUserData(AccountManager.java:342)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.owncloud.android.files.FileOperationsHelper.isSharedSupported(FileOperationsHelper.java:153)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.owncloud.android.ui.activity.FileDisplayActivity.startSyncFolderOperation(FileDisplayActivity.java:1524)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.owncloud.android.ui.activity.FileDisplayActivity.onAccountSet(FileDisplayActivity.java:246)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.owncloud.android.ui.activity.FileActivity.onStart(FileActivity.java:182)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at com.owncloud.android.ui.activity.FileDisplayActivity.onStart(FileDisplayActivity.java:204)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1188)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.Activity.performStart(Activity.java:5379)
07-30 17:24:51.320: E/AndroidRuntime(19478):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2266)