04-25 23:23:27.553 22404 22404 E AndroidRuntime: java.lang.NullPointerException: Attempt to read from field 'java.lang.String fr.renzo.wikipoff.Article.title' on a null object reference
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at fr.renzo.wikipoff.ui.activities.ArticleActivity.onOptionsItemSelected(ArticleActivity.java:107)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.actionbarsherlock.app.SherlockActivity.onMenuItemSelected(SherlockActivity.java:208)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.actionbarsherlock.ActionBarSherlock.callbackOptionsItemSelected(ActionBarSherlock.java:604)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.actionbarsherlock.internal.ActionBarSherlockNative.dispatchOptionsItemSelected(ActionBarSherlockNative.java:92)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.actionbarsherlock.app.SherlockActivity.onOptionsItemSelected(SherlockActivity.java:159)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.app.Activity.onMenuItemSelected(Activity.java:2914)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.policy.PhoneWindow.onMenuItemSelected(PhoneWindow.java:1201)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:761)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:904)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:894)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.view.menu.MenuPopupHelper.onItemClick(MenuPopupHelper.java:200)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.widget.AdapterView.performItemClick(AdapterView.java:310)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.widget.AbsListView.performItemClick(AbsListView.java:1145)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3066)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.widget.AbsListView$3.run(AbsListView.java:3903)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5466)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
04-25 23:23:27.553 22404 22404 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)