04-26 23:55:30.901: E/AndroidRuntime(745): java.lang.IllegalArgumentException: View not attached to window manager
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.view.WindowManagerImpl.findViewLocked(WindowManagerImpl.java:587)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.view.WindowManagerImpl.removeView(WindowManagerImpl.java:324)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.view.WindowManagerImpl$CompatModeWrapper.removeView(WindowManagerImpl.java:151)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.app.Dialog.dismissDialog(Dialog.java:321)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.app.Dialog$1.run(Dialog.java:119)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.app.Dialog.dismiss(Dialog.java:306)
04-26 23:55:30.901: E/AndroidRuntime(745):      at fr.keuse.rightsalert.handler.LoadApplicationsHandler.handleMessage(LoadApplicationsHandler.java:34)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.os.Handler.dispatchMessage(Handler.java:99)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.os.Looper.loop(Looper.java:137)
04-26 23:55:30.901: E/AndroidRuntime(745):      at android.app.ActivityThread.main(ActivityThread.java:4424)
04-26 23:55:30.901: E/AndroidRuntime(745):      at java.lang.reflect.Method.invokeNative(Native Method)                                                                                                   
04-26 23:55:30.901: E/AndroidRuntime(745):      at java.lang.reflect.Method.invoke(Method.java:511)
04-26 23:55:30.901: E/AndroidRuntime(745):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
04-26 23:55:30.901: E/AndroidRuntime(745):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
04-26 23:55:30.901: E/AndroidRuntime(745):      at dalvik.system.NativeStart.main(Native Method)