12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err: java.net.UnknownHostException: Unable to resolve host "hubblesite.orghttp": No address associated with hostname
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.net.InetAddress.lookupHostByName(InetAddress.java:470)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.net.InetAddress.getAllByName(InetAddress.java:215)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.Network$1.resolveInetAddresses(Network.java:29)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress(RouteSelector.java:188)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.RouteSelector.nextProxy(RouteSelector.java:157)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.RouteSelector.next(RouteSelector.java:100)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.HttpEngine.createNextConnection(HttpEngine.java:357)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.HttpEngine.nextConnection(HttpEngine.java:340)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:330)
12-28 16:00:30.218 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:248)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:437)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:114)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:449)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:434)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:181)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at org.jsoup.helper.HttpConnection.get(HttpConnection.java:170)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.derek_s.hubble_gallery.api.GetDetails.doInBackground(GetDetails.java:65)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at com.derek_s.hubble_gallery.api.GetDetails.doInBackground(GetDetails.java:18)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at android.os.AsyncTask$2.call(AsyncTask.java:295)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.lang.Thread.run(Thread.java:818)
12-28 16:00:30.219 4715-4753/com.derek_s.hubble_gallery W/System.err: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
12-28 16:00:30.220 4715-4753/com.derek_s.hubble_gallery W/System.err:     at libcore.io.Posix.android_getaddrinfo(Native Method)
12-28 16:00:30.220 4715-4753/com.derek_s.hubble_gallery W/System.err:     at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
12-28 16:00:30.220 4715-4753/com.derek_s.hubble_gallery W/System.err:     at java.net.InetAddress.lookupHostByName(InetAddress.java:451)