01-03 13:09:19.449: ERROR/AndroidRuntime(5606): java.lang.RuntimeException: An error occured while executing doInBackground()
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at android.os.AsyncTask$3.done(AsyncTask.java:200)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:561)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.lang.Thread.run(Thread.java:1096)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606): Caused by: java.lang.NullPointerException
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at campyre.android.Utils.imageFromUrl(Utils.java:223)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at campyre.android.LoadImageTask.doInBackground(LoadImageTask.java:27)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at campyre.android.LoadImageTask.doInBackground(LoadImageTask.java:1)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at android.os.AsyncTask$2.call(AsyncTask.java:185)
01-03 13:09:19.449: ERROR/AndroidRuntime(5606):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)