09-08 20:20:14.335: E/AndroidRuntime(5704): java.lang.RuntimeException: AudioEffect: set/get parameter error
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.media.audiofx.AudioEffect.checkStatus(AudioEffect.java:1247)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.media.audiofx.Equalizer.getProperties(Equalizer.java:532)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at com.teleca.jamendo.media.PlayerEngineImpl.play(PlayerEngineImpl.java:223)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at com.teleca.jamendo.media.PlayerEngineImpl$3.onPrepared(PlayerEngineImpl.java:327)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.media.MediaPlayer$EventHandler.handleMessage(MediaPlayer.java:1975)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.os.Looper.loop(Looper.java:137)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at android.app.ActivityThread.main(ActivityThread.java:4930)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at java.lang.reflect.Method.invokeNative(Native Method)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at java.lang.reflect.Method.invoke(Method.java:511)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:791)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:558)
09-08 20:20:14.335: E/AndroidRuntime(5704):     at dalvik.system.NativeStart.main(Native Method)