01-30 22:24:51.275 E/AndroidRuntime( 4811): java.lang.NullPointerException
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at cgeo.geocaching.ui.CacheListAdapter.getView(CacheListAdapter.java:592)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.AbsListView.obtainView(AbsListView.java:1577)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.ListView.makeAndAddView(ListView.java:1776)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.ListView.fillDown(ListView.java:701)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.ListView.fillFromTop(ListView.java:758)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.ListView.layoutChildren(ListView.java:1615)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.AbsListView.onLayout(AbsListView.java:1407)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.View.layout(View.java:7228)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.View.layout(View.java:7228)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.View.layout(View.java:7228)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.View.layout(View.java:7228)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.ViewRoot.performTraversals(ViewRoot.java:1148)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.view.ViewRoot.handleMessage(ViewRoot.java:1868)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.os.Handler.dispatchMessage(Handler.java:99)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.os.Looper.loop(Looper.java:130)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at android.app.ActivityThread.main(ActivityThread.java:3691)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at java.lang.reflect.Method.invokeNative(Native Method)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at java.lang.reflect.Method.invoke(Method.java:507)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:907)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:665)
01-30 22:24:51.275 E/AndroidRuntime( 4811):     at dalvik.system.NativeStart.main(Native Method)