android.database.sqlite.SQLiteConstraintException: error code 19: constraint failed
     at android.database.sqlite.SQLiteStatement.native_execute(Native Method)
     at android.database.sqlite.SQLiteStatement.execute(SQLiteStatement.java:55)
     at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1658)
     at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1519)
     at cgeo.geocaching.cgData.saveCache(cgData.java:1230)
     at cgeo.geocaching.cgeoapplication.addSearch(cgeoapplication.java:721)
     at cgeo.geocaching.cgBase.searchByViewport(cgBase.java:3611)
     at cgeo.geocaching.mapcommon.cgeomap$DownloadThread.run(cgeomap.java:1198)

[...]

08-10 10:51:11.188: ERROR/AndroidRuntime(5553): FATAL EXCEPTION: main
08-10 10:51:11.188: ERROR/AndroidRuntime(5553): java.lang.IllegalStateException: Could not execute method of the activity
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.view.View$1.onClick(View.java:2082)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.view.View.performClick(View.java:2461)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.view.View$PerformClick.run(View.java:8890)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.os.Handler.handleCallback(Handler.java:587)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.os.Handler.dispatchMessage(Handler.java:92)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.os.Looper.loop(Looper.java:123)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.app.ActivityThread.main(ActivityThread.java:4627)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at java.lang.reflect.Method.invokeNative(Native Method)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at java.lang.reflect.Method.invoke(Method.java:521)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:858)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at dalvik.system.NativeStart.main(Native Method)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553): Caused by: java.lang.reflect.InvocationTargetException
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at cgeo.geocaching.cgeoinit.backup(cgeoinit.java:459)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at java.lang.reflect.Method.invokeNative(Native Method)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at java.lang.reflect.Method.invoke(Method.java:521)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.view.View$1.onClick(View.java:2077)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     ... 11 more
08-10 10:51:11.188: ERROR/AndroidRuntime(5553): Caused by: android.database.sqlite.SQLiteException: unable to close due to unfinalised statements
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.database.sqlite.SQLiteDatabase.dbclose(Native Method)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.database.sqlite.SQLiteDatabase.onAllReferencesReleased(SQLiteDatabase.java:322)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at android.database.sqlite.SQLiteDatabase.close(SQLiteDatabase.java:990)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at cgeo.geocaching.cgData.closeDb(cgData.java:258)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at cgeo.geocaching.cgData.backupDatabase(cgData.java:292)
08-10 10:51:11.188: ERROR/AndroidRuntime(5553):     at cgeo.geocaching.cgeoapplication.backupDatabase(cgeoapplication.java:66)