04-02 11:46:09.600 E/AndroidRuntime( 1170): java.util.ConcurrentModificationException
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at java.util.ArrayList$ArrayListIterator.next(ArrayList.java:576)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1009)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgWaypoint.mergeWayPoints(cgWaypoint.java:86)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgCache.gatherMissingFrom(cgCache.java:257)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgData.saveCache(cgData.java:1238)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgeoapplication.saveCache(cgeoapplication.java:535)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.SearchResult.addCache(SearchResult.java:192)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.SearchResult.filterSearchResults$249b81cb(SearchResult.java:157)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgBase.searchByAny(cgBase.java:1373)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.cgBase.searchByCoords(cgBase.java:1382)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.connector.gc.GCBase.searchByViewport(GCBase.java:74)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.connector.gc.GCConnector.searchByViewport(GCConnector.java:148)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.connector.ConnectorFactory.searchByViewport(ConnectorFactory.java:83)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at cgeo.geocaching.maps.CGeoMap$DownloadRunnable.run(CGeoMap.java:1208)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
04-02 11:46:09.600 E/AndroidRuntime( 1170):     at java.lang.Thread.run(Thread.java:1019)