04-09 16:58:04.824 E/AndroidRuntime(10762): java.lang.RuntimeException: Unable to start activity ComponentInfo{cgeo.geocaching/cgeo.geocaching.maps.mapsforge.MapsforgeMapActivity}: android.view.InflateException: Binary XML file line #41: Error inflating class <unknown>
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1956)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1981)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread.access$600(ActivityThread.java:123)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1147)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.os.Handler.dispatchMessage(Handler.java:99)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.os.Looper.loop(Looper.java:137)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread.main(ActivityThread.java:4424)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at java.lang.reflect.Method.invokeNative(Native Method)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at java.lang.reflect.Method.invoke(Method.java:511)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:787)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:554)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at dalvik.system.NativeStart.main(Native Method)
04-09 16:58:04.824 E/AndroidRuntime(10762): Caused by: android.view.InflateException: Binary XML file line #41: Error inflating class <unknown>
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.createView(LayoutInflater.java:606)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:680)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:739)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:742)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.inflate(LayoutInflater.java:489)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.inflate(LayoutInflater.java:396)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.inflate(LayoutInflater.java:352)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:251)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.Activity.setContentView(Activity.java:1835)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at cgeo.geocaching.maps.CGeoMap.onCreate(CGeoMap.java:373)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at cgeo.geocaching.maps.mapsforge.MapsforgeMapActivity.onCreate(MapsforgeMapActivity.java:30)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.Activity.performCreate(Activity.java:4465)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1049)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1920)
04-09 16:58:04.824 E/AndroidRuntime(10762):     ... 11 more
04-09 16:58:04.824 E/AndroidRuntime(10762): Caused by: java.lang.reflect.InvocationTargetException
04-09 16:58:04.824 E/AndroidRuntime(10762):     at java.lang.reflect.Constructor.constructNative(Native Method)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at java.lang.reflect.Constructor.newInstance(Constructor.java:417)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at android.view.LayoutInflater.createView(LayoutInflater.java:586)
04-09 16:58:04.824 E/AndroidRuntime(10762):     ... 24 more
04-09 16:58:04.824 E/AndroidRuntime(10762): Caused by: java.lang.IllegalArgumentException: MapViews can only be created inside instances of MapActivity.
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.google.android.maps.MapView.<init>(MapView.java:291)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.google.android.maps.MapView.<init>(MapView.java:264)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at com.google.android.maps.MapView.<init>(MapView.java:247)
04-09 16:58:04.824 E/AndroidRuntime(10762):     at cgeo.geocaching.maps.google.GoogleMapView.<init>(GoogleMapView.java:40)