 04-21 08:41:32.769 E/AndroidRuntime(27099): android.database.sqlite.SQLiteException: unrecognized token: "13.24128825and": , while compiling: SELECT cg_waypoints._id , cg_waypoints.geocode , cg_waypoints.updated , cg_waypoints.type , cg_waypoints.prefix , cg_waypoints.lookup , cg_waypoints.name , cg_waypoints.latlon , cg_waypoints.latitude , cg_waypoints.longitude , cg_waypoints.note , cg_waypoints.own  FROM cg_waypoints, cg_caches WHERE cg_waypoints._id == cg_caches._id and cg_waypoints.latitude >= 55.70306825 and cg_waypoints.latitude <= 55.730189749999994 and cg_waypoints.longitude >= 13.210389750000001 and cg_waypoints.longitude <= 13.24128825and cg_caches.disabled == 0 
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteCompiledSql.native_compile(Native Method)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteCompiledSql.compile(SQLiteCompiledSql.java:92)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteCompiledSql.<init>(SQLiteCompiledSql.java:65)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:83)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:49)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:42)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1364)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at android.database.sqlite.SQLiteDatabase.rawQuery(SQLiteDatabase.java:1332)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at cgeo.geocaching.cgData.loadWaypoints(cgData.java:3101)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at cgeo.geocaching.cgeoapplication.getWaypointsInViewport(cgeoapplication.java:533)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at cgeo.geocaching.maps.CGeoMap$LoadRunnable.run(CGeoMap.java:1182)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
04-21 08:41:32.769 E/AndroidRuntime(27099):     at java.lang.Thread.run(Thread.java:1019)