05-12 22:33:50.695: E/AndroidRuntime(25917): java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
05-12 22:33:50.695: E/AndroidRuntime(25917):    at android.os.Handler.<init>(Handler.java:121)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at android.location.LocationManager$GpsStatusListenerTransport$1.<init>(LocationManager.java:1290)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at android.location.LocationManager$GpsStatusListenerTransport.<init>(LocationManager.java:1290)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at android.location.LocationManager.addGpsStatusListener(LocationManager.java:1329)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.GeoDataProvider.onFirstObserver(GeoDataProvider.java:194)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.utils.Subject.addObserver(Subject.java:23)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.utils.MemorySubject.addObserver(MemorySubject.java:22)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.cgeoapplication.addGeoObserver(cgeoapplication.java:114)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.cgeocaches.startGeoAndDir(cgeocaches.java:1187)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.cgeocaches.access$3500(cgeocaches.java:80)
05-12 22:33:50.695: E/AndroidRuntime(25917):    at cgeo.geocaching.cgeocaches$LoadFromWebThread.run(cgeocaches.java:1614)