05-13 19:07:21.279: E/AndroidRuntime(303): java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
05-13 19:07:21.279: E/AndroidRuntime(303):  at android.os.Handler.<init>(Handler.java:121)
05-13 19:07:21.279: E/AndroidRuntime(303):  at android.location.LocationManager$GpsStatusListenerTransport$1.<init>(LocationManager.java:1219)
05-13 19:07:21.279: E/AndroidRuntime(303):  at android.location.LocationManager$GpsStatusListenerTransport.<init>(LocationManager.java:1217)
05-13 19:07:21.279: E/AndroidRuntime(303):  at android.location.LocationManager.addGpsStatusListener(LocationManager.java:1256)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.GeoDataProvider.registerListeners(GeoDataProvider.java:170)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.GeoDataProvider.onFirstObserver(GeoDataProvider.java:194)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.utils.Subject.addObserver(Subject.java:23)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.utils.MemorySubject.addObserver(MemorySubject.java:22)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.cgeoapplication.addGeoObserver(cgeoapplication.java:114)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.cgeocaches.startGeoAndDir(cgeocaches.java:1191)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.cgeocaches.access$17(cgeocaches.java:1190)
05-13 19:07:21.279: E/AndroidRuntime(303):  at cgeo.geocaching.cgeocaches$DropDetailsThread.run(cgeocaches.java:1638)