06-01 22:26:05.760 E/AndroidRuntime(27446): java.util.ConcurrentModificationException
06-01 22:26:05.760 E/AndroidRuntime(27446):     at java.util.LinkedHashMap$LinkedHashIterator.nextEntry(LinkedHashMap.java:350)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at java.util.LinkedHashMap$ValueIterator.next(LinkedHashMap.java:374)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at cgeo.geocaching.CacheCache.getInViewport(CacheCache.java:77)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at cgeo.geocaching.cgData.loadInViewport(cgData.java:2296)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at cgeo.geocaching.cgData.loadCachedInViewport(cgData.java:2269)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at cgeo.geocaching.cgeoapplication.getCachedInViewport(cgeoapplication.java:293)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at cgeo.geocaching.maps.CGeoMap$LoadRunnable.run(CGeoMap.java:1070)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
06-01 22:26:05.760 E/AndroidRuntime(27446):     at java.lang.Thread.run(Thread.java:856)