07-15 19:07:26.212  2458  2458 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{cgeo.geocaching/cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapActivity024}: android.view.InflateException: Binary XML file line #41: Error inflating class cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapView024
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2787)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2803)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread.access$2300(ActivityThread.java:135)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2136)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:99)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:144)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:4937)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:521)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
07-15 19:07:26.212  2458  2458 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #41: Error inflating class cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapView024
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.createView(LayoutInflater.java:513)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:565)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.rInflate(LayoutInflater.java:618)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.rInflate(LayoutInflater.java:621)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.inflate(LayoutInflater.java:407)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:207)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.Activity.setContentView(Activity.java:1654)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at cgeo.geocaching.maps.CGeoMap.onCreate(CGeoMap.java:397)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapActivity024.onCreate(MapsforgeMapActivity024.java:30)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1069)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2751)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    ... 11 more
07-15 19:07:26.212  2458  2458 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at cgeo.geocaching.maps.mapsforge.v024.MapsforgeMapView024.<init>(MapsforgeMapView024.java:42)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at java.lang.reflect.Constructor.constructNative(Native Method)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at java.lang.reflect.Constructor.newInstance(Constructor.java:446)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.view.LayoutInflater.createView(LayoutInflater.java:500)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    ... 23 more
07-15 19:07:26.212  2458  2458 E AndroidRuntime: Caused by: java.lang.OutOfMemoryError: bitmap size exceeds VM budget
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.graphics.Bitmap.nativeCreate(Native Method)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at android.graphics.Bitmap.createBitmap(Bitmap.java:574)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at org.mapsforge.android.mapsold.TileRAMCache.<init>(TileRAMCache.java:60)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at org.mapsforge.android.mapsold.MapView.setupMapView(MapView.java:1695)
07-15 19:07:26.212  2458  2458 E AndroidRuntime:    at org.mapsforge.android.mapsold.MapView.<init>(MapView.java:905)