08-29 22:12:45.455 E/AndroidRuntime(29621): java.lang.RuntimeException: An error occured while executing doInBackground()
08-29 22:12:45.455 E/AndroidRuntime(29621):     at android.os.AsyncTask$3.done(AsyncTask.java:278)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.lang.Thread.run(Thread.java:856)
08-29 22:12:45.455 E/AndroidRuntime(29621): Caused by: java.lang.NullPointerException
08-29 22:12:45.455 E/AndroidRuntime(29621):     at cgeo.geocaching.CacheDetailActivity$DescriptionViewCreator$LoadDescriptionTask.doInBackground(CacheDetailActivity.java:2019)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at cgeo.geocaching.CacheDetailActivity$DescriptionViewCreator$LoadDescriptionTask.doInBackground(CacheDetailActivity.java:1975)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at android.os.AsyncTask$2.call(AsyncTask.java:264)
08-29 22:12:45.455 E/AndroidRuntime(29621):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)