10-02 22:18:49.093 E/AndroidRuntime(11157): java.lang.NullPointerException
10-02 22:18:49.093 E/AndroidRuntime(11157):     at cgeo.geocaching.apps.cache.navi.AbstractStaticMapsApp.invokeStaticMaps(AbstractStaticMapsApp.java:43)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at cgeo.geocaching.apps.cache.navi.DownloadStaticMapsApp.navigate(DownloadStaticMapsApp.java:27)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at cgeo.geocaching.apps.cache.navi.NavigationAppFactory$1.onClick(NavigationAppFactory.java:149)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at com.android.internal.app.AlertController$AlertParams$3.onItemClick(AlertController.java:929)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.widget.AdapterView.performItemClick(AdapterView.java:292)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.widget.AbsListView.performItemClick(AbsListView.java:1181)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:2709)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.widget.AbsListView$1.run(AbsListView.java:3464)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.os.Handler.handleCallback(Handler.java:605)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.os.Handler.dispatchMessage(Handler.java:92)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.os.Looper.loop(Looper.java:137)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at android.app.ActivityThread.main(ActivityThread.java:4511)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at java.lang.reflect.Method.invokeNative(Native Method)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at java.lang.reflect.Method.invoke(Method.java:511)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:980)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:747)
10-02 22:18:49.093 E/AndroidRuntime(11157):     at dalvik.system.NativeStart.main(Native Method)