11-15 00:32:17.576: E/AndroidRuntime(533): java.lang.NullPointerException
11-15 00:32:17.576: E/AndroidRuntime(533):  at java.io.File.fixSlashes(File.java:267)
11-15 00:32:17.576: E/AndroidRuntime(533):  at java.io.File.<init>(File.java:131)
11-15 00:32:17.576: E/AndroidRuntime(533):  at cgeo.geocaching.ui.FileSelectionListAdapter.getView(FileSelectionListAdapter.java:57)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.AbsListView.obtainView(AbsListView.java:1280)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.ListView.makeAndAddView(ListView.java:1668)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.ListView.fillDown(ListView.java:637)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.ListView.fillFromTop(ListView.java:694)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.ListView.layoutChildren(ListView.java:1507)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.AbsListView.onLayout(AbsListView.java:1119)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.View.layout(View.java:6836)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1119)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.LinearLayout.layoutVertical(LinearLayout.java:998)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.LinearLayout.onLayout(LinearLayout.java:918)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.View.layout(View.java:6836)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.View.layout(View.java:6836)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.View.layout(View.java:6836)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.ViewRoot.performTraversals(ViewRoot.java:1003)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.view.ViewRoot.handleMessage(ViewRoot.java:1640)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.os.Handler.dispatchMessage(Handler.java:99)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.os.Looper.loop(Looper.java:205)
11-15 00:32:17.576: E/AndroidRuntime(533):  at android.app.ActivityThread.main(ActivityThread.java:4409)
11-15 00:32:17.576: E/AndroidRuntime(533):  at java.lang.reflect.Method.invokeNative(Native Method)
11-15 00:32:17.576: E/AndroidRuntime(533):  at java.lang.reflect.Method.invoke(Method.java:521)
11-15 00:32:17.576: E/AndroidRuntime(533):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
11-15 00:32:17.576: E/AndroidRuntime(533):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
11-15 00:32:17.576: E/AndroidRuntime(533):  at dalvik.system.NativeStart.main(Native Method)