11-30 13:14:52.867: E/cgeo(18936): android.os.NetworkOnMainThreadException
11-30 13:14:52.867: E/cgeo(18936):  at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1117)
11-30 13:14:52.867: E/cgeo(18936):  at java.net.InetAddress.lookupHostByName(InetAddress.java:385)
11-30 13:14:52.867: E/cgeo(18936):  at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
11-30 13:14:52.867: E/cgeo(18936):  at java.net.InetAddress.getAllByName(InetAddress.java:214)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:640)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:479)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:902)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:801)
11-30 13:14:52.867: E/cgeo(18936):  at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:780)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.network.Network.doRepeatedRequests(Network.java:264)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.network.Network.request(Network.java:222)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.network.Network.getRequest(Network.java:316)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.network.HtmlImage.getDrawable(HtmlImage.java:93)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.network.HtmlImage.getDrawable(HtmlImage.java:1)
11-30 13:14:52.867: E/cgeo(18936):  at android.text.HtmlToSpannedConverter.startImg(Html.java:629)
11-30 13:14:52.867: E/cgeo(18936):  at android.text.HtmlToSpannedConverter.handleStartTag(Html.java:513)
11-30 13:14:52.867: E/cgeo(18936):  at android.text.HtmlToSpannedConverter.startElement(Html.java:756)
11-30 13:14:52.867: E/cgeo(18936):  at org.ccil.cowan.tagsoup.Parser.push(Parser.java:794)
11-30 13:14:52.867: E/cgeo(18936):  at org.ccil.cowan.tagsoup.Parser.rectify(Parser.java:1061)
11-30 13:14:52.867: E/cgeo(18936):  at org.ccil.cowan.tagsoup.Parser.stage(Parser.java:1026)
11-30 13:14:52.867: E/cgeo(18936):  at org.ccil.cowan.tagsoup.HTMLScanner.scan(HTMLScanner.java:573)
11-30 13:14:52.867: E/cgeo(18936):  at org.ccil.cowan.tagsoup.Parser.parse(Parser.java:449)
11-30 13:14:52.867: E/cgeo(18936):  at android.text.HtmlToSpannedConverter.convert(Html.java:435)
11-30 13:14:52.867: E/cgeo(18936):  at android.text.Html.fromHtml(Html.java:138)
11-30 13:14:52.867: E/cgeo(18936):  at cgeo.geocaching.CacheDetailActivity$LogsViewCreator$2.getView(CacheDetailActivity.java:2250)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.AbsListView.obtainView(AbsListView.java:2251)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.addViewBelow(ListView.java:2974)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.scrollListItemsBy(ListView.java:2903)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.arrowScrollImpl(ListView.java:2400)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.arrowScroll(ListView.java:2345)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.commonKey(ListView.java:2090)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.onKeyDown(ListView.java:2041)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.KeyEvent.dispatch(KeyEvent.java:2609)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.View.dispatchKeyEvent(View.java:7086)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1354)
11-30 13:14:52.867: E/cgeo(18936):  at android.widget.ListView.dispatchKeyEvent(ListView.java:2026)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
11-30 13:14:52.867: E/cgeo(18936):  at android.support.v4.view.ViewPager.dispatchKeyEvent(ViewPager.java:1827)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1358)
11-30 13:14:52.867: E/cgeo(18936):  at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:1892)
11-30 13:14:52.867: E/cgeo(18936):  at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1369)
11-30 13:14:52.867: E/cgeo(18936):  at android.app.Activity.dispatchKeyEvent(Activity.java:2356)
11-30 13:14:52.867: E/cgeo(18936):  at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1819)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3575)
11-30 13:14:52.867: E/cgeo(18936):  at android.view.ViewRootImpl.handleImeFinishedEvent(ViewRootImpl.jav