21:37:59.796 Error AndroidRuntime 7060  android.os.NetworkOnMainThreadException
21:37:59.796 Error AndroidRuntime 7060      at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1117)
21:37:59.796 Error AndroidRuntime 7060      at java.net.InetAddress.lookupHostByName(InetAddress.java:385)
21:37:59.796 Error AndroidRuntime 7060      at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
21:37:59.796 Error AndroidRuntime 7060      at java.net.InetAddress.getAllByName(InetAddress.java:214)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.conn.ClientConnectionOperator.openConnection$5238a6d6(DefaultClientConnectionOperator.java:162)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.client.RequestDirector.tryConnect(DefaultRequestDirector.java:640)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.client.RequestDirector.execute(DefaultRequestDirector.java:479)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:873)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:801)
21:37:59.796 Error AndroidRuntime 7060      at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:780)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.network.Network.doRepeatedRequests(Network.java:285)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.network.Network.request(Network.java:243)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.network.Network.getRequest(Network.java:351)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.connector.gc.Login.getRequestLogged(Login.java:441)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.connector.gc.GCParser.requestHtmlPage(GCParser.java:1201)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.connector.gc.GCParser.changeFavorite(GCParser.java:1216)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.connector.gc.GCParser.removeFromFavorites(GCParser.java:1244)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.connector.gc.GCConnector.removeFromFavorites(GCConnector.java:158)
21:37:59.796 Error AndroidRuntime 7060      at cgeo.geocaching.CacheDetailActivity$DetailsViewCreator$3.onClick(CacheDetailActivity.java:1230)
21:37:59.796 Error AndroidRuntime 7060      at android.view.View.performClick(View.java:4084)
21:37:59.796 Error AndroidRuntime 7060      at android.view.View$PerformClick.run(View.java:16966)
21:37:59.796 Error AndroidRuntime 7060      at android.os.Handler.handleCallback(Handler.java:615)
21:37:59.796 Error AndroidRuntime 7060      at android.os.Handler.dispatchMessage(Handler.java:92)
21:37:59.796 Error AndroidRuntime 7060      at android.os.Looper.loop(Looper.java:137)
21:37:59.796 Error AndroidRuntime 7060      at android.app.ActivityThread.main(ActivityThread.java:4745)
21:37:59.796 Error AndroidRuntime 7060      at java.lang.reflect.Method.invokeNative(Native Method)
21:37:59.796 Error AndroidRuntime 7060      at java.lang.reflect.Method.invoke(Method.java:511)
21:37:59.796 Error AndroidRuntime 7060      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
21:37:59.796 Error AndroidRuntime 7060      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
21:37:59.796 Error AndroidRuntime 7060      at dalvik.system.NativeStart.main(Native Method)