```
02-16 13:41:08.880: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:08.880: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:09.740: E/cgeo(25120): Unexpected origin waypoint prefix=''
02-16 13:41:09.740: E/cgeo(25120): java.lang.NumberFormatException: unable to parse '' as integer
02-16 13:41:09.740: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:362)
02-16 13:41:09.740: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:09.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:09.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:09.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:09.740: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:09.740: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:09.740: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:09.740: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:09.740: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:09.740: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:13.900: E/cgeo(25120): Unexpected origin waypoint prefix='P1'
02-16 13:41:13.900: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'P1' as integer
02-16 13:41:13.900: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:13.900: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:13.900: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:13.900: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:13.900: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:13.900: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:13.900: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:13.900: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:13.900: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:13.900: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:13.900: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:13.900: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:14.700: E/cgeo(25120): Unexpected origin waypoint prefix='PK'
02-16 13:41:14.700: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'PK' as integer
02-16 13:41:14.700: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:14.700: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:14.700: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:14.700: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:14.700: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:14.700: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:14.700: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:14.700: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:14.700: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:14.700: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:14.700: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:14.700: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:15.520: E/cgeo(25120): Unexpected origin waypoint prefix='FI'
02-16 13:41:15.520: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'FI' as integer
02-16 13:41:15.520: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:15.520: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:15.520: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:15.520: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:15.520: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:15.520: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:15.520: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:15.520: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:15.520: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:15.520: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:15.520: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:15.520: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:15.930: D/dalvikvm(25120): GC_CONCURRENT freed 1542K, 11% free 36485K/40647K, external 1581K/1773K, paused 10ms+15ms
02-16 13:41:16.690: E/cgeo(25120): Unexpected origin waypoint prefix='P1'
02-16 13:41:16.690: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'P1' as integer
02-16 13:41:16.690: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:16.690: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:16.690: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:16.690: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:16.690: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:16.690: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:16.690: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:16.690: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:16.690: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:16.690: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:16.690: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:16.690: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:19.940: E/cgeo(25120): Unexpected origin waypoint prefix='PM'
02-16 13:41:19.940: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'PM' as integer
02-16 13:41:19.940: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:19.940: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:19.940: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:19.940: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:19.940: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:19.940: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:19.940: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:19.940: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:19.940: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:19.940: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:19.940: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:19.940: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:24.470: E/cgeo(25120): Unexpected origin waypoint prefix=''
02-16 13:41:24.470: E/cgeo(25120): java.lang.NumberFormatException: unable to parse '' as integer
02-16 13:41:24.470: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:362)
02-16 13:41:24.470: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:24.470: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:24.470: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:24.470: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:24.470: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:24.470: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:24.470: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:24.470: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:24.470: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:24.470: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:26.130: E/cgeo(25120): Unexpected origin waypoint prefix='E1'
02-16 13:41:26.130: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'E1' as integer
02-16 13:41:26.130: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:26.130: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:26.130: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:26.130: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:26.130: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:26.130: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:26.130: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:26.130: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:26.130: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:26.130: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:26.130: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:26.130: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:26.140: E/cgeo(25120): Unexpected origin waypoint prefix='E2'
02-16 13:41:26.140: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'E2' as integer
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:26.140: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:26.140: E/cgeo(25120): Unexpected origin waypoint prefix='LV'
02-16 13:41:26.140: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'LV' as integer
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:26.140: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:26.140: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:26.140: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:26.140: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:26.990: E/cgeo(25120): Unexpected origin waypoint prefix='MD'
02-16 13:41:26.990: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'MD' as integer
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:26.990: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:26.990: E/cgeo(25120): Unexpected origin waypoint prefix='PA'
02-16 13:41:26.990: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'PA' as integer
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:26.990: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:26.990: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:26.990: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:26.990: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:27.000: E/cgeo(25120): Unexpected origin waypoint prefix='WC'
02-16 13:41:27.000: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'WC' as integer
02-16 13:41:27.000: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:27.000: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:27.000: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:27.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:27.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:27.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:27.000: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:27.000: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:27.000: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:27.000: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:27.000: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:27.000: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:29.360: E/cgeo(25120): Unexpected origin waypoint prefix='UR'
02-16 13:41:29.360: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'UR' as integer
02-16 13:41:29.360: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:29.360: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:29.360: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:29.360: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:29.360: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:29.360: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:29.360: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:29.360: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:29.360: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:29.360: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:29.360: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:29.360: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:30.200: E/cgeo(25120): Unexpected origin waypoint prefix='FI'
02-16 13:41:30.200: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'FI' as integer
02-16 13:41:30.200: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:30.200: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:30.200: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:30.200: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:30.200: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:30.200: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:30.200: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:30.200: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:30.200: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:30.200: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:30.200: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:30.200: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:30.580: D/dalvikvm(25120): GC_CONCURRENT freed 1530K, 11% free 36955K/41095K, external 1581K/1773K, paused 8ms+17ms
02-16 13:41:31.420: E/cgeo(25120): Unexpected origin waypoint prefix='PB'
02-16 13:41:31.420: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'PB' as integer
02-16 13:41:31.420: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:31.420: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:31.420: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:31.420: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:31.420: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:31.420: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:31.420: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:31.420: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:31.420: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:31.420: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:31.420: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:31.420: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:35.740: E/cgeo(25120): Unexpected origin waypoint prefix='FI'
02-16 13:41:35.740: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'FI' as integer
02-16 13:41:35.740: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:35.740: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:35.740: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:35.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:35.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:35.740: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:35.740: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:35.740: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:35.740: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:35.740: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:35.740: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:35.740: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.000: E/cgeo(25120): Unexpected origin waypoint prefix='P1'
02-16 13:41:39.000: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'P1' as integer
02-16 13:41:39.000: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.000: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.000: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.000: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.000: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.000: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.000: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.000: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.000: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.000: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.870: E/cgeo(25120): Unexpected origin waypoint prefix='S2'
02-16 13:41:39.870: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'S2' as integer
02-16 13:41:39.870: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.870: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.870: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.870: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.870: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.870: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.870: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.870: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.870: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.870: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.870: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.870: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.880: E/cgeo(25120): Unexpected origin waypoint prefix='S3'
02-16 13:41:39.880: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'S3' as integer
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.880: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.880: E/cgeo(25120): Unexpected origin waypoint prefix='S4'
02-16 13:41:39.880: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'S4' as integer
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.880: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.880: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.880: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.880: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.890: E/cgeo(25120): Unexpected origin waypoint prefix='S5'
02-16 13:41:39.890: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'S5' as integer
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.890: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:39.890: E/cgeo(25120): Unexpected origin waypoint prefix='S6'
02-16 13:41:39.890: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'S6' as integer
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:39.890: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:39.890: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:39.890: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:39.890: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:40.720: E/cgeo(25120): Unexpected origin waypoint prefix='PA'
02-16 13:41:40.720: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'PA' as integer
02-16 13:41:40.720: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:40.720: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:40.720: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:40.720: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:40.720: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:40.720: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:40.720: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:40.720: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:40.720: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:40.720: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:40.720: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:40.720: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:41.570: E/cgeo(25120): Unexpected origin waypoint prefix='VB'
02-16 13:41:41.570: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'VB' as integer
02-16 13:41:41.570: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:41.570: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:41.570: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:41.570: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:41.570: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:41.570: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:41.570: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:41.570: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:41.570: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:41.570: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:41.570: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:41.570: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:43.310: E/cgeo(25120): Unexpected origin waypoint prefix='RF'
02-16 13:41:43.310: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'RF' as integer
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:332)
02-16 13:41:43.310: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.writeWaypoints(GpxExport.java:252)
02-16 13:41:43.310: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:209)
02-16 13:41:43.310: E/cgeo(25120):  at cgeo.geocaching.export.GpxExport$ExportTask.doInBackground(GpxExport.java:1)
02-16 13:41:43.310: E/cgeo(25120):  at android.os.AsyncTask$2.call(AsyncTask.java:185)
02-16 13:41:43.310: E/cgeo(25120):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
02-16 13:41:43.310: E/cgeo(25120):  at java.util.concurrent.FutureTask.run(FutureTask.java:138)
02-16 13:41:43.310: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
02-16 13:41:43.310: E/cgeo(25120):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Thread.run(Thread.java:1019)
02-16 13:41:43.310: E/cgeo(25120): Unexpected origin waypoint prefix='RR'
02-16 13:41:43.310: E/cgeo(25120): java.lang.NumberFormatException: unable to parse 'RR' as integer
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Integer.parse(Integer.java:383)
02-16 13:41:43.310: E/cgeo(25120):  at java.lang.Integer.parseInt(Integer.java:372)