08-19 23:24:09.794: WARN/SQLiteCompiledSql(301): android.database.sqlite.DatabaseObjectNotClosedException: Application did not close the cursor or database object that was opened here
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.database.sqlite.SQLiteCompiledSql.<init>(SQLiteCompiledSql.java:62)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:100)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:36)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.database.sqlite.SQLiteDatabase.compileStatement(SQLiteDatabase.java:1145)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at cgeo.geocaching.cgData.hasLogOffline(cgData.java:2972)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at cgeo.geocaching.cgData.loadCaches(cgData.java:1948)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at cgeo.geocaching.cgeoapplication.getCaches(cgeoapplication.java:471)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at cgeo.geocaching.cgeoapplication.getCaches(cgeoapplication.java:438)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at cgeo.geocaching.cgeocaches$1.handleMessage(cgeocaches.java:170)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.os.Looper.loop(Looper.java:123)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at android.app.ActivityThread.main(ActivityThread.java:4627)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at java.lang.reflect.Method.invokeNative(Native Method)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at java.lang.reflect.Method.invoke(Method.java:521)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
08-19 23:24:09.794: WARN/SQLiteCompiledSql(301):     at dalvik.system.NativeStart.main(Native Method)