02-23 18:59:52.628: E/AndroidRuntime(1624): android.content.ActivityNotFoundException: Unable to find explicit activity class {cgeo.geocaching/cgeo.geocaching.AddressListActivity}; have you declared this activity in your AndroidManifest.xml?
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1541)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Instrumentation.execStartActivity(Instrumentation.java:1416)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Activity.startActivityForResult(Activity.java:3351)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Activity.startActivityForResult(Activity.java:3312)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:674)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Activity.startActivity(Activity.java:3522)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.Activity.startActivity(Activity.java:3490)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at cgeo.geocaching.SearchActivity.findByAddressFn(SearchActivity.java:338)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at cgeo.geocaching.SearchActivity.access$7(SearchActivity.java:328)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at cgeo.geocaching.SearchActivity$findByAddressListener.onClick(SearchActivity.java:324)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.view.View.performClick(View.java:4084)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.view.View$PerformClick.run(View.java:16966)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.os.Handler.handleCallback(Handler.java:615)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.os.Handler.dispatchMessage(Handler.java:92)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.os.Looper.loop(Looper.java:137)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at android.app.ActivityThread.main(ActivityThread.java:4745)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at java.lang.reflect.Method.invokeNative(Native Method)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at java.lang.reflect.Method.invoke(Method.java:511)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
02-23 18:59:52.628: E/AndroidRuntime(1624):     at dalvik.system.NativeStart.main(Native Method)