21:15:21.093 Error AndroidRuntime 13733  java.lang.RuntimeException: An error occured while executing doInBackground()
21:15:21.093 Error AndroidRuntime 13733     at android.os.AsyncTask$3.done(AsyncTask.java:299)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
21:15:21.093 Error AndroidRuntime 13733     at java.lang.Thread.run(Thread.java:856)
21:15:21.093 Error AndroidRuntime 13733  Caused by: java.lang.OutOfMemoryError
21:15:21.093 Error AndroidRuntime 13733     at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
21:15:21.093 Error AndroidRuntime 13733     at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:527)
21:15:21.093 Error AndroidRuntime 13733     at android.graphics.BitmapFactory.decodeFile(BitmapFactory.java:301)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.network.HtmlImage.loadCachedImage(HtmlImage.java:196)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.network.HtmlImage.loadImageFromStorage(HtmlImage.java:157)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.network.HtmlImage.getDrawable(HtmlImage.java:85)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.network.HtmlImage.getDrawable(HtmlImage.java:31)
21:15:21.093 Error AndroidRuntime 13733     at android.text.HtmlToSpannedConverter.startImg(Html.java:629)
21:15:21.093 Error AndroidRuntime 13733     at android.text.HtmlToSpannedConverter.handleStartTag(Html.java:513)
21:15:21.093 Error AndroidRuntime 13733     at android.text.HtmlToSpannedConverter.startElement(Html.java:756)
21:15:21.093 Error AndroidRuntime 13733     at org.ccil.cowan.tagsoup.Parser.push(Parser.java:794)
21:15:21.093 Error AndroidRuntime 13733     at org.ccil.cowan.tagsoup.Parser.rectify(Parser.java:1061)
21:15:21.093 Error AndroidRuntime 13733     at org.ccil.cowan.tagsoup.Parser.stage(Parser.java:1026)
21:15:21.093 Error AndroidRuntime 13733     at org.ccil.cowan.tagsoup.HTMLScanner.scan(HTMLScanner.java:573)
21:15:21.093 Error AndroidRuntime 13733     at org.ccil.cowan.tagsoup.Parser.parse(Parser.java:449)
21:15:21.093 Error AndroidRuntime 13733     at android.text.HtmlToSpannedConverter.convert(Html.java:435)
21:15:21.093 Error AndroidRuntime 13733     at android.text.Html.fromHtml(Html.java:138)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.CacheDetailActivity$LoadDescriptionTask.doInBackground(CacheDetailActivity.java:2080)
21:15:21.093 Error AndroidRuntime 13733     at cgeo.geocaching.CacheDetailActivity$LoadDescriptionTask.doInBackground(CacheDetailActivity.java:2045)
21:15:21.093 Error AndroidRuntime 13733     at android.os.AsyncTask$2.call(AsyncTask.java:287)
21:15:21.093 Error AndroidRuntime 13733     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)