03-27 14:58:49.265 E/AndroidRuntime(10576): java.lang.RuntimeException: Unable to start activity ComponentInfo{cgeo.geocaching/cgeo.geocaching.cgeocaches}: java.lang.NullPointerException
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2110)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2135)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread.access$700(ActivityThread.java:140)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1237)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.os.Handler.dispatchMessage(Handler.java:99)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.os.Looper.loop(Looper.java:137)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread.main(ActivityThread.java:4921)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at java.lang.reflect.Method.invokeNative(Native Method)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at java.lang.reflect.Method.invoke(Method.java:511)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1027)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at dalvik.system.NativeStart.main(Native Method)
03-27 14:58:49.265 E/AndroidRuntime(10576): Caused by: java.lang.NullPointerException
03-27 14:58:49.265 E/AndroidRuntime(10576):     at cgeo.geocaching.cgeocaches$4.run(cgeocaches.java:268)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.Activity.runOnUiThread(Activity.java:4784)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at cgeo.geocaching.cgeocaches.replaceCacheListFromSearch(cgeocaches.java:258)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at cgeo.geocaching.cgeocaches.onCreateLoader(cgeocaches.java:1780)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.support.v4.app.LoaderManagerImpl.createAndInstallLoader(LoaderManager.java:495)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.support.v4.app.LoaderManagerImpl.initLoader(LoaderManager.java:549)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at cgeo.geocaching.cgeocaches.onCreate(cgeocaches.java:442)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.Activity.performCreate(Activity.java:5206)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1094)
03-27 14:58:49.265 E/AndroidRuntime(10576):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2074)