04-07 09:14:03.363: E/cgeo(3800): java.lang.ArrayIndexOutOfBoundsException: length=67; index=-1
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXParser$CacheAttributeTranslator.getBaseName(GPXParser.java:197)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXParser$CacheAttributeTranslator.getInternalId(GPXParser.java:221)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXParser$17.start(GPXParser.java:562)
04-07 09:14:03.363: E/cgeo(3800):   at android.sax.RootElement$Handler.start(RootElement.java:158)
04-07 09:14:03.363: E/cgeo(3800):   at android.sax.RootElement$Handler.startElement(RootElement.java:134)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatParser.startElement(ExpatParser.java:143)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatParser.appendBytes(Native Method)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatParser.parseFragment(ExpatParser.java:513)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatParser.parseDocument(ExpatParser.java:474)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:321)
04-07 09:14:03.363: E/cgeo(3800):   at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:279)
04-07 09:14:03.363: E/cgeo(3800):   at android.util.Xml.parse(Xml.java:84)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXParser.parse(GPXParser.java:774)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.FileParser.parse(FileParser.java:43)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXImporter$ImportGpxFileThread.doImport(GPXImporter.java:241)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXImporter$ImportGpxThread.doImport(GPXImporter.java:219)
04-07 09:14:03.363: E/cgeo(3800):   at cgeo.geocaching.files.GPXImporter$ImportThread.run(GPXImporter.java:137)