11:22:32.937 Error AndroidRuntime 15954  java.lang.NullPointerException
11:22:32.937 Error AndroidRuntime 15954     at cgeo.geocaching.maps.MapProviderFactory.addMapviewMenuItems(MapProviderFactory.java:49)
11:22:32.937 Error AndroidRuntime 15954     at cgeo.geocaching.maps.CGeoMap.onCreateOptionsMenu(CGeoMap.java:529)
11:22:32.937 Error AndroidRuntime 15954     at cgeo.geocaching.maps.google.GoogleMapActivity.onCreateOptionsMenu(GoogleMapActivity.java:62)
11:22:32.937 Error AndroidRuntime 15954     at android.app.Activity.onCreatePanelMenu(Activity.java:2490)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.policy.impl.PhoneWindow.preparePanel(PhoneWindow.java:407)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.policy.impl.PhoneWindow.onKeyDownPanel(PhoneWindow.java:789)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.policy.impl.PhoneWindow.onKeyDown(PhoneWindow.java:1458)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1854)
11:22:32.937 Error AndroidRuntime 15954     at android.view.ViewRootImpl.deliverKeyEventPostIme(ViewRootImpl.java:3701)
11:22:32.937 Error AndroidRuntime 15954     at android.view.ViewRootImpl.handleImeFinishedEvent(ViewRootImpl.java:3651)
11:22:32.937 Error AndroidRuntime 15954     at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:2818)
11:22:32.937 Error AndroidRuntime 15954     at android.os.Handler.dispatchMessage(Handler.java:99)
11:22:32.937 Error AndroidRuntime 15954     at android.os.Looper.loop(Looper.java:137)
11:22:32.937 Error AndroidRuntime 15954     at android.app.ActivityThread.main(ActivityThread.java:5039)
11:22:32.937 Error AndroidRuntime 15954     at java.lang.reflect.Method.invokeNative(Native Method)
11:22:32.937 Error AndroidRuntime 15954     at java.lang.reflect.Method.invoke(Method.java:511)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
11:22:32.937 Error AndroidRuntime 15954     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
11:22:32.937 Error AndroidRuntime 15954     at dalvik.system.NativeStart.main(Native Method)