05-19 21:10:21.569: W/cgeo(8125): java.io.IOException: BufferedOutputStream is closed
05-19 21:10:21.569: W/cgeo(8125):   at java.io.BufferedOutputStream.checkNotClosed(BufferedOutputStream.java:91)
05-19 21:10:21.569: W/cgeo(8125):   at java.io.BufferedOutputStream.write(BufferedOutputStream.java:122)
05-19 21:10:21.569: W/cgeo(8125):   at java.io.OutputStreamWriter.flushBytes(OutputStreamWriter.java:167)
05-19 21:10:21.569: W/cgeo(8125):   at java.io.OutputStreamWriter.close(OutputStreamWriter.java:140)
05-19 21:10:21.569: W/cgeo(8125):   at android.support.v4.app.ActivityCompatHoneycomb.closeQuietly(RequiredFields.java:15)
05-19 21:10:21.569: W/cgeo(8125):   at cgeo.geocaching.export.FieldnoteExport$ExportTask.doInBackgroundInternal(FieldnoteExport.java:169)
05-19 21:10:21.569: W/cgeo(8125):   at cgeo.geocaching.export.FieldnoteExport$ExportTask.doInBackgroundInternal(FieldnoteExport.java:105)
05-19 21:10:21.569: W/cgeo(8125):   at cgeo.geocaching.utils.AsyncTaskWithProgress.doInBackground(AsyncTaskWithProgress.java:135)
05-19 21:10:21.569: W/cgeo(8125):   at android.os.AsyncTask$2.call(AsyncTask.java:264)
05-19 21:10:21.569: W/cgeo(8125):   at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
05-19 21:10:21.569: W/cgeo(8125):   at java.util.concurrent.FutureTask.run(FutureTask.java:137)
05-19 21:10:21.569: W/cgeo(8125):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
05-19 21:10:21.569: W/cgeo(8125):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
05-19 21:10:21.569: W/cgeo(8125):   at java.lang.Thread.run(Thread.java:864)