14:47:44.484 Error AndroidRuntime 4211  java.lang.NullPointerException
14:47:44.484 Error AndroidRuntime 4211      at cgeo.geocaching.ui.CacheListAdapter.getView(CacheListAdapter.java:378)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.AbsListView.obtainView(AbsListView.java:2461)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.ListView.makeAndAddView(ListView.java:1775)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.ListView.fillDown(ListView.java:678)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.ListView.fillFromTop(ListView.java:739)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.ListView.layoutChildren(ListView.java:1614)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.AbsListView.onLayout(AbsListView.java:2296)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1655)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1513)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.onLayout(LinearLayout.java:1426)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1655)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1513)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.onLayout(LinearLayout.java:1426)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1655)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.layoutHorizontal(LinearLayout.java:1644)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.onLayout(LinearLayout.java:1428)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1655)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1513)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.LinearLayout.onLayout(LinearLayout.java:1426)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
14:47:44.484 Error AndroidRuntime 4211      at android.view.View.layout(View.java:14055)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewGroup.layout(ViewGroup.java:4604)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2013)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1834)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1129)
14:47:44.484 Error AndroidRuntime 4211      at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4563)
14:47:44.484 Error AndroidRuntime 4211      at android.view.Choreographer$CallbackRecord.run(Choreographer.java:725)
14:47:44.484 Error AndroidRuntime 4211      at android.view.Choreographer.doCallbacks(Choreographer.java:555)
14:47:44.484 Error AndroidRuntime 4211      at android.view.Choreographer.doFrame(Choreographer.java:525)
14:47:44.484 Error AndroidRuntime 4211      at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:711)
14:47:44.484 Error AndroidRuntime 4211      at android.os.Handler.handleCallback(Handler.java:615)
14:47:44.484 Error AndroidRuntime 4211      at android.os.Handler.dispatchMessage(Handler.java:92)
14:47:44.484 Error AndroidRuntime 4211      at android.os.Looper.loop(Looper.java:137)
14:47:44.484 Error AndroidRuntime 4211      at android.app.ActivityThread.main(ActivityThread.java:4898)
14:47:44.484 Error AndroidRuntime 4211      at java.lang.reflect.Method.invokeNative(Native Method)
14:47:44.484 Error AndroidRuntime 4211      at java.lang.reflect.Method.invoke(Method.java:511)
14:47:44.484 Error AndroidRuntime 4211      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1006)
14:47:44.484 Error AndroidRuntime 4211      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:773)
14:47:44.484 Error AndroidRuntime 4211      at dalvik.system.NativeStart.main(Native Method)