22:20:32.984 Error AndroidRuntime 10096  java.lang.RuntimeException: An error occured while executing doInBackground()
22:20:32.984 Error AndroidRuntime 10096     at android.os.AsyncTask$3.done(AsyncTask.java:299)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:352)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.FutureTask.setException(FutureTask.java:219)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.FutureTask.run(FutureTask.java:239)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
22:20:32.984 Error AndroidRuntime 10096     at java.lang.Thread.run(Thread.java:856)
22:20:32.984 Error AndroidRuntime 10096  Caused by: java.lang.OutOfMemoryError
22:20:32.984 Error AndroidRuntime 10096     at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
22:20:32.984 Error AndroidRuntime 10096     at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:529)
22:20:32.984 Error AndroidRuntime 10096     at android.graphics.BitmapFactory.decodeFile(BitmapFactory.java:302)
22:20:32.984 Error AndroidRuntime 10096     at cgeo.geocaching.network.HtmlImage.loadCachedImage(HtmlImage.java:205)
22:20:32.984 Error AndroidRuntime 10096     at cgeo.geocaching.network.HtmlImage.loadImageFromStorage(HtmlImage.java:166)
22:20:32.984 Error AndroidRuntime 10096     at cgeo.geocaching.network.HtmlImage.getDrawable(HtmlImage.java:122)
22:20:32.984 Error AndroidRuntime 10096     at cgeo.geocaching.ui.ImagesList$AsyncImgLoader.doInBackground(ImagesList.java:116)
22:20:32.984 Error AndroidRuntime 10096     at cgeo.geocaching.ui.ImagesList$AsyncImgLoader.doInBackground(ImagesList.java:101)
22:20:32.984 Error AndroidRuntime 10096     at android.os.AsyncTask$2.call(AsyncTask.java:287)
22:20:32.984 Error AndroidRuntime 10096     at java.util.concurrent.FutureTask.run(FutureTask.java:234)