21:10:28.671 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 961, size is 961
21:10:28.671 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.671 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.671 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.671 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.687 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.687 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.687 Error cgeo 10063  CachesOverlay.createItem
21:10:28.687 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 962, size is 961
21:10:28.687 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.687 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.687 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.687 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.687 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.687 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.687 Error cgeo 10063  CachesOverlay.createItem
21:10:28.703 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 963, size is 961
21:10:28.703 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.703 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.703 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.703 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.703 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.703 Error cgeo 10063  CachesOverlay.createItem
21:10:28.703 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 964, size is 961
21:10:28.703 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.703 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.703 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.718 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.718 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.718 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.718 Error cgeo 10063  CachesOverlay.createItem
21:10:28.718 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 965, size is 961
21:10:28.718 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.718 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.718 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.718 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.734 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.734 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.734 Error cgeo 10063  CachesOverlay.createItem
21:10:28.734 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 966, size is 961
21:10:28.734 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.734 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.734 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.734 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.734 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.734 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.734 Error cgeo 10063  CachesOverlay.createItem
21:10:28.734 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 967, size is 961
21:10:28.734 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.734 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.750 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.750 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.750 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.750 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.859 Error cgeo 10063  CachesOverlay.createItem
21:10:28.859 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 968, size is 961
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.859 Error cgeo 10063  CachesOverlay.createItem
21:10:28.859 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 969, size is 961
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.859 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.859 Error cgeo 10063  CachesOverlay.createItem
21:10:28.859 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 970, size is 961
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.859 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.859 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.875 Error cgeo 10063  CachesOverlay.createItem
21:10:28.875 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 971, size is 961
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.875 Error cgeo 10063  CachesOverlay.createItem
21:10:28.875 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 972, size is 961
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.875 Error cgeo 10063  CachesOverlay.createItem
21:10:28.875 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 973, size is 961
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.875 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.875 Error cgeo 10063  CachesOverlay.createItem
21:10:28.875 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 974, size is 961
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.875 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.875 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.890 Error cgeo 10063  CachesOverlay.createItem
21:10:28.890 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 975, size is 961
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.890 Error cgeo 10063  CachesOverlay.createItem
21:10:28.890 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 976, size is 961
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.890 Error cgeo 10063  CachesOverlay.createItem
21:10:28.890 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 977, size is 961
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.890 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.890 Error cgeo 10063  CachesOverlay.createItem
21:10:28.890 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 978, size is 961
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.890 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.890 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.906 Error cgeo 10063  CachesOverlay.createItem
21:10:28.906 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 979, size is 961
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.906 Error cgeo 10063  CachesOverlay.createItem
21:10:28.906 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 980, size is 961
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.906 Error cgeo 10063  CachesOverlay.createItem
21:10:28.906 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 981, size is 961
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.906 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.906 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.906 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.921 Error cgeo 10063  CachesOverlay.createItem
21:10:28.921 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 982, size is 961
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.921 Error cgeo 10063  CachesOverlay.createItem
21:10:28.921 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 983, size is 961
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.921 Error cgeo 10063  CachesOverlay.createItem
21:10:28.921 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 984, size is 961
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.921 Error cgeo 10063  CachesOverlay.createItem
21:10:28.921 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 985, size is 961
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.921 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.921 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.921 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.937 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.937 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)
21:10:28.937 Error cgeo 10063  CachesOverlay.createItem
21:10:28.937 Error cgeo 10063  java.lang.IndexOutOfBoundsException: Invalid index 986, size is 961
21:10:28.937 Error cgeo 10063   at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
21:10:28.937 Error cgeo 10063   at java.util.ArrayList.get(ArrayList.java:304)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.createItem(CachesOverlay.java:260)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:40)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.createItem(MapsforgeCacheOverlay.java:19)
21:10:28.937 Error cgeo 10063   at org.mapsforge.android.maps.overlay.ItemizedOverlay.drawOverlayBitmap(ItemizedOverlay.java:220)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.superDrawOverlayBitmap(MapsforgeCacheOverlay.java:100)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.AbstractItemizedOverlay.drawOverlayBitmap(AbstractItemizedOverlay.java:54)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.CachesOverlay.drawOverlayBitmap(CachesOverlay.java:112)
21:10:28.937 Error cgeo 10063   at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.drawOverlayBitmap(MapsforgeCacheOverlay.java:64)
21:10:28.937 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.redrawOverlay(Overlay.java:313)
21:10:28.937 Error cgeo 10063   at org.mapsforge.android.maps.overlay.Overlay.run(Overlay.java:250)