22:29:14.546 Error AndroidRuntime 8168  java.lang.IndexOutOfBoundsException: Invalid index 10, size is 3
22:29:14.546 Error AndroidRuntime 8168      at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
22:29:14.546 Error AndroidRuntime 8168      at java.util.ArrayList.get(ArrayList.java:304)
22:29:14.546 Error AndroidRuntime 8168      at cgeo.geocaching.files.SimpleDirChooser$FileArrayAdapter.getItem(SimpleDirChooser.java:121)
22:29:14.546 Error AndroidRuntime 8168      at cgeo.geocaching.files.SimpleDirChooser$OnCheckBoxClickListener.onClick(SimpleDirChooser.java:181)
22:29:14.546 Error AndroidRuntime 8168      at android.view.View.performClick(View.java:4211)
22:29:14.546 Error AndroidRuntime 8168      at android.widget.CompoundButton.performClick(CompoundButton.java:105)
22:29:14.546 Error AndroidRuntime 8168      at android.view.View$PerformClick.run(View.java:17267)
22:29:14.546 Error AndroidRuntime 8168      at android.os.Handler.handleCallback(Handler.java:615)
22:29:14.546 Error AndroidRuntime 8168      at android.os.Handler.dispatchMessage(Handler.java:92)
22:29:14.546 Error AndroidRuntime 8168      at android.os.Looper.loop(Looper.java:137)
22:29:14.546 Error AndroidRuntime 8168      at android.app.ActivityThread.main(ActivityThread.java:4898)
22:29:14.546 Error AndroidRuntime 8168      at java.lang.reflect.Method.invokeNative(Native Method)
22:29:14.546 Error AndroidRuntime 8168      at java.lang.reflect.Method.invoke(Method.java:511)
22:29:14.546 Error AndroidRuntime 8168      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1006)
22:29:14.546 Error AndroidRuntime 8168      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:773)
22:29:14.546 Error AndroidRuntime 8168      at dalvik.system.NativeStart.main(Native Method)