15:45:30.142 Error cgeo 2831  java.lang.NullPointerException
15:45:30.142 Error cgeo 2831    at cgeo.geocaching.ui.AbstractCachingListViewPageViewCreator.setViewState(AbstractCachingListViewPageViewCreator.java:47)
15:45:30.142 Error cgeo 2831    at cgeo.geocaching.activity.AbstractViewPagerActivity$ViewPagerAdapter.instantiateItem(AbstractViewPagerActivity.java:156)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager.addNewItem(ViewPager.java:832)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager.populate(ViewPager.java:982)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager.setCurrentItemInternal(ViewPager.java:550)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager.setCurrentItemInternal(ViewPager.java:509)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager.dataSetChanged(ViewPager.java:908)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.ViewPager$PagerObserver.onChanged(ViewPager.java:2819)
15:45:30.142 Error cgeo 2831    at android.database.DataSetObservable.notifyChanged(DataSetObservable.java:37)
15:45:30.142 Error cgeo 2831    at android.support.v4.view.PagerAdapter.notifyDataSetChanged(PagerAdapter.java:276)
15:45:30.142 Error cgeo 2831    at cgeo.geocaching.activity.AbstractViewPagerActivity.reinitializeViewPager(AbstractViewPagerActivity.java:278)
15:45:30.142 Error cgeo 2831    at cgeo.geocaching.CacheDetailActivity.notifyDataSetChanged(CacheDetailActivity.java:615)
15:45:30.142 Error cgeo 2831    at cgeo.geocaching.CacheDetailActivity.onResume(CacheDetailActivity.java:323)
15:45:30.142 Error cgeo 2831    at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1209)
15:45:30.142 Error cgeo 2831    at android.app.Activity.performResume(Activity.java:5450)
15:45:30.142 Error cgeo 2831    at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2909)
15:45:30.142 Error cgeo 2831    at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2948)
15:45:30.142 Error cgeo 2831    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1358)
15:45:30.142 Error cgeo 2831    at android.os.Handler.dispatchMessage(Handler.java:99)
15:45:30.142 Error cgeo 2831    at android.os.Looper.loop(Looper.java:137)
15:45:30.142 Error cgeo 2831    at android.app.ActivityThread.main(ActivityThread.java:5419)
15:45:30.142 Error cgeo 2831    at java.lang.reflect.Method.invokeNative(Native Method)
15:45:30.142 Error cgeo 2831    at java.lang.reflect.Method.invoke(Method.java:525)
15:45:30.142 Error cgeo 2831    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
15:45:30.142 Error cgeo 2831    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
15:45:30.142 Error cgeo 2831    at dalvik.system.NativeStart.main(Native Method)