12:16:48.656 Error AndroidRuntime 23750  java.lang.NullPointerException
12:16:48.656 Error AndroidRuntime 23750     at cgeo.geocaching.activity.AbstractViewPagerActivity.reinitializeViewPager(AbstractViewPagerActivity.java:266)
12:16:48.656 Error AndroidRuntime 23750     at cgeo.geocaching.CacheDetailActivity.notifyDataSetChanged(CacheDetailActivity.java:615)
12:16:48.656 Error AndroidRuntime 23750     at cgeo.geocaching.CacheDetailActivity.access$400(CacheDetailActivity.java:123)
12:16:48.656 Error AndroidRuntime 23750     at cgeo.geocaching.CacheDetailActivity$5.onFinishEditNoteDialog(CacheDetailActivity.java:2391)
12:16:48.656 Error AndroidRuntime 23750     at cgeo.geocaching.ui.EditNoteDialog$1.onClick(EditNoteDialog.java:53)
12:16:48.656 Error AndroidRuntime 23750     at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:185)
12:16:48.656 Error AndroidRuntime 23750     at android.os.Handler.dispatchMessage(Handler.java:99)
12:16:48.656 Error AndroidRuntime 23750     at android.os.Looper.loop(Looper.java:137)
12:16:48.656 Error AndroidRuntime 23750     at android.app.ActivityThread.main(ActivityThread.java:5419)
12:16:48.656 Error AndroidRuntime 23750     at java.lang.reflect.Method.invokeNative(Native Method)
12:16:48.656 Error AndroidRuntime 23750     at java.lang.reflect.Method.invoke(Method.java:525)
12:16:48.656 Error AndroidRuntime 23750     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
12:16:48.656 Error AndroidRuntime 23750     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
12:16:48.656 Error AndroidRuntime 23750     at dalvik.system.NativeStart.main(Native Method)