12:21:39.500 Error AndroidRuntime 24348  java.lang.RuntimeException: Unable to resume activity {cgeo.geocaching/cgeo.geocaching.CacheDetailActivity}: java.lang.NullPointerException
12:21:39.500 Error AndroidRuntime 24348     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2919)
12:21:39.500 Error AndroidRuntime 24348     at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2948)
12:21:39.500 Error AndroidRuntime 24348     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1358)
12:21:39.500 Error AndroidRuntime 24348     at android.os.Handler.dispatchMessage(Handler.java:99)
12:21:39.500 Error AndroidRuntime 24348     at android.os.Looper.loop(Looper.java:137)
12:21:39.500 Error AndroidRuntime 24348     at android.app.ActivityThread.main(ActivityThread.java:5419)
12:21:39.500 Error AndroidRuntime 24348     at java.lang.reflect.Method.invokeNative(Native Method)
12:21:39.500 Error AndroidRuntime 24348     at java.lang.reflect.Method.invoke(Method.java:525)
12:21:39.500 Error AndroidRuntime 24348     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
12:21:39.500 Error AndroidRuntime 24348     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
12:21:39.500 Error AndroidRuntime 24348     at dalvik.system.NativeStart.main(Native Method)
12:21:39.500 Error AndroidRuntime 24348  Caused by: java.lang.NullPointerException
12:21:39.500 Error AndroidRuntime 24348     at cgeo.geocaching.activity.AbstractViewPagerActivity.reinitializeViewPager(AbstractViewPagerActivity.java:266)
12:21:39.500 Error AndroidRuntime 24348     at cgeo.geocaching.CacheDetailActivity.notifyDataSetChanged(CacheDetailActivity.java:615)
12:21:39.500 Error AndroidRuntime 24348     at cgeo.geocaching.CacheDetailActivity.onResume(CacheDetailActivity.java:323)
12:21:39.500 Error AndroidRuntime 24348     at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1209)
12:21:39.500 Error AndroidRuntime 24348     at android.app.Activity.performResume(Activity.java:5450)
12:21:39.500 Error AndroidRuntime 24348     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2909)