01-03 08:29:26.871: E/AndroidRuntime(11333): java.lang.NullPointerException
01-03 08:29:26.871: E/AndroidRuntime(11333):    at cgeo.geocaching.maps.CachesOverlay$RequestDetailsThread.requestRequired(CachesOverlay.java:291)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at cgeo.geocaching.maps.CachesOverlay.onTap(CachesOverlay.java:233)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at cgeo.geocaching.maps.mapsforge.MapsforgeCacheOverlay.onTap(MapsforgeCacheOverlay.java:58)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.overlay.ItemizedOverlay.checkItemHit(ItemizedOverlay.java:184)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.overlay.ItemizedOverlay.onTap(ItemizedOverlay.java:102)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.inputhandling.MultiTouchHandler.onActionUp(MultiTouchHandler.java:164)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.inputhandling.MultiTouchHandler.handleMotionEvent(MultiTouchHandler.java:188)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.inputhandling.TouchEventHandler.handleTouchEvent(TouchEventHandler.java:149)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at org.mapsforge.android.maps.MapView.onTouchEvent(MapView.java:349)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at cgeo.geocaching.maps.mapsforge.MapsforgeMapView.onTouchEvent(MapsforgeMapView.java:274)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.View.dispatchTouchEvent(View.java:7253)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2168)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1903)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2215)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1458)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.app.Activity.dispatchTouchEvent(Activity.java:2410)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2163)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.View.dispatchPointerEvent(View.java:7433)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3220)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3165)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4292)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4271)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4363)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:179)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.os.MessageQueue.nativePollOnce(Native Method)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.os.MessageQueue.next(MessageQueue.java:125)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.os.Looper.loop(Looper.java:124)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at android.app.ActivityThread.main(ActivityThread.java:5227)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at java.lang.reflect.Method.invokeNative(Native Method)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at java.lang.reflect.Method.invoke(Method.java:511)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:795)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:562)
01-03 08:29:26.871: E/AndroidRuntime(11333):    at dalvik.system.NativeStart.main(Native Method)