01-14 18:03:36.304: E/cgeo(7905): org.json.JSONException: No value for results
01-14 18:03:36.304: E/cgeo(7905):   at org.json.JSONObject.get(JSONObject.java:355)
01-14 18:03:36.304: E/cgeo(7905):   at org.json.JSONObject.getString(JSONObject.java:515)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.connector.oc.OkapiClient.parseCaches(OkapiClient.java:280)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.connector.oc.OkapiClient.requestCaches(OkapiClient.java:208)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.connector.oc.OkapiClient.getCachesByFinder(OkapiClient.java:168)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.connector.oc.OCApiLiveConnector.searchByFinder(OCApiLiveConnector.java:68)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.loaders.FinderGeocacheListLoader.runSearch(FinderGeocacheListLoader.java:26)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.loaders.AbstractSearchLoader.loadInBackground(AbstractSearchLoader.java:55)
01-14 18:03:36.304: E/cgeo(7905):   at cgeo.geocaching.loaders.AbstractSearchLoader.loadInBackground(AbstractSearchLoader.java:1)
01-14 18:03:36.304: E/cgeo(7905):   at android.support.v4.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:242)
01-14 18:03:36.304: E/cgeo(7905):   at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:51)
01-14 18:03:36.304: E/cgeo(7905):   at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:40)
01-14 18:03:36.304: E/cgeo(7905):   at android.support.v4.content.ModernAsyncTask$2.call(ModernAsyncTask.java:123)
01-14 18:03:36.304: E/cgeo(7905):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-14 18:03:36.304: E/cgeo(7905):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
01-14 18:03:36.304: E/cgeo(7905):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
01-14 18:03:36.304: E/cgeo(7905):   at java.lang.Thread.run(Thread.java:841)