01:01:41.863 Error AndroidRuntime 11726  java.lang.OutOfMemoryError
01:01:41.863 Error AndroidRuntime 11726     at android.graphics.Bitmap.nativeCreate(Native Method)
01:01:41.863 Error AndroidRuntime 11726     at android.graphics.Bitmap.createBitmap(Bitmap.java:689)
01:01:41.863 Error AndroidRuntime 11726     at android.graphics.Bitmap.createBitmap(Bitmap.java:666)
01:01:41.863 Error AndroidRuntime 11726     at android.graphics.Bitmap.createBitmap(Bitmap.java:599)
01:01:41.863 Error AndroidRuntime 11726     at cgeo.geocaching.utils.ImageUtils.readDownsampledImage(ImageUtils.java:187)
01:01:41.863 Error AndroidRuntime 11726     at cgeo.geocaching.utils.ImageUtils.readAndScaleImageToFitDisplay(ImageUtils.java:65)
01:01:41.863 Error AndroidRuntime 11726     at cgeo.geocaching.ImageSelectActivity.loadImagePreview(ImageSelectActivity.java:315)
01:01:41.863 Error AndroidRuntime 11726     at cgeo.geocaching.ImageSelectActivity.onActivityResult(ImageSelectActivity.java:282)
01:01:41.863 Error AndroidRuntime 11726     at android.app.Activity.dispatchActivityResult(Activity.java:5293)
01:01:41.863 Error AndroidRuntime 11726     at android.app.ActivityThread.deliverResults(ActivityThread.java:3315)
01:01:41.863 Error AndroidRuntime 11726     at android.app.ActivityThread.handleSendResult(ActivityThread.java:3362)
01:01:41.863 Error AndroidRuntime 11726     at android.app.ActivityThread.access$1100(ActivityThread.java:141)
01:01:41.863 Error AndroidRuntime 11726     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1282)
01:01:41.863 Error AndroidRuntime 11726     at android.os.Handler.dispatchMessage(Handler.java:99)
01:01:41.863 Error AndroidRuntime 11726     at android.os.Looper.loop(Looper.java:137)
01:01:41.863 Error AndroidRuntime 11726     at android.app.ActivityThread.main(ActivityThread.java:5039)
01:01:41.863 Error AndroidRuntime 11726     at java.lang.reflect.Method.invokeNative(Native Method)
01:01:41.863 Error AndroidRuntime 11726     at java.lang.reflect.Method.invoke(Method.java:511)
01:01:41.863 Error AndroidRuntime 11726     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
01:01:41.863 Error AndroidRuntime 11726     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
01:01:41.863 Error AndroidRuntime 11726     at dalvik.system.NativeStart.main(Native Method)