01:08:46.022 Error AndroidRuntime 11872  java.lang.RuntimeException: An error occured while executing doInBackground()
01:08:46.022 Error AndroidRuntime 11872     at android.os.AsyncTask$3.done(AsyncTask.java:299)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:352)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.FutureTask.setException(FutureTask.java:219)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.FutureTask.run(FutureTask.java:239)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
01:08:46.022 Error AndroidRuntime 11872     at java.lang.Thread.run(Thread.java:841)
01:08:46.022 Error AndroidRuntime 11872  Caused by: java.lang.OutOfMemoryError
01:08:46.022 Error AndroidRuntime 11872     at android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
01:08:46.022 Error AndroidRuntime 11872     at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:623)
01:08:46.022 Error AndroidRuntime 11872     at android.graphics.BitmapFactory.decodeFile(BitmapFactory.java:378)
01:08:46.022 Error AndroidRuntime 11872     at android.graphics.BitmapFactory.decodeFile(BitmapFactory.java:417)
01:08:46.022 Error AndroidRuntime 11872     at cgeo.geocaching.StaticMapsProvider.decodeFile(StaticMapsProvider.java:318)
01:08:46.022 Error AndroidRuntime 11872     at cgeo.geocaching.StaticMapsProvider.getPreviewMap(StaticMapsProvider.java:302)
01:08:46.022 Error AndroidRuntime 11872     at cgeo.geocaching.CacheDetailActivity$DetailsViewCreator$PreviewMapTask.decode(CacheDetailActivity.java:1452)
01:08:46.022 Error AndroidRuntime 11872     at cgeo.geocaching.CacheDetailActivity$DetailsViewCreator$PreviewMapTask.doInBackground(CacheDetailActivity.java:1434)
01:08:46.022 Error AndroidRuntime 11872     at cgeo.geocaching.CacheDetailActivity$DetailsViewCreator$PreviewMapTask.doInBackground(CacheDetailActivity.java:1429)
01:08:46.022 Error AndroidRuntime 11872     at android.os.AsyncTask$2.call(AsyncTask.java:287)
01:08:46.022 Error AndroidRuntime 11872     at java.util.concurrent.FutureTask.run(FutureTask.java:234)