21:00:06.366 Error cgeo 18601  android.database.CursorWindowAllocationException: Cursor window allocation of 2048 kb failed.
21:00:06.366 Error cgeo 18601   at android.database.CursorWindow.<init>(CursorWindow.java:104)
21:00:06.366 Error cgeo 18601   at android.database.AbstractWindowedCursor.clearOrCreateWindow(AbstractWindowedCursor.java:198)
21:00:06.366 Error cgeo 18601   at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:139)
21:00:06.366 Error cgeo 18601   at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:133)
21:00:06.366 Error cgeo 18601   at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:197)
21:00:06.366 Error cgeo 18601   at android.database.AbstractCursor.moveToNext(AbstractCursor.java:245)
21:00:06.366 Error cgeo 18601   at cgeo.geocaching.DataStore.cursorToColl(DataStore.java:2143)
21:00:06.366 Error cgeo 18601   at cgeo.geocaching.DataStore.queryToColl(DataStore.java:2138)
21:00:06.366 Error cgeo 18601   at cgeo.geocaching.DataStore.loadInViewport(DataStore.java:2283)
21:00:06.366 Error cgeo 18601   at cgeo.geocaching.DataStore.loadCachedInViewport(DataStore.java:2239)
21:00:06.366 Error cgeo 18601   at cgeo.geocaching.maps.CGeoMap$LoadRunnable.run(CGeoMap.java:1069)
21:00:06.366 Error cgeo 18601   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
21:00:06.366 Error cgeo 18601   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
21:00:06.366 Error cgeo 18601   at java.lang.Thread.run(Thread.java:856)