23:33:27.969 Error cgeo 17391  java.lang.RuntimeException: Unable to start activity ComponentInfo{cgeo.geocaching/cgeo.geocaching.EditWaypointActivity_}: android.support.v4.app.Fragment$InstantiationException: Unable to instantiate fragment cgeo.geocaching.ui.dialog.CoordinatesInputDialog: make sure class name exists, is public, and has an empty constructor that is public
23:33:27.969 Error cgeo 17391   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2295)
23:33:27.969 Error cgeo 17391   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2349)
23:33:27.969 Error cgeo 17391   at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3877)
23:33:27.969 Error cgeo 17391   at android.app.ActivityThread.access$800(ActivityThread.java:159)
23:33:27.970 Error cgeo 17391   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1322)
23:33:27.970 Error cgeo 17391   at android.os.Handler.dispatchMessage(Handler.java:99)
23:33:27.970 Error cgeo 17391   at android.os.Looper.loop(Looper.java:137)
23:33:27.970 Error cgeo 17391   at android.app.ActivityThread.main(ActivityThread.java:5419)
23:33:27.970 Error cgeo 17391   at java.lang.reflect.Method.invokeNative(Native Method)
23:33:27.971 Error cgeo 17391   at java.lang.reflect.Method.invoke(Method.java:525)
23:33:27.971 Error cgeo 17391   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
23:33:27.971 Error cgeo 17391   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
23:33:27.971 Error cgeo 17391   at dalvik.system.NativeStart.main(Native Method)
23:33:27.971 Error cgeo 17391  Caused by: android.support.v4.app.Fragment$InstantiationException: Unable to instantiate fragment cgeo.geocaching.ui.dialog.CoordinatesInputDialog: make sure class name exists, is public, and has an empty constructor that is public
23:33:27.972 Error cgeo 17391   at android.support.v4.app.Fragment.instantiate(Fragment.java:413)
23:33:27.972 Error cgeo 17391   at android.support.v4.app.FragmentState.instantiate(Fragment.java:97)
23:33:27.972 Error cgeo 17391   at android.support.v4.app.FragmentManagerImpl.restoreAllState(FragmentManager.java:1801)
23:33:27.972 Error cgeo 17391   at android.support.v4.app.FragmentActivity.onCreate(FragmentActivity.java:213)
23:33:27.973 Error cgeo 17391   at android.support.v7.app.ActionBarActivity.onCreate(ActionBarActivity.java:97)
23:33:27.973 Error cgeo 17391   at cgeo.geocaching.activity.AbstractActivity.onCreate(AbstractActivity.java:124)
23:33:27.973 Error cgeo 17391   at cgeo.geocaching.activity.AbstractActionBarActivity.onCreate(AbstractActionBarActivity.java:11)
23:33:27.973 Error cgeo 17391   at cgeo.geocaching.EditWaypointActivity.onCreate(EditWaypointActivity.java:142)
23:33:27.973 Error cgeo 17391   at cgeo.geocaching.EditWaypointActivity_.onCreate(EditWaypointActivity_.java:42)
23:33:27.974 Error cgeo 17391   at android.app.Activity.performCreate(Activity.java:5372)
23:33:27.974 Error cgeo 17391   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1104)
23:33:27.974 Error cgeo 17391   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2257)
23:33:27.974 Error cgeo 17391   ... 12 more
23:33:27.975 Error cgeo 17391  Caused by: java.lang.InstantiationException: can't instantiate class cgeo.geocaching.ui.dialog.CoordinatesInputDialog; no empty constructor
23:33:27.975 Error cgeo 17391   at java.lang.Class.newInstanceImpl(Native Method)
23:33:27.975 Error cgeo 17391   at java.lang.Class.newInstance(Class.java:1130)
23:33:27.975 Error cgeo 17391   at android.support.v4.app.Fragment.instantiate(Fragment.java:402)