19:53:31.751 Error cgeo 16779  android.os.NetworkOnMainThreadException
19:53:31.751 Error cgeo 16779   at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1144)
19:53:31.751 Error cgeo 16779   at java.net.InetAddress.lookupHostByName(InetAddress.java:385)
19:53:31.751 Error cgeo 16779   at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
19:53:31.751 Error cgeo 16779   at java.net.InetAddress.getAllByName(InetAddress.java:214)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:645)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:480)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:902)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.client.DecompressingHttpClient.execute(DecompressingHttpClient.java:137)
19:53:31.751 Error cgeo 16779   at ch.boye.httpclientandroidlib.impl.client.DecompressingHttpClient.execute(DecompressingHttpClient.java:108)
19:53:31.751 Error cgeo 16779   at cgeo.geocaching.network.Network.doLogRequest(Network.java:230)
19:53:31.751 Error cgeo 16779   at cgeo.geocaching.network.Network.request(Network.java:191)
19:53:31.751 Error cgeo 16779   at cgeo.geocaching.network.Network.getRequest(Network.java:323)
19:53:31.751 Error cgeo 16779   at cgeo.geocaching.connector.gc.GCLogin.logout(GCLogin.java:164)
19:53:31.751 Error cgeo 16779   at cgeo.geocaching.settings.SettingsActivity$10.onPreferenceChange(SettingsActivity.java:650)
19:53:31.751 Error cgeo 16779   at android.preference.Preference.callChangeListener(Preference.java:903)
19:53:31.751 Error cgeo 16779   at android.preference.EditTextPreference.onDialogClosed(EditTextPreference.java:147)
19:53:31.751 Error cgeo 16779   at android.preference.DialogPreference.onDismiss(DialogPreference.java:403)
19:53:31.751 Error cgeo 16779   at android.app.Dialog$ListenersHandler.handleMessage(Dialog.java:1262)
19:53:31.751 Error cgeo 16779   at android.os.Handler.dispatchMessage(Handler.java:99)
19:53:31.751 Error cgeo 16779   at android.os.Looper.loop(Looper.java:137)
19:53:31.751 Error cgeo 16779   at android.app.ActivityThread.main(ActivityThread.java:5419)
19:53:31.751 Error cgeo 16779   at java.lang.reflect.Method.invokeNative(Native Method)
19:53:31.751 Error cgeo 16779   at java.lang.reflect.Method.invoke(Method.java:525)
19:53:31.751 Error cgeo 16779   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
19:53:31.751 Error cgeo 16779   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
19:53:31.751 Error cgeo 16779   at dalvik.system.NativeStart.main(Native Method)