00:24:40.403 Error cgeo 27272  android.os.NetworkOnMainThreadException
00:24:40.403 Error cgeo 27272   at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1156)
00:24:40.403 Error cgeo 27272   at java.net.InetAddress.lookupHostByName(InetAddress.java:385)
00:24:40.403 Error cgeo 27272   at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
00:24:40.403 Error cgeo 27272   at java.net.InetAddress.getAllByName(InetAddress.java:214)
00:24:40.403 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:645)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:480)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:902)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.client.DecompressingHttpClient.execute(DecompressingHttpClient.java:137)
00:24:40.404 Error cgeo 27272   at ch.boye.httpclientandroidlib.impl.client.DecompressingHttpClient.execute(DecompressingHttpClient.java:108)
00:24:40.404 Error cgeo 27272   at cgeo.geocaching.network.Network.doLogRequest(Network.java:230)
00:24:40.404 Error cgeo 27272   at cgeo.geocaching.network.Network.request(Network.java:191)
00:24:40.404 Error cgeo 27272   at cgeo.geocaching.network.Network.getRequest(Network.java:295)
00:24:40.404 Error cgeo 27272   at cgeo.geocaching.loaders.AbstractSearchLoader.fetchChallenge(AbstractSearchLoader.java:114)
00:24:40.405 Error cgeo 27272   at cgeo.geocaching.connector.gc.RecaptchaHandler$4.onClick(RecaptchaHandler.java:90)
00:24:40.405 Error cgeo 27272   at android.view.View.performClick(View.java:4633)
00:24:40.405 Error cgeo 27272   at android.view.View$PerformClick.run(View.java:19330)
00:24:40.405 Error cgeo 27272   at android.os.Handler.handleCallback(Handler.java:733)
00:24:40.405 Error cgeo 27272   at android.os.Handler.dispatchMessage(Handler.java:95)
00:24:40.405 Error cgeo 27272   at android.os.Looper.loop(Looper.java:157)
00:24:40.405 Error cgeo 27272   at android.app.ActivityThread.main(ActivityThread.java:5356)
00:24:40.405 Error cgeo 27272   at java.lang.reflect.Method.invokeNative(Native Method)
00:24:40.405 Error cgeo 27272   at java.lang.reflect.Method.invoke(Method.java:515)
00:24:40.405 Error cgeo 27272   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
00:24:40.405 Error cgeo 27272   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)