20:56:18.433 Error cgeo 3273  java.lang.NullPointerException
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.oc.OkapiClient.parseCaches(OkapiClient.java:304)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.oc.OkapiClient.requestCaches(OkapiClient.java:232)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.oc.OkapiClient.getCachesBBox(OkapiClient.java:252)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.oc.OCApiLiveConnector.searchByViewport(OCApiLiveConnector.java:54)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.ConnectorFactory$1.call(ConnectorFactory.java:193)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.connector.ConnectorFactory$1.call(ConnectorFactory.java:190)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.SearchResult$3$1.call(SearchResult.java:323)
20:56:18.433 Error cgeo 3273    at cgeo.geocaching.SearchResult$3$1.call(SearchResult.java:320)
20:56:18.433 Error cgeo 3273    at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.java:54)
20:56:18.433 Error cgeo 3273    at rx.internal.operators.NotificationLite.accept(NotificationLite.java:147)
20:56:18.433 Error cgeo 3273    at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber.pollQueue(OperatorObserveOn.java:141)
20:56:18.433 Error cgeo 3273    at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber.access$000(OperatorObserveOn.java:61)
20:56:18.433 Error cgeo 3273    at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber$1.call(OperatorObserveOn.java:123)
20:56:18.433 Error cgeo 3273    at rx.schedulers.ExecutorScheduler$ExecutorAction.run(ExecutorScheduler.java:173)
20:56:18.433 Error cgeo 3273    at rx.schedulers.ExecutorScheduler$ExecutorSchedulerWorker.run(ExecutorScheduler.java:99)
20:56:18.433 Error cgeo 3273    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
20:56:18.433 Error cgeo 3273    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
20:56:18.433 Error cgeo 3273    at java.lang.Thread.run(Thread.java:841)