23:50:48.509 Error cgeo 13945  java.lang.NullPointerException
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.DataStore.saveLogsWithoutTransaction(DataStore.java:1418)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.connector.oc.OkapiClient.parseCache(OkapiClient.java:411)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.connector.oc.OkapiClient.getCache(OkapiClient.java:155)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.connector.oc.OCApiConnector.searchByGeocode(OCApiConnector.java:58)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.Geocache.searchByGeocode(Geocache.java:1642)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.Geocache.storeCache(Geocache.java:1550)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.Geocache.refreshSynchronous(Geocache.java:1531)
23:50:48.509 Error cgeo 13945   at cgeo.geocaching.Geocache$4.call(Geocache.java:1523)
23:50:48.509 Error cgeo 13945   at rx.schedulers.ExecutorScheduler$ExecutorAction.run(ExecutorScheduler.java:173)
23:50:48.509 Error cgeo 13945   at rx.schedulers.ExecutorScheduler$ExecutorSchedulerWorker.run(ExecutorScheduler.java:99)
23:50:48.509 Error cgeo 13945   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
23:50:48.509 Error cgeo 13945   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
23:50:48.509 Error cgeo 13945   at java.lang.Thread.run(Thread.java:841)