15:16:14.688 Error cgeo 13063  java.lang.NullPointerException
15:16:14.688 Error cgeo 13063   at cgeo.geocaching.utils.ClipboardUtils.getText(ClipboardUtils.java:39)
15:16:14.688 Error cgeo 13063   at cgeo.geocaching.ui.dialog.CoordinatesInputDialog.onCreateView(CoordinatesInputDialog.java:181)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.Fragment.performCreateView(Fragment.java:1500)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:938)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1115)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:682)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1478)
15:16:14.688 Error cgeo 13063   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:446)
15:16:14.688 Error cgeo 13063   at android.os.Handler.handleCallback(Handler.java:733)
15:16:14.688 Error cgeo 13063   at android.os.Handler.dispatchMessage(Handler.java:95)
15:16:14.688 Error cgeo 13063   at android.os.Looper.loop(Looper.java:157)
15:16:14.688 Error cgeo 13063   at android.app.ActivityThread.main(ActivityThread.java:5356)
15:16:14.688 Error cgeo 13063   at java.lang.reflect.Method.invokeNative(Native Method)
15:16:14.688 Error cgeo 13063   at java.lang.reflect.Method.invoke(Method.java:515)
15:16:14.688 Error cgeo 13063   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
15:16:14.688 Error cgeo 13063   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
15:16:14.688 Error cgeo 13063   at dalvik.system.NativeStart.main(Native Method)