20:40:37.309 Error cgeo 24864  java.lang.IllegalStateException: Exception thrown on Scheduler.Worker thread. Add `onError` handling.
20:40:37.309 Error cgeo 24864   at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:50)
20:40:37.309 Error cgeo 24864   at android.os.Handler.handleCallback(Handler.java:733)
20:40:37.309 Error cgeo 24864   at android.os.Handler.dispatchMessage(Handler.java:95)
20:40:37.309 Error cgeo 24864   at android.os.Looper.loop(Looper.java:157)
20:40:37.309 Error cgeo 24864   at android.app.ActivityThread.main(ActivityThread.java:5356)
20:40:37.309 Error cgeo 24864   at java.lang.reflect.Method.invokeNative(Native Method)
20:40:37.309 Error cgeo 24864   at java.lang.reflect.Method.invoke(Method.java:515)
20:40:37.309 Error cgeo 24864   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
20:40:37.309 Error cgeo 24864   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
20:40:37.309 Error cgeo 24864   at dalvik.system.NativeStart.main(Native Method)
20:40:37.309 Error cgeo 24864  Caused by: rx.exceptions.OnErrorNotImplementedException
20:40:37.309 Error cgeo 24864   at rx.Observable$31.onError(Observable.java:7025)
20:40:37.309 Error cgeo 24864   at rx.observers.SafeSubscriber._onError(SafeSubscriber.java:154)
20:40:37.309 Error cgeo 24864   at rx.observers.SafeSubscriber.onError(SafeSubscriber.java:111)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.NotificationLite.accept(NotificationLite.java:147)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber.pollQueue(OperatorObserveOn.java:177)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber.access$000(OperatorObserveOn.java:65)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber$2.call(OperatorObserveOn.java:153)
20:40:37.309 Error cgeo 24864   at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:45)
20:40:37.309 Error cgeo 24864   ... 9 more
20:40:37.309 Error cgeo 24864  Caused by: rx.exceptions.MissingBackpressureException
20:40:37.309 Error cgeo 24864   at rx.internal.util.RxRingBuffer.onNext(RxRingBuffer.java:338)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OnSubscribeCombineLatest$MultiSourceProducer.onNext(OnSubscribeCombineLatest.java:201)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OnSubscribeCombineLatest$MultiSourceRequestableSubscriber.onNext(OnSubscribeCombineLatest.java:252)
20:40:37.309 Error cgeo 24864   at rx.subjects.SubjectSubscriptionManager$SubjectObserver.onNext(SubjectSubscriptionManager.java:224)
20:40:37.309 Error cgeo 24864   at rx.subjects.ReplaySubject.onNext(ReplaySubject.java:299)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorMulticast$2.onNext(OperatorMulticast.java:106)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorDoOnEach$1.onNext(OperatorDoOnEach.java:84)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$1.onNext(OperatorOnErrorResumeNextViaFunction.java:89)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorOnErrorResumeNextViaFunction$1.onNext(OperatorOnErrorResumeNextViaFunction.java:89)
20:40:37.309 Error cgeo 24864   at rx.internal.operators.OperatorOnBackpressureDrop$2.onNext(OperatorOnBackpressureDrop.java:57)
20:40:37.309 Error cgeo 24864   at rx.observers.Subscribers$1.onNext(Subscribers.java:66)
20:40:37.309 Error cgeo 24864   at rx.observers.SafeSubscriber.onNext(SafeSubscriber.java:130)
20:40:37.309 Error cgeo 24864   at rx.subjects.SubjectSubscriptionManager$SubjectObserver.onNext(SubjectSubscriptionManager.java:224)
20:40:37.309 Error cgeo 24864   at rx.subjects.PublishSubject.onNext(PublishSubject.java:121)
20:40:37.309 Error cgeo 24864   at cgeo.geocaching.sensors.RotationProvider.onSensorChanged(RotationProvider.java:54)
20:40:37.309 Error cgeo 24864   at android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent(SystemSensorManager.java:474)
20:40:37.309 Error cgeo 24864   at android.os.MessageQueue.nativePollOnce(Native Method)
20:40:37.309 Error cgeo 24864   at android.os.MessageQueue.next(MessageQueue.java:138)
20:40:37.309 Error cgeo 24864   at android.os.Looper.loop(Looper.java:123)