21:41:03.405 Warning cgeo 7992  cgeo.geocaching.location.Geopoint$ParseException: Could not parse coordinates as LAT: "Dusseldorf"
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.location.GeopointParser.parseHelper(GeopointParser.java:136)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.location.GeopointParser.parse(GeopointParser.java:59)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.location.Geopoint.<init>(Geopoint.java:57)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.sensors.GeoData.getInitialLocation(GeoData.java:95)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.playservices.LocationProvider.<init>(LocationProvider.java:127)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.playservices.LocationProvider.getInstance(LocationProvider.java:44)
21:41:03.406 Warning cgeo 7992      at cgeo.geocaching.playservices.LocationProvider.get(LocationProvider.java:65)
21:41:03.407 Warning cgeo 7992      at cgeo.geocaching.playservices.LocationProvider.getMostPrecise(LocationProvider.java:91)
21:41:03.407 Warning cgeo 7992      at cgeo.geocaching.sensors.Sensors.setupGeoDataObservables(Sensors.java:64)
21:41:03.407 Warning cgeo 7992      at cgeo.geocaching.CgeoApplication.onCreate(CgeoApplication.java:75)
21:41:03.407 Warning cgeo 7992      at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1024)
21:41:03.407 Warning cgeo 7992      at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4684)
21:41:03.407 Warning cgeo 7992      at android.app.ActivityThread.access$1400(ActivityThread.java:159)
21:41:03.407 Warning cgeo 7992      at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1376)
21:41:03.407 Warning cgeo 7992      at android.os.Handler.dispatchMessage(Handler.java:99)
21:41:03.408 Warning cgeo 7992      at android.os.Looper.loop(Looper.java:137)
21:41:03.408 Warning cgeo 7992      at android.app.ActivityThread.main(ActivityThread.java:5419)
21:41:03.408 Warning cgeo 7992      at java.lang.reflect.Method.invokeNative(Native Method)
21:41:03.408 Warning cgeo 7992      at java.lang.reflect.Method.invoke(Method.java:525)
21:41:03.408 Warning cgeo 7992      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1209)
21:41:03.408 Warning cgeo 7992      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1025)
21:41:03.408 Warning cgeo 7992      at dalvik.system.NativeStart.main(Native Method)