However just now I tested 2015.01.11-RC with all available connectors activated and just after some movement of the live map I got the following in the log.
Note: This is no crash at that time, only the exception in the debug log.

```
23:25:57.409 Error cgeo 3811  [main] GoogleMapView.draw
23:25:57.409 Error cgeo 3811  java.lang.ArrayIndexOutOfBoundsException: length=40; index=52
23:25:57.409 Error cgeo 3811    at com.google.android.maps.ItemizedOverlay.draw(ItemizedOverlay.java:241)
23:25:57.409 Error cgeo 3811    at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.superDraw(GoogleCacheOverlay.java:96)
23:25:57.409 Error cgeo 3811    at cgeo.geocaching.maps.AbstractItemizedOverlay.draw(AbstractItemizedOverlay.java:44)
23:25:57.409 Error cgeo 3811    at cgeo.geocaching.maps.CachesOverlay.draw(CachesOverlay.java:104)
23:25:57.409 Error cgeo 3811    at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.draw(GoogleCacheOverlay.java:66)
23:25:57.409 Error cgeo 3811    at com.google.android.maps.Overlay.draw(Overlay.java:179)
23:25:57.409 Error cgeo 3811    at com.google.android.maps.OverlayBundle.draw(OverlayBundle.java:45)
23:25:57.409 Error cgeo 3811    at com.google.android.maps.MapView.onDraw(MapView.java:532)
23:25:57.409 Error cgeo 3811    at android.view.View.draw(View.java:15303)
23:25:57.409 Error cgeo 3811    at cgeo.geocaching.maps.google.v1.GoogleMapView.draw(GoogleMapView.java:68)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14197)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3272)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14134)
23:25:57.409 Error cgeo 3811    at android.view.View.getDisplayList(View.java:14239)
23:25:57.409 Error cgeo 3811    at android.view.HardwareRenderer$GlRenderer.buildDisplayList(HardwareRenderer.java:1570)
23:25:57.409 Error cgeo 3811    at android.view.HardwareRenderer$GlRenderer.draw(HardwareRenderer.java:1449)
23:25:57.409 Error cgeo 3811    at android.view.ViewRootImpl.draw(ViewRootImpl.java:2705)
23:25:57.409 Error cgeo 3811    at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2571)
23:25:57.409 Error cgeo 3811    at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2143)
23:25:57.409 Error cgeo 3811    at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1236)
23:25:57.409 Error cgeo 3811    at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6471)
23:25:57.409 Error cgeo 3811    at android.view.Choreographer$CallbackRecord.run(Choreographer.java:803)
23:25:57.409 Error cgeo 3811    at android.view.Choreographer.doCallbacks(Choreographer.java:603)
23:25:57.409 Error cgeo 3811    at android.view.Choreographer.doFrame(Choreographer.java:573)
23:25:57.409 Error cgeo 3811    at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:789)
23:25:57.409 Error cgeo 3811    at android.os.Handler.handleCallback(Handler.java:733)
23:25:57.409 Error cgeo 3811    at android.os.Handler.dispatchMessage(Handler.java:95)
23:25:57.409 Error cgeo 3811    at android.os.Looper.loop(Looper.java:157)
23:25:57.409 Error cgeo 3811    at android.app.ActivityThread.main(ActivityThread.java:5356)
23:25:57.409 Error cgeo 3811    at java.lang.reflect.Method.invokeNative(Native Method)
23:25:57.409 Error cgeo 3811    at java.lang.reflect.Method.invoke(Method.java:515)
23:25:57.409 Error cgeo 3811    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
23:25:57.409 Error cgeo 3811    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
23:25:57.409 Error cgeo 3811    at dalvik.system.NativeStart.main(Native Method)