00:03:12.018 Error cgeo 25109  java.lang.RuntimeException: An error occured while executing doInBackground()
00:03:12.018 Error cgeo 25109   at android.os.AsyncTask$3.done(AsyncTask.java:300)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.FutureTask.run(FutureTask.java:242)
00:03:12.018 Error cgeo 25109   at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
00:03:12.018 Error cgeo 25109   at java.lang.Thread.run(Thread.java:841)
00:03:12.018 Error cgeo 25109  Caused by: java.lang.IllegalStateException: getCacheUrl cannot be called on unknown caches
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.connector.UnknownConnector.getCacheUrl(UnknownConnector.java:19)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.Geocache.getUrl(Geocache.java:727)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.export.GpxSerializer.exportBatch(GpxSerializer.java:111)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.export.GpxSerializer.writeGPX(GpxSerializer.java:83)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.export.GpxExport$ExportTask.doInBackgroundInternal(GpxExport.java:142)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.export.GpxExport$ExportTask.doInBackgroundInternal(GpxExport.java:104)
00:03:12.018 Error cgeo 25109   at cgeo.geocaching.utils.AsyncTaskWithProgress.doInBackground(AsyncTaskWithProgress.java:136)
00:03:12.018 Error cgeo 25109   at android.os.AsyncTask$2.call(AsyncTask.java:288)
00:03:12.018 Error cgeo 25109   at java.util.concurrent.FutureTask.run(FutureTask.java:237)