22:18:48.011 Error cgeo 31489  java.lang.NullPointerException
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.Trackable.getReleased(Trackable.java:145)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.DataStore.saveInventoryWithoutTransaction(DataStore.java:1516)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.DataStore.storeIntoDatabase(DataStore.java:1194)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.DataStore.saveCaches(DataStore.java:1124)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.DataStore.saveCache(DataStore.java:1066)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.connector.oc.OkapiClient.parseCache(OkapiClient.java:415)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.connector.oc.OkapiClient.getCache(OkapiClient.java:165)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.connector.oc.OCApiConnector.searchByGeocode(OCApiConnector.java:59)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.Geocache.searchByGeocode(Geocache.java:1624)
22:18:48.011 Error cgeo 31489   at cgeo.geocaching.CacheDetailActivity$2.call(CacheDetailActivity.java:334)
22:18:48.011 Error cgeo 31489   at rx.schedulers.ExecutorScheduler$ExecutorAction.run(ExecutorScheduler.java:173)
22:18:48.011 Error cgeo 31489   at rx.schedulers.ExecutorScheduler$ExecutorSchedulerWorker.run(ExecutorScheduler.java:99)
22:18:48.011 Error cgeo 31489   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
22:18:48.011 Error cgeo 31489   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
22:18:48.011 Error cgeo 31489   at java.lang.Thread.run(Thread.java:841)