22:25:22.156 Error cgeo 489  java.lang.RuntimeException: Unable to start activity ComponentInfo{cgeo.geocaching/cgeo.geocaching.maps.google.v1.GoogleMapActivity}: java.lang.NullPointerException
22:25:22.156 Error cgeo 489     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2328)
22:25:22.156 Error cgeo 489     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2386)
22:25:22.156 Error cgeo 489     at android.app.ActivityThread.access$900(ActivityThread.java:169)
22:25:22.156 Error cgeo 489     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1277)
22:25:22.156 Error cgeo 489     at android.os.Handler.dispatchMessage(Handler.java:102)
22:25:22.156 Error cgeo 489     at android.os.Looper.loop(Looper.java:136)
22:25:22.156 Error cgeo 489     at android.app.ActivityThread.main(ActivityThread.java:5476)
22:25:22.156 Error cgeo 489     at java.lang.reflect.Method.invokeNative(Native Method)
22:25:22.156 Error cgeo 489     at java.lang.reflect.Method.invoke(Method.java:515)
22:25:22.156 Error cgeo 489     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1268)
22:25:22.156 Error cgeo 489     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1084)
22:25:22.156 Error cgeo 489     at dalvik.system.NativeStart.main(Native Method)
22:25:22.156 Error cgeo 489  Caused by: java.lang.NullPointerException
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.size(GoogleCacheOverlay.java:48)
22:25:22.156 Error cgeo 489     at com.google.android.maps.ItemizedOverlay.populate(ItemizedOverlay.java:298)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.superPopulate(GoogleCacheOverlay.java:68)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.AbstractItemizedOverlay.populate(AbstractItemizedOverlay.java:27)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.CachesOverlay.<init>(CachesOverlay.java:55)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.<init>(GoogleCacheOverlay.java:33)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.google.v1.GoogleMapView.createAddMapOverlay(GoogleMapView.java:124)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.CGeoMap.onCreate(CGeoMap.java:509)
22:25:22.156 Error cgeo 489     at cgeo.geocaching.maps.google.v1.GoogleMapActivity.onCreate(GoogleMapActivity.java:37)
22:25:22.156 Error cgeo 489     at android.app.Activity.performCreate(Activity.java:5473)
22:25:22.156 Error cgeo 489     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1093)
22:25:22.156 Error cgeo 489     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2292)