12:09:40.732 Error cgeo 11252  java.lang.ArrayIndexOutOfBoundsException: length=428; index=428
12:09:40.732 Error cgeo 11252   at com.google.android.maps.ItemizedOverlay.getIndexToDraw(ItemizedOverlay.java:211)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.ItemizedOverlay.draw(ItemizedOverlay.java:240)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.superDraw(GoogleCacheOverlay.java:101)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.AbstractItemizedOverlay.draw(AbstractItemizedOverlay.java:44)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.CachesOverlay.draw(CachesOverlay.java:106)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.draw(GoogleCacheOverlay.java:70)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.Overlay.draw(Overlay.java:179)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.OverlayBundle.draw(OverlayBundle.java:42)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.MapView.onDraw(MapView.java:532)
12:09:40.732 Error cgeo 11252   at android.view.View.draw(View.java:15242)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleMapView.draw(GoogleMapView.java:69)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14136)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.HardwareRenderer$GlRenderer.buildDisplayList(HardwareRenderer.java:1570)
12:09:40.732 Error cgeo 11252   at android.view.HardwareRenderer$GlRenderer.draw(HardwareRenderer.java:1449)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.draw(ViewRootImpl.java:2748)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2614)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2185)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1249)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6496)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:805)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer.doCallbacks(Choreographer.java:605)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer.doFrame(Choreographer.java:575)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:791)
12:09:40.732 Error cgeo 11252   at android.os.Handler.handleCallback(Handler.java:733)
12:09:40.732 Error cgeo 11252   at android.os.Handler.dispatchMessage(Handler.java:95)
12:09:40.732 Error cgeo 11252   at android.os.Looper.loop(Looper.java:136)
12:09:40.732 Error cgeo 11252   at android.app.ActivityThread.main(ActivityThread.java:5476)
12:09:40.732 Error cgeo 11252   at java.lang.reflect.Method.invokeNative(Native Method)
12:09:40.732 Error cgeo 11252   at java.lang.reflect.Method.invoke(Method.java:515)
12:09:40.732 Error cgeo 11252   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1268)
12:09:40.732 Error cgeo 11252   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1084)
12:09:40.732 Error cgeo 11252   at dalvik.system.NativeStart.main(Native Method)
12:09:40.732 Error cgeo 11252  [main] UncaughtException
12:09:40.732 Error cgeo 11252  java.lang.ArrayIndexOutOfBoundsException: length=428; index=428
12:09:40.732 Error cgeo 11252   at com.google.android.maps.ItemizedOverlay.getIndexToDraw(ItemizedOverlay.java:211)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.ItemizedOverlay.draw(ItemizedOverlay.java:240)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.superDraw(GoogleCacheOverlay.java:101)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.AbstractItemizedOverlay.draw(AbstractItemizedOverlay.java:44)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.CachesOverlay.draw(CachesOverlay.java:106)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleCacheOverlay.draw(GoogleCacheOverlay.java:70)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.Overlay.draw(Overlay.java:179)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.OverlayBundle.draw(OverlayBundle.java:42)
12:09:40.732 Error cgeo 11252   at com.google.android.maps.MapView.onDraw(MapView.java:532)
12:09:40.732 Error cgeo 11252   at android.view.View.draw(View.java:15242)
12:09:40.732 Error cgeo 11252   at cgeo.geocaching.maps.google.v1.GoogleMapView.draw(GoogleMapView.java:69)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14136)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3284)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14073)
12:09:40.732 Error cgeo 11252   at android.view.View.getDisplayList(View.java:14178)
12:09:40.732 Error cgeo 11252   at android.view.HardwareRenderer$GlRenderer.buildDisplayList(HardwareRenderer.java:1570)
12:09:40.732 Error cgeo 11252   at android.view.HardwareRenderer$GlRenderer.draw(HardwareRenderer.java:1449)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.draw(ViewRootImpl.java:2748)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2614)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2185)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1249)
12:09:40.732 Error cgeo 11252   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6496)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:805)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer.doCallbacks(Choreographer.java:605)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer.doFrame(Choreographer.java:575)
12:09:40.732 Error cgeo 11252   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:791)
12:09:40.732 Error cgeo 11252   at android.os.Handler.handleCallback(Handler.java:733)
12:09:40.732 Error cgeo 11252   at android.os.Handler.dispatchMessage(Handler.java:95)
12:09:40.732 Error cgeo 11252   at android.os.Looper.loop(Looper.java:136)
12:09:40.732 Error cgeo 11252   at android.app.ActivityThread.main(ActivityThread.java:5476)
12:09:40.732 Error cgeo 11252   at java.lang.reflect.Meth
12:09:40.857 Error cgeo 11252   at java.lang.reflect.Method.invoke(Method.java:515)
12:09:40.857 Error cgeo 11252   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1268)
12:09:40.857 Error cgeo 11252   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1084)
12:09:40.857 Error cgeo 11252   at dalvik.system.NativeStart.main(Native Method)