20:30:39.386 Error cgeo 14863  java.lang.RuntimeException: Aborting on Log.e()
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.utils.Log.e(Log.java:98)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.connector.gc.GCMap.searchByViewport(GCMap.java:345)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.connector.gc.GCMap.searchByViewport(GCMap.java:248)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.connector.gc.GCConnector.searchByViewport(GCConnector.java:206)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.connector.ConnectorFactory$1.call(ConnectorFactory.java:291)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.connector.ConnectorFactory$1.call(ConnectorFactory.java:288)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.SearchResult$3$1.call(SearchResult.java:330)
20:30:39.386 Error cgeo 14863   at cgeo.geocaching.SearchResult$3$1.call(SearchResult.java:327)
20:30:39.386 Error cgeo 14863   at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:46)
20:30:39.386 Error cgeo 14863   at rx.internal.operators.OnSubscribeDefer.call(OnSubscribeDefer.java:35)
20:30:39.386 Error cgeo 14863   at rx.Observable.unsafeSubscribe(Observable.java:8460)
20:30:39.387 Error cgeo 14863   at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:94)
20:30:39.387 Error cgeo 14863   at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:55)
20:30:39.387 Error cgeo 14863   at rx.internal.schedulers.ExecutorScheduler$ExecutorSchedulerWorker.run(ExecutorScheduler.java:108)
20:30:39.387 Error cgeo 14863   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
20:30:39.387 Error cgeo 14863   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
20:30:39.387 Error cgeo 14863   at java.lang.Thread.run(Thread.java:818)