12-12 23:03:23.818: E/AndroidRuntime(30618): android.content.ActivityNotFoundException: No Activity found to handle Intent { act=android.intent.action.VIEW dat=file:///mnt/sdcard/.cgeo/_others/temp.jpg typ=image/jpg }
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1508)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.app.Instrumentation.execStartActivity(Instrumentation.java:1382)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.app.Activity.startActivityForResult(Activity.java:3131)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.app.Activity.startActivity(Activity.java:3237)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at cgeo.geocaching.cgeoimages.viewImageInStandardApp(cgeoimages.java:214)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at cgeo.geocaching.cgeoimages.access$3(cgeoimages.java:200)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at cgeo.geocaching.cgeoimages$AsyncImgLoader$1.onClick(cgeoimages.java:118)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.view.View.performClick(View.java:3117)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.view.View$PerformClick.run(View.java:11941)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.os.Handler.handleCallback(Handler.java:587)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.os.Handler.dispatchMessage(Handler.java:92)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.os.Looper.loop(Looper.java:132)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at android.app.ActivityThread.main(ActivityThread.java:4123)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at java.lang.reflect.Method.invokeNative(Native Method)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at java.lang.reflect.Method.invoke(Method.java:491)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:841)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:599)
12-12 23:03:23.818: E/AndroidRuntime(30618):    at dalvik.system.NativeStart.main(Native Method)