> 01-05 23:18:02.855 E/AndroidRuntime( 7140): java.lang.IllegalArgumentException: Comparison method violates its general contract!
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):    at java.util.TimSort.mergeLo(TimSort.java:743)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):    at java.util.TimSort.mergeAt(TimSort.java:479)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):    at java.util.TimSort.mergeCollapse(TimSort.java:406)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.util.TimSort.sort(TimSort.java:210)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.util.TimSort.sort(TimSort.java:169)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.util.Arrays.sort(Arrays.java:2103)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.util.Collections.sort(Collections.java:1965)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at cgeo.geocaching.CacheListAdapter.forceSort(CacheListAdapter.java:253)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at cgeo.geocaching.CacheListAdapter.checkChecked(CacheListAdapter.java:751)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at cgeo.geocaching.CacheListAdapter.setSelectMode$25decb9(CacheListAdapter.java:195)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at cgeo.geocaching.cgeocaches$2.handleMessage(cgeocaches.java:305)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at android.os.Handler.dispatchMessage(Handler.java:99)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at android.os.Looper.loop(Looper.java:132)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at android.app.ActivityThread.main(ActivityThread.java:4123)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.lang.reflect.Method.invokeNative(Native Method)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at java.lang.reflect.Method.invoke(Method.java:491)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:841)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:599)
> 01-05 23:18:02.855 E/AndroidRuntime( 7140):     at dalvik.system.NativeStart.main(Native Method)