02-05 10:35:57.900 16560 16560 E AndroidRuntime: android.database.CursorIndexOutOfBoundsException: Index 1 requested, with a size of 1
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.database.AbstractCursor.checkPosition(AbstractCursor.java:426)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.database.AbstractWindowedCursor.checkPosition(AbstractWindowedCursor.java:136)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.database.AbstractWindowedCursor.getLong(AbstractWindowedCursor.java:74)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.database.CursorWrapper.getLong(CursorWrapper.java:106)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at ch.blinkenlights.android.vanillanightly.MediaAdapter.getItemId(MediaAdapter.java:623)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.widget.AbsListView.setSelectionFromTop(AbsListView.java:6848)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.widget.ListView.setSelection(ListView.java:1988)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at ch.blinkenlights.android.vanillanightly.LibraryPagerAdapter.handleMessage(LibraryPagerAdapter.java:658)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:98)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:211)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5335)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:372)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1016)
02-05 10:35:57.900 16560 16560 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:811)