08-30 20:45:30.615: E/AndroidRuntime(29884): java.lang.ClassCastException: ch.blinkenlights.android.vanilla.FileSystemAdapter cannot be cast to ch.blinkenlights.android.vanilla.MediaAdapter
08-30 20:45:30.615: E/AndroidRuntime(29884):    at ch.blinkenlights.android.vanilla.LibraryActivity.onOptionsItemSelected(LibraryActivity.java:894)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.app.Activity.onMenuItemSelected(Activity.java:2687)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.policy.impl.PhoneWindow.onMenuItemSelected(PhoneWindow.java:1103)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:735)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:152)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:874)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.view.menu.ListMenuPresenter.onItemClick(ListMenuPresenter.java:177)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.widget.AdapterView.performItemClick(AdapterView.java:308)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.widget.AbsListView.performItemClick(AbsListView.java:1483)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.widget.AbsListView$PerformClick.run(AbsListView.java:3489)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.widget.AbsListView$3.run(AbsListView.java:4847)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.os.Handler.handleCallback(Handler.java:733)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.os.Handler.dispatchMessage(Handler.java:95)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.os.Looper.loop(Looper.java:157)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at android.app.ActivityThread.main(ActivityThread.java:5356)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at java.lang.reflect.Method.invokeNative(Native Method)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at java.lang.reflect.Method.invoke(Method.java:515)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1265)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1081)
08-30 20:45:30.615: E/AndroidRuntime(29884):    at dalvik.system.NativeStart.main(Native Method)