04-25 16:38:08.449 E/AndroidRuntime( 5321): java.lang.NullPointerException
04-25 16:38:08.449 E/AndroidRuntime( 5321): at org.itishka.pointim.fragments.SinglePostFragment$12.onPositive(SinglePostFragment.java:423)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at com.afollestad.materialdialogs.MaterialDialog.onClick(MaterialDialog.java:301)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.view.View.performClick(View.java:4209)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.view.View$PerformClick.run(View.java:17431)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.os.Handler.handleCallback(Handler.java:725)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.os.Handler.dispatchMessage(Handler.java:92)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.os.Looper.loop(Looper.java:153)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at android.app.ActivityThread.main(ActivityThread.java:5508)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at java.lang.reflect.Method.invokeNative(Native Method)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at java.lang.reflect.Method.invoke(Method.java:511)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:835)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:602)
04-25 16:38:08.449 E/AndroidRuntime( 5321): at dalvik.system.NativeStart.main(Native Method)