02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ java.lang.NullPointerException: Attempt to invoke virtual method 'short android.os.Bundle.getShort(java.lang.String)' on a null object reference
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.nfc.tech.NfcA.<init>(NfcA.java:92)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.nfc.tech.NfcA.get(NfcA.java:78)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.nfc.tech.MifareClassic.<init>(MifareClassic.java:166)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.nfc.tech.MifareClassic.get(MifareClassic.java:156)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at com.codebutler.farebot.card.classic.ClassicCard.dumpTag(ClassicCard.java:70)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at com.codebutler.farebot.card.Card.dumpTag(Card.java:66)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at com.codebutler.farebot.activity.ReadingTagActivity$1.doInBackground(ReadingTagActivity.java:83)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at com.codebutler.farebot.activity.ReadingTagActivity$1.doInBackground(ReadingTagActivity.java:78)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.os.AsyncTask$2.call(AsyncTask.java:288)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
02-12 13:38:16.099  18556-18556/com.codebutler.farebot W/System.err﹕ at java.lang.Thread.run(Thread.java:818)