06-28 11:57:24.780 W/ConsoleBuilder(14501): com.cyanogenmod.filemanager.ics.console.ConsoleAllocException: Console allocation error.
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.shell.ShellConsole.alloc(ShellConsole.java:311)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.ConsoleBuilder.createPrivilegedConsole(ConsoleBuilder.java:312)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.ConsoleBuilder.createAndCheckPrivilegedConsole(ConsoleBuilder.java:364)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.ConsoleBuilder.createAndCheckPrivilegedConsole(ConsoleBuilder.java:341)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.ConsoleBuilder.changeToPrivilegedConsole(ConsoleBuilder.java:151)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.activities.preferences.GeneralPreferenceFragment$1.onPreferenceChange(GeneralPreferenceFragment.java:102)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.preference.Preference.callChangeListener(Preference.java:895)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.preference.ListPreference.onDialogClosed(ListPreference.java:265)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.preference.DialogPreference.onDismiss(DialogPreference.java:390)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.app.Dialog$ListenersHandler.handleMessage(Dialog.java:1233)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.os.Handler.dispatchMessage(Handler.java:99)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.os.Looper.loop(Looper.java:137)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at android.app.ActivityThread.main(ActivityThread.java:4950)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at java.lang.reflect.Method.invokeNative(Native Method)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at java.lang.reflect.Method.invoke(Method.java:511)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1004)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:771)
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at dalvik.system.NativeStart.main(Native Method)
06-28 11:57:24.780 W/ConsoleBuilder(14501): Caused by: com.cyanogenmod.filemanager.ics.console.ConsoleAllocException: Shell not started.
06-28 11:57:24.780 W/ConsoleBuilder(14501):     at com.cyanogenmod.filemanager.ics.console.shell.ShellConsole.alloc(ShellConsole.java:260)