10-28 11:37:03.410 30768 30768 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{tv.piratemedia.lightcontroler/tv.piratemedia.lightcontroler.controlPreferences}: java.lang.NullPointerException: Attempt to read from field 'java.lang.String tv.piratemedia.lightcontroler.api.Provider.Name' on a null object reference
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread.-wrap12(ActivityThread.java)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:154)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:6077)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
10-28 11:37:03.410 30768 30768 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'java.lang.String tv.piratemedia.lightcontroler.api.Provider.Name' on a null object reference
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at tv.piratemedia.lightcontroler.controlPreferences$PrefsFragment.onCreate(controlPreferences.java:94)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.Fragment.performCreate(Fragment.java:2335)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:949)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.BackStackRecord.setLastIn(BackStackRecord.java:857)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.BackStackRecord.calculateFragments(BackStackRecord.java:880)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.BackStackRecord.run(BackStackRecord.java:727)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1578)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.FragmentController.execPendingActions(FragmentController.java:371)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.Activity.performStart(Activity.java:6680)
10-28 11:37:03.410 30768 30768 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2609)