12-10 10:44:51.775 16476 16476 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {fr.neamar.kiss/fr.neamar.kiss.MainActivity}: java.lang.IllegalStateException: Cannot start this animator on a detached view!
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3429)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3469)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2732)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.-wrap12(ActivityThread.java)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.os.Handler.dispatchMessage(Handler.java:102)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.os.Looper.loop(Looper.java:154)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.main(ActivityThread.java:6119)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at java.lang.reflect.Method.invoke(Native Method)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
12-10 10:44:51.775 16476 16476 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Cannot start this animator on a detached view!
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.view.RenderNode.addAnimator(RenderNode.java:786)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.view.RenderNodeAnimator.setTarget(RenderNodeAnimator.java:300)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.view.RenderNodeAnimator.setTarget(RenderNodeAnimator.java:282)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.animation.RevealAnimator.<init>(RevealAnimator.java:37)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.view.ViewAnimationUtils.createCircularReveal(ViewAnimationUtils.java:71)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at fr.neamar.kiss.MainActivity.displayKissBar(MainActivity.java:664)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at fr.neamar.kiss.MainActivity.onBackPressed(MainActivity.java:471)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at fr.neamar.kiss.MainActivity.onNewIntent(MainActivity.java:463)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1223)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.Instrumentation.callActivityOnNewIntent(Instrumentation.java:1235)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.deliverNewIntents(ActivityThread.java:2802)
12-10 10:44:51.775 16476 16476 E AndroidRuntime:  at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3399)