01-08 10:59:20.119 E/AndroidRuntime(3889): java.lang.RuntimeException: An error occured while executing doInBackground()
01-08 10:59:20.119 E/AndroidRuntime(3889):  at android.os.AsyncTask$3.done(AsyncTask.java:300)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.FutureTask.run(FutureTask.java:242)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.lang.Thread.run(Thread.java:818)
01-08 10:59:20.119 E/AndroidRuntime(3889): Caused by: java.lang.NullPointerException: storage == null
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.Arrays$ArrayList.<init>(Arrays.java:38)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.Arrays.asList(Arrays.java:155)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at com.grarak.kerneladiutor.utils.kernel.CPUVoltage.getFreqs(CPUVoltage.java:83)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at com.grarak.kerneladiutor.fragments.kernel.CPUVoltageFragment.init(CPUVoltageFragment.java:47)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at com.grarak.kerneladiutor.elements.RecyclerViewFragment$Task.doInBackground(RecyclerViewFragment.java:187)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at com.grarak.kerneladiutor.elements.RecyclerViewFragment$Task.doInBackground(RecyclerViewFragment.java:174)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at android.os.AsyncTask$2.call(AsyncTask.java:288)
01-08 10:59:20.119 E/AndroidRuntime(3889):  at java.util.concurrent.FutureTask.run(FutureTask.java:237)