09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime: java.lang.RuntimeException: An error occured while executing doInBackground()
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.AsyncTask$3.done(AsyncTask.java:304)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:242)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:818)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:  Caused by: java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.Handler.<init>(Handler.java:200)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.Handler.<init>(Handler.java:114)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.widget.Toast$TN.<init>(Toast.java:346)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.widget.Toast.<init>(Toast.java:102)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.widget.Toast.makeText(Toast.java:260)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at com.SecUpwN.AIMSICD.utils.Toaster.msgLong(Toaster.java:51)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at com.SecUpwN.AIMSICD.utils.Helpers.msgLong(Helpers.java:94)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at com.SecUpwN.AIMSICD.utils.RequestTask.doInBackground(RequestTask.java:226)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at com.SecUpwN.AIMSICD.utils.RequestTask.doInBackground(RequestTask.java:96)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.AsyncTask$2.call(AsyncTask.java:292)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231) 
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112) 
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587) 
09-25 19:09:38.225 20266-20599/com.SecUpwN.AIMSICD E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:818) 