  09-17 12:33:45.739 E/AndroidRuntime(23182): java.lang.IllegalArgumentException: Field 'cell' does not exist.
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at io.realm.RealmObjectSchema.getColumnIndices(RealmObjectSchema.java:574)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at io.realm.RealmQuery.lessThan(RealmQuery.java:734)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at com.secupwn.aimsicd.utils.RealmHelper$3.execute(RealmHelper.java:422)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at io.realm.Realm.executeTransaction(Realm.java:1109)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at com.secupwn.aimsicd.utils.RequestTask.onPostExecute(RequestTask.java:301)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at com.secupwn.aimsicd.utils.RequestTask.onPostExecute(RequestTask.java:81)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.os.AsyncTask.finish(AsyncTask.java:651)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.os.AsyncTask.access$500(AsyncTask.java:180)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:668)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.os.Handler.dispatchMessage(Handler.java:102)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.os.Looper.loop(Looper.java:148)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at android.app.ActivityThread.main(ActivityThread.java:5551)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at java.lang.reflect.Method.invoke(Native Method)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:730)
  09-17 12:33:45.739 E/AndroidRuntime(23182):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)