08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787): java.lang.NullPointerException
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at li.klass.fhem.billing.playstore.PlayStoreBillingService.handleCommand(PlayStoreBillingService.java:342)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at li.klass.fhem.billing.playstore.PlayStoreBillingService.onStart(PlayStoreBillingService.java:331)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.app.Service.onStartCommand(Service.java:438)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:2482)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.app.ActivityThread.access$1900(ActivityThread.java:132)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1220)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.os.Looper.loop(Looper.java:137)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at android.app.ActivityThread.main(ActivityThread.java:4575)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at java.lang.reflect.Method.invokeNative(Native Method)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at java.lang.reflect.Method.invoke(Method.java:511)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:556)
08-08 22:04:42.975 E/li.klass.fhem.billing.playstore.PlayStoreBillingService(8787):     at dalvik.system.NativeStart.main(Native Method)
08-08 22:53:43.485 E/li.klass.fhem.billing.BillingService(8787): cannot find billing provider property, falling back to Google
08-08 22:53:43.485 E/li.klass.fhem.billing.BillingService(8787): set GOOGLE as billing provider!
08-08 22:53:43.500 E/AndroidRuntime(8787): java.lang.RuntimeException: Unable to start activity ComponentInfo{li.klass.fhem/li.klass.fhem.activities.AndFHEMMainActivity}: java.lang.NullPointerException
08-08 22:53:43.500 E/AndroidRuntime(8787):  at li.klass.fhem.billing.playstore.PlayStoreProvider.isBillingSupported(PlayStoreProvider.java:73)
08-08 22:53:43.500 E/AndroidRuntime(8787):  at li.klass.fhem.billing.BillingService.isBillingSupported(BillingService.java:108)
08-08 22:53:43.500 E/AndroidRuntime(8787):  at li.klass.fhem.fragments.PremiumFragment.onResume(PremiumFragment.java:107)
08-08 22:53:43.500 E/AndroidRuntime(8787):  at li.klass.fhem.fragments.PremiumFragment.onCreate(PremiumFragment.java:56)
08-08 22:53:43.500 E/AndroidRuntime(8787):  at li.klass.fhem.activities.core.FragmentBaseActivity.onCreate(FragmentBaseActivity.java:192)