09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067): java.lang.NoSuchMethodError: org.apache.commons.lang3.tuple.Pair.a
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at org.apache.commons.lang3.a.b.a(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at org.apache.commons.lang3.a.b.b(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at org.apache.commons.lang3.a.b.a(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at org.apache.commons.lang3.a.b.a(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at org.apache.commons.lang3.a.b.a(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at li.klass.fhem.fhem.connection.FHEMServerSpec.equals(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at li.klass.fhem.fhem.DataConnectionSwitch.getCurrentProvider(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at li.klass.fhem.fragments.core.DeviceListFragment$4.onReceiveResult(Unknown Source)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at android.os.ResultReceiver$MyRunnable.run(ResultReceiver.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at android.os.Handler.handleCallback(Handler.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at android.os.Handler.dispatchMessage(Handler.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at android.os.Looper.loop(Looper.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at android.app.ActivityThread.main(ActivityThread.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at java.lang.reflect.Method.invokeNative(Native Method)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at java.lang.reflect.Method.invoke(Method.java:525)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java)
09-14 17:12:05.491 E/li.klass.fhem.AndFHEMApplication(10067):   at dalvik.system.NativeStart.main(Native Method)