07-02 14:03:07.238: E/AndroidRuntime(11769): java.lang.IllegalStateException: Unbalanced enter/exit
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.AsyncTimeout.enter(AsyncTimeout.java:62)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.AsyncTimeout$2.read(AsyncTimeout.java:209)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:316)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.RealBufferedSource.indexOf(RealBufferedSource.java:310)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:206)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.readChunkSize(HttpConnection.java:524)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.read(HttpConnection.java:508)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.internal.Util.skipAll(Util.java:176)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.internal.Util.discard(Util.java:158)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.internal.http.HttpConnection$ChunkedSource.close(HttpConnection.java:547)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.RealBufferedSource.close(RealBufferedSource.java:399)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at com.android.okhttp.okio.RealBufferedSource$1.close(RealBufferedSource.java:387)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at net.programmierecke.radiodroid2.StreamProxy.stop(StreamProxy.java:302)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at net.programmierecke.radiodroid2.PlayerService$3.run(PlayerService.java:342)
07-02 14:03:07.238: E/AndroidRuntime(11769):    at java.lang.Thread.run(Thread.java:818)