10-24 12:44:23.349  7439  7457 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #3
10-24 12:44:23.349  7439  7457 E AndroidRuntime: Process: com.olam, PID: 7439
10-24 12:44:23.349  7439  7457 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:309)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:818)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: Caused by: java.lang.StringIndexOutOfBoundsException: length=0; index=-1
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.lang.String.charAt(Native Method)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at com.olam.PorterStemmerAlgo.step1(PorterStemmerAlgo.java:171)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at com.olam.Stemmer.completeStem(Stemmer.java:21)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:253)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at com.olam.MainSearch$doSearch.doInBackground(MainSearch.java:228)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-24 12:44:23.349  7439  7457 E AndroidRuntime: 	... 4 more
