06-16 15:10:35.019: E/AndroidRuntime(5038): java.lang.IllegalArgumentException: Service not registered: pt.lighthouselabs.obd.reader.activity.MainActivity$3@41d9e930
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:926)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.app.ContextImpl.unbindService(ContextImpl.java:1761)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.content.ContextWrapper.unbindService(ContextWrapper.java:491)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at pt.lighthouselabs.obd.reader.activity.MainActivity.doUnbindService(MainActivity.java:408)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at pt.lighthouselabs.obd.reader.activity.MainActivity.stopLiveData(MainActivity.java:296)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at pt.lighthouselabs.obd.reader.activity.MainActivity.onOptionsItemSelected(MainActivity.java:259)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.app.Activity.onMenuItemSelected(Activity.java:2608)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.policy.impl.PhoneWindow.onMenuItemSelected(PhoneWindow.java:1104)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:735)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:149)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:874)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.view.menu.ListMenuPresenter.onItemClick(ListMenuPresenter.java:178)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.widget.AdapterView.performItemClick(AdapterView.java:301)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.widget.AbsListView.performItemClick(AbsListView.java:1525)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:3297)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.widget.AbsListView$1.run(AbsListView.java:4348)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.os.Handler.handleCallback(Handler.java:725)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.os.Handler.dispatchMessage(Handler.java:92)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.os.Looper.loop(Looper.java:137)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at android.app.ActivityThread.main(ActivityThread.java:5306)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at java.lang.reflect.Method.invokeNative(Native Method)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at java.lang.reflect.Method.invoke(Method.java:511)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1102)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:869)
06-16 15:10:35.019: E/AndroidRuntime(5038):     at dalvik.system.NativeStart.main(Native Method)