09-24 13:33:23.497  1871  4185 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: context.context_id (code 2067)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:780)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1471)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1341)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.a(SourceFile:408)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.b(SourceFile:383)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.a(SourceFile:349)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.b(SourceFile:376)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.a.j.a(SourceFile:58)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.a.a.run(SourceFile:52)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.i.handleMessage(SourceFile:215)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.os.Handler.dispatchMessage(Handler.java:102)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.os.Looper.loop(Looper.java:148)
09-24 13:33:23.497  1871  4185 E SQLiteDatabase:    at android.os.HandlerThread.run(HandlerThread.java:61)
09-24 13:33:23.518   382  1290 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2
09-24 13:33:23.522  2109  2109 I Keyboard.Facilitator: onFinishInput()
09-24 13:33:23.578  1871  4185 E SQLiteDatabase: Error inserting context_name=6 end_time=1443094403552 context_family=1 module_id=com.google.android.contextmanager.module.DetectedActivityProducer version=1 sync_state_mod_time_millis=1443094403576 start_time=1443094403466 sync_state=0 context_id=c21935cf-911f-4471-8d18-d510f65cebae time_type=3 proto_blob=[B@d17d898
09-24 13:33:23.578  1871  4185 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: context.context_id (code 2067)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:780)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1471)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1341)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.a(SourceFile:408)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.b(SourceFile:383)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.a(SourceFile:349)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.q.al.b(SourceFile:376)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.a.j.a(SourceFile:58)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.a.a.run(SourceFile:52)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at com.google.android.contextmanager.g.i.handleMessage(SourceFile:215)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.os.Handler.dispatchMessage(Handler.java:102)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.os.Looper.loop(Looper.java:148)
09-24 13:33:23.578  1871  4185 E SQLiteDatabase:    at android.os.HandlerThread.run(HandlerThread.java:61)
09-24 13:33:23.594  2109  2109 I Keyboard.Facilitator: onFinishInput()
09-24 13:33:23.597 27579 27599 E AndroidRuntime: FATAL EXCEPTION: Thread-1758
09-24 13:33:23.597 27579 27599 E AndroidRuntime: Process: com.ubergeek42.WeechatAndroid.dev, PID: 27579
09-24 13:33:23.597 27579 27599 E AndroidRuntime: java.lang.ArrayIndexOutOfBoundsException: length=256; index=99999
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.c.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.a.b(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.a.b(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.a.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.WeechatAndroid.service.d.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.WeechatAndroid.service.a.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.WeechatAndroid.service.m.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.a.b.a(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at com.ubergeek42.a.a.d.run(Unknown Source)
09-24 13:33:23.597 27579 27599 E AndroidRuntime:    at java.lang.Thread.run(Thread.java:818)