01-27 13:30:03.309 E/BatPhone( 3799): java.net.BindException: bind failed: EADDRINUSE (Address already in use)
01-27 13:30:03.309 E/BatPhone( 3799):   at libcore.io.IoBridge.bind(IoBridge.java:89)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:150)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.net.ServerSocket.<init>(ServerSocket.java:100)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.net.ServerSocket.<init>(ServerSocket.java:69)
01-27 13:30:03.309 E/BatPhone( 3799):   at org.servalproject.SimpleWebServer.<init>(SimpleWebServer.java:75)
01-27 13:30:03.309 E/BatPhone( 3799):   at org.servalproject.Control.modeChanged(Control.java:133)
01-27 13:30:03.309 E/BatPhone( 3799):   at org.servalproject.Control.access$200(Control.java:43)
01-27 13:30:03.309 E/BatPhone( 3799):   at org.servalproject.Control$1$1.doInBackground(Control.java:79)
01-27 13:30:03.309 E/BatPhone( 3799):   at android.os.AsyncTask$2.call(AsyncTask.java:287)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.util.concurrent.FutureTask.run(FutureTask.java:137)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
01-27 13:30:03.309 E/BatPhone( 3799):   at java.lang.Thread.run(Thread.java:856)
01-27 13:30:03.309 E/BatPhone( 3799): Caused by: libcore.io.ErrnoException: bind failed: EADDRINUSE (Address already in use)
01-27 13:30:03.309 E/BatPhone( 3799):   at libcore.io.Posix.bind(Native Method)
01-27 13:30:03.309 E/BatPhone( 3799):   at libcore.io.ForwardingOs.bind(ForwardingOs.java:39)
01-27 13:30:03.309 E/BatPhone( 3799):   at libcore.io.IoBridge.bind(IoBridge.java:87)
01-27 13:30:03.309 E/BatPhone( 3799):   ... 13 more
01-27 13:30:03.339 I/servald ( 3505): [ 3505] 13:30:03.341 conf.c:82:reload()  config file /data/data/org.servalproject/var/serval-node/serval.conf -- detected new version
01-27 13:30:03.339 I/servald ( 3505): [ 3505] 13:30:03.341 conf.c:115:reload()  config file /data/data/org.servalproject/var/serval-node/serval.conf successfully read 159 bytes
01-27 13:30:03.339 I/servald ( 3505): [ 3505] 13:30:03.341 server.c:150:server_config_reload()  server config successfully reloaded
01-27 13:30:04.649 I/AudioService(  390):  AudioFocus  abandonAudioFocus() from android.media.AudioManager@2b982148
01-27 13:30:05.529 I/ActivityManager(  390): START {cmp=org.servalproject/.messages.MessagesListActivity u=0} from pid 3799
01-27 13:30:05.569 V/MessagesListActivity( 3799): on create called
01-27 13:30:05.649 V/MessagesListActivity( 3799): on resume called
01-27 13:30:05.649 V/MessagesListActivity( 3799): get cursor called
01-27 13:30:05.759 V/PhoneStatusBar(  480): setLightsOn(true)
01-27 13:30:05.769 E/DatabaseUtils( 2530): Writing exception to parcel
01-27 13:30:05.769 E/DatabaseUtils( 2530): java.lang.SecurityException: Neither user 10084 nor current process has android.permission.READ_PROFILE.
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.app.ContextImpl.enforce(ContextImpl.java:1364)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1393)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.content.ContextWrapper.enforceCallingOrSelfPermission(ContextWrapper.java:448)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at com.android.providers.contacts.ProfileProvider.enforceReadPermission(ProfileProvider.java:53)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at com.android.providers.contacts.ProfileProvider.query(ProfileProvider.java:83)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at com.android.providers.contacts.ContactsProvider2.query(ContactsProvider2.java:4713)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.content.ContentProvider$Transport.query(ContentProvider.java:189)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:113)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at android.os.Binder.execTransact(Binder.java:367)
01-27 13:30:05.769 E/DatabaseUtils( 2530):  at dalvik.system.NativeStart.run(Native Method)
01-27 13:30:05.769 D/AndroidRuntime( 3799): Shutting down VM
01-27 13:30:05.769 W/dalvikvm( 3799): threadid=1: thread exiting with uncaught exception (group=0x2b544300)
01-27 13:30:05.799 E/AndroidRuntime( 3799): FATAL EXCEPTION: main
01-27 13:30:05.799 E/AndroidRuntime( 3799): java.lang.SecurityException: Neither user 10084 nor current process has android.permission.READ_PROFILE.
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.os.Parcel.readException(Parcel.java:1425)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:188)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:140)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.content.ContentProviderProxy.query(ContentProviderNative.java:366)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.content.ContentResolver.query(ContentResolver.java:370)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.content.ContentResolver.query(ContentResolver.java:313)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.provider.ContactsContract$Contacts.openContactPhotoInputStream(ContactsContract.java:1973)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.provider.ContactsContract$Contacts.openContactPhotoInputStream(ContactsContract.java:2004)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at org.servalproject.messages.MessageUtils.loadContactPhoto(MessageUtils.java:357)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at org.servalproject.messages.MessagesListAdapter.updateDisplay(MessagesListAdapter.java:153)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at org.servalproject.messages.MessagesListAdapter.bindView(MessagesListAdapter.java:93)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.CursorAdapter.getView(CursorAdapter.java:250)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.AbsListView.obtainView(AbsListView.java:2273)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.ListView.makeAndAddView(ListView.java:1769)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.ListView.fillDown(ListView.java:672)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.ListView.fillFromTop(ListView.java:733)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.ListView.layoutChildren(ListView.java:1622)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.AbsListView.onLayout(AbsListView.java:2108)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.View.layout(View.java:13754)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewGroup.layout(ViewGroup.java:4364)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.RelativeLayout.onLayout(RelativeLayout.java:948)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.View.layout(View.java:13754)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewGroup.layout(ViewGroup.java:4364)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.View.layout(View.java:13754)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewGroup.layout(ViewGroup.java:4364)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1649)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1507)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.LinearLayout.onLayout(LinearLayout.java:1420)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.View.layout(View.java:13754)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewGroup.layout(ViewGroup.java:4364)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.View.layout(View.java:13754)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewGroup.layout(ViewGroup.java:4364)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:1868)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1689)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1000)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4214)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:725)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.Choreographer.doCallbacks(Choreographer.java:555)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.Choreographer.doFrame(Choreographer.java:525)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:711)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.os.Handler.handleCallback(Handler.java:615)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.os.Handler.dispatchMessage(Handler.java:92)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.os.Looper.loop(Looper.java:137)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at android.app.ActivityThread.main(ActivityThread.java:4931)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at java.lang.reflect.Method.invokeNative(Native Method)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at java.lang.reflect.Method.invoke(Method.java:511)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:791)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:558)
01-27 13:30:05.799 E/AndroidRuntime( 3799):     at dalvik.system.NativeStart.main(Native Method)