09-29 17:53:57.656: W/System.err(18474): java.lang.UnsupportedOperationException: This is supposed to be overridden by subclasses.
09-29 17:53:57.687: W/System.err(18474):    at com.google.protobuf.GeneratedMessage.getUnknownFields(GeneratedMessage.java:180)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.storage.StorageProtos$SessionStructure$Builder.mergeFrom(StorageProtos.java:3474)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.storage.StorageProtos$SessionStructure.newBuilder(StorageProtos.java:3210)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.storage.StorageProtos$SessionStructure.toBuilder(StorageProtos.java:3212)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.storage.SessionState.setRemoteIdentityKey(SessionState.java:63)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.crypto.ratchet.RatchetingSession.initializeSessionAsAlice(RatchetingSession.java:45)
09-29 17:53:57.687: W/System.err(18474):    at org.whispersystems.textsecure.crypto.ratchet.RatchetingSession.initializeSession(RatchetingSession.java:30)
09-29 17:53:57.687: W/System.err(18474):    at org.thoughtcrime.securesms.crypto.KeyExchangeProcessorV2.processKeyExchangeMessage(KeyExchangeProcessorV2.java:146)
09-29 17:53:57.687: W/System.err(18474):    at org.thoughtcrime.securesms.transport.PushTransport.getEncryptedMessage(PushTransport.java:340)
09-29 17:53:57.687: W/System.err(18474):    at org.thoughtcrime.securesms.transport.PushTransport.getEncryptedMessages(PushTransport.java:310)
09-29 17:53:57.687: W/System.err(18474):    at org.thoughtcrime.securesms.transport.PushTransport.deliver(PushTransport.java:148)
09-29 17:53:57.687: W/System.err(18474):    at org.thoughtcrime.securesms.transport.PushTransport.deliver(PushTransport.java:92)
09-29 17:53:57.695: W/System.err(18474):    at org.thoughtcrime.securesms.transport.UniversalTransport.deliver(UniversalTransport.java:88)
09-29 17:53:57.695: W/System.err(18474):    at org.thoughtcrime.securesms.service.SmsSender.handleSendMessage(SmsSender.java:88)
09-29 17:53:57.695: W/System.err(18474):    at org.thoughtcrime.securesms.service.SmsSender.process(SmsSender.java:62)
09-29 17:53:57.695: W/System.err(18474):    at org.thoughtcrime.securesms.service.SendReceiveService$SendReceiveWorkItem.run(SendReceiveService.java:273)
09-29 17:53:57.695: W/System.err(18474):    at org.thoughtcrime.securesms.util.WorkerThread.run(WorkerThread.java:46)