10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime: android.view.InflateException: Binary XML file line #21: Error inflating class <unknown>
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createView(LayoutInflater.java:518)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:570)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:623)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:408)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.util.ArrayAdapter.getView(ArrayAdapter.java:67)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.obtainView(AbsListView.java:1430)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.makeAndAddView(ListView.java:1793)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillDown(ListView.java:670)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillFromTop(ListView.java:727)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.layoutChildren(ListView.java:1632)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.onLayout(AbsListView.java:1260)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.widget.ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:493)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.performTraversals(ViewRoot.java:1203)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.handleMessage(ViewRoot.java:1957)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:99)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:150)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:4306)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:507)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:  Caused by: java.lang.reflect.InvocationTargetException
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Constructor.constructNative(Native Method)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Constructor.newInstance(Constructor.java:415)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createView(LayoutInflater.java:505)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:570) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:623) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:408) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:320) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.util.ArrayAdapter.getView(ArrayAdapter.java:67) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.obtainView(AbsListView.java:1430) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.makeAndAddView(ListView.java:1793) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillDown(ListView.java:670) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillFromTop(ListView.java:727) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.layoutChildren(ListView.java:1632) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.onLayout(AbsListView.java:1260) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.widget.ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:493) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.performTraversals(ViewRoot.java:1203) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.handleMessage(ViewRoot.java:1957) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:99) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:150) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:4306) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:507) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:  Caused by: android.content.res.Resources$NotFoundException: Resource is not a Drawable (color or path): TypedValue{t=0x2/d=0x101030e a=-1}
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.content.res.Resources.loadDrawable(Resources.java:1699)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.content.res.TypedArray.getDrawable(TypedArray.java:601)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.<init>(FrameLayout.java:96)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.<init>(FrameLayout.java:84)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.widget.CardView.<init>(CardView.java:100)
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Constructor.constructNative(Native Method) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Constructor.newInstance(Constructor.java:415) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createView(LayoutInflater.java:505) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:570) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:623) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:408) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.LayoutInflater.inflate(LayoutInflater.java:320) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.util.ArrayAdapter.getView(ArrayAdapter.java:67) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.obtainView(AbsListView.java:1430) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.makeAndAddView(ListView.java:1793) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillDown(ListView.java:670) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.fillFromTop(ListView.java:727) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.ListView.layoutChildren(ListView.java:1632) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.AbsListView.onLayout(AbsListView.java:1260) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.widget.ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:493) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1254) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1130) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.LinearLayout.onLayout(LinearLayout.java:1047) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.widget.FrameLayout.onLayout(FrameLayout.java:338) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.layout(View.java:7277) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.performTraversals(ViewRoot.java:1203) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.ViewRoot.handleMessage(ViewRoot.java:1957) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:99) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:150) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:4306) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:507) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597) 
10-23 17:28:19.074 3657-3657/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method) 