10-27 12:04:44.134 20284-20284/? E/AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.joulespersecond.seattlebusbot/org.onebusaway.android.ui.HomeActivity}: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2379)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2441)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:162)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1349)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:135)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5431)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:913)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:706)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:  Caused by: java.lang.IllegalStateException: You need to use a Theme.AppCompat theme (or descendant) with this activity.
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.support.v7.app.AppCompatDelegateImplBase.onCreate(AppCompatDelegateImplBase.java:124)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.support.v7.app.AppCompatDelegateImplV7.onCreate(AppCompatDelegateImplV7.java:146)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.support.v7.app.AppCompatActivity.onCreate(AppCompatActivity.java:59)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at org.onebusaway.android.ui.HomeActivity.onCreate(HomeActivity.java:264)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.Activity.performCreate(Activity.java:6093)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2332)
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2441) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:162) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1349) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:135) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5431) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:913) 
10-27 12:04:44.134 20284-20284/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:706) 