11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.onebusaway.android.io.elements.ObaArrivalInfo[] org.onebusaway.android.io.request.ObaArrivalInfoResponse.getArrivalInfo()' on a null object reference
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.ui.ArrivalsListFragment.refreshLocal(ArrivalsListFragment.java:1318)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.ui.ArrivalsListFragment.doSortBy(ArrivalsListFragment.java:1049)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at org.onebusaway.android.ui.ArrivalsListFragment.onOptionsItemSelected(ArrivalsListFragment.java:551)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v4.app.Fragment.performOptionsItemSelected(Fragment.java:1897)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v4.app.FragmentManagerImpl.dispatchOptionsItemSelected(FragmentManager.java:2046)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v4.app.FragmentActivity.onMenuItemSelected(FragmentActivity.java:359)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.app.AppCompatActivity.onMenuItemSelected(AppCompatActivity.java:144)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.WindowCallbackWrapper.onMenuItemSelected(WindowCallbackWrapper.java:99)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.app.AppCompatDelegateImplV7.onMenuItemSelected(AppCompatDelegateImplV7.java:541)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.menu.MenuBuilder.dispatchMenuItemSelected(MenuBuilder.java:811)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.menu.MenuItemImpl.invoke(MenuItemImpl.java:153)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:958)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.menu.MenuBuilder.performItemAction(MenuBuilder.java:948)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.widget.ActionMenuView.invokeItem(ActionMenuView.java:598)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.support.v7.internal.view.menu.ActionMenuItemView.onClick(ActionMenuItemView.java:139)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View.performClick(View.java:4803)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.view.View$PerformClick.run(View.java:19981)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Handler.handleCallback(Handler.java:739)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:95)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:135)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5431)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:913)
11-30 10:45:52.475 9479-9479/com.joulespersecond.seattlebusbot E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:706)