                                                               java.lang.NumberFormatException: Invalid int: "44A. M."
                                                                   at java.lang.Integer.invalidInt(Integer.java:138)
                                                                   at java.lang.Integer.parse(Integer.java:410)
                                                                   at java.lang.Integer.parseInt(Integer.java:367)
                                                                   at java.lang.Integer.parseInt(Integer.java:334)
                                                                   at org.opentripplanner.util.DateUtils.secondsPastMidnight(DateUtils.java:179)
                                                                   at org.opentripplanner.util.DateUtils.secPastMid(DateUtils.java:129)
                                                                   at org.opentripplanner.util.DateUtils.toDate(DateUtils.java:45)
                                                                   at org.opentripplanner.api.ws.Request.setDateTime(Request.java:263)
                                                                   at org.onebusaway.android.directions.util.TripRequestBuilder.execute(TripRequestBuilder.java:237)
                                                                   at org.onebusaway.android.ui.TripPlanActivity.route(TripPlanActivity.java:253)
                                                                   at org.onebusaway.android.ui.TripPlanFragment.checkRequestAndSubmit(TripPlanFragment.java:222)
                                                                   at org.onebusaway.android.ui.TripPlanFragment.access$200(TripPlanFragment.java:71)
                                                                   at org.onebusaway.android.ui.TripPlanFragment$6.onClick(TripPlanFragment.java:200)
                                                                   at android.view.View.performClick(View.java:5280)
                                                                   at android.view.View$PerformClick.run(View.java:21239)
                                                                   at android.os.Handler.handleCallback(Handler.java:739)
                                                                   at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                   at android.os.Looper.loop(Looper.java:224)
                                                                   at android.app.ActivityThread.main(ActivityThread.java:5526)
                                                                   at java.lang.reflect.Method.invoke(Native Method)
                                                                   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
                                                                   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
07-19 11:44:25.024 21399-21526/com.mio.onebusaway D/TripRequest: URL: http://172.16.1.55:8080/otp/routers/default/plan?wheelchair=false&showIntermediateStops=true&toPlace=3,46890,-76,5226&time=11:44a. m.&fromPlace=3,46890,-76,5226&date=07-19-2016&optimize=QUICK&arriveBy=false
07-19 11:44:25.221 21399-21526/com.mio.onebusaway E/TripRequest: Error fetching JSON or XML: java.io.FileNotFoundException: http://172.16.1.55:8080/otp/routers/default/plan?wheelchair=false&showIntermediateStops=true&toPlace=3,46890,-76,5226&time=11:44a. m.&fromPlace=3,46890,-76,5226&date=07-19-2016&optimize=QUICK&arriveBy=false
07-19 11:44:25.221 21399-21526/com.mio.onebusaway W/System.err: java.io.FileNotFoundException: http://172.16.1.55:8080/otp/routers/default/plan?wheelchair=false&showIntermediateStops=true&toPlace=3,46890,-76,5226&time=11:44a. m.&fromPlace=3,46890,-76,5226&date=07-19-2016&optimize=QUICK&arriveBy=false
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:238)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at org.onebusaway.android.directions.tasks.TripRequest.requestPlan(TripRequest.java:174)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at org.onebusaway.android.directions.tasks.TripRequest.doInBackground(TripRequest.java:91)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at org.onebusaway.android.directions.tasks.TripRequest.doInBackground(TripRequest.java:46)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at android.os.AsyncTask$2.call(AsyncTask.java:295)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
07-19 11:44:25.227 21399-21526/com.mio.onebusaway W/System.err:     at java.lang.Thread.run(Thread.java:818)