08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601): java.lang.IllegalStateException: Target host must not be null, or set in parameters. scheme=null, host=null, path=feed.php
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at org.apache.http.impl.client.DefaultRequestDirector.determineRoute(DefaultRequestDirector.java:591)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:293)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at net.nightwhistler.pageturner.activity.CatalogActivity$LoadOPDSTask.doInBackground(CatalogActivity.java:718)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at net.nightwhistler.pageturner.activity.CatalogActivity$LoadOPDSTask.doInBackground(CatalogActivity.java:1)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at android.os.AsyncTask$2.call(AsyncTask.java:264)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
08-15 17:57:48.893: E/n*.n*.p*.a*.CatalogAct*(1601):    at java.lang.Thread.run(Thread.java:856)