> ava.util.zip.ZipException: unknown format (EXTSIG=0)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.zip.ZipInputStream.readAndVerifyDataDescriptor(ZipInputStream.java:201)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.zip.ZipInputStream.closeEntry(ZipInputStream.java:172)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.zip.ZipInputStream.getNextEntry(ZipInputStream.java:225)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at nl.siegmann.epublib.epub.EpubReader.readLazyResources(EpubReader.java:157)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at nl.siegmann.epublib.epub.EpubReader.readEpubLazy(EpubReader.java:67)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at net.nightwhistler.pageturner.library.ImportTask.importBook(ImportTask.java:187)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at net.nightwhistler.pageturner.library.ImportTask.doInBackground(ImportTask.java:111)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at net.nightwhistler.pageturner.library.ImportTask.doInBackground(ImportTask.java:37)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at android.os.AsyncTask$2.call(AsyncTask.java:287)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.concurrent.FutureTask.run(FutureTask.java:234)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
> 07-10 01:04:30.296 E/n_.n_.p_.l_.ImportTask(2275):  at java.lang.Thread.run(Thread.java:856)