12-21 22:39:42.923 E/AndroidRuntime(26687): android.content.res.Resources$NotFoundException: String resource ID #0x7f0800d6
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.content.res.Resources.getText(Resources.java:252)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.content.res.XResources.getText(XResources.java:696)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.content.res.Resources.getString(Resources.java:338)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.content.Context.getString(Context.java:350)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at org.smssecure.smssecure.ViewIdentityActivity.getDisplayString(ViewIdentityActivity.java:84)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at org.smssecure.smssecure.KeyScanningActivity.onPrepareOptionsMenu(KeyScanningActivity.java:69)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at org.smssecure.smssecure.ViewLocalIdentityActivity.onPrepareOptionsMenu(ViewLocalIdentityActivity.java:48)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.app.Activity.onPreparePanel(Activity.java:2556)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v4.app.FragmentActivity.onPrepareOptionsPanel(FragmentActivity.java:487)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v4.app.FragmentActivity.onPreparePanel(FragmentActivity.java:476)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.internal.view.WindowCallbackWrapper.onPreparePanel(WindowCallbackWrapper.java:89)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallbackBase.onPreparePanel(AppCompatDelegateImplBase.java:296)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.app.AppCompatDelegateImplV7.preparePanel(AppCompatDelegateImplV7.java:1144)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.app.AppCompatDelegateImplV7.doInvalidatePanelMenu(AppCompatDelegateImplV7.java:1399)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.app.AppCompatDelegateImplV7.access$100(AppCompatDelegateImplV7.java:89)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.support.v7.app.AppCompatDelegateImplV7$1.run(AppCompatDelegateImplV7.java:126)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.os.Handler.handleCallback(Handler.java:733)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.os.Handler.dispatchMessage(Handler.java:95)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.os.Looper.loop(Looper.java:212)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at android.app.ActivityThread.main(ActivityThread.java:5135)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at java.lang.reflect.Method.invokeNative(Native Method)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at java.lang.reflect.Method.invoke(Method.java:515)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:877)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:693)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:132)
12-21 22:39:42.923 E/AndroidRuntime(26687):     at dalvik.system.NativeStart.main(Native Method)