02-18 11:39:49.794 30702 30758 W AttachmentDatabase: java.util.concurrent.ExecutionException: org.smssecure.smssecure.util.BitmapDecodingException: Failed to decode image dimensions: -1, -1
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.database.AttachmentDatabase.getThumbnailStream(AttachmentDatabase.java:130)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.mms.PartAuthority.getAttachmentStream(PartAuthority.java:52)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:32)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:16)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase: Caused by: org.smssecure.smssecure.util.BitmapDecodingException: Failed to decode image dimensions: -1, -1
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.util.BitmapUtil.getImageDimensions(BitmapUtil.java:133)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.util.BitmapUtil.getDimensions(BitmapUtil.java:140)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.util.BitmapUtil.createScaledBitmap(BitmapUtil.java:76)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.util.MediaUtil.generateImageThumbnail(MediaUtil.java:55)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.util.MediaUtil.generateThumbnail(MediaUtil.java:39)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.database.AttachmentDatabase$ThumbnailFetchCallable.call(AttachmentDatabase.java:529)
02-18 11:39:49.794 30702 30758 W AttachmentDatabase:    at org.smssecure.smssecure.database.AttachmentDatabase$ThumbnailFetchCallable.call(AttachmentDatabase.java:505)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher: java.io.IOException: java.util.concurrent.ExecutionException: org.smssecure.smssecure.util.BitmapDecodingException: Failed to decode image dimensions: -1, -1
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.database.AttachmentDatabase.getThumbnailStream(AttachmentDatabase.java:138)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.mms.PartAuthority.getAttachmentStream(PartAuthority.java:52)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:32)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:16)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher: Caused by: java.util.concurrent.ExecutionException: org.smssecure.smssecure.util.BitmapDecodingException: Failed to decode image dimensions: -1, -1
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.database.AttachmentDatabase.getThumbnailStream(AttachmentDatabase.java:130)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher: Caused by: org.smssecure.smssecure.util.BitmapDecodingException: Failed to decode image dimensions: -1, -1
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.util.BitmapUtil.getImageDimensions(BitmapUtil.java:133)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.util.BitmapUtil.getDimensions(BitmapUtil.java:140)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.util.BitmapUtil.createScaledBitmap(BitmapUtil.java:76)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.util.MediaUtil.generateImageThumbnail(MediaUtil.java:55)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.util.MediaUtil.generateThumbnail(MediaUtil.java:39)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.database.AttachmentDatabase$ThumbnailFetchCallable.call(AttachmentDatabase.java:529)
02-18 11:39:49.794 30702 30758 W DecryptableStreamLocalUriFetcher:  at org.smssecure.smssecure.database.AttachmentDatabase$ThumbnailFetchCallable.call(AttachmentDatabase.java:505)
02-18 11:39:49.807 30702 30735 E AndroidRuntime: Process: org.smssecure.smssecure, PID: 30702
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.SingleRecipientNotificationBuilder.getBigPicture(SingleRecipientNotificationBuilder.java:223)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.SingleRecipientNotificationBuilder.build(SingleRecipientNotificationBuilder.java:168)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.MessageNotifier.sendSingleThreadNotification(MessageNotifier.java:256)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.MessageNotifier.updateNotification(MessageNotifier.java:190)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.MessageNotifier.updateNotificationWithFlags(MessageNotifier.java:139)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.MessageNotifier.updateNotification(MessageNotifier.java:143)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.service.KeyCachingService$1.doInBackground(KeyCachingService.java:113)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.service.KeyCachingService$1.doInBackground(KeyCachingService.java:106)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.notifications.SingleRecipientNotificationBuilder.getBigPicture(SingleRecipientNotificationBuilder.java:217)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:35)
02-18 11:39:49.807 30702 30735 E AndroidRuntime:    at org.smssecure.smssecure.mms.DecryptableStreamLocalUriFetcher.loadResource(DecryptableStreamLocalUriFetcher.java:16)