07-12 13:07:45.248 E/AndroidRuntime(12123): java.lang.IllegalArgumentException: Bad LinkAddress params null/32
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkAddress.init(LinkAddress.java:120)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkAddress.<init>(LinkAddress.java:140)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkAddress$1.createFromParcel(LinkAddress.java:333)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkAddress$1.createFromParcel(LinkAddress.java:320)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Parcel.readParcelable(Parcel.java:2367)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkProperties$1.createFromParcel(LinkProperties.java:1159)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.LinkProperties$1.createFromParcel(LinkProperties.java:1149)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Parcel.readParcelable(Parcel.java:2367)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Parcel.readValue(Parcel.java:2264)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Parcel.readArrayMapInternal(Parcel.java:2614)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.BaseBundle.unparcel(BaseBundle.java:221)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Bundle.getParcelable(Bundle.java:786)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.ConnectivityManager$CallbackHandler.getObject(ConnectivityManager.java:2965)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.net.ConnectivityManager$CallbackHandler.handleMessage(ConnectivityManager.java:2864)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Handler.dispatchMessage(Handler.java:102)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.Looper.loop(Looper.java:158)
07-12 13:07:45.248 E/AndroidRuntime(12123):     at android.os.HandlerThread.run(HandlerThread.java:61)