04-09 00:23:56.300 E/AndroidRuntime(19707): java.lang.RuntimeException: Unable to start activity ComponentInfo{org.smssecure.smssecure/org.smssecure.smssecure.DatabaseUpgradeActivity}: java.lang.NullPointerException
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2343)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2395)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread.access$600(ActivityThread.java:162)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1364)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.os.Handler.dispatchMessage(Handler.java:107)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.os.Looper.loop(Looper.java:194)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread.main(ActivityThread.java:5371)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at java.lang.reflect.Method.invokeNative(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at java.lang.reflect.Method.invoke(Method.java:525)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:833)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:600)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:132)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at dalvik.system.NativeStart.main(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707): Caused by: java.lang.NullPointerException
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Instrumentation.execStartActivity(Instrumentation.java:1416)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivityForResult(Activity.java:3388)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivityForResult(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivityForResult(Activity.java:3349)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivityForResult(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:817)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivity(Activity.java:3584)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivity(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivity(Activity.java:3552)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.startActivity(Native Method)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at org.smssecure.smssecure.DatabaseUpgradeActivity.onCreate(DatabaseUpgradeActivity.java:90)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Activity.performCreate(Activity.java:5122)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1081)
04-09 00:23:56.300 E/AndroidRuntime(19707):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2307)