01-02 10:06:41.915: D/MediaPlayer(5376): java.io.IOException: setDataSourceFD failed.: status=0x80000000
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.media.MediaPlayer.setDataSource(Native Method)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.media.MediaPlayer.create(MediaPlayer.java:740)
01-02 10:06:41.915: D/MediaPlayer(5376):    at com.pheelicks.app.MainActivity.init(MainActivity.java:59)
01-02 10:06:41.915: D/MediaPlayer(5376):    at com.pheelicks.app.MainActivity.onResume(MainActivity.java:39)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1158)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.Activity.performResume(Activity.java:4539)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2448)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2486)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2000)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread.access$600(ActivityThread.java:128)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1161)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.os.Handler.dispatchMessage(Handler.java:99)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.os.Looper.loop(Looper.java:137)
01-02 10:06:41.915: D/MediaPlayer(5376):    at android.app.ActivityThread.main(ActivityThread.java:4514)
01-02 10:06:41.915: D/MediaPlayer(5376):    at java.lang.reflect.Method.invokeNative(Native Method)
01-02 10:06:41.915: D/MediaPlayer(5376):    at java.lang.reflect.Method.invoke(Method.java:511)
01-02 10:06:41.915: D/MediaPlayer(5376):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:790)
01-02 10:06:41.915: D/MediaPlayer(5376):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:557)
01-02 10:06:41.915: D/MediaPlayer(5376):    at dalvik.system.NativeStart.main(Native Method)
01-02 10:06:41.915: D/AndroidRuntime(5376): Shutting down VM
01-02 10:06:41.915: W/dalvikvm(5376): threadid=1: thread exiting with uncaught exception (group=0x40bcf1f8)
01-02 10:06:41.915: E/AndroidRuntime(5376): FATAL EXCEPTION: main
01-02 10:06:41.915: E/AndroidRuntime(5376): java.lang.RuntimeException: Unable to resume activity {com.pheelicks.visualizer/com.pheelicks.app.MainActivity}: java.lang.NullPointerException
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2458)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2486)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2000)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.access$600(ActivityThread.java:128)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1161)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.os.Handler.dispatchMessage(Handler.java:99)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.os.Looper.loop(Looper.java:137)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.main(ActivityThread.java:4514)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at java.lang.reflect.Method.invokeNative(Native Method)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at java.lang.reflect.Method.invoke(Method.java:511)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:790)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:557)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at dalvik.system.NativeStart.main(Native Method)
01-02 10:06:41.915: E/AndroidRuntime(5376): Caused by: java.lang.NullPointerException
01-02 10:06:41.915: E/AndroidRuntime(5376):     at com.pheelicks.app.MainActivity.init(MainActivity.java:60)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at com.pheelicks.app.MainActivity.onResume(MainActivity.java:39)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1158)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.Activity.performResume(Activity.java:4539)
01-02 10:06:41.915: E/AndroidRuntime(5376):     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2448)