09-26 08:28:40.116: E/AndroidRuntime(5058): java.lang.NullPointerException
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.ArrayAdapter.createViewFromResource(ArrayAdapter.java:392)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.ArrayAdapter.getDropDownView(ArrayAdapter.java:415)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner$DropDownAdapter.getDropDownView(Spinner.java:853)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner$DropDownAdapter.getView(Spinner.java:849)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner.measureContentWidth(Spinner.java:734)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner$DropdownPopup.computeContentWidth(Spinner.java:1081)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner$DropdownPopup.show(Spinner.java:1107)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.widget.Spinner.performClick(Spinner.java:658)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.view.View$PerformClick.run(View.java:18422)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.os.Handler.handleCallback(Handler.java:733)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.os.Handler.dispatchMessage(Handler.java:95)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.os.Looper.loop(Looper.java:136)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at android.app.ActivityThread.main(ActivityThread.java:5017)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at java.lang.reflect.Method.invokeNative(Native Method)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at java.lang.reflect.Method.invoke(Method.java:515)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
09-26 08:28:40.116: E/AndroidRuntime(5058):     at dalvik.system.NativeStart.main(Native Method)