03-14 23:39:09.190: WARN/System.err(411): java.net.SocketException: Bad socket
03-14 23:39:09.200: WARN/System.err(411):     at org.apache.harmony.luni.platform.OSNetworkSystem.receiveStreamImpl(Native Method)
03-14 23:39:09.250: WARN/System.err(411):     at org.apache.harmony.luni.platform.OSNetworkSystem.receiveStream(OSNetworkSystem.java:478)
03-14 23:39:09.250: WARN/System.err(411):     at org.apache.harmony.luni.net.PlainSocketImpl.read(PlainSocketImpl.java:565)
03-14 23:39:09.250: WARN/System.err(411):     at org.apache.harmony.luni.net.SocketInputStream.read(SocketInputStream.java:87)
03-14 23:39:09.250: WARN/System.err(411):     at java.io.DataInputStream.readToBuff(DataInputStream.java:157)
03-14 23:39:09.250: WARN/System.err(411):     at java.io.DataInputStream.readInt(DataInputStream.java:285)
03-14 23:39:09.250: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QInteger.unserialize(QInteger.java:24)
03-14 23:39:09.260: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QInteger.unserialize(QInteger.java:1)
03-14 23:39:09.270: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.270: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.282: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:48)
03-14 23:39:09.320: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:1)
03-14 23:39:09.330: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.330: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.330: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:48)
03-14 23:39:09.330: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:1)
03-14 23:39:09.330: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.340: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.351: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:48)
03-14 23:39:09.351: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:1)
03-14 23:39:09.360: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.390: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.410: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:48)
03-14 23:39:09.410: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QMap.unserialize(QMap.java:1)
03-14 23:39:09.420: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.430: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.440: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QList.unserialize(QList.java:36)
03-14 23:39:09.440: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.serializers.QList.unserialize(QList.java:1)
03-14 23:39:09.440: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:180)
03-14 23:39:09.460: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QVariant$QVariantSerializer.unserialize(QVariant.java:1)
03-14 23:39:09.470: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QMetaTypeRegistry.unserialize(QMetaTypeRegistry.java:172)
03-14 23:39:09.470: WARN/System.err(411):     at com.lekebilen.quasseldroid.qtcomm.QMetaTypeRegistry.unserialize(QMetaTypeRegistry.java:175)
03-14 23:39:09.480: WARN/System.err(411):     at com.lekebilen.quasseldroid.CoreConnection.readQVariantList(CoreConnection.java:805)
03-14 23:39:09.500: WARN/System.err(411):     at com.lekebilen.quasseldroid.CoreConnection.access$2(CoreConnection.java:803)
03-14 23:39:09.500: WARN/System.err(411):     at com.lekebilen.quasseldroid.CoreConnection$ReadThread.run(CoreConnection.java:463)