07-10 13:39:32.448 24910 24910 E AndroidRuntime: java.lang.IllegalArgumentException: bad base-64
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.util.Base64.decode(Base64.java:161)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.util.Base64.decode(Base64.java:136)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.util.Base64.decode(Base64.java:118)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at org.jivesoftware.smack.util.stringencoder.android.AndroidBase64Encoder.decode(AndroidBase64Encoder.java:41)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at org.jivesoftware.smack.util.stringencoder.Base64.decode(Base64.java:86)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at org.jivesoftware.smackx.vcardtemp.packet.VCard.getAvatar(VCard.java:454)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at org.jivesoftware.smackx.vcardtemp.packet.VCard.getAvatarHash(VCard.java:506)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at com.xabber.android.data.extension.vcard.VCardManager.onVCardReceived(VCardManager.java:201)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at com.xabber.android.data.extension.vcard.VCardManager.access$300(VCardManager.java:62)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at com.xabber.android.data.extension.vcard.VCardManager$4$1.run(VCardManager.java:331)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.os.Handler.handleCallback(Handler.java:739)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:95)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:158)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:7229)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
07-10 13:39:32.448 24910 24910 E AndroidRuntime:    at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:133)