09-16 20:02:37.258  9920  9920 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid notification (no valid small icon): Notification(pri=0 contentView=com.xabber.android.beta/0x1090086 vibrate=default sound=content://settings/system/notification_sound defaults=0x6 flags=0x1 color=0x00000000 vis=PRIVATE)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.app.NotificationManager.notify(NotificationManager.java:222)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.app.NotificationManager.notify(NotificationManager.java:194)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.notification.NotificationManager.notify(NotificationManager.java:448)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.notification.NotificationManager.onCurrentChatMessageNotification(NotificationManager.java:496)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.message.AbstractChat.newMessage(AbstractChat.java:440)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.extension.muc.RoomChat.onPacket(RoomChat.java:256)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.message.MessageManager.onPacket(MessageManager.java:593)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.connection.ConnectionManager.processPacket(ConnectionManager.java:265)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.xabber.android.data.connection.ConnectionThread$16.run(ConnectionThread.java:604)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.os.Handler.handleCallback(Handler.java:746)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:95)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5491)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:728)
09-16 20:02:37.258  9920  9920 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)