02-18 20:30:36.288: E/AndroidRuntime(1918): java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/teaonly.droideye-1/base.apk"],nativeLibraryDirectories=[/vendor/lib, /system/lib]]] couldn't find "libMediaEncoder.so"
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.Runtime.loadLibrary(Runtime.java:366)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.System.loadLibrary(System.java:989)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at teaonly.droideye.MainActivity.<clinit>(MainActivity.java:535)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.reflect.Constructor.newInstance(Native Method)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.Class.newInstance(Class.java:1572)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.Instrumentation.newActivity(Instrumentation.java:1065)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2199)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2360)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.ActivityThread.access$800(ActivityThread.java:144)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.os.Handler.dispatchMessage(Handler.java:102)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.os.Looper.loop(Looper.java:135)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at android.app.ActivityThread.main(ActivityThread.java:5221)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.reflect.Method.invoke(Native Method)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at java.lang.reflect.Method.invoke(Method.java:372)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
02-18 20:30:36.288: E/AndroidRuntime(1918):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)