12-15 08:56:59.205 E/ApkTrack(19393): javax.net.ssl.SSLException: SSL handshake aborted: ssl=0x79b03ca8: I/O error during system call, Connection reset by peer
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.org.conscrypt.NativeCrypto.SSL_do_handshake(Native Method)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.org.conscrypt.OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:406)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.Connection.upgradeToTls(Connection.java:146)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.Connection.connect(Connection.java:107)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:294)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpEngine.sendSocketRequest(HttpEngine.java:255)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:206)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:345)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:89)
12-15 08:56:59.205 E/ApkTrack(19393):   at com.android.okhttp.internal.http.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:161)
12-15 08:56:59.205 E/ApkTrack(19393):   at fr.kwiatkowski.apktrack.service.WebService.get_page(WebService.java:152)
12-15 08:56:59.205 E/ApkTrack(19393):   at fr.kwiatkowski.apktrack.service.WebService._perform_version_check(WebService.java:453)
12-15 08:56:59.205 E/ApkTrack(19393):   at fr.kwiatkowski.apktrack.service.WebService.onHandleIntent(WebService.java:107)
12-15 08:56:59.205 E/ApkTrack(19393):   at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:65)
12-15 08:56:59.205 E/ApkTrack(19393):   at android.os.Handler.dispatchMessage(Handler.java:102)
12-15 08:56:59.205 E/ApkTrack(19393):   at android.os.Looper.loop(Looper.java:136)
12-15 08:56:59.205 E/ApkTrack(19393):   at android.os.HandlerThread.run(HandlerThread.java:61)