> W/ 10-03 22:59:23.014 System.err(11958): java.lang.IllegalArgumentException: Unsupported ISO 3166 country: kn
> W/ 10-03 22:59:23.015 System.err(11958): at java.util.Currency.getInstance(Currency.java:84)
> W/ 10-03 22:59:23.015 System.err(11958): at com.money.manager.ex.core.Core.importCurrenciesFromLocaleAvaible(Core.java:491)
> W/ 10-03 22:59:23.015 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:53)
> W/ 10-03 22:59:23.015 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:32)
> W/ 10-03 22:59:23.015 System.err(11958): at android.os.AsyncTask$2.call(AsyncTask.java:292)
> W/ 10-03 22:59:23.015 System.err(11958): at java.util.concurrent.FutureTask.run(FutureTask.java:237)
> W/ 10-03 22:59:23.015 System.err(11958): at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
> W/ 10-03 22:59:23.015 System.err(11958): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
> W/ 10-03 22:59:23.015 System.err(11958): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
> W/ 10-03 22:59:23.015 System.err(11958): at java.lang.Thread.run(Thread.java:818)
> E/ 10-03 22:59:23.023 Core    (11958): Error importing currencies from locale: Unsupported ISO 3166 country: ko
> W/ 10-03 22:59:23.023 System.err(11958): java.lang.IllegalArgumentException: Unsupported ISO 3166 country: ko
> W/ 10-03 22:59:23.023 System.err(11958): at java.util.Currency.getInstance(Currency.java:84)
> W/ 10-03 22:59:23.023 System.err(11958): at com.money.manager.ex.core.Core.importCurrenciesFromLocaleAvaible(Core.java:491)
> W/ 10-03 22:59:23.023 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:53)
> W/ 10-03 22:59:23.023 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:32)
> W/ 10-03 22:59:23.024 System.err(11958): at android.os.AsyncTask$2.call(AsyncTask.java:292)
> W/ 10-03 22:59:23.024 System.err(11958): at java.util.concurrent.FutureTask.run(FutureTask.java:237)
> W/ 10-03 22:59:23.024 System.err(11958): at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
> W/ 10-03 22:59:23.024 System.err(11958): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
> W/ 10-03 22:59:23.024 System.err(11958): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
> W/ 10-03 22:59:23.024 System.err(11958): at java.lang.Thread.run(Thread.java:818)
> E/ 10-03 22:59:23.035 Core    (11958): Error importing currencies from locale: Unsupported ISO 3166 country: kok
> W/ 10-03 22:59:23.035 System.err(11958): java.lang.IllegalArgumentException: Unsupported ISO 3166 country: kok
> W/ 10-03 22:59:23.035 System.err(11958): at java.util.Currency.getInstance(Currency.java:84)
> W/ 10-03 22:59:23.035 System.err(11958): at com.money.manager.ex.core.Core.importCurrenciesFromLocaleAvaible(Core.java:491)
> W/ 10-03 22:59:23.035 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:53)
> W/ 10-03 22:59:23.035 System.err(11958): at com.money.manager.ex.currency.ImportAllCurrenciesTask.doInBackground(ImportAllCurrenciesTask.java:32)
> W/ 10-03 22:59:23.035 System.err(11958): at android.os.AsyncTask$2.call(AsyncTask.java:292)
> W/ 10-03 22:59:23.035 System.err(11958): at java.util.concurrent.FutureTask.run(FutureTask.java:237)
> W/ 10-03 22:59:23.035 System.err(11958): at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
> W/ 10-03 22:59:23.035 System.err(11958): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
> W/ 10-03 22:59:23.036 System.err(11958): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
> W/ 10-03 22:59:23.036 System.err(11958): at java.lang.Thread.run(Thread.java:818)