09-08 11:22:38.503 18891 18891 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for int io.github.droidapps.lib.pdf.PDF.parseFileDescriptor(java.io.FileDescriptor, int, java.lang.String) (tried Java_io_github_droidapps_lib_pdf_PDF_parseFileDescriptor and Java_io_github_droidapps_lib_pdf_PDF_parseFileDescriptor__Ljava_io_FileDescriptor_2ILjava_lang_String_2)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at io.github.droidapps.lib.pdf.PDF.parseFileDescriptor(Native Method)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at io.github.droidapps.lib.pdf.PDF.<init>(PDF.java:380)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at io.github.droidapps.pdfreader.OpenFileActivity.getPDF(OpenFileActivity.java:549)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at io.github.droidapps.pdfreader.OpenFileActivity.startPDF(OpenFileActivity.java:502)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at io.github.droidapps.pdfreader.OpenFileActivity.onCreate(OpenFileActivity.java:213)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.Activity.performCreate(Activity.java:6251)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2403)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2510)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.ActivityThread.-wrap11(ActivityThread.java)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1363)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5461)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
09-08 11:22:38.503 18891 18891 E AndroidRuntime:    at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:102)