11-09 14:50:42.244: E/AndroidRuntime(32581): java.lang.UnsatisfiedLinkError: Native method not found: io.github.droidapps.lib.pdf.PDF.parseFileDescriptor:(Ljava/io/FileDescriptor;ILjava/lang/String;)I
11-09 14:50:42.244: E/AndroidRuntime(32581):    at io.github.droidapps.lib.pdf.PDF.parseFileDescriptor(Native Method)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at io.github.droidapps.lib.pdf.PDF.<init>(PDF.java:380)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at io.github.droidapps.pdfreader.OpenFileActivity.getPDF(OpenFileActivity.java:549)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at io.github.droidapps.pdfreader.OpenFileActivity.startPDF(OpenFileActivity.java:502)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at io.github.droidapps.pdfreader.OpenFileActivity.onCreate(OpenFileActivity.java:213)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.Activity.performCreate(Activity.java:5231)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2169)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2271)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.ActivityThread.access$800(ActivityThread.java:144)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1205)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.os.Handler.dispatchMessage(Handler.java:102)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.os.Looper.loop(Looper.java:136)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at android.app.ActivityThread.main(ActivityThread.java:5146)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at java.lang.reflect.Method.invokeNative(Native Method)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at java.lang.reflect.Method.invoke(Method.java:515)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:732)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:566)
11-09 14:50:42.244: E/AndroidRuntime(32581):    at dalvik.system.NativeStart.main(Native Method)