08-25 19:27:06.814 E/AndroidRuntime(32133): java.lang.VerifyError: Rejecting class com.murrayc.galaxyzoo.app.aq because it failed compile-time verification (declaration of 'com.murrayc.galaxyzoo.app.aq' appears in /data/app/com.murrayc.galaxyzoo.app-1/base.apk)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.murrayc.galaxyzoo.app.ac.b()
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.murrayc.galaxyzoo.app.ac.k()
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.murrayc.galaxyzoo.app.ac.f()
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.murrayc.galaxyzoo.app.ac.m()
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.a.bw.j(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.a.bw.i(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.b.a(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.f.e(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.f.a(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.g.g(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.h.b(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.i.l(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.i.p(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.support.v4.d.s.handleMessage(Unknown)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.os.Handler.dispatchMessage(Handler.java:102)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.os.Looper.loop(Looper.java:148)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at android.app.ActivityThread.main(ActivityThread.java:5461)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at java.lang.reflect.Method.invoke(Native Method)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
08-25 19:27:06.814 E/AndroidRuntime(32133):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:102)