08-07 13:28:56.806: E/LilDebi(12063): java.io.IOException: write failed: EPIPE (Broken pipe)
08-07 13:28:56.806: E/LilDebi(12063):   at libcore.io.IoBridge.write(IoBridge.java:462)
08-07 13:28:56.806: E/LilDebi(12063):   at java.io.FileOutputStream.write(FileOutputStream.java:187)
08-07 13:28:56.806: E/LilDebi(12063):   at java.io.OutputStream.write(OutputStream.java:82)
08-07 13:28:56.806: E/LilDebi(12063):   at info.guardianproject.lildebi.LilDebi.writeCommand(LilDebi.java:196)
08-07 13:28:56.806: E/LilDebi(12063):   at info.guardianproject.lildebi.LilDebi$CommandThread.run(LilDebi.java:166)
08-07 13:28:56.806: E/LilDebi(12063): Caused by: libcore.io.ErrnoException: write failed: EPIPE (Broken pipe)
08-07 13:28:56.806: E/LilDebi(12063):   at libcore.io.Posix.writeBytes(Native Method)
08-07 13:28:56.806: E/LilDebi(12063):   at libcore.io.Posix.write(Posix.java:178)
08-07 13:28:56.806: E/LilDebi(12063):   at libcore.io.BlockGuardOs.write(BlockGuardOs.java:191)
08-07 13:28:56.806: E/LilDebi(12063):   at libcore.io.IoBridge.write(IoBridge.java:457)