08-24 17:52:59.497: E/AndroidRuntime(10626): java.lang.IllegalStateException
08-24 17:52:59.497: E/AndroidRuntime(10626):    at android.media.MediaPlayer.isPlaying(Native Method)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at com.smithdtyler.prettygoodmusicplayer.MusicPlaybackService.pause(MusicPlaybackService.java:423)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at com.smithdtyler.prettygoodmusicplayer.MusicPlaybackService.access$10(MusicPlaybackService.java:422)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at com.smithdtyler.prettygoodmusicplayer.MusicPlaybackService$PrettyGoodAudioFocusChangeListener.onAudioFocusChange(MusicPlaybackService.java:494)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at android.media.AudioManager$FocusEventHandlerDelegate$1.handleMessage(AudioManager.java:2046)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at android.os.Handler.dispatchMessage(Handler.java:99)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at android.os.Looper.loop(Looper.java:137)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at android.app.ActivityThread.main(ActivityThread.java:5059)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at java.lang.reflect.Method.invokeNative(Native Method)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at java.lang.reflect.Method.invoke(Method.java:511)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:792)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:555)
08-24 17:52:59.497: E/AndroidRuntime(10626):    at dalvik.system.NativeStart.main(Native Method)