01-27 11:06:52.754  2489  2489 E WebViewFactory: android.webkit.WebViewFactory$MissingWebViewPackageException: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebViewFactory.fetchPackageInfo(WebViewFactory.java:116)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:190)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebViewFactory.getProvider(WebViewFactory.java:165)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.getFactory(WebView.java:2277)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.ensureProviderCreated(WebView.java:2272)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.setOverScrollMode(WebView.java:2331)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.view.View.<init>(View.java:3795)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.view.View.<init>(View.java:3898)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.view.ViewGroup.<init>(ViewGroup.java:573)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.widget.AbsoluteLayout.<init>(AbsoluteLayout.java:55)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.<init>(WebView.java:597)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.<init>(WebView.java:542)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.<init>(WebView.java:525)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.<init>(WebView.java:512)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebView.<init>(WebView.java:502)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at de.cketti.library.changelog.ChangeLog.getDialog(ChangeLog.java:285)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at de.cketti.library.changelog.ChangeLog.getLogDialog(ChangeLog.java:263)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at com.fsck.k9.activity.MessageList.onCreate(MessageList.java:230)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.Activity.performCreate(Activity.java:6251)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2403)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2520)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ActivityThread.-wrap11(ActivityThread.java)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1363)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.os.Handler.dispatchMessage(Handler.java:102)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.os.Looper.loop(Looper.java:148)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ActivityThread.main(ActivityThread.java:5466)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at java.lang.reflect.Method.invoke(Native Method)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
01-27 11:06:52.754  2489  2489 E WebViewFactory: Caused by: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:138)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    at android.webkit.WebViewFactory.fetchPackageInfo(WebViewFactory.java:114)
01-27 11:06:52.754  2489  2489 E WebViewFactory:    ... 29 more
01-27 11:06:52.755  2489  2489 D AndroidRuntime: Shutting down VM
01-27 11:06:52.756  2489  2489 E AndroidRuntime: FATAL EXCEPTION: main
01-27 11:06:52.756  2489  2489 E AndroidRuntime: Process: com.fsck.k9, PID: 2489
01-27 11:06:52.756  2489  2489 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}: android.util.AndroidRuntimeException: android.webkit.WebViewFactory$MissingWebViewPackageException: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2450)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2520)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread.-wrap11(ActivityThread.java)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1363)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5466)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
01-27 11:06:52.756  2489  2489 E AndroidRuntime: Caused by: android.util.AndroidRuntimeException: android.webkit.WebViewFactory$MissingWebViewPackageException: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:218)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebViewFactory.getProvider(WebViewFactory.java:165)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.getFactory(WebView.java:2277)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.ensureProviderCreated(WebView.java:2272)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.setOverScrollMode(WebView.java:2331)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.view.View.<init>(View.java:3795)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.view.View.<init>(View.java:3898)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.view.ViewGroup.<init>(ViewGroup.java:573)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.widget.AbsoluteLayout.<init>(AbsoluteLayout.java:55)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.<init>(WebView.java:597)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.<init>(WebView.java:542)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.<init>(WebView.java:525)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.<init>(WebView.java:512)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebView.<init>(WebView.java:502)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at de.cketti.library.changelog.ChangeLog.getDialog(ChangeLog.java:285)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at de.cketti.library.changelog.ChangeLog.getLogDialog(ChangeLog.java:263)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at com.fsck.k9.activity.MessageList.onCreate(MessageList.java:230)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.Activity.performCreate(Activity.java:6251)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2403)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    ... 9 more
01-27 11:06:52.756  2489  2489 E AndroidRuntime: Caused by: android.webkit.WebViewFactory$MissingWebViewPackageException: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebViewFactory.fetchPackageInfo(WebViewFactory.java:116)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:190)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    ... 28 more
01-27 11:06:52.756  2489  2489 E AndroidRuntime: Caused by: android.content.pm.PackageManager$NameNotFoundException: com.android.webview
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:138)
01-27 11:06:52.756  2489  2489 E AndroidRuntime:    at android.webkit.WebViewFactory.fetchPackageInfo(WebViewFactory.java:114)