com.fsck.k9.preferences.SettingsImportExportException: Not a valid transport URI  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.preferences.SettingsExporter.exportToFile(SettingsExporter.java:99)  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.activity.Accounts$ExportAsyncTask.doInBackground(Accounts.java:1949)  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.activity.Accounts$ExportAsyncTask.doInBackground(Accounts.java:1926)  
02-16 17:18:34.133 W/k9      (10989):   at android.os.AsyncTask$2.call(AsyncTask.java:288)  
02-16 17:18:34.133 W/k9      (10989):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)  
02-16 17:18:34.133 W/k9      (10989):   at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)  
02-16 17:18:34.133 W/k9      (10989):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)  
02-16 17:18:34.133 W/k9      (10989):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)  
02-16 17:18:34.133 W/k9      (10989):   at java.lang.Thread.run(Thread.java:841)  
02-16 17:18:34.133 W/k9      (10989): Caused by: com.fsck.k9.preferences.SettingsImportExportException: Not a valid transport URI
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.preferences.SettingsExporter.exportPreferences(SettingsExporter.java:164) 
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.preferences.SettingsExporter.exportToFile(SettingsExporter.java:94)  
02-16 17:18:34.133 W/k9      (10989):   ... 8 more  
02-16 17:18:34.133 W/k9      (10989): Caused by: java.lang.IllegalArgumentException: Not a valid transport URI  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.mail.Transport.decodeTransportUri(Transport.java:43)  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.preferences.SettingsExporter.writeAccount(SettingsExporter.java:257)  
02-16 17:18:34.133 W/k9      (10989):   at com.fsck.k9.preferences.SettingsExporter.exportPreferences(SettingsExporter.java:155) 