03-22 11:02:07.340 E/k9      (20726): java.lang.RuntimeException: Not supported
03-22 11:02:07.340 E/k9      (20726):   at com.fsck.k9.mailstore.LocalMessageExtractor.extractAttachmentInfo(LocalMessageExtractor.java:529)
03-22 11:02:07.340 E/k9      (20726):   at com.fsck.k9.mailstore.LocalMessageExtractor.extractAttachmentInfos(LocalMessageExtractor.java:502)
03-22 11:02:07.340 E/k9      (20726):   at com.fsck.k9.mailstore.LocalMessageExtractor.decodeMessageForView(LocalMessageExtractor.java:444)
03-22 11:02:07.340 E/k9      (20726):   at com.fsck.k9.ui.message.DecodeMessageLoader.loadInBackground(DecodeMessageLoader.java:46)
03-22 11:02:07.340 E/k9      (20726):   at com.fsck.k9.ui.message.DecodeMessageLoader.loadInBackground(DecodeMessageLoader.java:15)
03-22 11:02:07.340 E/k9      (20726):   at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:312)
03-22 11:02:07.340 E/k9      (20726):   at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:69)
03-22 11:02:07.340 E/k9      (20726):   at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:66)
03-22 11:02:07.340 E/k9      (20726):   at android.os.AsyncTask$2.call(AsyncTask.java:295)
03-22 11:02:07.340 E/k9      (20726):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-22 11:02:07.340 E/k9      (20726):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-22 11:02:07.340 E/k9      (20726):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-22 11:02:07.340 E/k9      (20726):   at java.lang.Thread.run(Thread.java:818)
03-22 11:02:07.357 E/AndroidRuntime(20726): FATAL EXCEPTION: main
03-22 11:02:07.357 E/AndroidRuntime(20726): Process: com.fsck.k9, PID: 20726
03-22 11:02:07.357 E/AndroidRuntime(20726): java.lang.NullPointerException: Attempt to read from field 'com.fsck.k9.mail.Message com.fsck.k9.mailstore.MessageViewInfo.message' on a null object reference
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageTopView.setMessage(MessageTopView.java:90)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageViewFragment.showMessage(MessageViewFragment.java:281)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageViewFragment.onDecodeMessageFinished(MessageViewFragment.java:276)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageViewFragment.access$1200(MessageViewFragment.java:57)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageViewFragment$DecodeMessageLoaderCallback.onLoadFinished(MessageViewFragment.java:755)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.messageview.MessageViewFragment$DecodeMessageLoaderCallback.onLoadFinished(MessageViewFragment.java:745)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:483)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:451)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.content.Loader.deliverResult(Loader.java:144)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.message.DecodeMessageLoader.deliverResult(DecodeMessageLoader.java:40)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.fsck.k9.ui.message.DecodeMessageLoader.deliverResult(DecodeMessageLoader.java:15)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:265)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:92)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.os.AsyncTask.finish(AsyncTask.java:651)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.os.AsyncTask.-wrap1(AsyncTask.java)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:668)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.os.Handler.dispatchMessage(Handler.java:102)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.os.Looper.loop(Looper.java:148)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at android.app.ActivityThread.main(ActivityThread.java:5422)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at java.lang.reflect.Method.invoke(Native Method)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
03-22 11:02:07.357 E/AndroidRuntime(20726):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)