  05-10 13:51:34.362 E/k9      ( 9362): com.fsck.k9.mail.MessagingException: File not found
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mailstore.FileBackedBody.getInputStream(FileBackedBody.java:32)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mail.internet.MimeUtility.decodeBody(MimeUtility.java:1021)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mail.internet.MessageExtractor.getTextFromPart(MessageExtractor.java:78)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mailstore.LocalMessageExtractor.buildHtml(LocalMessageExtractor.java:153)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mailstore.LocalMessageExtractor.extractTextAndAttachments(LocalMessageExtractor.java:117)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mailstore.LocalMessageExtractor.decodeMessageForView(LocalMessageExtractor.java:442)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.ui.message.DecodeMessageLoader.loadInBackground(DecodeMessageLoader.java:46)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.ui.message.DecodeMessageLoader.loadInBackground(DecodeMessageLoader.java:15)
  05-10 13:51:34.362 E/k9      ( 9362):     at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:312)
  05-10 13:51:34.362 E/k9      ( 9362):     at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:69)
  05-10 13:51:34.362 E/k9      ( 9362):     at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:66)
  05-10 13:51:34.362 E/k9      ( 9362):     at android.os.AsyncTask$2.call(AsyncTask.java:295)
  05-10 13:51:34.362 E/k9      ( 9362):     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
  05-10 13:51:34.362 E/k9      ( 9362):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
  05-10 13:51:34.362 E/k9      ( 9362):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  05-10 13:51:34.362 E/k9      ( 9362):     at java.lang.Thread.run(Thread.java:818)
  05-10 13:51:34.362 E/k9      ( 9362): Caused by: java.io.FileNotFoundException: /storage/emulated/0/Android/data/com.fsck.k9/files/9f5ff35a-c63f-4071-853b-9c8aec540551.db_att/3569: open failed: ENOENT (No such file or directory)
  05-10 13:51:34.362 E/k9      ( 9362):     at libcore.io.IoBridge.open(IoBridge.java:452)
  05-10 13:51:34.362 E/k9      ( 9362):     at java.io.FileInputStream.<init>(FileInputStream.java:76)
  05-10 13:51:34.362 E/k9      ( 9362):     at com.fsck.k9.mailstore.FileBackedBody.getInputStream(FileBackedBody.java:30)
  05-10 13:51:34.362 E/k9      ( 9362):     ... 15 more
  05-10 13:51:34.362 E/k9      ( 9362): Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
  05-10 13:51:34.362 E/k9      ( 9362):     at libcore.io.Posix.open(Native Method)
  05-10 13:51:34.362 E/k9      ( 9362):     at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
  05-10 13:51:34.362 E/k9      ( 9362):     at libcore.io.IoBridge.open(IoBridge.java:438)