10-18 22:53:35.502 E/k9      (28045): com.fsck.k9.mail.MessagingException: Provided invalid part: com.fsck.k9.mailstore.LocalBodyPart@86ec7f7
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mail.internet.MessageExtractor.getTextFromPart(MessageExtractor.java:60)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mail.internet.MessageExtractor.getTextFromPart(MessageExtractor.java:42)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mailstore.MessageViewInfoExtractor.buildHtml(MessageViewInfoExtractor.java:224)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mailstore.MessageViewInfoExtractor.extractTextFromViewables(MessageViewInfoExtractor.java:186)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mailstore.MessageViewInfoExtractor.extractViewableAndAttachments(MessageViewInfoExtractor.java:115)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.mailstore.MessageViewInfoExtractor.extractMessageForView(MessageViewInfoExtractor.java:85)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.ui.message.LocalMessageExtractorLoader.loadInBackground(LocalMessageExtractorLoader.java:55)
10-18 22:53:35.502 E/k9      (28045):   at com.fsck.k9.ui.message.LocalMessageExtractorLoader.loadInBackground(LocalMessageExtractorLoader.java:18)
10-18 22:53:35.502 E/k9      (28045):   at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:312)
10-18 22:53:35.502 E/k9      (28045):   at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:69)
10-18 22:53:35.502 E/k9      (28045):   at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:66)
10-18 22:53:35.502 E/k9      (28045):   at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-18 22:53:35.502 E/k9      (28045):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-18 22:53:35.502 E/k9      (28045):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-18 22:53:35.502 E/k9      (28045):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-18 22:53:35.502 E/k9      (28045):   at java.lang.Thread.run(Thread.java:818)