09-22 21:35:39.633 E/AndroidRuntime(32481): java.lang.OutOfMemoryError: Failed to allocate a 32547414 byte allocation with 16777216 free bytes and 21MB until OOM
09-22 21:35:39.633 E/AndroidRuntime(32481):     at java.lang.AbstractStringBuilder.enlargeBuffer(AbstractStringBuilder.java:95)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at java.lang.AbstractStringBuilder.append0(AbstractStringBuilder.java:163)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at java.lang.StringBuilder.append(StringBuilder.java:288)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.internet.MimeUtility.extractTextAndAttachments(MimeUtility.java:1445)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.store.LocalStore$LocalFolder$15.doDbWork(LocalStore.java:2576)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.store.LocalStore$LocalFolder$15.doDbWork(LocalStore.java:2507)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.store.LockableDatabase.execute(LockableDatabase.java:283)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.store.LocalStore$LocalFolder.appendMessages(LocalStore.java:2507)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.mail.store.LocalStore$LocalFolder.appendMessages(LocalStore.java:2437)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController.downloadLargeMessages(MessagingController.java:1773)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController.downloadMessages(MessagingController.java:1372)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController.synchronizeMailboxSynchronous(MessagingController.java:1141)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController.access$400(MessagingController.java:111)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController$8.run(MessagingController.java:934)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at com.fsck.k9.controller.MessagingController.run(MessagingController.java:435)
09-22 21:35:39.633 E/AndroidRuntime(32481):     at java.lang.Thread.run(Thread.java:818)