11-28 11:26:29.530 21844 21844 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int org.openintents.openpgp.OpenPgpSignatureResult.getResult()' on a null object reference
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.OpenPgpHeaderView.displayVerificationResult(OpenPgpHeaderView.java:184)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.OpenPgpHeaderView.initializeSignatureHeader(OpenPgpHeaderView.java:164)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.OpenPgpHeaderView.setOpenPgpData(OpenPgpHeaderView.java:70)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageContainerView.displayMessageViewContainer(MessageContainerView.java:444)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageTopView.setMessage(MessageTopView.java:94)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageViewFragment.showMessage(MessageViewFragment.java:277)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageViewFragment.onDecodeMessageFinished(MessageViewFragment.java:272)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageViewFragment.access$1200(MessageViewFragment.java:56)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageViewFragment$DecodeMessageLoaderCallback.onLoadFinished(MessageViewFragment.java:751)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.messageview.MessageViewFragment$DecodeMessageLoaderCallback.onLoadFinished(MessageViewFragment.java:741)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:483)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:451)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.content.Loader.deliverResult(Loader.java:144)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.message.DecodeMessageLoader.deliverResult(DecodeMessageLoader.java:40)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.fsck.k9.ui.message.DecodeMessageLoader.deliverResult(DecodeMessageLoader.java:15)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:265)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:92)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.os.AsyncTask.finish(AsyncTask.java:651)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.os.AsyncTask.-wrap1(AsyncTask.java)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:668)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5417)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
11-28 11:26:29.530 21844 21844 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)