09-15 12:38:51.713: E/AndroidRuntime(623): java.lang.NoClassDefFoundError: org.cyanogenmod.focal.FocusManager
09-15 12:38:51.713: E/AndroidRuntime(623):  at org.cyanogenmod.focal.CameraActivity$7.run(CameraActivity.java:658)
09-15 12:38:51.713: E/AndroidRuntime(623):  at android.os.Handler.handleCallback(Handler.java:605)
09-15 12:38:51.713: E/AndroidRuntime(623):  at android.os.Handler.dispatchMessage(Handler.java:92)
09-15 12:38:51.713: E/AndroidRuntime(623):  at android.os.Looper.loop(Looper.java:137)
09-15 12:38:51.713: E/AndroidRuntime(623):  at android.app.ActivityThread.main(ActivityThread.java:4449)
09-15 12:38:51.713: E/AndroidRuntime(623):  at java.lang.reflect.Method.invokeNative(Native Method)
09-15 12:38:51.713: E/AndroidRuntime(623):  at java.lang.reflect.Method.invoke(Method.java:511)
09-15 12:38:51.713: E/AndroidRuntime(623):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:787)
09-15 12:38:51.713: E/AndroidRuntime(623):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:554)
09-15 12:38:51.713: E/AndroidRuntime(623):  at dalvik.system.NativeStart.main(Native Method)