    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.AppWidgetPickActivity}: java.lang.IllegalArgumentException: Comparison method violates its general contract!
            at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2331)
            at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2393)
            at android.app.ActivityThread.access$800(ActivityThread.java:151)
            at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1309)
            at android.os.Handler.dispatchMessage(Handler.java:102)
            at android.os.Looper.loop(Looper.java:135)
            at android.app.ActivityThread.main(ActivityThread.java:5356)
            at java.lang.reflect.Method.invoke(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:372)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:908)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:703)
     Caused by: java.lang.IllegalArgumentException: Comparison method violates its general contract!
            at java.util.TimSort.mergeHi(TimSort.java:864)
            at java.util.TimSort.mergeAt(TimSort.java:481)
            at java.util.TimSort.mergeForceCollapse(TimSort.java:422)
            at java.util.TimSort.sort(TimSort.java:219)
            at java.util.TimSort.sort(TimSort.java:169)
            at java.util.Arrays.sort(Arrays.java:2010)
            at java.util.Collections.sort(Collections.java:1883)
            at com.android.settings.AppWidgetLoader.getItems(AppWidgetLoader.java:188)
            at com.android.settings.AppWidgetPickActivity.getItems(AppWidgetPickActivity.java:92)
            at com.android.settings.ActivityPicker.onCreate(ActivityPicker.java:143)
            at com.android.settings.AppWidgetPickActivity.onCreate(AppWidgetPickActivity.java:70)
            at android.app.Activity.performCreate(Activity.java:6021)
            at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1105)
            at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2284)
            at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2393)
            at android.app.ActivityThread.access$800(ActivityThread.java:151)
            at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1309)
            at android.os.Handler.dispatchMessage(Handler.java:102)
            at android.os.Looper.loop(Looper.java:135)
            at android.app.ActivityThread.main(ActivityThread.java:5356)
            at java.lang.reflect.Method.invoke(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:372)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:908)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:703)
```

```
04-27 01:34:33.705 E/AndroidRuntime(30322): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.AppWidgetPickActivity}: android.content.res.Resources$NotFoundException: File res/drawable-xxhdpi-v4/ic_launcher_alarmclock.png from drawable resource ID #0x7f020078
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2306)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2368)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread.access$800(ActivityThread.java:149)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1284)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.os.Handler.dispatchMessage(Handler.java:102)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.os.Looper.loop(Looper.java:135)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread.main(ActivityThread.java:5292)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at java.lang.reflect.Method.invoke(Native Method)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at java.lang.reflect.Method.invoke(Method.java:372)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:908)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:703)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:117)
04-27 01:34:33.705 E/AndroidRuntime(30322): Caused by: android.content.res.Resources$NotFoundException: File res/drawable-xxhdpi-v4/ic_launcher_alarmclock.png from drawable resource ID #0x7f020078
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.Resources.loadDrawableForCookie(Resources.java:2469)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.Resources.loadDrawable(Resources.java:2371)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.Resources.getDrawableForDensity(Resources.java:868)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.XResources.getDrawableForDensity(XResources.java:647)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.Resources.getDrawableForDensity(Resources.java:811)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.XResources.getDrawableForDensity(XResources.java:622)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetPickActivity.createItem(AppWidgetPickActivity.java:139)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetPickActivity.createItem(AppWidgetPickActivity.java:47)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetLoader.putAppWidgetItems(AppWidgetLoader.java:145)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetLoader.putInstalledAppWidgets(AppWidgetLoader.java:209)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetLoader.getItems(AppWidgetLoader.java:182)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetPickActivity.getItems(AppWidgetPickActivity.java:92)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.ActivityPicker.onCreate(ActivityPicker.java:143)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at com.android.settings.AppWidgetPickActivity.onCreate(AppWidgetPickActivity.java:70)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.Activity.performCreate(Activity.java:6020)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1105)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2259)
04-27 01:34:33.705 E/AndroidRuntime(30322):     ... 11 more
04-27 01:34:33.705 E/AndroidRuntime(30322): Caused by: java.io.FileNotFoundException: res/drawable-xxhdpi-v4/ic_launcher_alarmclock.png
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.AssetManager.openNonAssetNative(Native Method)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.AssetManager.openNonAsset(AssetManager.java:426)
04-27 01:34:33.705 E/AndroidRuntime(30322):     at android.content.res.Resources.loadDrawableForCookie(Resources.java:2462)
04-27 01:34:33.705 E/AndroidRuntime(30322):     ... 27 more
```

Linked question at SO: https://stackoverflow.com/questions/25347868/system-settings-force-close-when-opening-widget-picker