01-24 16:51:21.345: E/AndroidRuntime(723): java.lang.ArrayIndexOutOfBoundsException
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.widget.AbsListView$RecycleBin.addScrapView(AbsListView.java:4078)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.widget.AbsListView.trackMotionScroll(AbsListView.java:2894)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.widget.AbsListView.onTouchEvent(AbsListView.java:2065)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.widget.ListView.onTouchEvent(ListView.java:3315)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.View.dispatchTouchEvent(View.java:3766)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:897)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:936)
01-24 16:51:21.345: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1671)
01-24 16:51:21.345: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1107)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.app.Activity.dispatchTouchEvent(Activity.java:2086)
01-24 16:51:21.345: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1655)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.view.ViewRoot.handleMessage(ViewRoot.java:1785)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.os.Handler.dispatchMessage(Handler.java:99)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.os.Looper.loop(Looper.java:123)
01-24 16:51:21.345: E/AndroidRuntime(723):  at android.app.ActivityThread.main(ActivityThread.java:4627)
01-24 16:51:21.345: E/AndroidRuntime(723):  at java.lang.reflect.Method.invokeNative(Native Method)
01-24 16:51:21.345: E/AndroidRuntime(723):  at java.lang.reflect.Method.invoke(Method.java:521)
01-24 16:51:21.345: E/AndroidRuntime(723):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
01-24 16:51:21.345: E/AndroidRuntime(723):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
01-24 16:51:21.345: E/AndroidRuntime(723):  at dalvik.system.NativeStart.main(Native Method)