10-22 19:37:39.860: E/AndroidRuntime(1206): android.widget.RemoteViews$ActionException: android.app.PendingIntent$CanceledException
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.widget.RemoteViews$SetOnClickPendingIntent$1.onClick(RemoteViews.java:142)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.View.performClick(View.java:2344)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.View.onTouchEvent(View.java:4133)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.View.dispatchTouchEvent(View.java:3672)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:850)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:882)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1712)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1202)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.app.Activity.dispatchTouchEvent(Activity.java:1987)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1696)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.view.ViewRoot.handleMessage(ViewRoot.java:1658)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.os.Handler.dispatchMessage(Handler.java:99)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.os.Looper.loop(Looper.java:123)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at android.app.ActivityThread.main(ActivityThread.java:4203)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at java.lang.reflect.Method.invokeNative(Native Method)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at java.lang.reflect.Method.invoke(Method.java:521)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:791)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:549)
10-22 19:37:39.860: E/AndroidRuntime(1206):     at dalvik.system.NativeStart.main(Native Method)