10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime: java.lang.RuntimeException: An error occured while executing doInBackground()
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at android.os.AsyncTask$3.done(AsyncTask.java:300)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:841)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:  Caused by: java.lang.ArrayIndexOutOfBoundsException: length=3; index=3
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at com.nutomic.syncthingandroid.syncthing.PostConfigTask.doInBackground(PostConfigTask.java:46)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at com.nutomic.syncthingandroid.syncthing.PostConfigTask.doInBackground(PostConfigTask.java:19)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at android.os.AsyncTask$2.call(AsyncTask.java:288)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231) 
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112) 
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587) 
10-19 22:42:13.613 4759-7812/com.nutomic.syncthingandroid.debug E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:841)