> W/RestApi (27844): org.json.JSONException: No value for discoveryMethods
> W/RestApi (27844):      at org.json.JSONObject.get(JSONObject.java:389)
> W/RestApi (27844):      at org.json.JSONObject.getInt(JSONObject.java:478)
> W/RestApi (27844):      at com.nutomic.syncthingandroid.syncthing.RestApi$6.onPostExecute(RestApi.java:443)
> W/RestApi (27844):      at com.nutomic.syncthingandroid.syncthing.RestApi$6.onPostExecute(RestApi.java:432)
> W/RestApi (27844):      at android.os.AsyncTask.finish(AsyncTask.java:636)
> W/RestApi (27844):      at android.os.AsyncTask.access$500(AsyncTask.java:177)
> W/RestApi (27844):      at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:653)
> W/RestApi (27844):      at android.os.Handler.dispatchMessage(Handler.java:102)
> W/RestApi (27844):      at android.os.Looper.loop(Looper.java:135)
> W/RestApi (27844):      at android.app.ActivityThread.main(ActivityThread.java:5294)
> W/RestApi (27844):      at java.lang.reflect.Method.invoke(Native Method)
> W/RestApi (27844):      at java.lang.reflect.Method.invoke(Method.java:372)
> W/RestApi (27844):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
> W/RestApi (27844):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:699)