03-27 12:18:41.332 E/AndroidRuntime(10632): java.lang.RuntimeException: Unable to stop activity {com.vonglasow.michael.satstat/com.vonglasow.michael.satstat.MainActivity}: java.lang.IllegalArgumentException: Receiver not registered: com.vonglasow.michael.satstat.MainActivity$3@419f11d8
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3318)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread.handleWindowVisibility(ActivityThread.java:3404)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread.access$1000(ActivityThread.java:153)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1306)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.os.Handler.dispatchMessage(Handler.java:99)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.os.Looper.loop(Looper.java:137)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread.main(ActivityThread.java:5289)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at java.lang.reflect.Method.invokeNative(Native Method)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at java.lang.reflect.Method.invoke(Method.java:525)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:739)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:555)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at dalvik.system.NativeStart.main(Native Method)
03-27 12:18:41.332 E/AndroidRuntime(10632): Caused by: java.lang.IllegalArgumentException: Receiver not registered: com.vonglasow.michael.satstat.MainActivity$3@419f11d8
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.LoadedApk.forgetReceiverDispatcher(LoadedApk.java:662)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ContextImpl.unregisterReceiver(ContextImpl.java:1443)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.content.ContextWrapper.unregisterReceiver(ContextWrapper.java:468)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at com.vonglasow.michael.satstat.MainActivity.onStop(MainActivity.java:881)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1212)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.Activity.performStop(Activity.java:5275)
03-27 12:18:41.332 E/AndroidRuntime(10632):     at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3315)