10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime: java.lang.UnsatisfiedLinkError: Couldn't load opvpnutil from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/de.blinkt.openvpn-2.apk"],nativeLibraryDirectories=[/data/app-lib/de.blinkt.openvpn-2, /vendor/lib, /system/lib]]]: findLibrary returned null
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at java.lang.Runtime.loadLibrary(Runtime.java:358)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at java.lang.System.loadLibrary(System.java:526)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at de.blinkt.openvpn.core.NativeUtils.<clinit>(NativeUtils.java:22)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at de.blinkt.openvpn.core.VpnStatus.logInformation(VpnStatus.java:341)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at de.blinkt.openvpn.core.VpnStatus.<clinit>(VpnStatus.java:135)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at de.blinkt.openvpn.LaunchVPN.onStart(LaunchVPN.java:99)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1171)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.Activity.performStart(Activity.java:5241)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2157)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2233)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.ActivityThread.access$800(ActivityThread.java:135)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:136)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5001)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:515)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
10-29 19:59:34.736 28974-28974/de.blinkt.openvpn E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method)