05-07 23:26:56.078 E/Xposed  (23606): java.lang.NoSuchMethodError: android.net.IConnectivityManager$Stub$Proxy#prepareVpn(java.lang.String,java.lang.String)#bestmatch
05-07 23:26:56.078 E/Xposed  (23606):   at de.robv.android.xposed.XposedHelpers.findMethodBestMatch(XposedHelpers.java:438)
05-07 23:26:56.078 E/Xposed  (23606):   at de.robv.android.xposed.XposedHelpers.findMethodBestMatch(XposedHelpers.java:470)
05-07 23:26:56.078 E/Xposed  (23606):   at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1240)
05-07 23:26:56.078 E/Xposed  (23606):   at de.blinkt.vpndialogxposed.VpnDialogPatcher$1.afterHookedMethod(VpnDialogPatcher.java:67)
05-07 23:26:56.078 E/Xposed  (23606):   at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:751)
05-07 23:26:56.078 E/Xposed  (23606):   at com.android.vpndialogs.ConfirmDialog.onResume(<Xposed>)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1286)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.Activity.performResume(Activity.java:6987)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread.performResumeActivity(ActivityThread.java:4145)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:4250)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3361)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread.access$1100(ActivityThread.java:222)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1795)
05-07 23:26:56.078 E/Xposed  (23606):   at android.os.Handler.dispatchMessage(Handler.java:102)
05-07 23:26:56.078 E/Xposed  (23606):   at android.os.Looper.loop(Looper.java:158)
05-07 23:26:56.078 E/Xposed  (23606):   at android.app.ActivityThread.main(ActivityThread.java:7229)
05-07 23:26:56.078 E/Xposed  (23606):   at java.lang.reflect.Method.invoke(Native Method)
05-07 23:26:56.078 E/Xposed  (23606):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java)
05-07 23:26:56.078 E/Xposed  (23606):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java)
05-07 23:26:56.078 E/Xposed  (23606):   at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:134)