12-16 15:38:32.385: E/AndroidRuntime(31162): java.lang.RuntimeException: An error occured while executing doInBackground()
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.os.AsyncTask$3.done(AsyncTask.java:299)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.lang.Thread.run(Thread.java:856)
12-16 15:38:32.385: E/AndroidRuntime(31162): Caused by: java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /data/data/edu.cmu.cylab.starslinger/databases/safeslinger.recipient
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.database.sqlite.SQLiteDatabase.queryWithFactory(SQLiteDatabase.java:1156)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1032)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1200)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.model.RecipientDbAdapter.query(RecipientDbAdapter.java:179)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.model.RecipientDbAdapter.fetchAllPublicKeys(RecipientDbAdapter.java:610)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.view.BaseActivity.doUpdateRecipientsFromContacts(BaseActivity.java:853)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.view.BaseActivity.access$0(BaseActivity.java:848)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.view.BaseActivity$BackgroundSyncUpdatesTask.doInBackground(BaseActivity.java:750)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at edu.cmu.cylab.starslinger.view.BaseActivity$BackgroundSyncUpdatesTask.doInBackground(BaseActivity.java:1)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at android.os.AsyncTask$2.call(AsyncTask.java:287)
12-16 15:38:32.385: E/AndroidRuntime(31162):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)