W/Bundle  (31242): java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
W/Bundle  (31242):  at android.os.Bundle.getString(Bundle.java:1069)
W/Bundle  (31242):  at android.content.Intent.getStringExtra(Intent.java:4350)
W/Bundle  (31242):  at org.mozilla.mozstumbler.c.onReceive(Unknown Source)
W/Bundle  (31242):  at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:758)
W/Bundle  (31242):  at android.os.Handler.handleCallback(Handler.java:725)
W/Bundle  (31242):  at android.os.Handler.dispatchMessage(Handler.java:92)
W/Bundle  (31242):  at android.os.Looper.loop(Looper.java:137)
W/Bundle  (31242):  at android.app.ActivityThread.main(ActivityThread.java:5227)
W/Bundle  (31242):  at java.lang.reflect.Method.invokeNative(Native Method)
W/Bundle  (31242):  at java.lang.reflect.Method.invoke(Method.java:511)
W/Bundle  (31242):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:795)
W/Bundle  (31242):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:562)
W/Bundle  (31242):  at dalvik.system.NativeStart.main(Native Method)