02-14 14:00:34.140 E/MessageQueue-JNI(28507): java.lang.NullPointerException
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at co.wakarimasen.chanexplorer.ThreadFragment.getHomeFragment(ThreadFragment.java:544)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at co.wakarimasen.chanexplorer.ThreadFragment.gotoPost(ThreadFragment.java:589)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at co.wakarimasen.chanexplorer.PostView$QuoteSpan.onClick(PostView.java:924)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.text.method.LinkMovementMethod.onTouchEvent(LinkMovementMethod.java:212)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.widget.TextView.onTouchEvent(TextView.java:7536)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.View.dispatchTouchEvent(View.java:7253)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2215)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1458)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.app.Activity.dispatchTouchEvent(Activity.java:2410)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2163)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.View.dispatchPointerEvent(View.java:7433)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3220)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3165)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4292)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4271)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4363)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:179)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.os.MessageQueue.nativePollOnce(Native Method)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.os.MessageQueue.next(MessageQueue.java:125)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.os.Looper.loop(Looper.java:124)
02-14 14:00:34.140 E/MessageQueue-JNI(28507):   at android.app.ActivityThread.main(ActivityThread.java:52
02-14 14:00:34.150 W/dalvikvm(28507): threadid=1: thread exiting with uncaught exception (group=0x41210930)
02-14 14:00:34.150 E/AndroidRuntime(28507): FATAL EXCEPTION: main
02-14 14:00:34.150 E/AndroidRuntime(28507): java.lang.NullPointerException
02-14 14:00:34.150 E/AndroidRuntime(28507):     at co.wakarimasen.chanexplorer.ThreadFragment.getHomeFragment(ThreadFragment.java:544)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at co.wakarimasen.chanexplorer.ThreadFragment.gotoPost(ThreadFragment.java:589)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at co.wakarimasen.chanexplorer.PostView$QuoteSpan.onClick(PostView.java:924)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.text.method.LinkMovementMethod.onTouchEvent(LinkMovementMethod.java:212)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.widget.TextView.onTouchEvent(TextView.java:7536)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.View.dispatchTouchEvent(View.java:7253)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2215)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1458)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.app.Activity.dispatchTouchEvent(Activity.java:2410)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2163)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.View.dispatchPointerEvent(View.java:7433)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3220)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3165)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4292)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4271)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4363)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:179)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.os.MessageQueue.nativePollOnce(Native Method)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.os.MessageQueue.next(MessageQueue.java:125)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.os.Looper.loop(Looper.java:124)
02-14 14:00:34.150 E/AndroidRuntime(28507):     at android.app.ActivityThread.main(Ac