09-24 23:51:08.157 15019 15019 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ametro/org.ametro.ui.activities.MapList}: java.lang.IllegalArgumentException: Wrong state class, expecting View State but received class android.widget.AbsListView$SavedState instead. This usually happens when two views of different type have the same id in the same hierarchy. This view's id is id/list. Make sure other views do not use the same id.
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2066)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2091)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3519)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.access$700(ActivityThread.java:137)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1208)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:99)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:137)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:4781)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:805)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:568)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
09-24 23:51:08.157 15019 15019 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: Wrong state class, expecting View State but received class android.widget.AbsListView$SavedState instead. This usually happens when two views of different type have the same id in the same hierarchy. This view's id is id/list. Make sure other views do not use the same id.
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.view.View.onRestoreInstanceState(View.java:11960)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.view.View.dispatchRestoreInstanceState(View.java:11936)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.view.ViewGroup.dispatchRestoreInstanceState(ViewGroup.java:2584)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.view.View.restoreHierarchyState(View.java:11914)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.Fragment.restoreViewState(Fragment.java:465)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1094)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1252)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1234)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:2046)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentController.dispatchActivityCreated(FragmentController.java:174)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:598)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1163)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.Activity.performStart(Activity.java:5018)
09-24 23:51:08.157 15019 15019 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2039)