11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "png_set_longjmp_fn" referenced by "liblept.so"...
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at java.lang.Runtime.loadLibrary(Runtime.java:365)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at java.lang.System.loadLibrary(System.java:526)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at com.googlecode.tesseract.android.TessBaseAPI.<clinit>(TessBaseAPI.java:44)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at com.example.fpaul.imacon_ocr.CaptureActivity.initOcrEngine(CaptureActivity.java:844)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at com.example.fpaul.imacon_ocr.CaptureActivity.onResume(CaptureActivity.java:490)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1198)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.Activity.performResume(Activity.java:5532)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3066)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3105)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread.access$900(ActivityThread.java:175)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1308)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:146)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5602)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at java.lang.reflect.Method.invokeNative(Native Method)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:515)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
11-12 12:41:48.771 5702-5702/com.example.fpaul.imacon_ocr E/AndroidRuntime:     at dalvik.system.NativeStart.main(Native Method)