08-15 16:46:38.832: E/AndroidRuntime(26135): java.lang.IllegalStateException: Cannot access ErrorReporter before ACRA#init
08-15 16:46:38.832: E/AndroidRuntime(26135):    at org.acra.ACRA.getErrorReporter(ACRA.java:198)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.github.andlyticsproject.BaseActivity.sendAracReport(BaseActivity.java:253)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.github.andlyticsproject.BaseActivity.access$0(BaseActivity.java:252)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.github.andlyticsproject.BaseActivity$5$1.run(BaseActivity.java:271)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at java.lang.Thread.run(Thread.java:856)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.github.andlyticsproject.BaseActivity$5.onClick(BaseActivity.java:274)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.github.andlyticsproject.dialog.CrashDialog$CrashDialogBuilder$1.onClick(CrashDialog.java:167)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.view.View.performClick(View.java:4084)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.view.View$PerformClick.run(View.java:16966)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.os.Handler.handleCallback(Handler.java:615)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.os.Handler.dispatchMessage(Handler.java:92)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.os.Looper.loop(Looper.java:137)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at android.app.ActivityThread.main(ActivityThread.java:4745)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at java.lang.reflect.Method.invokeNative(Native Method)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at java.lang.reflect.Method.invoke(Method.java:511)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
08-15 16:46:38.832: E/AndroidRuntime(26135):    at dalvik.system.NativeStart.main(Native Method)