12-05 15:30:38.776: E/Main(8663): com.github.andlyticsproject.exception.AuthenticationException
12-05 15:30:38.776: E/Main(8663): at com.github.andlyticsproject.DeveloperConsole.developerConsoleAuthentication(DeveloperConsole.java:607)
12-05 15:30:38.776: E/Main(8663): at com.github.andlyticsproject.DeveloperConsole.getFullAssetListRequest(DeveloperConsole.java:128)
12-05 15:30:38.776: E/Main(8663): at com.github.andlyticsproject.DeveloperConsole.getAppDownloadInfos(DeveloperConsole.java:120)
12-05 15:30:38.776: E/Main(8663): at com.github.andlyticsproject.Main$LoadRemoteEntries.doInBackground(Main.java:386)
12-05 15:30:38.776: E/Main(8663): at com.github.andlyticsproject.Main$LoadRemoteEntries.doInBackground(Main.java:1)
12-05 15:30:38.776: E/Main(8663): at android.os.AsyncTask$2.call(AsyncTask.java:185)
12-05 15:30:38.776: E/Main(8663): at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
12-05 15:30:38.776: E/Main(8663): at java.util.concurrent.FutureTask.run(FutureTask.java:138)
12-05 15:30:38.776: E/Main(8663): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
12-05 15:30:38.776: E/Main(8663): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
12-05 15:30:38.776: E/Main(8663): at java.lang.Thread.run(Thread.java:1027)
12-05 15:30:38.776: W/System.err(8663): com.github.andlyticsproject.exception.AuthenticationException
12-05 15:30:38.776: W/System.err(8663): at com.github.andlyticsproject.DeveloperConsole.developerConsoleAuthentication(DeveloperConsole.java:607)
12-05 15:30:38.776: W/System.err(8663): at com.github.andlyticsproject.DeveloperConsole.getFullAssetListRequest(DeveloperConsole.java:128)
12-05 15:30:38.776: W/System.err(8663): at com.github.andlyticsproject.DeveloperConsole.getAppDownloadInfos(DeveloperConsole.java:120)
12-05 15:30:38.776: W/System.err(8663): at com.github.andlyticsproject.Main$LoadRemoteEntries.doInBackground(Main.java:386)
12-05 15:30:38.776: W/System.err(8663): at com.github.andlyticsproject.Main$LoadRemoteEntries.doInBackground(Main.java:1)
12-05 15:30:38.776: W/System.err(8663): at android.os.AsyncTask$2.call(AsyncTask.java:185)
12-05 15:30:38.776: W/System.err(8663): at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
12-05 15:30:38.776: W/System.err(8663): at java.util.concurrent.FutureTask.run(FutureTask.java:138)
12-05 15:30:38.776: W/System.err(8663): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
12-05 15:30:38.776: W/System.err(8663): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
12-05 15:30:38.776: W/System.err(8663): at java.lang.Thread.run(Thread.java:1027)