04-17 10:50:14.528: E/Main(21443): com.github.andlyticsproject.console.DevConsoleProtocolException: {"error":{"data":{"1":-32600},"code":-32600}}
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.console.v2.DevConsoleV2Protocol.parseCommentsResponse(DevConsoleV2Protocol.java:248)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.console.v2.DevConsoleV2.fetchComments(DevConsoleV2.java:315)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.console.v2.DevConsoleV2.getComments(DevConsoleV2.java:145)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.CommentsActivity$LoadCommentsData.doInBackground(CommentsActivity.java:308)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.CommentsActivity$LoadCommentsData.doInBackground(CommentsActivity.java:1)
04-17 10:50:14.528: E/Main(21443):  at android.os.AsyncTask$2.call(AsyncTask.java:287)
04-17 10:50:14.528: E/Main(21443):  at java.util.concurrent.FutureTask.run(FutureTask.java:234)
04-17 10:50:14.528: E/Main(21443):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
04-17 10:50:14.528: E/Main(21443):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
04-17 10:50:14.528: E/Main(21443):  at java.lang.Thread.run(Thread.java:856)
04-17 10:50:14.528: E/Main(21443): Caused by: org.json.JSONException: No value for result
04-17 10:50:14.528: E/Main(21443):  at org.json.JSONObject.get(JSONObject.java:354)
04-17 10:50:14.528: E/Main(21443):  at org.json.JSONObject.getJSONObject(JSONObject.java:569)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.console.v2.JsonParser.parseComments(JsonParser.java:383)
04-17 10:50:14.528: E/Main(21443):  at com.github.andlyticsproject.console.v2.DevConsoleV2Protocol.parseCommentsResponse(DevConsoleV2Protocol.java:245)