02-21 00:39:51.845 22309 22328 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at android.os.AsyncTask$3.done(AsyncTask.java:325)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:243)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:761)
02-21 00:39:51.845 22309 22328 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.trim()' on a null object reference
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.lang.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1068)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.lang.Double.parseDouble(Double.java:547)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.YahooXmlParser.readResource(YahooXmlParser.java:142)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.YahooXmlParser.readList(YahooXmlParser.java:82)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.YahooXmlParser.findResources(YahooXmlParser.java:62)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.YahooXmlParser.parse(YahooXmlParser.java:45)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.UnitTypeUpdater.getCurrRates(UnitTypeUpdater.java:155)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.UnitTypeUpdater.updateRatesWithXML(UnitTypeUpdater.java:112)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.UnitTypeUpdater.access$000(UnitTypeUpdater.java:24)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.UnitTypeUpdater$UpdateYahooXMLAsyncTask.doInBackground(UnitTypeUpdater.java:75)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at com.llamacorp.equate.unit.UnitTypeUpdater$UpdateYahooXMLAsyncTask.doInBackground(UnitTypeUpdater.java:63)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at android.os.AsyncTask$2.call(AsyncTask.java:305)
02-21 00:39:51.845 22309 22328 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)