09-29 15:29:20.885 E/ACRA    (835): java.lang.NullPointerException
09-29 15:29:20.885 E/ACRA    (835):     at it.feio.android.omninotes.ListFragment.commitPending(ListFragment.java:1562)
09-29 15:29:20.885 E/ACRA    (835):     at it.feio.android.omninotes.ListFragment$4.onViewTouchOccurred(ListFragment.java:508)
09-29 15:29:20.885 E/ACRA    (835):     at it.feio.android.omninotes.models.views.InterceptorLinearLayout.onInterceptTouchEvent(InterceptorLinearLayout.java:24)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1859)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2216)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1917)
09-29 15:29:20.885 E/ACRA    (835):     at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:2338)
09-29 15:29:20.885 E/ACRA    (835):     at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1568)
09-29 15:29:20.885 E/ACRA    (835):     at android.app.Activity.dispatchTouchEvent(Activity.java:2465)
09-29 15:29:20.885 E/ACRA    (835):     at android.support.v7.app.ActionBarActivityDelegateICS$WindowCallbackWrapper.dispatchTouchEvent(ActionBarActivityDelegateICS.java:268)
09-29 15:29:20.885 E/ACRA    (835):     at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:2285)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.View.dispatchPointerEvent(View.java:7886)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:3950)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3829)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3395)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3445)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3414)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3521)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3422)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3578)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3395)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3445)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3414)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3422)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3395)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:5535)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:5515)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:5486)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:5615)
09-29 15:29:20.885 E/ACRA    (835):     at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)
09-29 15:29:20.885 E/ACRA    (835):     at android.os.MessageQueue.nativePollOnce(Native Method)
09-29 15:29:20.885 E/ACRA    (835):     at android.os.MessageQueue.next(MessageQueue.java:138)
09-29 15:29:20.885 E/ACRA    (835):     at android.os.Looper.loop(Looper.java:123)
09-29 15:29:20.885 E/ACRA    (835):     at android.app.ActivityThread.main(ActivityThread.java:5153)
09-29 15:29:20.885 E/ACRA    (835):     at java.lang.reflect.Method.invokeNative(Native Method)
09-29 15:29:20.885 E/ACRA    (835):     at java.lang.reflect.Method.invoke(Method.java:515)
09-29 15:29:20.885 E/ACRA    (835):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:796)
09-29 15:29:20.885 E/ACRA    (835):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:612)
09-29 15:29:20.885 E/ACRA    (835):     at de.robv.android.xposed.XposedB