08-07 09:22:31.580: E/AndroidRuntime(1036): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{org.traccar.client/org.traccar.client.TraccarActivity}: java.lang.ClassNotFoundException: Didn't find class "org.traccar.client.TraccarActivity" on path: DexPathList[[zip file "/data/app/org.traccar.client-2.apk"],nativeLibraryDirectories=[/data/app-lib/org.traccar.client-2, /vendor/lib, /system/lib]]
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2121)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2245)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread.access$800(ActivityThread.java:135)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.os.Handler.dispatchMessage(Handler.java:102)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.os.Looper.loop(Looper.java:136)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread.main(ActivityThread.java:5017)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at java.lang.reflect.Method.invokeNative(Native Method)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at java.lang.reflect.Method.invoke(Method.java:515)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at dalvik.system.NativeStart.main(Native Method)
08-07 09:22:31.580: E/AndroidRuntime(1036): Caused by: java.lang.ClassNotFoundException: Didn't find class "org.traccar.client.TraccarActivity" on path: DexPathList[[zip file "/data/app/org.traccar.client-2.apk"],nativeLibraryDirectories=[/data/app-lib/org.traccar.client-2, /vendor/lib, /system/lib]]
08-07 09:22:31.580: E/AndroidRuntime(1036):     at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at java.lang.ClassLoader.loadClass(ClassLoader.java:497)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at java.lang.ClassLoader.loadClass(ClassLoader.java:457)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.Instrumentation.newActivity(Instrumentation.java:1061)
08-07 09:22:31.580: E/AndroidRuntime(1036):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2112)