<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bites_image"
	android:cacheColorHint="#00000000"
	android:orientation="vertical" >
	<TextView android:id="@+id/recipeheader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="25.0sp"
			android:textColor="@color/GreenFont" />
	<ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:textFilterEnabled="true"/>
    <TextView android:id="@android:id/empty"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	style="@style/ListText"
    	android:cacheColorHint="#00000000"
    	android:text="No Recipes" />
</LinearLayout>
