<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:layout_width="fill_parent"
	android:padding="5sp" > 
	<TextView android:id="@+id/recipetitle"
	    style="@style/ListText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView android:id="@+id/author"
	    style="@style/AuthorText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/recipetitle"	    
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView android:id="@+id/description"
	    style="@style/DescriptionText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/author"	    
	    android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>