this error : 09-02 12:47:41.256: W/System.err(27156): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean org.osmdroid.views.overlay.Overlay.isEnabled()' on a null object reference
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.views.overlay.DefaultOverlayManager.onDraw(DefaultOverlayManager.java:111)
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.bonuspack.overlays.FolderOverlay.draw(FolderOverlay.java:68)
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.views.overlay.DefaultOverlayManager.onDraw(DefaultOverlayManager.java:118)
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.bonuspack.overlays.FolderOverlay.draw(FolderOverlay.java:68)
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.views.overlay.DefaultOverlayManager.onDraw(DefaultOverlayManager.java:118)
09-02 12:47:41.267: W/System.err(27156): at org.osmdroid.views.MapView.dispatchDraw(MapView.java:993)
09-02 12:47:41.267: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15175)
09-02 12:47:41.267: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15175)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15175)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.268: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.268: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.269: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.269: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.270: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.270: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.270: W/System.err(27156): at slideholderpack.SlideHolder.dispatchDraw(SlideHolder.java:440)
09-02 12:47:41.270: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15175)
09-02 12:47:41.270: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.270: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.270: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.270: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.270: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.271: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.271: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15175)
09-02 12:47:41.271: W/System.err(27156): at android.view.View.draw(View.java:15954)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
09-02 12:47:41.271: W/System.err(27156): at android.view.View.draw(View.java:16187)
09-02 12:47:41.271: W/System.err(27156): at com.android.internal.policy.PhoneWindow$DecorView.draw(PhoneWindow.java:2690)
09-02 12:47:41.271: W/System.err(27156): at android.view.View.updateDisplayListIfDirty(View.java:15180)
09-02 12:47:41.271: W/System.err(27156): at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:281)
09-02 12:47:41.271: W/System.err(27156): at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:287)
09-02 12:47:41.271: W/System.err(27156): at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:322)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewRootImpl.draw(ViewRootImpl.java:2615)
09-02 12:47:41.271: W/System.err(27156): at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2434)
09-02 12:47:41.272: W/System.err(27156): at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2067)
09-02 12:47:41.272: W/System.err(27156): at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1107)
09-02 12:47:41.272: W/System.err(27156): at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6013)
09-02 12:47:41.273: W/System.err(27156): at android.view.Choreographer$CallbackRecord.run(Choreographer.java:858)
09-02 12:47:41.273: W/System.err(27156): at android.view.Choreographer.doCallbacks(Choreographer.java:670)
09-02 12:47:41.273: W/System.err(27156): at android.view.Choreographer.doFrame(Choreographer.java:606)
09-02 12:47:41.273: W/System.err(27156): at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
09-02 12:47:41.273: W/System.err(27156): at android.os.Handler.handleCallback(Handler.java:739)
09-02 12:47:41.273: W/System.err(27156): at android.os.Handler.dispatchMessage(Handler.java:95)
09-02 12:47:41.273: W/System.err(27156): at android.os.Looper.loop(Looper.java:148)
09-02 12:47:41.273: W/System.err(27156): at android.app.ActivityThread.main(ActivityThread.java:5417)
09-02 12:47:41.274: W/System.err(27156): at java.lang.reflect.Method.invoke(Native Method)
09-02 12:47:41.274: W/System.err(27156): at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
09-02 12:47:41.274: W/System.err(27156): at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)