04-28 16:44:52.899: E/AndroidRuntime(2385): java.lang.RuntimeException: Unable to start activity ComponentInfo{org.wordpress.android/org.wordpress.android.ui.media.MediaBrowserActivity}: android.view.InflateException: Binary XML file line #8: Error inflating class fragment
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1651)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1667)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:2836)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.access$1600(ActivityThread.java:117)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:939)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.os.Handler.dispatchMessage(Handler.java:99)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.os.Looper.loop(Looper.java:123)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.main(ActivityThread.java:3687)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at java.lang.reflect.Method.invokeNative(Native Method)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at java.lang.reflect.Method.invoke(Method.java:507)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:867)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at dalvik.system.NativeStart.main(Native Method)
04-28 16:44:52.899: E/AndroidRuntime(2385): Caused by: android.view.InflateException: Binary XML file line #8: Error inflating class fragment
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:587)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:623)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.view.LayoutInflater.inflate(LayoutInflater.java:408)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at net.simonvt.menudrawer.MenuDrawer.setContentView(MenuDrawer.java:1369)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.WPActionBarActivity.createMenuDrawer(WPActionBarActivity.java:189)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.media.MediaBrowserActivity.onCreate(MediaBrowserActivity.java:97)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1615)
04-28 16:44:52.899: E/AndroidRuntime(2385):     ... 12 more
04-28 16:44:52.899: E/AndroidRuntime(2385): Caused by: java.lang.NullPointerException
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.media.MediaBrowserActivity.onCreateActionMode(MediaBrowserActivity.java:660)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.actionbarsherlock.internal.ActionBarSherlockCompat$ActionModeCallbackWrapper.onCreateActionMode(ActionBarSherlockCompat.java:1145)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.actionbarsherlock.internal.app.ActionBarImpl$ActionModeImpl.dispatchOnCreate(ActionBarImpl.java:727)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.actionbarsherlock.internal.app.ActionBarImpl.startActionMode(ActionBarImpl.java:408)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.startActionMode(ActionBarSherlockCompat.java:172)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.media.MediaBrowserActivity.onMultiSelectChange(MediaBrowserActivity.java:596)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.media.MediaGridFragment.restoreState(MediaGridFragment.java:206)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at org.wordpress.android.ui.media.MediaGridFragment.onCreateView(MediaGridFragment.java:177)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.support.v4.app.Fragment.performCreateView(Fragment.java:1460)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:884)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1066)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.support.v4.app.FragmentActivity.onCreateView(FragmentActivity.java:299)
04-28 16:44:52.899: E/AndroidRuntime(2385):     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:563)