03-17 13:45:07.138: D/Keychain(575): android.database.sqlite.SQLiteConstraintException: columns key_id, package_name are not unique (code 19)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:972)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1603)
03-17 13:45:07.138: D/Keychain(575):    at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1499)
03-17 13:45:07.138: D/Keychain(575):    at org.sufficientlysecure.keychain.provider.KeychainProvider.insert(KeychainProvider.java:743)
03-17 13:45:07.138: D/Keychain(575):    at android.content.ContentProvider$Transport.insert(ContentProvider.java:220)
03-17 13:45:07.138: D/Keychain(575):    at android.content.ContentResolver.insert(ContentResolver.java:1195)
03-17 13:45:07.138: D/Keychain(575):    at org.sufficientlysecure.keychain.provider.ProviderHelper.addAllowedKeyIdForApp(ProviderHelper.java:1554)
03-17 13:45:07.138: D/Keychain(575):    at org.sufficientlysecure.keychain.remote.ui.SelectSignKeyIdListFragment$1.onItemClick(SelectSignKeyIdListFragment.java:118)
03-17 13:45:07.138: D/Keychain(575):    at android.widget.AdapterView.performItemClick(AdapterView.java:308)
03-17 13:45:07.138: D/Keychain(575):    at android.widget.AbsListView.performItemClick(AbsListView.java:1495)
03-17 13:45:07.138: D/Keychain(575):    at android.widget.AbsListView$PerformClick.run(AbsListView.java:3453)
03-17 13:45:07.138: D/Keychain(575):    at android.widget.AbsListView$3.run(AbsListView.java:4816)
03-17 13:45:07.138: D/Keychain(575):    at android.os.Handler.handleCallback(Handler.java:733)
03-17 13:45:07.138: D/Keychain(575):    at android.os.Handler.dispatchMessage(Handler.java:95)
03-17 13:45:07.138: D/Keychain(575):    at android.os.Looper.loop(Looper.java:146)
03-17 13:45:07.138: D/Keychain(575):    at android.app.ActivityThread.main(ActivityThread.java:5487)
03-17 13:45:07.138: D/Keychain(575):    at java.lang.reflect.Method.invokeNative(Native Method)
03-17 13:45:07.138: D/Keychain(575):    at java.lang.reflect.Method.invoke(Method.java:515)
03-17 13:45:07.138: D/Keychain(575):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
03-17 13:45:07.138: D/Keychain(575):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
03-17 13:45:07.138: D/Keychain(575):    at dalvik.system.NativeStart.main(Native Method)