10-15 16:55:26.643  10885    10885         AndroidRuntime  E  java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteQuery: SELECT user_packets.oid AS _id, user_packets.type, user_packets.user_id, user_packets.attribute_data, user_packets.rank, MIN(verified) AS verified, user_packets.is_primary, user_packets.is_revoked FROM user_packets LEFT JOIN certs ON (user_packets.master_key_id = certs.master_key_id AND user_packets.rank = certs.rank AND certs.verified > 0) WHERE (user_packets.type IS NULL AND user_packets.master_key_id = '8181922323901784706') AND (is_revoked = 0) GROUP BY user_packets.master_key_id, user_packets.rank ORDER BY user_packets.master_key_id ASC,user_packets.rank ASC
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:58)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:151)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.sqlite.SQLiteCursor.onMove(SQLiteCursor.java:123)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:236)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.database.CursorWrapper.moveToPosition(CursorWrapper.java:197)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.v4.widget.CursorAdapter.getView(CursorAdapter.java:247)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.AbsListView.obtainView(AbsListView.java:2346)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.ListView.measureHeightOfChildren(ListView.java:1280)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.ListView.onMeasure(ListView.java:1188)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at org.sufficientlysecure.keychain.ui.widget.FixedListView.onMeasure(FixedListView.java:50)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1465)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureVertical(LinearLayout.java:748)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.onMeasure(LinearLayout.java:630)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.v7.widget.CardView.onMeasure(CardView.java:198)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1465)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureVertical(LinearLayout.java:748)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.onMeasure(LinearLayout.java:630)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1465)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.measureVertical(LinearLayout.java:748)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.LinearLayout.onMeasure(LinearLayout.java:630)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.v4.widget.FlingNestedScrollView.measureChildWithMargins(FlingNestedScrollView.java:953)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.v4.widget.FlingNestedScrollView.onMeasure(FlingNestedScrollView.java:304)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.View.measure(View.java:18788)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5951)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.design.widget.CoordinatorLayout.onMeasureChild(CoordinatorLayout.java:582)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.design.widget.AppBarLayout$ScrollingViewBehavior.onMeasureChild(AppBarLayout.java:1038)
10-15 16:55:26.643  10885    10885         AndroidRuntime  E  at android.support.design.widget.CoordinatorLayout.onMeasure(C