01-14 00:17:49.888 21972 21972 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object android.support.v4.util.LongSparseArray.get(long)' on a null object reference
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.ui.ImportKeysListFragment$1.next(ImportKeysListFragment.java:118)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.ui.ImportKeysListFragment$1.next(ImportKeysListFragment.java:103)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.util.ParcelableFileCache.writeCache(ParcelableFileCache.java:77)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.util.ParcelableFileCache.writeCache(ParcelableFileCache.java:56)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.ui.ImportKeysActivity.importSelectedKeys(ImportKeysActivity.java:373)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.ui.ImportKeysActivity.access$000(ImportKeysActivity.java:51)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at org.sufficientlysecure.keychain.ui.ImportKeysActivity$1.onClick(ImportKeysActivity.java:106)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.view.View.performClick(View.java:5204)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.view.View$PerformClick.run(View.java:21153)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5417)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
01-14 00:17:49.888 21972 21972 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)