> 05-27 10:33:16.991  3601  3666 W Documents: android.os.OperationCanceledException: The operation has been canceled.
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.os.CancellationSignal.throwIfCanceled(CancellationSignal.java:54)
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.content.ContentProviderClient.query(ContentProviderClient.java:132)
> 05-27 10:33:16.991  3601  3666 W Documents:     at com.android.documentsui.DirectoryLoader.loadInBackground(DirectoryLoader.java:167)
> 05-27 10:33:16.991  3601  3666 W Documents:     at com.android.documentsui.DirectoryLoader.loadInBackground(DirectoryLoader.java:94)
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:312)
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:69)
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:66)
> 05-27 10:33:16.991  3601  3666 W Documents:     at android.os.AsyncTask$2.call(AsyncTask.java:295)
> 05-27 10:33:16.991  3601  3666 W Documents:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
> 05-27 10:33:16.991  3601  3666 W Documents:     at com.android.documentsui.ProviderExecutor.run(ProviderExecutor.java:107)