01-05 14:44:20.892  28846    28846         AndroidRuntime  E  java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.Object java.util.List.get(int)' on a null object reference
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at org.sufficientlysecure.keychain.ui.adapter.ImportKeysAdapter.handleResult(ImportKeysAdapter.java:257)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at org.sufficientlysecure.keychain.keyimport.processing.ImportKeysOperationCallback.onCryptoOperationSuccess(ImportKeysOperationCallback.java:48)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at org.sufficientlysecure.keychain.keyimport.processing.ImportKeysOperationCallback.onCryptoOperationSuccess(ImportKeysOperationCallback.java:24)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at org.sufficientlysecure.keychain.ui.base.CryptoOperationHelper.onHandleResult(CryptoOperationHelper.java:346)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at org.sufficientlysecure.keychain.ui.base.CryptoOperationHelper$1.handleMessage(CryptoOperationHelper.java:299)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at android.os.Handler.dispatchMessage(Handler.java:102)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at android.os.Looper.loop(Looper.java:154)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at android.app.ActivityThread.main(ActivityThread.java:6119)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at java.lang.reflect.Method.invoke(Native Method)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
01-05 14:44:20.892  28846    28846         AndroidRuntime  E  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)