11-18 21:44:19.668: E/AndroidRuntime(534): java.lang.RuntimeException: An error occured while executing doInBackground()
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.ModernAsyncTask$3.done(ModernAsyncTask.java:137)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.FutureTask.run(FutureTask.java:137)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.lang.Thread.run(Thread.java:856)
11-18 21:44:19.668: E/AndroidRuntime(534): Caused by: java.lang.IllegalArgumentException: Unknown URI content://org.thialfihar.android.apg.internal/key_rings/public
11-18 21:44:19.668: E/AndroidRuntime(534):  at org.thialfihar.android.apg.provider.ApgProvider.query(ApgProvider.java:544)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.content.ContentProvider$Transport.query(ContentProvider.java:178)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.content.ContentResolver.query(ContentResolver.java:311)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.CursorLoader.loadInBackground(CursorLoader.java:49)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.CursorLoader.loadInBackground(CursorLoader.java:35)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.AsyncTaskLoader.onLoadInBackground(AsyncTaskLoader.java:240)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:51)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(AsyncTaskLoader.java:40)
11-18 21:44:19.668: E/AndroidRuntime(534):  at android.support.v4.content.ModernAsyncTask$2.call(ModernAsyncTask.java:123)
11-18 21:44:19.668: E/AndroidRuntime(534):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)