08-21 09:11:08.059 E/AndroidRuntime(16843): java.lang.RuntimeException: Unable to create application org.sufficientlysecure.keychain.KeychainApplication: java.lang.SecurityException: caller uid 10088 is different than the authenticator's uid
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5059)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread.handleBindApplication(Native Method)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread.access$1300(ActivityThread.java:162)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1432)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.os.Looper.loop(Looper.java:158)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread.main(ActivityThread.java:5751)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at java.lang.reflect.Method.invokeNative(Native Method)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at java.lang.reflect.Method.invoke(Method.java:511)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1083)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:850)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:132)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at dalvik.system.NativeStart.main(Native Method)
08-21 09:11:08.059 E/AndroidRuntime(16843): Caused by: java.lang.SecurityException: caller uid 10088 is different than the authenticator's uid
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.os.Parcel.readException(Parcel.java:1434)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.os.Parcel.readException(Parcel.java:1388)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.accounts.IAccountManager$Stub$Proxy.addAccount(IAccountManager.java:613)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.accounts.AccountManager.addAccountExplicitly(AccountManager.java:571)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at org.sufficientlysecure.keychain.KeychainApplication.setupAccountAsNeeded(KeychainApplication.java:118)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at org.sufficientlysecure.keychain.KeychainApplication.onCreate(KeychainApplication.java:88)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1012)
08-21 09:11:08.059 E/AndroidRuntime(16843):     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5056)