10-18 08:28:45.395: E/AndroidRuntime(23932): java.lang.RuntimeException: Unable to create application org.sufficientlysecure.keychain.KeychainApplication: android.content.res.Resources$NotFoundException: Resource ID #0x0
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4521)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.ActivityThread.access$1500(ActivityThread.java:144)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1339)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.os.Handler.dispatchMessage(Handler.java:102)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.os.Looper.loop(Looper.java:135)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.ActivityThread.main(ActivityThread.java:5221)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at java.lang.reflect.Method.invoke(Native Method)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at java.lang.reflect.Method.invoke(Method.java:372)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)
10-18 08:28:45.395: E/AndroidRuntime(23932): Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.content.res.Resources.getValue(Resources.java:1233)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.content.res.Resources.getDrawable(Resources.java:756)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.content.res.Resources.getDrawable(Resources.java:724)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at org.sufficientlysecure.keychain.KeychainApplication.brandGlowEffect(KeychainApplication.java:147)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at org.sufficientlysecure.keychain.KeychainApplication.onCreate(KeychainApplication.java:87)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1011)
10-18 08:28:45.395: E/AndroidRuntime(23932):    at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4518)