12-19 01:27:13.097: E/AndroidRuntime(1172): java.lang.IllegalStateException: ListPreference requires an entries array and an entryValues array.
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.preference.ListPreference.onPrepareDialogBuilder(ListPreference.java:186)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.preference.DialogPreference.showDialog(DialogPreference.java:291)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.preference.DialogPreference.onClick(DialogPreference.java:262)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.preference.Preference.performClick(Preference.java:810)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.preference.PreferenceScreen.onItemClick(PreferenceScreen.java:182)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.widget.AdapterView.performItemClick(AdapterView.java:283)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.widget.ListView.performItemClick(ListView.java:3132)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:1620)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.os.Handler.handleCallback(Handler.java:587)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.os.Handler.dispatchMessage(Handler.java:92)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.os.Looper.loop(Looper.java:123)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at android.app.ActivityThread.main(ActivityThread.java:3948)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at java.lang.reflect.Method.invokeNative(Native Method)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at java.lang.reflect.Method.invoke(Method.java:521)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:540)
12-19 01:27:13.097: E/AndroidRuntime(1172):     at dalvik.system.NativeStart.main(Native Method)