E/k9      (23071): com.fsck.k9.mail.store.ImapStore$ImapException: Command: SELECT "SMS"; response: #5# [NO, System, error, [Failure]]
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapConnection.executeSimpleCommand(ImapStore.java:2774)
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapConnection.executeSimpleCommand(ImapStore.java:2721)
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapConnection.executeSimpleCommand(ImapStore.java:2715)
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapFolder.executeSimpleCommand(ImapStore.java:565)
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapFolder.internalOpen(ImapStore.java:621)
E/k9      (23071):  at com.fsck.k9.mail.store.ImapStore$ImapFolder.open(ImapStore.java:576)
E/k9      (23071):  at com.zegoggles.smssync.BackupImapStore.getBackupFolder(BackupImapStore.java:80)
E/k9      (23071):  at com.zegoggles.smssync.BackupImapStore.getSMSBackupFolder(BackupImapStore.java:60)
E/k9      (23071):  at com.zegoggles.smssync.ServiceBase.getSMSBackupFolder(ServiceBase.java:98)
E/k9      (23071):  at com.zegoggles.smssync.SmsBackupService$BackupTask.backup(SmsBackupService.java:238)
E/k9      (23071):  at com.zegoggles.smssync.SmsBackupService$BackupTask.doInBackground(SmsBackupService.java:156)
E/k9      (23071):  at com.zegoggles.smssync.SmsBackupService$BackupTask.doInBackground(SmsBackupService.java:105)
E/k9      (23071):  at android.os.AsyncTask$2.call(AsyncTask.java:264)
E/k9      (23071):  at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
E/k9      (23071):  at java.util.concurrent.FutureTask.run(FutureTask.java:137)
E/k9      (23071):  at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:208)
E/k9      (23071):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
E/k9      (23071):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
E/k9      (23071):  at java.lang.Thread.run(Thread.java:856)