10-25 15:29:56.747: E/SmsBackup+(21128): oauth.signpost.exception.OAuthCommunicationException: Communication with the service provider failed: hostname in certificate didn't match: <www.google.com> != <m.google.com> OR <m.google.com>
10-25 15:29:56.747: E/SmsBackup+(21128):    at oauth.signpost.AbstractOAuthProvider.retrieveToken(AbstractOAuthProvider.java:214)
10-25 15:29:56.747: E/SmsBackup+(21128):    at oauth.signpost.AbstractOAuthProvider.retrieveRequestToken(AbstractOAuthProvider.java:69)
10-25 15:29:56.747: E/SmsBackup+(21128):    at com.zegoggles.smssync.SmsSync$RequestTokenTask.doInBackground(SmsSync.java:879)
10-25 15:29:56.747: E/SmsBackup+(21128):    at com.zegoggles.smssync.SmsSync$RequestTokenTask.doInBackground(SmsSync.java:1)
10-25 15:29:56.747: E/SmsBackup+(21128):    at android.os.AsyncTask$2.call(AsyncTask.java:264)
10-25 15:29:56.747: E/SmsBackup+(21128):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
10-25 15:29:56.747: E/SmsBackup+(21128):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
10-25 15:29:56.747: E/SmsBackup+(21128):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
10-25 15:29:56.747: E/SmsBackup+(21128):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
10-25 15:29:56.747: E/SmsBackup+(21128):    at java.lang.Thread.run(Thread.java:856)
10-25 15:29:56.747: E/SmsBackup+(21128): Caused by: javax.net.ssl.SSLException: hostname in certificate didn't match: <www.google.com> != <m.google.com> OR <m.google.com>
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:185)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.conn.ssl.BrowserCompatHostnameVerifier.verify(BrowserCompatHostnameVerifier.java:54)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:114)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:95)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.conn.ssl.SSLSocketFactory.createSocket(SSLSocketFactory.java:381)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:165)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
10-25 15:29:56.747: E/SmsBackup+(21128):    at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
10-25 15:29:56.747: E/SmsBackup+(21128):    at oauth.signpost.commonshttp.CommonsHttpOAuthProvider.sendRequest(CommonsHttpOAuthProvider.java:64)
10-25 15:29:56.747: E/SmsBackup+(21128):    at oauth.signpost.AbstractOAuthProvider.retrieveToken(AbstractOAuthProvider.java:177)