E/SMSBackup+(10164): com.fsck.k9.mail.MessagingException: Unable to connect
E/SMSBackup+(10164):    at com.fsck.k9.mail.store.ImapStore.checkSettings(ImapStore.java:399)
E/SMSBackup+(10164):    at com.zegoggles.smssync.service.RestoreTask.restore(RestoreTask.java:91)
E/SMSBackup+(10164):    at com.zegoggles.smssync.service.RestoreTask.doInBackground(RestoreTask.java:78)
E/SMSBackup+(10164):    at com.zegoggles.smssync.service.RestoreTask.doInBackground(RestoreTask.java:40)
E/SMSBackup+(10164):    at android.os.AsyncTask$2.call(AsyncTask.java:288)
E/SMSBackup+(10164):    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
E/SMSBackup+(10164):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
E/SMSBackup+(10164):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
E/SMSBackup+(10164):    at java.lang.Thread.run(Thread.java:841)
E/SMSBackup+(10164): Caused by: java.net.ConnectException: failed to connect to imap.gmail.com/2a00:1450:400c:c03::6c (port 993) after 30000ms: isConnected failed: EHOSTUNREACH (No route to host)
E/SMSBackup+(10164):    at libcore.io.IoBridge.isConnected(IoBridge.java:223)
E/SMSBackup+(10164):    at libcore.io.IoBridge.connectErrno(IoBridge.java:161)
E/SMSBackup+(10164):    at libcore.io.IoBridge.connect(IoBridge.java:112)
E/SMSBackup+(10164):    at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)
E/SMSBackup+(10164):    at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:460)
E/SMSBackup+(10164):    at java.net.Socket.connect(Socket.java:833)
E/SMSBackup+(10164):    at com.fsck.k9.mail.store.ImapStore$ImapConnection.open(ImapStore.java:2207)
E/SMSBackup+(10164):    at com.fsck.k9.mail.store.ImapStore.checkSettings(ImapStore.java:394)
E/SMSBackup+(10164):    ... 8 more
E/SMSBackup+(10164): Caused by: libcore.io.ErrnoException: isConnected failed: EHOSTUNREACH (No route to host)
E/SMSBackup+(10164):    at libcore.io.IoBridge.isConnected(IoBridge.java:208)