01-30 10:15:49.745 E/AndroidRuntime(12186): java.lang.NullPointerException: Attempt to invoke virtual method 'long it.niedermann.owncloud.notes.model.Note.getId()' on a null object reference
01-30 10:15:49.745 E/AndroidRuntime(12186):     at it.niedermann.owncloud.notes.persistence.NoteSQLiteOpenHelper.updateNote(NoteSQLiteOpenHelper.java:228)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at it.niedermann.owncloud.notes.persistence.NoteServerSyncHelper$UploadEditedNotesTask.onPostExecute(NoteServerSyncHelper.java:172)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at it.niedermann.owncloud.notes.persistence.NoteServerSyncHelper$UploadEditedNotesTask.onPostExecute(NoteServerSyncHelper.java:157)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.os.AsyncTask.finish(AsyncTask.java:651)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.os.AsyncTask.-wrap1(AsyncTask.java)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:668)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.os.Handler.dispatchMessage(Handler.java:102)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.os.Looper.loop(Looper.java:148)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at android.app.ActivityThread.main(ActivityThread.java:5466)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at java.lang.reflect.Method.invoke(Native Method)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
01-30 10:15:49.745 E/AndroidRuntime(12186):     at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:114)