10-26 21:08:54.698  6809  6809 E WindowManager: android.view.WindowLeaked: Activity org.fbreader.plugin.library.LibraryActivity has leaked window android.widget.PopupWindow$PopupDecorView{66537e2 V.E...... ........ 0,0-1080,810} that was originally added here
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.view.ViewRootImpl.<init>(ViewRootImpl.java:392)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:299)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:85)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.widget.PopupWindow.invokePopup(PopupWindow.java:1258)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.widget.PopupWindow.showAtLocation(PopupWindow.java:1032)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.widget.PopupWindow.showAtLocation(PopupWindow.java:995)
10-26 21:08:54.698  6809  6809 E WindowManager:     at org.fbreader.plugin.library.p.a(Unknown Source)
10-26 21:08:54.698  6809  6809 E WindowManager:     at org.fbreader.plugin.library.w.a(Unknown Source)
10-26 21:08:54.698  6809  6809 E WindowManager:     at org.fbreader.plugin.library.au.a(Unknown Source)
10-26 21:08:54.698  6809  6809 E WindowManager:     at org.fbreader.plugin.library.aa.onClick(Unknown Source)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.view.View.performClick(View.java:5198)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.view.View$PerformClick.run(View.java:21147)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.os.Handler.handleCallback(Handler.java:742)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.os.Handler.dispatchMessage(Handler.java:97)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.os.Looper.loop(Looper.java:148)
10-26 21:08:54.698  6809  6809 E WindowManager:     at android.app.ActivityThread.main(ActivityThread.java:5460)
10-26 21:08:54.698  6809  6809 E WindowManager:     at java.lang.reflect.Method.invoke(Native Method)
10-26 21:08:54.698  6809  6809 E WindowManager:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-26 21:08:54.698  6809  6809 E WindowManager:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-26 21:08:54.710   682  1126 W WindowManager: Failed looking up window
10-26 21:08:54.710   682  1126 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@cce7e6b does not exist
10-26 21:08:54.710   682  1126 W WindowManager:     at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8767)
10-26 21:08:54.710   682  1126 W WindowManager:     at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8758)
10-26 21:08:54.710   682  1126 W WindowManager:     at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2710)
10-26 21:08:54.710   682  1126 W WindowManager:     at com.android.server.wm.Session.remove(Session.java:187)
10-26 21:08:54.710   682  1126 W WindowManager:     at android.view.IWindowSession$Stub.onTransact(IWindowSession.java:242)
10-26 21:08:54.710   682  1126 W WindowManager:     at com.android.server.wm.Session.onTransact(Session.java:130)
10-26 21:08:54.710   682  1126 W WindowManager:     at android.os.Binder.execTransact(Binder.java:453)