02-17 18:59:35.767 24807 25051 E NlpLocationProvider: java.lang.SecurityException: need INSTALL_LOCATION_PROVIDER permission, or UID of a currently bound location provider
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at android.os.Parcel.readException(Parcel.java:1620)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at android.os.Parcel.readException(Parcel.java:1573)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at android.location.ILocationManager$Stub$Proxy.reportLocation(ILocationManager.java:1281)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at com.android.location.provider.LocationProviderBase.reportLocation(LocationProviderBase.java:136)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at org.microg.nlp.location.BackendFuser.updateLocation(BackendFuser.java:101)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at org.microg.nlp.location.BackendFuser.update(BackendFuser.java:86)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at org.microg.nlp.location.ThreadHelper.run(ThreadHelper.java:77)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:278)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:270)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
02-17 18:59:35.767 24807 25051 E NlpLocationProvider:   at java.lang.Thread.run(Thread.java:818)