11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623): java.lang.UnsatisfiedLinkError: Couldn't load Qt5Core from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/net.osmand-1.apk"],nativeLibraryDirectories=[/data/app-lib/net.osmand-1, /vendor/lib, /system/lib]]]: findLibrary returned null
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at java.lang.Runtime.loadLibrary(Runtime.java:358)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at de.robv.android.xposed.XposedBridge.invokeOriginalMethodNative(Native Method)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:631)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at java.lang.Runtime.loadLibrary(Native Method)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at java.lang.System.loadLibrary(System.java:526)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.core.android.NativeCore.loadNativeLibrary(NativeCore.java:25)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.core.android.NativeCore.<clinit>(NativeCore.java:43)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.views.corenative.NativeCoreContext.init(NativeCoreContext.java:48)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.views.corenative.NativeCoreContext.tryCatchInit(NativeCoreContext.java:37)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.AppInitializer.initNativeCore(AppInitializer.java:514)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.AppInitializer.startApplicationBackground(AppInitializer.java:444)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.AppInitializer.access$200(AppInitializer.java:58)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at net.osmand.plus.AppInitializer$8.run(AppInitializer.java:652)
11-01 15:15:34.123 E/OsmAndCore:Android/NativeCore(7623):   at java.lang.Thread.run(Thread.java:841)