08-27 18:33:50.358 E/net.osmand(15330): com.google.protobuf.InvalidProtocolBufferException: While parsing a protocol message, the input ended unexpectedly in the middle of a field.  This could mean either than the input has been truncated or that an embedded message misreported its own length.
08-27 18:33:50.358 E/net.osmand(15330):     at com.google.protobuf.CodedInputStream.refillBuffer(CodedInputStream.java:745)
08-27 18:33:50.358 E/net.osmand(15330):     at com.google.protobuf.CodedInputStream.readRawByte(CodedInputStream.java:798)
08-27 18:33:50.358 E/net.osmand(15330):     at com.google.protobuf.CodedInputStream.readRawVarint32(CodedInputStream.java:384)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.binary.BinaryMapIndexReader.readMapDataObject(BinaryMapIndexReader.java:1159)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.binary.BinaryMapIndexReader.readMapDataBlocks(BinaryMapIndexReader.java:926)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.binary.BinaryMapIndexReader.searchMapIndex(BinaryMapIndexReader.java:878)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.binary.BinaryMapIndexReader.searchMapIndex(BinaryMapIndexReader.java:822)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.map.OsmandRegions.iterateOverAllObjects(OsmandRegions.java:516)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.map.OsmandRegions.prepareFile(OsmandRegions.java:127)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.plus.AppInitializer.indexRegionsBoundaries(AppInitializer.java:296)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.plus.AppInitializer.startApplicationBackground(AppInitializer.java:502)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.plus.AppInitializer.access$200(AppInitializer.java:74)
08-27 18:33:50.358 E/net.osmand(15330):     at net.osmand.plus.AppInitializer$9.run(AppInitializer.java:738)
08-27 18:33:50.358 E/net.osmand(15330):     at java.lang.Thread.run(Thread.java:818)
```

This exception occurs if the currently selected rendering style sheet (.e.g. _default.renderer.xml_) got broken:

```
08-27 18:53:05.380 E/net.osmand(22767): RendererRegistry Error loading renderer
08-27 18:53:05.380 E/net.osmand(22767): org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <case>@3324:11 in java.io.InputStreamReader@33a67b63) 
08-27 18:53:05.380 E/net.osmand(22767):     at org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-27 18:53:05.380 E/net.osmand(22767):     at org.kxml2.io.KXmlParser.readName(KXmlParser.java:1547)
08-27 18:53:05.380 E/net.osmand(22767):     at org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1090)
08-27 18:53:05.380 E/net.osmand(22767):     at org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-27 18:53:05.380 E/net.osmand(22767):     at org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-27 18:53:05.380 E/net.osmand(22767):     at net.osmand.plus.render.RendererRegistry.loadRenderer(RendererRegistry.java:111)
08-27 18:53:05.380 E/net.osmand(22767):     at net.osmand.plus.render.RendererRegistry.getRenderer(RendererRegistry.java:79)
08-27 18:53:05.380 E/net.osmand(22767):     at net.osmand.plus.dialogs.ConfigureMapMenu$2$1.onClick(ConfigureMapMenu.java:316)
08-27 18:53:05.380 E/net.osmand(22767):     at android.support.v7.app.AlertController$AlertParams$3.onItemClick(AlertController.java:959)
08-27 18:53:05.380 E/net.osmand(22767):     at android.widget.AdapterView.performItemClick(AdapterView.java:305)
08-27 18:53:05.380 E/net.osmand(22767):     at android.widget.AbsListView.performItemClick(AbsListView.java:1148)
08-27 18:53:05.380 E/net.osmand(22767):     at android.widget.AbsListView$PerformClick.run(AbsListView.java:3059)
08-27 18:53:05.380 E/net.osmand(22767):     at android.widget.AbsListView$3.run(AbsListView.java:3866)
08-27 18:53:05.380 E/net.osmand(22767):     at android.os.Handler.handleCallback(Handler.java:739)
08-27 18:53:05.380 E/net.osmand(22767):     at android.os.Handler.dispatchMessage(Handler.java:95)
08-27 18:53:05.380 E/net.osmand(22767):     at android.os.Looper.loop(Looper.java:135)
08-27 18:53:05.380 E/net.osmand(22767):     at android.app.ActivityThread.main(ActivityThread.java:5294)
08-27 18:53:05.380 E/net.osmand(22767):     at java.lang.reflect.Method.invoke(Native Method)
08-27 18:53:05.380 E/net.osmand(22767):     at java.lang.reflect.Method.invoke(Method.java:372)
08-27 18:53:05.380 E/net.osmand(22767):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
08-27 18:53:05.380 E/net.osmand(22767):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:699)
```

And another exception if _poi_types.xml_ gets corrupted:

```
08-20 08:09:06.635 E/net.osmand(9285): MapRenderingTypes Unexpected error
08-20 08:09:06.635 E/net.osmand(9285): org.xmlpull.v1.XmlPullParserException: Attr.value missing f. vah (position:START_TAG <poi_additional name='indoor_yes' tag='indoor' vah='no'>@453:52 in java.io.InputStreamReader@231afd13) 
08-20 08:09:06.635 E/net.osmand(9285):  at org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-20 08:09:06.635 E/net.osmand(9285):  at org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1131)
08-20 08:09:06.635 E/net.osmand(9285):  at org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-20 08:09:06.635 E/net.osmand(9285):  at org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-20 08:09:06.635 E/net.osmand(9285):  at net.osmand.osm.MapPoiTypes.init(MapPoiTypes.java:279)
08-20 08:09:06.635 E/net.osmand(9285):  at net.osmand.plus.AppInitializer.initPoiTypes(AppInitializer.java:308)
08-20 08:09:06.635 E/net.osmand(9285):  at net.osmand.plus.AppInitializer.startApplicationBackground(AppInitializer.java:489)
08-20 08:09:06.635 E/net.osmand(9285):  at net.osmand.plus.AppInitializer.access$200(AppInitializer.java:72)
08-20 08:09:06.635 E/net.osmand(9285):  at net.osmand.plus.AppInitializer$9.run(AppInitializer.java:738)
08-20 08:09:06.635 E/net.osmand(9285):  at java.lang.Thread.run(Thread.java:818)
08-20 08:09:06.635 W/System.err(9285):  at net.osmand.osm.MapPoiTypes.init(MapPoiTypes.java:279)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.initPoiTypes(AppInitializer.java:308)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.startApplicationBackground(AppInitializer.java:489)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.access$200(AppInitializer.java:72)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer$9.run(AppInitializer.java:738)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.osm.MapPoiTypes.init(MapPoiTypes.java:354)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.initPoiTypes(AppInitializer.java:308)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.startApplicationBackground(AppInitializer.java:489)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer.access$200(AppInitializer.java:72)
08-20 08:09:06.636 W/System.err(9285):  at net.osmand.plus.AppInitializer$9.run(AppInitializer.java:738)
08-20 08:09:06.637 W/System.err(9285):  at net.osmand.osm.MapPoiTypes.init(MapPoiTypes.java:279)