05-12 20:01:19.596 E/AndroidRuntime(22326): java.lang.RuntimeException: An error occured while executing doInBackground()
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.os.AsyncTask$3.done(AsyncTask.java:300)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.FutureTask.run(FutureTask.java:242)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.lang.Thread.run(Thread.java:841)
05-12 20:01:19.596 E/AndroidRuntime(22326): Caused by: java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.os.Handler.<init>(Handler.java:200)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.os.Handler.<init>(Handler.java:114)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.widget.Toast$TN.<init>(Toast.java:457)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.widget.Toast.<init>(Toast.java:119)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.widget.Toast.makeText(Toast.java:286)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.widget.Toast.makeText(Toast.java:335)
05-12 20:01:19.596 E/AndroidRuntime(22326): at itkach.aard2.ArticleCollectionActivity.createFromIntent(ArticleCollectionActivity.java:240)
05-12 20:01:19.596 E/AndroidRuntime(22326): at itkach.aard2.ArticleCollectionActivity.access$500(ArticleCollectionActivity.java:50)
05-12 20:01:19.596 E/AndroidRuntime(22326): at itkach.aard2.ArticleCollectionActivity$2.doInBackground(ArticleCollectionActivity.java:104)
05-12 20:01:19.596 E/AndroidRuntime(22326): at itkach.aard2.ArticleCollectionActivity$2.doInBackground(ArticleCollectionActivity.java:80)
05-12 20:01:19.596 E/AndroidRuntime(22326): at android.os.AsyncTask$2.call(AsyncTask.java:288)
05-12 20:01:19.596 E/AndroidRuntime(22326): at java.util.concurrent.FutureTask.run(FutureTask.java:237)