02-23 12:13:22.909: E/AndroidRuntime(3652): java.lang.IllegalArgumentException: Got an intent not generated by IntentGenerator
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.cradle.iitc_mobile.share.IntentGenerator.getTitle(IntentGenerator.java:41)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.cradle.iitc_mobile.share.IntentComparator.compare(IntentComparator.java:81)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.cradle.iitc_mobile.share.IntentComparator.compare(IntentComparator.java:20)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.util.TimSort.binarySort(TimSort.java:261)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.util.TimSort.sort(TimSort.java:186)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.util.TimSort.sort(TimSort.java:169)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.util.Arrays.sort(Arrays.java:2038)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.util.Collections.sort(Collections.java:1891)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.cradle.iitc_mobile.share.IntentAdapter.setIntents(IntentAdapter.java:61)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.cradle.iitc_mobile.share.IntentListFragment.onCreateView(IntentListFragment.java:38)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.Fragment.performCreateView(Fragment.java:1478)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:927)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1104)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:682)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1460)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:472)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.app.FragmentPagerAdapter.finishUpdate(FragmentPagerAdapter.java:141)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.view.ViewPager.populate(ViewPager.java:1068)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.view.ViewPager.populate(ViewPager.java:914)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.support.v4.view.ViewPager.onMeasure(ViewPager.java:1436)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.View.measure(View.java:15264)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:4834)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.widget.FrameLayout.onMeasure(FrameLayout.java:310)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.View.measure(View.java:15264)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.widget.LinearLayout.measureVertical(LinearLayout.java:833)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.widget.LinearLayout.onMeasure(LinearLayout.java:574)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.View.measure(View.java:15264)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:4834)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.widget.FrameLayout.onMeasure(FrameLayout.java:310)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2230)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.View.measure(View.java:15264)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2105)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1267)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1497)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1165)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4655)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:746)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.Choreographer.doCallbacks(Choreographer.java:572)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.Choreographer.doFrame(Choreographer.java:538)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:731)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.os.Handler.handleCallback(Handler.java:615)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.os.Handler.dispatchMessage(Handler.java:92)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.os.Looper.loop(Looper.java:155)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at android.app.ActivityThread.main(ActivityThread.java:5520)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.lang.reflect.Method.invokeNative(Native Method)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at java.lang.reflect.Method.invoke(Method.java:511)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1029)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:796)
02-23 12:13:22.909: E/AndroidRuntime(3652):     at dalvik.system.NativeStart.main(Native Method)