08-05 01:28:27.587: E/AndroidRuntime(1293): java.lang.NullPointerException
08-05 01:28:27.587: E/AndroidRuntime(1293):     at de.danoeh.antennapod.fragment.ItemlistFragment.refreshHeaderView(ItemlistFragment.java:453)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at de.danoeh.antennapod.fragment.ItemlistFragment.onFragmentLoaded(ItemlistFragment.java:438)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at de.danoeh.antennapod.fragment.ItemlistFragment.access$900(ItemlistFragment.java:79)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at de.danoeh.antennapod.fragment.ItemlistFragment$ItemLoader.onPostExecute(ItemlistFragment.java:647)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at de.danoeh.antennapod.fragment.ItemlistFragment$ItemLoader.onPostExecute(ItemlistFragment.java:621)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.os.AsyncTask.finish(AsyncTask.java:631)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.os.AsyncTask.access$600(AsyncTask.java:177)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:644)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.os.Looper.loop(Looper.java:137)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at android.app.ActivityThread.main(ActivityThread.java:4745)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at java.lang.reflect.Method.invokeNative(Native Method)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at java.lang.reflect.Method.invoke(Method.java:511)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
08-05 01:28:27.587: E/AndroidRuntime(1293):     at dalvik.system.NativeStart.main(Native Method)