W/System.err(13532): java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
W/System.err(13532):    at android.os.Handler.<init>(Handler.java:197)
W/System.err(13532):    at android.os.Handler.<init>(Handler.java:111)
W/System.err(13532):    at android.media.MediaPlayer$1.<init>(MediaPlayer.java:2023)
W/System.err(13532):    at android.media.MediaPlayer.<init>(MediaPlayer.java:2022)
W/System.err(13532):    at com.aocate.media.AndroidMediaPlayer.<init>(AndroidMediaPlayer.java:165)
W/System.err(13532):    at com.aocate.media.MediaPlayer.<init>(MediaPlayer.java:313)
W/System.err(13532):    at com.aocate.media.MediaPlayer.<init>(MediaPlayer.java:302)
W/System.err(13532):    at de.danoeh.antennapod.core.util.playback.AudioPlayer.<init>(AudioPlayer.java:12)
W/System.err(13532):    at de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.access$100(PlaybackServiceMediaPlayer.java:2801)
W/System.err(13532):    at de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer$2.run(PlaybackServiceMediaPlayer.java:148)
W/System.err(13532):    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:390)
W/System.err(13532):    at java.util.concurrent.FutureTask.run(FutureTask.java:234)
W/System.err(13532):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
W/System.err(13532):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
W/System.err(13532):    at java.lang.Thread.run(Thread.java:856)