05-12 23:30:46.292: E/AndroidRuntime(723): java.lang.NullPointerException
05-12 23:30:46.292: E/AndroidRuntime(723):  at de.danoeh.antennapod.core.feed.FeedItem.getImageUri(FeedItem.java:321)
05-12 23:30:46.292: E/AndroidRuntime(723):  at de.danoeh.antennapod.adapter.NewEpisodesListAdapter.getView(NewEpisodesListAdapter.java:137)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.mobeta.android.dslv.DragSortListView$AdapterWrapper.getView(DragSortListView.java:720)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.AbsListView.obtainView(AbsListView.java:1409)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.ListView.makeAndAddView(ListView.java:1745)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.ListView.fillDown(ListView.java:670)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.ListView.fillGap(ListView.java:641)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.AbsListView.trackMotionScroll(AbsListView.java:3399)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.AbsListView.onTouchEvent(AbsListView.java:2233)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.widget.ListView.onTouchEvent(ListView.java:3446)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.mobeta.android.dslv.DragSortListView.onTouchEvent(DragSortListView.java:1619)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.View.dispatchTouchEvent(View.java:3885)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:903)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:942)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1691)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1125)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.app.Activity.dispatchTouchEvent(Activity.java:2096)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1675)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewRoot.deliverPointerEvent(ViewRoot.java:2194)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.view.ViewRoot.handleMessage(ViewRoot.java:1878)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.os.Handler.dispatchMessage(Handler.java:99)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.os.Looper.loop(Looper.java:130)
05-12 23:30:46.292: E/AndroidRuntime(723):  at android.app.ActivityThread.main(ActivityThread.java:3683)
05-12 23:30:46.292: E/AndroidRuntime(723):  at java.lang.reflect.Method.invokeNative(Native Method)
05-12 23:30:46.292: E/AndroidRuntime(723):  at java.lang.reflect.Method.invoke(Method.java:507)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
05-12 23:30:46.292: E/AndroidRuntime(723):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
05-12 23:30:46.292: E/AndroidRuntime(723):  at dalvik.system.NativeStart.main(Native Method)