06-07 22:03:40.520: E/AndroidRuntime(695): java.lang.NoClassDefFoundError: de.danoeh.antennapod.activity.PreferenceActivity$MainFragment
06-07 22:03:40.520: E/AndroidRuntime(695):  at de.danoeh.antennapod.activity.PreferenceActivity.onCreate(PreferenceActivity.java:63)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1611)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.ActivityThread.access$1500(ActivityThread.java:117)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.os.Handler.dispatchMessage(Handler.java:99)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.os.Looper.loop(Looper.java:130)
06-07 22:03:40.520: E/AndroidRuntime(695):  at android.app.ActivityThread.main(ActivityThread.java:3683)
06-07 22:03:40.520: E/AndroidRuntime(695):  at java.lang.reflect.Method.invokeNative(Native Method)
06-07 22:03:40.520: E/AndroidRuntime(695):  at java.lang.reflect.Method.invoke(Method.java:507)
06-07 22:03:40.520: E/AndroidRuntime(695):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
06-07 22:03:40.520: E/AndroidRuntime(695):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
06-07 22:03:40.520: E/AndroidRuntime(695):  at dalvik.system.NativeStart.main(Native Method)