04-11 08:18:11.963 25747 25747 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'org.eclipse.egit.github.core.User org.eclipse.egit.github.core.Repository.getOwner()' on a null object reference
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.fragment.RepositoryFragment.fillData(RepositoryFragment.java:196)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.fragment.RepositoryFragment.onActivityCreated(RepositoryFragment.java:163)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.Fragment.performActivityCreated(Fragment.java:1983)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1092)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1252)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:742)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1617)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:570)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.app.FragmentStatePagerAdapter.finishUpdate(FragmentStatePagerAdapter.java:164)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.view.ViewPager.populate(ViewPager.java:1177)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.view.ViewPager.populate(ViewPager.java:1025)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.view.ViewPager.setOffscreenPageLimit(ViewPager.java:789)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.BasePagerActivity.updateTabVisibility(BasePagerActivity.java:132)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.BasePagerActivity.invalidateFragments(BasePagerActivity.java:58)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.BasePagerActivity.invalidateTabs(BasePagerActivity.java:62)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.gh4a.activities.RepositoryActivity.onRefresh(RepositoryActivity.java:242)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.widget.SwipeRefreshLayout$1.onAnimationEnd(SwipeRefreshLayout.java:185)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.widget.CircleImageView.onAnimationEnd(CircleImageView.java:107)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.finishAnimatingView(ViewGroup.java:6104)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:16131)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:16190)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15184)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.design.widget.CoordinatorLayout.drawChild(CoordinatorLayout.java:1131)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15179)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.support.v4.widget.DrawerLayout.drawChild(DrawerLayout.java:1373)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:16190)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15184)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15179)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15179)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15179)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.updateDisplayListIfDirty(View.java:15179)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:15957)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.drawChild(ViewGroup.java:3609)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3399)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at android.view.View.draw(View.java:16190)
04-11 08:18:11.963 25747 25747 E AndroidRuntime:    at com.android.internal.policy.PhoneWindow$DecorView.draw(