05-29 09:00:57.251 21600-21623/org.csploit.android W/CSPLOIT[tools.Tool.async]: nmap: disabled
05-29 09:00:57.252 21600-21624/org.csploit.android D/dalvikvm: threadid=13: interp stack at 0x54bd2000
05-29 09:00:57.252 21600-21624/org.csploit.android D/dalvikvm: threadid=13: created from interp
05-29 09:00:57.252 21600-21600/org.csploit.android D/dalvikvm: threadid=13: adding to list
05-29 09:00:57.252 21600-21600/org.csploit.android D/dalvikvm: start new thread
05-29 09:00:57.260 21600-21624/org.csploit.android D/dalvikvm: threadid=13: notify debugger
05-29 09:00:57.260 21600-21624/org.csploit.android D/dalvikvm: threadid=13 (pool-1-thread-2): calling run()
05-29 09:00:57.262 21600-21623/org.csploit.android E/CSPLOIT[core.System.errorLogging]: cannot start commands
05-29 09:00:57.263 21600-21623/org.csploit.android E/CSPLOIT[core.System.errorLogging]: org.csploit.android.core.ChildManager$ChildNotStartedException: cannot start commands
                                                                                            at org.csploit.android.tools.Tool.async(Tool.java:48)
                                                                                            at org.csploit.android.tools.NMap.synScan(NMap.java:142)
                                                                                            at org.csploit.android.tools.NMap.synScan(NMap.java:146)
                                                                                            at org.csploit.android.services.NetworkRadar$2.run(NetworkRadar.java:90)
                                                                                            at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                                            at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                                            at java.lang.Thread.run(Thread.java:848)