03-10 19:36:28.961 18273 18273 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.BrowserActivity}: java.lang.NullPointerException: Attempt to get length of null array
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2462)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2522)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread.access$900(ActivityThread.java:154)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1389)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:224)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5514)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
03-10 19:36:28.961 18273 18273 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to get length of null array
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.seafile.seadroid2.data.DatabaseHelper.onUpgrade(DatabaseHelper.java:166)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:256)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.seafile.seadroid2.data.DatabaseHelper.getDatabaseHelper(DatabaseHelper.java:95)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.seafile.seadroid2.data.DataManager.<init>(DataManager.java:53)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at com.seafile.seadroid2.ui.activity.BrowserActivity.onCreate(BrowserActivity.java:241)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.Activity.performCreate(Activity.java:6271)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108)
03-10 19:36:28.961 18273 18273 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2415)