10-28 20:00:34.727 E/ConcurrentAsyncTask(16836): java.lang.RuntimeException: An error occurred while executing doInBackground()
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at android.os.AsyncTask$3.done(AsyncTask.java:309)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.lang.Thread.run(Thread.java:818)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836): Caused by: java.lang.NumberFormatException: Invalid long: "null"
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.lang.Long.invalidLong(Long.java:124)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.lang.Long.parseLong(Long.java:345)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.lang.Long.parseLong(Long.java:321)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at com.seafile.seadroid2.SeafConnection.getFileFromLink(SeafConnection.java:566)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at com.seafile.seadroid2.SeafConnection.getFile(SeafConnection.java:678)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at com.seafile.seadroid2.data.DataManager.getFile(DataManager.java:403)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at com.seafile.seadroid2.transfer.DownloadTask.doInBackground(DownloadTask.java:71)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at com.seafile.seadroid2.transfer.DownloadTask.doInBackground(DownloadTask.java:19)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-28 20:00:34.727 E/ConcurrentAsyncTask(16836):    ... 3 more
10-28 20:00:34.727 E/AndroidRuntime(16836): FATAL EXCEPTION: SeadroidAsyncTask #4
10-28 20:00:34.727 E/AndroidRuntime(16836): Process: com.seafile.seadroid2, PID: 16836
10-28 20:00:34.727 E/AndroidRuntime(16836): java.lang.RuntimeException: An error occurred while executing doInBackground()
10-28 20:00:34.727 E/AndroidRuntime(16836):     at android.os.AsyncTask$3.done(AsyncTask.java:309)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.lang.Thread.run(Thread.java:818)
10-28 20:00:34.727 E/AndroidRuntime(16836): Caused by: java.lang.NumberFormatException: Invalid long: "null"
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.lang.Long.invalidLong(Long.java:124)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.lang.Long.parseLong(Long.java:345)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.lang.Long.parseLong(Long.java:321)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at com.seafile.seadroid2.SeafConnection.getFileFromLink(SeafConnection.java:566)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at com.seafile.seadroid2.SeafConnection.getFile(SeafConnection.java:678)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at com.seafile.seadroid2.data.DataManager.getFile(DataManager.java:403)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at com.seafile.seadroid2.transfer.DownloadTask.doInBackground(DownloadTask.java:71)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at com.seafile.seadroid2.transfer.DownloadTask.doInBackground(DownloadTask.java:19)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-28 20:00:34.727 E/AndroidRuntime(16836):     at java.util.concurrent.FutureTask.run(FutureTask.java:237)