12-03 20:55:39.334 10097 10111 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at android.os.AsyncTask$3.done(AsyncTask.java:309)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
12-03 20:55:39.334 10097 10111 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at edu.cmu.pocketsphinx.Assets.syncAssets(Assets.java:256)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at com.fa.ve.MainActivity$5.doInBackground(MainActivity.java:303)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at com.fa.ve.MainActivity$5.doInBackground(MainActivity.java:298)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
12-03 20:55:39.334 10097 10111 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)