02-05 15:49:29.094: E/AndroidRuntime(20628): java.lang.RuntimeException: An error occured while executing doInBackground()
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.os.AsyncTask$3.done(AsyncTask.java:299)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.FutureTask.run(FutureTask.java:137)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.lang.Thread.run(Thread.java:856)
02-05 15:49:29.094: E/AndroidRuntime(20628): Caused by: java.lang.OutOfMemoryError
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.graphics.Bitmap.nativeCreate(Native Method)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.graphics.Bitmap.createBitmap(Bitmap.java:640)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.graphics.Bitmap.createBitmap(Bitmap.java:586)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.graphics.Bitmap.createScaledBitmap(Bitmap.java:466)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at com.diegocarloslima.byakugallery.lib.TileBitmapDrawable$InitializationTask.doInBackground(TileBitmapDrawable.java:389)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at com.diegocarloslima.byakugallery.lib.TileBitmapDrawable$InitializationTask.doInBackground(TileBitmapDrawable.java:1)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at android.os.AsyncTask$2.call(AsyncTask.java:287)
02-05 15:49:29.094: E/AndroidRuntime(20628):    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)