12-07 11:10:16.807 19300-19300/? E/AndroidRuntime: java.lang.RuntimeException: Unable to create service it.sasabz.sasabus.beacon.BeaconScannerService: java.lang.UnsupportedOperationException
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.handleCreateService(ActivityThread.java:2887)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.-wrap4(ActivityThread.java)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1427)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:148)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5417)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:  Caused by: java.lang.UnsupportedOperationException
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at java.util.Collections$UnmodifiableCollection.add(Collections.java:932)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at it.sasabz.sasabus.beacon.BeaconObserver.startListening(BeaconObserver.java:77)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at it.sasabz.sasabus.beacon.BeaconScannerService.onCreate(BeaconScannerService.java:28)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.handleCreateService(ActivityThread.java:2877)
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.-wrap4(ActivityThread.java) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1427) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:102) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:148) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5417) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726) 
12-07 11:10:16.807 19300-19300/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616) 