01-28 17:06:50.055: E/MessageQueue-JNI(12121): java.lang.NullPointerException
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.widget.Editor.onFocusChanged(Editor.java:987)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.widget.TextView.onFocusChanged(TextView.java:7582)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.View.unFocus(View.java:4484)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.removeViewInternal(ViewGroup.java:4023)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.removeViewInternal(ViewGroup.java:4011)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.removeView(ViewGroup.java:3943)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.widget.PopupWindow.dismiss(PopupWindow.java:1293)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.widget.PopupWindow$PopupViewContainer.onTouchEvent(PopupWindow.java:1629)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.View.dispatchTouchEvent(View.java:7313)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2555)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2290)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.widget.PopupWindow$PopupViewContainer.dispatchTouchEvent(PopupWindow.java:1619)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.View.dispatchPointerEvent(View.java:7493)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3355)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3289)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4379)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4357)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4461)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:171)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.os.MessageQueue.nativePollOnce(Native Method)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.os.MessageQueue.next(MessageQueue.java:125)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.os.Looper.loop(Looper.java:124)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at android.app.ActivityThread.main(ActivityThread.java:4785)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at java.lang.reflect.Method.invokeNative(Native Method)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at java.lang.reflect.Method.invoke(Method.java:511)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:996)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:763)
01-28 17:06:50.055: E/MessageQueue-JNI(12121):  at dalvik.system.NativeStart.main(Native Method)
01-28 17:06:50.060: W/dalvikvm(12121): threadid=1: thread exiting with uncaught exception (group=0x411aa300)
01-28 17:06:50.060: E/AndroidRuntime(12121): FATAL EXCEPTION: main
01-28 17:06:50.060: E/AndroidRuntime(12121): java.lang.NullPointerException
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.widget.Editor.onFocusChanged(Editor.java:987)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.widget.TextView.onFocusChanged(TextView.java:7582)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.View.unFocus(View.java:4484)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.unFocus(ViewGroup.java:790)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.removeViewInternal(ViewGroup.java:4023)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.removeViewInternal(ViewGroup.java:4011)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.removeView(ViewGroup.java:3943)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.widget.PopupWindow.dismiss(PopupWindow.java:1293)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.widget.PopupWindow$PopupViewContainer.onTouchEvent(PopupWindow.java:1629)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.View.dispatchTouchEvent(View.java:7313)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2555)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2290)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.widget.PopupWindow$PopupViewContainer.dispatchTouchEvent(PopupWindow.java:1619)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.View.dispatchPointerEvent(View.java:7493)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3355)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3289)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4379)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4357)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4461)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:171)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.os.MessageQueue.nativePollOnce(Native Method)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.os.MessageQueue.next(MessageQueue.java:125)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.os.Looper.loop(Looper.java:124)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at android.app.ActivityThread.main(ActivityThread.java:4785)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at java.lang.reflect.Method.invokeNative(Native Method)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at java.lang.reflect.Method.invoke(Method.java:511)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:996)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:763)
01-28 17:06:50.060: E/AndroidRuntime(12121):    at dalvik.system.NativeStart.main(Native Method)