```
V/WindowManager(  753): addAppToken: AppWindowToken{350a9448 token=Token{37ca3eeb ActivityRecord{18d7323a u0 com.zeapo.pwdstore/.git.GitActivity t11566}}} to stack=1 task=11566 at 1
W/System.err(15138): java.lang.ArrayIndexOutOfBoundsException: length=457; index=457
W/System.err(15138):    at com.jcraft.jsch.Buffer.getByte(Buffer.java:142)
W/System.err(15138):    at com.jcraft.jsch.Buffer.getShort(Buffer.java:137)
W/System.err(15138):    at com.jcraft.jsch.Buffer.getInt(Buffer.java:122)
W/System.err(15138):    at com.jcraft.jsch.Buffer.getBytes(Buffer.java:229)
W/System.err(15138):    at com.jcraft.jsch.KeyPairDSA.fromSSHAgent(KeyPairDSA.java:296)
W/System.err(15138):    at com.jcraft.jsch.KeyPair.load(KeyPair.java:598)
W/System.err(15138):    at com.jcraft.jsch.KeyPair.load(KeyPair.java:561)
W/System.err(15138):    at com.jcraft.jsch.KeyPair.load(KeyPair.java:532)
W/System.err(15138):    at com.zeapo.pwdstore.git.GitOperation.executeAfterAuthentication(GitOperation.java:139)
W/System.err(15138):    at com.zeapo.pwdstore.git.GitActivity.syncRepository(GitActivity.java:581)
W/System.err(15138):    at com.zeapo.pwdstore.git.GitActivity.onCreate(GitActivity.java:269)
W/System.err(15138):    at android.app.Activity.performCreate(Activity.java:5990)
W/System.err(15138):    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
W/System.err(15138):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
W/System.err(15138):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
W/System.err(15138):    at android.app.ActivityThread.access$800(ActivityThread.java:151)
W/System.err(15138):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
W/System.err(15138):    at android.os.Handler.dispatchMessage(Handler.java:102)
W/System.err(15138):    at android.os.Looper.loop(Looper.java:135)
W/System.err(15138):    at android.app.ActivityThread.main(ActivityThread.java:5254)
W/System.err(15138):    at java.lang.reflect.Method.invoke(Native Method)
W/System.err(15138):    at java.lang.reflect.Method.invoke(Method.java:372)
W/System.err(15138):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
W/System.err(15138):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
V/WindowManager(  753): Adding window Window{138bdec7 u0 com.zeapo.pwdstore/com.zeapo.pwdstore.git.GitActivity} at 15 of 23 (after Window{9a5312e u0 PopupWindow:333ef143 EXITING})