10-25 18:30:23.161 15362 15485 W System.err: org.eclipse.jgit.api.errors.JGitInternalException: Exception caught during execution of add command
10-25 18:30:23.164 15362 15485 W System.err:    at org.eclipse.jgit.api.AddCommand.call(AddCommand.java:212)
10-25 18:30:23.165 15362 15485 W System.err:    at org.eclipse.jgit.api.AddCommand.call(AddCommand.java:78)
10-25 18:30:23.165 15362 15485 W System.err:    at com.zeapo.pwdstore.git.GitAsyncTask.doInBackground(GitAsyncTask.java:44)
10-25 18:30:23.165 15362 15485 W System.err:    at com.zeapo.pwdstore.git.GitAsyncTask.doInBackground(GitAsyncTask.java:18)
10-25 18:30:23.165 15362 15485 W System.err:    at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-25 18:30:23.165 15362 15485 W System.err:    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-25 18:30:23.165 15362 15485 W System.err:    at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
10-25 18:30:23.165 15362 15485 W System.err:    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-25 18:30:23.165 15362 15485 W System.err:    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-25 18:30:23.165 15362 15485 W System.err:    at java.lang.Thread.run(Thread.java:818)
10-25 18:30:23.165 15362 15485 W System.err: Caused by: java.io.IOException: open failed: ENOENT (No such file or directory)
10-25 18:30:23.165 15362 15485 W System.err:    at java.io.File.createNewFile(File.java:939)
10-25 18:30:23.166 15362 15485 W System.err:    at java.io.File.createTempFile(File.java:1004)
10-25 18:30:23.166 15362 15485 W System.err:    at org.eclipse.jgit.internal.storage.file.ObjectDirectoryInserter.newTempFile(ObjectDirectoryInserter.java:233)
10-25 18:30:23.166 15362 15485 W System.err:    at org.eclipse.jgit.internal.storage.file.ObjectDirectoryInserter.toTemp(ObjectDirectoryInserter.java:199)
10-25 18:30:23.166 15362 15485 W System.err:    at org.eclipse.jgit.internal.storage.file.ObjectDirectoryInserter.insert(ObjectDirectoryInserter.java:91)
10-25 18:30:23.166 15362 15485 W System.err:    at org.eclipse.jgit.internal.storage.file.ObjectDirectoryInserter.insert(ObjectDirectoryInserter.java:102)
10-25 18:30:23.166 15362 15485 W System.err:    at org.eclipse.jgit.api.AddCommand.call(AddCommand.java:188)
10-25 18:30:23.166 15362 15485 W System.err:    ... 9 more
10-25 18:30:23.166 15362 15485 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
10-25 18:30:23.166 15362 15485 W System.err:    at libcore.io.Posix.open(Native Method)
10-25 18:30:23.167 15362 15485 W System.err:    at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
10-25 18:30:23.167 15362 15485 W System.err:    at java.io.File.createNewFile(File.java:932)