08-05 09:28:08.875: W/System.err(13887): java.lang.NullPointerException
08-05 09:28:08.875: W/System.err(13887):    at org.osmdroid.views.overlay.OverlayManager.onDraw(OverlayManager.java:113)
08-05 09:28:08.875: W/System.err(13887):    at org.osmdroid.bonuspack.overlays.FolderOverlay.draw(FolderOverlay.java:65)
08-05 09:28:08.883: W/System.err(13887):    at org.osmdroid.views.overlay.OverlayManager.onDraw(OverlayManager.java:120)
08-05 09:28:08.883: W/System.err(13887):    at org.osmdroid.views.MapView.dispatchDraw(MapView.java:924)
08-05 09:28:08.883: W/System.err(13887):    at android.view.View.buildDrawingCache(View.java:10740)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2741)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.883: W/System.err(13887):    at android.support.v4.widget.DrawerLayout.drawChild(DrawerLayout.java:1089)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.883: W/System.err(13887):    at android.view.View.draw(View.java:11028)
08-05 09:28:08.883: W/System.err(13887):    at android.widget.FrameLayout.draw(FrameLayout.java:450)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2887)
08-05 09:28:08.883: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.891: W/System.err(13887):    at android.view.View.draw(View.java:11028)
08-05 09:28:08.891: W/System.err(13887):    at android.support.v7.internal.widget.ActionBarOverlayLayout.draw(ActionBarOverlayLayout.java:500)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2887)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.drawChild(ViewGroup.java:2885)
08-05 09:28:08.891: W/System.err(13887):    at android.view.ViewGroup.dispatchDraw(ViewGroup.java:2489)
08-05 09:28:08.891: W/System.err(13887):    at android.view.View.draw(View.java:11028)
08-05 09:28:08.891: W/System.err(13887):    at android.widget.FrameLayout.draw(FrameLayout.java:450)
08-05 09:28:08.891: W/System.err(13887):    at com.android.internal.policy.impl.PhoneWindow$DecorView.draw(PhoneWindow.java:2274)
08-05 09:28:08.899: W/System.err(13887):    at android.view.ViewRootImpl.draw(ViewRootImpl.java:2041)
08-05 09:28:08.899: W/System.err(13887):    at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1647)
08-05 09:28:08.899: W/System.err(13887):    at android.view.ViewRootImpl.handleMessage(ViewRootImpl.java:2459)
08-05 09:28:08.899: W/System.err(13887):    at android.os.Handler.dispatchMessage(Handler.java:99)
08-05 09:28:08.899: W/System.err(13887):    at android.os.Looper.loop(Looper.java:137)
08-05 09:28:08.899: W/System.err(13887):    at android.app.ActivityThread.main(ActivityThread.java:4514)
08-05 09:28:08.899: W/System.err(13887):    at java.lang.reflect.Method.invokeNative(Native Method)
08-05 09:28:08.899: W/System.err(13887):    at java.lang.reflect.Method.invoke(Method.java:511)
08-05 09:28:08.899: W/System.err(13887):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:790)
08-05 09:28:08.899: W/System.err(13887):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:557)
08-05 09:28:08.899: W/System.err(13887):    at dalvik.system.NativeStart.main(Native Method)