01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime: java.lang.RuntimeException: An error occured while executing doInBackground()
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at android.os.AsyncTask$3.done(AsyncTask.java:299)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask$Sync.innerSetException(FutureTask.java:273)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask.setException(FutureTask.java:124)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:307)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:856)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:  Caused by: java.lang.NullPointerException
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at org.osmdroid.bonuspack.utils.HttpConnection.getContentAsString(HttpConnection.java:90)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at org.osmdroid.bonuspack.utils.BonusPackHelper.requestStringFromUrl(BonusPackHelper.java:75)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at org.osmdroid.bonuspack.routing.OSRMRoadManager.getRoads(OSRMRoadManager.java:176)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at org.osmdroid.bonuspack.routing.OSRMRoadManager.getRoad(OSRMRoadManager.java:236)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at com.pkdevelopment.RusCabDriver.view.fragments.client.PreorderPlaceFragment$GetRoadLength.doInBackground(PreorderPlaceFragment.java:417)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at com.pkdevelopment.RusCabDriver.view.fragments.client.PreorderPlaceFragment$GetRoadLength.doInBackground(PreorderPlaceFragment.java:399)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at android.os.AsyncTask$2.call(AsyncTask.java:287)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.FutureTask.run(FutureTask.java:137) 
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230) 
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076) 
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569) 
01-08 13:39:35.210 4153-4704/com.pkdevelopment.RusCabDriver E/AndroidRuntime:     at java.lang.Thread.run(Thread.java:856) 