05-25 12:42:21.640  3703  3703 E AndroidRuntime: java.lang.StackOverflowError
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at java.util.TreeSet.<init>(TreeSet.java:76)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.apache.harmony.nio.internal.LockManager.<init>(LockManager.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.apache.harmony.nio.internal.FileChannelImpl.<init>(FileChannelImpl.java:73)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.apache.harmony.nio.internal.WriteOnlyFileChannel.<init>(WriteOnlyFileChannel.java:39)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.apache.harmony.nio.FileChannelFactory.getFileChannel(FileChannelFactory.java:43)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at java.io.FileOutputStream.<init>(FileOutputStream.java:100)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at java.io.FileOutputStream.<init>(FileOutputStream.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl.createFileOutputStream(ContextImpl.java:2866)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl.writeFileLocked(ContextImpl.java:2904)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl.access$300(ContextImpl.java:2656)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2841)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java:391)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.processPrefChange(PrefActivity.java:171)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.onSharedPreferenceChanged(PrefActivity.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2849)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java:391)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.processPrefChange(PrefActivity.java:171)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.onSharedPreferenceChanged(PrefActivity.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2849)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java:391)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.processPrefChange(PrefActivity.java:171)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.onSharedPreferenceChanged(PrefActivity.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2849)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java:391)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.processPrefChange(PrefActivity.java:171)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.onSharedPreferenceChanged(PrefActivity.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2849)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java:391)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.processPrefChange(PrefActivity.java:171)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.ui.PrefActivity.onSharedPreferenceChanged(PrefActivity.java:69)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at android.app.ContextImpl$SharedPreferencesImpl$EditorImpl.commit(ContextImpl.java:2849)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorHelperLegacy.vcommit(EditorHelperLegacy.java:26)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.legacy.EditorDetector.commit(EditorDetector.java:41)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.writeString(PrefUtil.java:326)
05-25 12:42:21.640  3703  3703 E AndroidRuntime:    at org.wahtod.wififixer.prefs.PrefUtil.setPolicy(PrefUtil.java