09-04 15:18:54.398 12328  8099 W ActivityManager: android.os.DeadObjectException
09-04 15:18:54.398 12328  8099 W ActivityManager:   at android.os.BinderProxy.transactNative(Native Method)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at android.os.BinderProxy.transact(Binder.java:503)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:868)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2911)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2767)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2760)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12063)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11959)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12648)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12155)
09-04 15:18:54.398 12328  8099 W ActivityManager:   at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
09-04 15:18:54.401   182   182 E lowmemorykiller: Error opening /proc/8021/oom_score_adj; errno=2
09-04 15:18:54.426 12328  6831 I ActivityManager: Process org.cipherdyne.fwknop2 (pid 8021) has died
09-04 15:18:54.481 12328 14495 I OpenGLRenderer: Initialized EGL, version 1.4
09-04 15:18:54.484 12328 12343 I art     : Background partial concurrent mark sweep GC freed 38562(2MB) AllocSpace objects, 18(1432KB) LOS objects, 30% free, 36MB/52MB, paused 10.549ms total 159.385ms
09-04 15:18:54.548 23427  8102 D DropBoxEntryAddedChimeraService: User is not opted-in to Usage & Diagnostics or Lockbox.
09-04 15:18:54.585 23427  8102 D DropBoxEntryAddedChimeraService: User is not opted-in to Usage & Diagnostics or Lockbox.
09-04 15:18:54.857  6692  6708 D AutoUpdateManager: network is not available, 0 in queue
09-04 15:18:54.990 12328 12547 W WindowAnimator: Failed to dispatch window animation state change.
09-04 15:18:54.990 12328 12547 W WindowAnimator: android.os.DeadObjectException
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.BinderProxy.transactNative(Native Method)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.BinderProxy.transact(Binder.java:503)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.view.Choreographer.doCallbacks(Choreographer.java:670)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.view.Choreographer.doFrame(Choreographer.java:603)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.Handler.handleCallback(Handler.java:739)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.Handler.dispatchMessage(Handler.java:95)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.Looper.loop(Looper.java:148)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at android.os.HandlerThread.run(HandlerThread.java:61)
09-04 15:18:54.990 12328 12547 W WindowAnimator:    at com.android.server.ServiceThread.run(ServiceThread.java:46)
09-04 15:18:54.991 12328 12547 W WindowAnimator: Failed to dispatch window animation state change.
09-04 15:18:54.991 12328 12547 W WindowAnimator: android.os.DeadObjectException
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.BinderProxy.transactNative(Native Method)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.BinderProxy.transact(Binder.java:503)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.view.Choreographer.doCallbacks(Choreographer.java:670)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.view.Choreographer.doFrame(Choreographer.java:603)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.Handler.handleCallback(Handler.java:739)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.Handler.dispatchMessage(Handler.java:95)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.Looper.loop(Looper.java:148)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at android.os.HandlerThread.run(HandlerThread.java:61)
09-04 15:18:54.991 12328 12547 W WindowAnimator:    at com.android.server.ServiceThread.run(ServiceThread.java:46)