  W/System.err(18039): java.net.ConnectException: failed to connect to   api.openwlanmap.org/85.25.149.22 (port 10443): connect failed: ECONNREFUSED (Connection refused)
  W/System.err(18039):  at libcore.io.IoBridge.connect(IoBridge.java:114)
  W/System.err(18039):  at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:192)
  W/System.err(18039):  at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
  W/System.err(18039):  at java.net.Socket.startupSocket(Socket.java:566)
  W/System.err(18039):  at java.net.Socket.tryAllAddresses(Socket.java:128)
  W/System.err(18039):  at java.net.Socket.<init>(Socket.java:178)
  W/System.err(18039):  at java.net.Socket.<init>(Socket.java:150)
  W/System.err(18039):  at com.vwp.libwlocate.WLocate.get_position(WLocate.java:172)
  W/System.err(18039):  at com.vwp.libwlocate.WLocate.run(WLocate.java:297)
  W/System.err(18039):  at java.lang.Thread.run(Thread.java:841)
  W/System.err(18039): Caused by: libcore.io.ErrnoException: connect failed: ECONNREFUSED (Connection refused)
  W/System.err(18039):  at libcore.io.Posix.connect(Native Method)
  W/System.err(18039):  at libcore.io.BlockGuardOs.connect(BlockGuardOs.java:85)
  W/System.err(18039):  at libcore.io.IoBridge.connectErrno(IoBridge.java:127)
  W/System.err(18039):  at libcore.io.IoBridge.connect(IoBridge.java:112)