04-28 23:06:58.363 19576 19576 E AndroidRuntime: java.lang.IllegalArgumentException: pointerIndex out of range
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.MotionEvent.nativeGetAxisValue(Native Method)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.MotionEvent.getY(MotionEvent.java:1996)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.widget.ScrollView.onTouchEvent(ScrollView.java:588)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.View.dispatchTouchEvent(View.java:7153)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2170)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1905)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2176)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1919)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1925)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1379)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.app.Activity.dispatchTouchEvent(Activity.java:2396)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1873)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.View.dispatchPointerEvent(View.java:7333)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3178)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3123)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4159)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4138)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4230)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:188)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.InputEventReceiver.nativeConsumeBatchedInputEvents(Native Method)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.InputEventReceiver.consumeBatchedInputEvents(InputEventReceiver.java:180)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl.doConsumeBatchedInput(ViewRootImpl.java:4209)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.ViewRootImpl$ConsumeBatchedInputRunnable.run(ViewRootImpl.java:4249)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.Choreographer$CallbackRecord.run(Choreographer.java:725)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.Choreographer.doCallbacks(Choreographer.java:555)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.Choreographer.doFrame(Choreographer.java:523)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:711)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.os.Handler.handleCallback(Handler.java:615)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:92)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:137)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:4781)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:805)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:568)
04-28 23:06:58.363 19576 19576 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)