03-19 00:37:25.003 29912 29912 E AndroidRuntime: java.lang.IndexOutOfBoundsException: Invalid index 5, size is 1
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at java.util.ArrayList.get(ArrayList.java:308)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.HeaderViewListAdapter.isEnabled(HeaderViewListAdapter.java:164)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AbsListView.onInitializeAccessibilityNodeInfoForItem(AbsListView.java:2525)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.ListView.onInitializeAccessibilityNodeInfoForItem(ListView.java:3949)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AbsListView$ListItemAccessibilityDelegate.onInitializeAccessibilityNodeInfo(AbsListView.java:2452)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.onInitializeAccessibilityNodeInfo(View.java:6079)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.createAccessibilityNodeInfoInternal(View.java:6040)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View$AccessibilityDelegate.createAccessibilityNodeInfo(View.java:22348)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.createAccessibilityNodeInfo(View.java:6023)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.accessibility.AccessibilityRecord.setSource(AccessibilityRecord.java:145)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.accessibility.AccessibilityRecord.setSource(AccessibilityRecord.java:119)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.onInitializeAccessibilityEventInternal(View.java:5977)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View$AccessibilityDelegate.onInitializeAccessibilityEvent(View.java:22260)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.onInitializeAccessibilityEvent(View.java:5963)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:5830)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View$AccessibilityDelegate.sendAccessibilityEventUnchecked(View.java:22199)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.sendAccessibilityEventUnchecked(View.java:5813)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.sendAccessibilityEventInternal(View.java:5792)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View$AccessibilityDelegate.sendAccessibilityEvent(View.java:22157)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.view.View.sendAccessibilityEvent(View.java:5757)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AdapterView.performItemClick(AdapterView.java:317)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AbsListView.performItemClick(AbsListView.java:1188)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AbsListView$PerformClick.run(AbsListView.java:3100)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.widget.AbsListView$3.run(AbsListView.java:4091)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:739)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:95)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5525)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:730)
03-19 00:37:25.003 29912 29912 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)