01-15 18:05:20.483: E/AndroidRuntime(202): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.quran.labs.androidquran/com.quran.labs.androidquran.QuranPreferenceActivity}: android.view.InflateException: Binary XML file line #105: Error inflating class com.quran.labs.androidquran.widgets.SeekBarPreference
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2496)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2512)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread.access$2200(ActivityThread.java:119)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1863)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.os.Handler.dispatchMessage(Handler.java:99)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.os.Looper.loop(Looper.java:123)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread.main(ActivityThread.java:4363)
01-15 18:05:20.483: E/AndroidRuntime(202):  at java.lang.reflect.Method.invokeNative(Native Method)
01-15 18:05:20.483: E/AndroidRuntime(202):  at java.lang.reflect.Method.invoke(Method.java:521)
01-15 18:05:20.483: E/AndroidRuntime(202):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:860)
01-15 18:05:20.483: E/AndroidRuntime(202):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)
01-15 18:05:20.483: E/AndroidRuntime(202):  at dalvik.system.NativeStart.main(Native Method)
01-15 18:05:20.483: E/AndroidRuntime(202): Caused by: android.view.InflateException: Binary XML file line #105: Error inflating class com.quran.labs.androidquran.widgets.SeekBarPreference
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.createItemFromTag(GenericInflater.java:441)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.rInflate(GenericInflater.java:481)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.rInflate(GenericInflater.java:493)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.inflate(GenericInflater.java:326)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.inflate(GenericInflater.java:263)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.PreferenceManager.inflateFromResource(PreferenceManager.java:254)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.PreferenceActivity.addPreferencesFromResource(PreferenceActivity.java:253)
01-15 18:05:20.483: E/AndroidRuntime(202):  at com.quran.labs.androidquran.QuranPreferenceActivity.onCreate(QuranPreferenceActivity.java:26)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2459)
01-15 18:05:20.483: E/AndroidRuntime(202):  ... 11 more
01-15 18:05:20.483: E/AndroidRuntime(202): Caused by: java.lang.ClassNotFoundException: com.quran.labs.androidquran.widgets.SeekBarPreference in loader dalvik.system.PathClassLoader@43b87ff0
01-15 18:05:20.483: E/AndroidRuntime(202):  at dalvik.system.PathClassLoader.findClass(PathClassLoader.java:243)
01-15 18:05:20.483: E/AndroidRuntime(202):  at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
01-15 18:05:20.483: E/AndroidRuntime(202):  at java.lang.ClassLoader.loadClass(ClassLoader.java:532)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.createItem(GenericInflater.java:375)
01-15 18:05:20.483: E/AndroidRuntime(202):  at android.preference.GenericInflater.createItemFromTag(GenericInflater.java:430)