03-05 20:24:02.311  3183  3183 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.matburt.mobileorg/com.matburt.mobileorg.Gui.OutlineActivity}: android.database.sqlite.SQLiteException: no such column: file.node_id: , while compiling: SELECT data.\* FROM orgdata data JOIN(SELECT f.node_id FROM files f) file on file.node_id = data._id ORDER BY data.name ASC
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2558)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2574)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread.access$2400(ActivityThread.java:121)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1925)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:99)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:136)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:4425)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at java.lang.reflect.Method.invokeNative(Native Method)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Method.java:521)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:850)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:608)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at dalvik.system.NativeStart.main(Native Method)
03-05 20:24:02.311  3183  3183 E AndroidRuntime: Caused by: android.database.sqlite.SQLiteException: no such column: file.node_id: , while compiling: SELECT data.\* FROM orgdata data JOIN(SELECT f.node_id FROM files f) file on file.node_id = data._id ORDER BY data.name ASC
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteProgram.native_compile(Native Method)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteProgram.compile(SQLiteProgram.java:132)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:62)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:49)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:49)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1245)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.rawQuery(SQLiteDatabase.java:1218)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at com.matburt.mobileorg.Parsing.OrgDatabase.getFileCursor(OrgDatabase.java:96)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at com.matburt.mobileorg.Gui.OutlineActivity.refreshDisplay(OutlineActivity.java:137)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at com.matburt.mobileorg.Gui.OutlineActivity.onCreate(OutlineActivity.java:102)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
03-05 20:24:02.311  3183  3183 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2521)