> 09-18 08:33:05.841 E/AndroidRuntime(26041): java.lang.IllegalArgumentException: File with id "10" not found
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.matburt.mobileorg.OrgData.OrgFile.<init>(OrgFile.java:46)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.matburt.mobileorg.OrgData.OrgNode.getFilename(OrgNode.java:71)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.matburt.mobileorg.Gui.OutlineActivity.isNodeInFile(OutlineActivity.java:234)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.matburt.mobileorg.Gui.OutlineActivity.onCreateOptionsMenu(OutlineActivity.java:172)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.actionbarsherlock.app.SherlockActivity.onCreatePanelMenu(SherlockActivity.java:173)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.actionbarsherlock.ActionBarSherlock.callbackCreateOptionsMenu(ActionBarSherlock.java:556)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.preparePanel(ActionBarSherlockCompat.java:483)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.dispatchInvalidateOptionsMenu(ActionBarSherlockCompat.java:273)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.actionbarsherlock.internal.ActionBarSherlockCompat$1.run(ActionBarSherlockCompat.java:988)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at android.os.Handler.handleCallback(Handler.java:587)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at android.os.Handler.dispatchMessage(Handler.java:92)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at android.os.Looper.loop(Looper.java:150)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at android.app.ActivityThread.main(ActivityThread.java:4277)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at java.lang.reflect.Method.invokeNative(Native Method)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at java.lang.reflect.Method.invoke(Method.java:507)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
> 09-18 08:33:05.841 E/AndroidRuntime(26041):     at dalvik.system.NativeStart.main(Native Method)