> 09-20 09:16:22.123 E/AndroidRuntime(11334): java.lang.RuntimeException: Unable to pause activity {com.matburt.mobileorg/com.matburt.mobileorg.Settings.SettingsActivity}: android.database.sqlite.SQLiteException: no such column: NOTpayload: , while compiling: SELECT _id, name, todo, tags, parent_id, payload, level, priority, file_id FROM orgdata WHERE (file_id=? AND (payload LIKE '%<%>%')AND NOTpayload LIKE '%:STYLE: habit%')
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.performPauseActivity(ActivityThread.java:2740)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.performPauseActivity(ActivityThread.java:2687)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:2660)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.access$1700(ActivityThread.java:132)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1049)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.os.Handler.dispatchMessage(Handler.java:99)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.os.Looper.loop(Looper.java:150)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.main(ActivityThread.java:4277)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at java.lang.reflect.Method.invokeNative(Native Method)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at java.lang.reflect.Method.invoke(Method.java:507)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at dalvik.system.NativeStart.main(Native Method)
> 09-20 09:16:22.123 E/AndroidRuntime(11334): Caused by: android.database.sqlite.SQLiteException: no such column: NOTpayload: , while compiling: SELECT _id, name, todo, tags, parent_id, payload, level, priority, file_id FROM orgdata WHERE (file_id=? AND (payload LIKE '%<%>%')AND NOTpayload LIKE '%:STYLE: habit%')
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteCompiledSql.native_compile(Native Method)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteCompiledSql.compile(SQLiteCompiledSql.java:92)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteCompiledSql.<init>(SQLiteCompiledSql.java:65)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:83)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:49)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:53)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1438)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteDatabase.queryWithFactory(SQLiteDatabase.java:1317)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1271)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1391)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.util.SelectionBuilder.query(SelectionBuilder.java:158)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.util.SelectionBuilder.query(SelectionBuilder.java:147)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.OrgData.OrgProvider.query(OrgProvider.java:79)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.content.ContentProvider$Transport.query(ContentProvider.java:199)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.content.ContentResolver.query(ContentResolver.java:264)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.OrgData.OrgProviderUtils.getFileSchedule(OrgProviderUtils.java:314)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.Services.CalendarSyncService.insertFileEntries(CalendarSyncService.java:130)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.Services.CalendarSyncService.syncFiles(CalendarSyncService.java:54)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at com.matburt.mobileorg.Settings.SettingsActivity.onPause(SettingsActivity.java:60)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.Activity.performPause(Activity.java:3991)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1313)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     at android.app.ActivityThread.performPauseActivity(ActivityThread.java:2717)
> 09-20 09:16:22.123 E/AndroidRuntime(11334):     ... 12 more
> 09-20 09:16:25.496 E/MountService(122): Failed to share/unshare
> 09-20 09:16:25.496 E/MountService(122): com.android.server.NativeDaemonConnectorException: Cmd {volume unshare /mnt/sdcard ums} failed with code 400 : {volume operation failed (Invalid argument)}
> 09-20 09:16:25.496 E/MountService(122):     at com.android.server.NativeDaemonConnector.doCommand(NativeDaemonConnector.java:276)
> 09-20 09:16:25.496 E/MountService(122):     at com.android.server.MountService.doShareUnshareVolume(MountService.java:646)
> 09-20 09:16:25.496 E/MountService(122):     at com.android.server.MountService.setUsbMassStorageEnabled(MountService.java:1776)
> 09-20 09:16:25.496 E/MountService(122):     at android.os.storage.IMountService$Stub.onTransact(IMountService.java:750)
> 09-20 09:16:25.496 E/MountService(122):     at android.os.Binder.execTransact(Binder.java:320)
> 09-20 09:16:25.496 E/MountService(122):     at dalvik.system.NativeStart.run(Native Method)