> 09-24 12:51:02.129 E/AndroidRuntime(26867): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.matburt.mobileorg/com.matburt.mobileorg.Gui.Capture.EditActivity}: android.view.InflateException: Binary XML file line #48: Error inflating class fragment
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1830)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1851)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread.access$1500(ActivityThread.java:132)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1038)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.os.Handler.dispatchMessage(Handler.java:99)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.os.Looper.loop(Looper.java:150)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread.main(ActivityThread.java:4277)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at java.lang.reflect.Method.invokeNative(Native Method)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at java.lang.reflect.Method.invoke(Method.java:507)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at dalvik.system.NativeStart.main(Native Method)
> 09-24 12:51:02.129 E/AndroidRuntime(26867): Caused by: android.view.InflateException: Binary XML file line #48: Error inflating class fragment
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:587)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:623)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:626)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.rInflate(LayoutInflater.java:626)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.inflate(LayoutInflater.java:408)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.setContentView(ActionBarSherlockCompat.java:857)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.app.SherlockFragmentActivity.setContentView(SherlockFragmentActivity.java:251)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.matburt.mobileorg.Gui.Capture.EditActivity.onCreate(EditActivity.java:45)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1072)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1794)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     ... 11 more
> 09-24 12:51:02.129 E/AndroidRuntime(26867): Caused by: java.lang.NullPointerException
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.matburt.mobileorg.Gui.Capture.TagsFragment.onPrepareOptionsMenu(TagsFragment.java:134)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app._ActionBarSherlockTrojanHorse.onPreparePanel(_ActionBarSherlockTrojanHorse.java:99)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.ActionBarSherlock.callbackPrepareOptionsMenu(ActionBarSherlock.java:577)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.preparePanel(ActionBarSherlockCompat.java:511)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.internal.ActionBarSherlockCompat.dispatchInvalidateOptionsMenu(ActionBarSherlockCompat.java:273)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.app.SherlockFragmentActivity.invalidateOptionsMenu(SherlockFragmentActivity.java:139)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.actionbarsherlock.app.SherlockFragmentActivity.supportInvalidateOptionsMenu(SherlockFragmentActivity.java:145)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app.Fragment.setHasOptionsMenu(Fragment.java:708)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at com.matburt.mobileorg.Gui.Capture.TagsFragment.onCreateView(TagsFragment.java:36)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:845)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1058)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app.FragmentManagerImpl.addFragment(FragmentManager.java:1156)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.support.v4.app.FragmentActivity.onCreateView(FragmentActivity.java:270)
> 09-24 12:51:02.129 E/AndroidRuntime(26867):     at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:563)