12-08 00:37:49.525: E/AndroidRuntime(16436): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.matburt.mobileorg/com.matburt.mobileorg.Settings.WizardActivity}: java.lang.NullPointerException
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread.access$600(ActivityThread.java:130)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.os.Handler.dispatchMessage(Handler.java:99)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.os.Looper.loop(Looper.java:137)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread.main(ActivityThread.java:4745)
12-08 00:37:49.525: E/AndroidRuntime(16436): at java.lang.reflect.Method.invokeNative(Native Method)
12-08 00:37:49.525: E/AndroidRuntime(16436): at java.lang.reflect.Method.invoke(Method.java:511)
12-08 00:37:49.525: E/AndroidRuntime(16436): at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
12-08 00:37:49.525: E/AndroidRuntime(16436): at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
12-08 00:37:49.525: E/AndroidRuntime(16436): at dalvik.system.NativeStart.main(Native Method)
12-08 00:37:49.525: E/AndroidRuntime(16436): Caused by: java.lang.NullPointerException
12-08 00:37:49.525: E/AndroidRuntime(16436): at com.matburt.mobileorg.Views.PageFlipView.setNavButtonStateOnPage(PageFlipView.java:114)
12-08 00:37:49.525: E/AndroidRuntime(16436): at com.matburt.mobileorg.Settings.WizardActivity.onCreate(WizardActivity.java:151)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.Activity.performCreate(Activity.java:5008)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
12-08 00:37:49.525: E/AndroidRuntime(16436): at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)