10-25 06:46:58.692 11971 11993 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
10-25 06:46:58.692 11971 11993 E AndroidRuntime: Process: me.tripsit.tripmobile, PID: 11971
10-25 06:46:58.692 11971 11993 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.os.AsyncTask$3.done(AsyncTask.java:309)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:818)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: Caused by: java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.os.Handler.<init>(Handler.java:200)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.os.Handler.<init>(Handler.java:114)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.app.Dialog.<init>(Dialog.java:119)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.app.AlertDialog.<init>(AlertDialog.java:200)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.app.AlertDialog$Builder.create(AlertDialog.java:1086)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.app.AlertDialog$Builder.show(AlertDialog.java:1111)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at me.tripsit.mobile.common.ErrorHandlingActivity.handleGenericError(ErrorHandlingActivity.java:21)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at me.tripsit.mobile.factsheets.DrugInfoAsyncTask.doInBackground(DrugInfoAsyncTask.java:38)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at me.tripsit.mobile.factsheets.DrugInfoAsyncTask.doInBackground(DrugInfoAsyncTask.java:16)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at android.os.AsyncTask$2.call(AsyncTask.java:295)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
10-25 06:46:58.692 11971 11993 E AndroidRuntime: 	... 4 more
