08-15 23:27:01.570 E/AndroidRuntime( 4316): java.lang.NullPointerException
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.webkit.WebView.pictureReady(WebView.java:6825)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.webkit.WebView.onTouchEvent(WebView.java:6830)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.View.dispatchTouchEvent(View.java:3938)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:903)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:869)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:869)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:869)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:869)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:869)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1730)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1142)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.app.Activity.dispatchTouchEvent(Activity.java:2102)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1714)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewRoot.deliverPointerEvent(ViewRoot.java:2218)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.view.ViewRoot.handleMessage(ViewRoot.java:1889)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.os.Handler.dispatchMessage(Handler.java:99)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.os.Looper.loop(Looper.java:123)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at android.app.ActivityThread.main(ActivityThread.java:3691)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at java.lang.reflect.Method.invokeNative(Native
Method)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at java.lang.reflect.Method.invoke(Method.java:507)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:847)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:605)
08-15 23:27:01.570 E/AndroidRuntime( 4316):     at dalvik.system.NativeStart.main(Native