for replayq
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer.playSounds(Reviewer.java:2692)
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer.updateCard(Reviewer.java:2646)
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer.displayCardAnswer(Reviewer.java:2552)
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer.access$1300(Reviewer.java:135)
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer$6.onClick(Reviewer.java:516)
E/AndroidRuntime(13641):    at android.view.View.performClick(View.java:4100)
E/AndroidRuntime(13641):    at android.view.View$PerformClick.run(View.java:17021)
E/AndroidRuntime(13641):    at android.os.Handler.handleCallback(Handler.java:615)
E/AndroidRuntime(13641):    at android.os.Handler.dispatchMessage(Handler.java:92)
E/AndroidRuntime(13641):    at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime(13641):    at android.app.ActivityThread.main(ActivityThread.java:4784)
E/AndroidRuntime(13641):    at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(13641):    at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime(13641):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:776)
E/AndroidRuntime(13641):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:543)
E/AndroidRuntime(13641):    at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(13641): Caused by: org.json.JSONException: No value for replayq
E/AndroidRuntime(13641):    at org.json.JSONObject.get(JSONObject.java:354)
E/AndroidRuntime(13641):    at org.json.JSONObject.getBoolean(JSONObject.java:375)
E/AndroidRuntime(13641):    at com.ichi2.anki.Reviewer.playSounds(Reviewer.java:2677)