09-28 16:34:41.269: E/AndroidRuntime(25435): java.lang.RuntimeException: Unable to start activity ComponentInfo{me.disconnect.mobile2/me.disconnect.mobile.MainActivity}: java.lang.NullPointerException
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2224)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2283)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread.access$800(ActivityThread.java:144)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1205)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.os.Handler.dispatchMessage(Handler.java:102)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.os.Looper.loop(Looper.java:136)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread.main(ActivityThread.java:5153)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at java.lang.reflect.Method.invokeNative(Native Method)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at java.lang.reflect.Method.invoke(Method.java:515)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:796)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:612)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:132)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at dalvik.system.NativeStart.main(Native Method)
09-28 16:34:41.269: E/AndroidRuntime(25435): Caused by: java.lang.NullPointerException
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.FrontScreenFragment$8.billingAvailable(FrontScreenFragment.java:461)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.billing.BillingHelper$1.onIabSetupFinished(BillingHelper.java:76)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.billing.IabHelper.startSetup(IabHelper.java:277)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.billing.BillingHelper.<init>(BillingHelper.java:60)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.FrontScreenFragment.checkBillingInventory(FrontScreenFragment.java:453)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at me.disconnect.mobile.FrontScreenFragment.onCreateView(FrontScreenFragment.java:113)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.Fragment.performCreateView(Fragment.java:1700)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:890)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1062)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.BackStackRecord.run(BackStackRecord.java:684)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1447)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.Activity.performStart(Activity.java:5321)
09-28 16:34:41.269: E/AndroidRuntime(25435):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2190)