03-10 12:32:02.077: E/DownloaderService(30263): java.net.UnknownHostException: Unable to resolve host "www.baka.sk": No address associated with hostname
03-10 12:32:02.077: E/DownloaderService(30263):  at java.net.InetAddress.lookupHostByName(InetAddress.java:470)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.net.InetAddress.getAllByNameImpl(InetAddress.java:252)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.net.InetAddress.getAllByName(InetAddress.java:215)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.Network$1.resolveInetAddresses(Network.java:29)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress(RouteSelector.java:188)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.RouteSelector.nextProxy(RouteSelector.java:157)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.RouteSelector.next(RouteSelector.java:100)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.HttpEngine.createNextConnection(HttpEngine.java:357)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.HttpEngine.nextConnection(HttpEngine.java:340)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:330)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:248)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:437)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:388)
03-10 12:32:02.077: E/DownloaderService(30263):  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:231)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.net.URL.openStream(URL.java:470)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict.dict.download.DictionaryFS.downloadMeta(DictionaryFS.java:81)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict.dict.download.DictionaryFS.downloadAllMetaIncludingCommercial(DictionaryFS.java:74)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict.dict.download.DictionaryFS.downloadMeta(DictionaryFS.java:64)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict3.dict.download.DownloaderService$DictionaryDownloader.downloadImpl(DownloaderService.java:389)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict3.dict.download.DownloaderService$DictionaryDownloader.access$800(DownloaderService.java:351)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict3.dict.download.DownloaderService$DictionaryDownloader$1.call(DownloaderService.java:377)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict.search.impl.LuceneCache.runExclusive(LuceneCache.java:129)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict3.dict.download.DownloaderService$DictionaryDownloader.download(DownloaderService.java:368)
03-10 12:32:02.077: E/DownloaderService(30263):  at sk.baka.aedict3.dict.download.DownloaderService$2.run(DownloaderService.java:267)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.lang.Thread.run(Thread.java:818)
03-10 12:32:02.077: E/DownloaderService(30263): Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
03-10 12:32:02.077: E/DownloaderService(30263):  at libcore.io.Posix.android_getaddrinfo(Native Method)
03-10 12:32:02.077: E/DownloaderService(30263):  at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:55)
03-10 12:32:02.077: E/DownloaderService(30263):  at java.net.InetAddress.lookupHostByName(InetAddress.java:451)