12-10 13:57:30.100 W/System.err(14896): java.util.concurrent.ExecutionException: java.lang.RuntimeException: cannot parse: '{ "parameters": [ { "name":"requestID", "value":"0" }, { "name":"sessionID", "value":"0" } ], "stopFinder": { "message": [ { "name":"code", "value":"-8011" }, { "name":"error", "value":"" } ], "input": { "input":"o " }, "points": [ { "usage":"sf", "type":"any", "name":"Annaghmore (Portadown), Teaguy O Hall", "stateless":"10001238", "anyType":"stop", "sort":"2", "quality":"920", "best":"0", "object":"Teaguy O Hall", "posttown":"Portadown", "modes":"5", "ref": { "id":"10001238", "omc":"31400139", "placeID":"22", "place":"Annaghmore (Portadown)", "coords":"-6569311.66466,54451295.35121" } }, { "usage":"sf", "type":"any", "name":"Stranocum, Stranocum P O War Memorial", "stateless":"10011563", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Stranocum P O War Memorial", "posttown":"Ballymoney", "modes":"5", "ref": { "id":"10011563", "omc":"31400023", "placeID":"833", "place":"Stranocum", "coords":"-6421087.08523,55106822.79967" } }, { "usage":"sf", "type":"any", "name":"Sligo, Binghamstown (Opp O Raghallaigh)", "stateless":"52002598", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Binghamstown (Opp O Raghallaigh)", "posttown":"Sligo", "modes":"6", "ref": { "id":"52002598", "omc":"57305310", "placeID":"10851011", "place":"Sligo", "coords":"-10035992.58362,54204762.24395" } }, { "usage":"sf", "type":"any", "name":"Belleeks, Lislea P,O,", "stateless":"10002936", "anyType":"stop", "sort":"2", "quality":"924", "best":"0", "object":"Lislea P,O,", "posttown":"Newry", "modes":"5", "ref": { "id":"10002936", "omc":"31400130", "placeID":"153", "place":"Belleeks", "coords":"-6460861.95170,54153748.84265" } }, { "usage":"sf", "type":"any", "name":"Carnlough, Garron Point P O", "stateless":"10003504", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Garron Point P O", "posttown":"Carnlough", "modes":"5", "ref": { "id":"10003504", "omc":"31400036", "placeID":"1", "place":"Carnlough", "coords":"-5964521.53408,55044396.31672" } }, { "usage":"sf", "type":"any", "name":"Shantalla, Bishop O Donnell Rd (Opp Droim Chaoin)", "stateless":"52002215", "anyType":"stop", "sort":"2", "quality":"908", "best":"0", "object":"Bishop O Donnell Rd (Opp Droim Chaoin)", "posttown":"Galway", "modes":"6", "ref": { "id":"52002215", "omc":"57301260", "placeID":"10846004", "place":"Shantalla", "coords":"-9086810.65033,53270690.39085" } }, { "usage":"sf", "type":"any", "name":"Rosslare, Rosslare Strand P.O.", "stateless":"51002804", "anyType":"stop", "sort":"2", "quality":"915", "best":"0", "object":"Rosslare Strand P.O.", "posttown":"Wexford", "modes":"6", "ref": { "id":"51002804", "omc":"57111140", "placeID":"10834021", "place":"Rosslare", "coords":"-6386570.59035,52273141.15966" } }, { "usage":"sf", "type":"any", "name":"Carrigrohane, Carrigrohane P.O", "stateless":"51002988", "anyType":"stop", "sort":"2", "quality":"918", "best":"0", "object":"Carrigrohane P.O", "posttown":"Carrigaline", "modes":"6", "ref": { "id":"51002988", "omc":"57202180", "placeID":"10838198", "place":"Carrigrohane", "coords":"-8563471.29115,51895504.03611" } }, { "usage":"sf", "type":"any", "name":"Coalisland, Corr A-O-H Hall", "stateless":"10004304", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Corr A-O-H Hall", "posttown":"Coalisland", "modes":"5", "ref": { "id":"10004304", "omc":"31400048", "placeID":"1", "place":"Coalisland", "coords":"-6673878.64104,54522911.46829" } }, { "usage":"sf", "type":"any", "name":"Coalisland, Corr A-O-H- Hall", "stateless":"10004305", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Corr A-O-H- Hall", "posttown":"Coalisland", "modes":"5", "ref": { "id":"10004305", "omc":"31400048", "placeID":"1", "place":"Coalisland", "coords":"-6673842.22499,54523081.80179" } }, { "usage":"sf", "type":"any", "name":"Rahoon, Bishop O Donnell Rd (Droim Chaoin)", "stateless":"52002242", "anyType":"stop", "sort":"2", "quality":"909", "best":"0", "object":"Bisho
12-10 13:57:30.110 W/System.err(14896):     at java.util.concurrent.FutureTask.report(FutureTask.java:94)
12-10 13:57:30.110 W/System.err(14896):     at java.util.concurrent.FutureTask.get(FutureTask.java:160)
12-10 13:57:30.110 W/System.err(14896):     at android.os.AsyncTask.get(AsyncTask.java:482)
12-10 13:57:30.110 W/System.err(14896):     at de.grobox.liberario.LocationAutoCompleteAdapter$1.performFiltering(LocationAutoCompleteAdapter.java:78)
12-10 13:57:30.110 W/System.err(14896):     at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
12-10 13:57:30.110 W/System.err(14896):     at android.os.Handler.dispatchMessage(Handler.java:99)
12-10 13:57:30.110 W/System.err(14896):     at android.os.Looper.loop(Looper.java:137)
12-10 13:57:30.110 W/System.err(14896):     at android.os.HandlerThread.run(HandlerThread.java:60)
12-10 13:57:30.110 E/AndroidRuntime(14896): FATAL EXCEPTION: AsyncTask #1
12-10 13:57:30.110 E/AndroidRuntime(14896): java.lang.RuntimeException: An error occured while executing doInBackground()
12-10 13:57:30.110 E/AndroidRuntime(14896):     at android.os.AsyncTask$3.done(AsyncTask.java:299)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:352)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.util.concurrent.FutureTask.setException(FutureTask.java:219)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.util.concurrent.FutureTask.run(FutureTask.java:239)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
12-10 13:57:30.110 E/AndroidRuntime(14896):     at java.lang.Thread.run(Thread.java:856)
12-10 13:57:30.110 E/AndroidRuntime(14896): Caused by: java.lang.RuntimeException: cannot parse: '{ "parameters": [ { "name":"requestID", "value":"0" }, { "name":"sessionID", "value":"0" } ], "stopFinder": { "message": [ { "name":"code", "value":"-8011" }, { "name":"error", "value":"" } ], "input": { "input":"o " }, "points": [ { "usage":"sf", "type":"any", "name":"Annaghmore (Portadown), Teaguy O Hall", "stateless":"10001238", "anyType":"stop", "sort":"2", "quality":"920", "best":"0", "object":"Teaguy O Hall", "posttown":"Portadown", "modes":"5", "ref": { "id":"10001238", "omc":"31400139", "placeID":"22", "place":"Annaghmore (Portadown)", "coords":"-6569311.66466,54451295.35121" } }, { "usage":"sf", "type":"any", "name":"Stranocum, Stranocum P O War Memorial", "stateless":"10011563", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Stranocum P O War Memorial", "posttown":"Ballymoney", "modes":"5", "ref": { "id":"10011563", "omc":"31400023", "placeID":"833", "place":"Stranocum", "coords":"-6421087.08523,55106822.79967" } }, { "usage":"sf", "type":"any", "name":"Sligo, Binghamstown (Opp O Raghallaigh)", "stateless":"52002598", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Binghamstown (Opp O Raghallaigh)", "posttown":"Sligo", "modes":"6", "ref": { "id":"52002598", "omc":"57305310", "placeID":"10851011", "place":"Sligo", "coords":"-10035992.58362,54204762.24395" } }, { "usage":"sf", "type":"any", "name":"Belleeks, Lislea P,O,", "stateless":"10002936", "anyType":"stop", "sort":"2", "quality":"924", "best":"0", "object":"Lislea P,O,", "posttown":"Newry", "modes":"5", "ref": { "id":"10002936", "omc":"31400130", "placeID":"153", "place":"Belleeks", "coords":"-6460861.95170,54153748.84265" } }, { "usage":"sf", "type":"any", "name":"Carnlough, Garron Point P O", "stateless":"10003504", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Garron Point P O", "posttown":"Carnlough", "modes":"5", "ref": { "id":"10003504", "omc":"31400036", "placeID":"1", "place":"Carnlough", "coords":"-5964521.53408,55044396.31672" } }, { "usage":"sf", "type":"any", "name":"Shantalla, Bishop O Donnell Rd (Opp Droim Chaoin)", "stateless":"52002215", "anyType":"stop", "sort":"2", "quality":"908", "best":"0", "object":"Bishop O Donnell Rd (Opp Droim Chaoin)", "posttown":"Galway", "modes":"6", "ref": { "id":"52002215", "omc":"57301260", "placeID":"10846004", "place":"Shantalla", "coords":"-9086810.65033,53270690.39085" } }, { "usage":"sf", "type":"any", "name":"Rosslare, Rosslare Strand P.O.", "stateless":"51002804", "anyType":"stop", "sort":"2", "quality":"915", "best":"0", "object":"Rosslare Strand P.O.", "posttown":"Wexford", "modes":"6", "ref": { "id":"51002804", "omc":"57111140", "placeID":"10834021", "place":"Rosslare", "coords":"-6386570.59035,52273141.15966" } }, { "usage":"sf", "type":"any", "name":"Carrigrohane, Carrigrohane P.O", "stateless":"51002988", "anyType":"stop", "sort":"2", "quality":"918", "best":"0", "object":"Carrigrohane P.O", "posttown":"Carrigaline", "modes":"6", "ref": { "id":"51002988", "omc":"57202180", "placeID":"10838198", "place":"Carrigrohane", "coords":"-8563471.29115,51895504.03611" } }, { "usage":"sf", "type":"any", "name":"Coalisland, Corr A-O-H Hall", "stateless":"10004304", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Corr A-O-H Hall", "posttown":"Coalisland", "modes":"5", "ref": { "id":"10004304", "omc":"314000
12-10 13:57:30.120 W/System.err(14896): Caused by: java.lang.RuntimeException: cannot parse: '{ "parameters": [ { "name":"requestID", "value":"0" }, { "name":"sessionID", "value":"0" } ], "stopFinder": { "message": [ { "name":"code", "value":"-8011" }, { "name":"error", "value":"" } ], "input": { "input":"o " }, "points": [ { "usage":"sf", "type":"any", "name":"Annaghmore (Portadown), Teaguy O Hall", "stateless":"10001238", "anyType":"stop", "sort":"2", "quality":"920", "best":"0", "object":"Teaguy O Hall", "posttown":"Portadown", "modes":"5", "ref": { "id":"10001238", "omc":"31400139", "placeID":"22", "place":"Annaghmore (Portadown)", "coords":"-6569311.66466,54451295.35121" } }, { "usage":"sf", "type":"any", "name":"Stranocum, Stranocum P O War Memorial", "stateless":"10011563", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Stranocum P O War Memorial", "posttown":"Ballymoney", "modes":"5", "ref": { "id":"10011563", "omc":"31400023", "placeID":"833", "place":"Stranocum", "coords":"-6421087.08523,55106822.79967" } }, { "usage":"sf", "type":"any", "name":"Sligo, Binghamstown (Opp O Raghallaigh)", "stateless":"52002598", "anyType":"stop", "sort":"2", "quality":"911", "best":"0", "object":"Binghamstown (Opp O Raghallaigh)", "posttown":"Sligo", "modes":"6", "ref": { "id":"52002598", "omc":"57305310", "placeID":"10851011", "place":"Sligo", "coords":"-10035992.58362,54204762.24395" } }, { "usage":"sf", "type":"any", "name":"Belleeks, Lislea P,O,", "stateless":"10002936", "anyType":"stop", "sort":"2", "quality":"924", "best":"0", "object":"Lislea P,O,", "posttown":"Newry", "modes":"5", "ref": { "id":"10002936", "omc":"31400130", "placeID":"153", "place":"Belleeks", "coords":"-6460861.95170,54153748.84265" } }, { "usage":"sf", "type":"any", "name":"Carnlough, Garron Point P O", "stateless":"10003504", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Garron Point P O", "posttown":"Carnlough", "modes":"5", "ref": { "id":"10003504", "omc":"31400036", "placeID":"1", "place":"Carnlough", "coords":"-5964521.53408,55044396.31672" } }, { "usage":"sf", "type":"any", "name":"Shantalla, Bishop O Donnell Rd (Opp Droim Chaoin)", "stateless":"52002215", "anyType":"stop", "sort":"2", "quality":"908", "best":"0", "object":"Bishop O Donnell Rd (Opp Droim Chaoin)", "posttown":"Galway", "modes":"6", "ref": { "id":"52002215", "omc":"57301260", "placeID":"10846004", "place":"Shantalla", "coords":"-9086810.65033,53270690.39085" } }, { "usage":"sf", "type":"any", "name":"Rosslare, Rosslare Strand P.O.", "stateless":"51002804", "anyType":"stop", "sort":"2", "quality":"915", "best":"0", "object":"Rosslare Strand P.O.", "posttown":"Wexford", "modes":"6", "ref": { "id":"51002804", "omc":"57111140", "placeID":"10834021", "place":"Rosslare", "coords":"-6386570.59035,52273141.15966" } }, { "usage":"sf", "type":"any", "name":"Carrigrohane, Carrigrohane P.O", "stateless":"51002988", "anyType":"stop", "sort":"2", "quality":"918", "best":"0", "object":"Carrigrohane P.O", "posttown":"Carrigaline", "modes":"6", "ref": { "id":"51002988", "omc":"57202180", "placeID":"10838198", "place":"Carrigrohane", "coords":"-8563471.29115,51895504.03611" } }, { "usage":"sf", "type":"any", "name":"Coalisland, Corr A-O-H Hall", "stateless":"10004304", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Corr A-O-H Hall", "posttown":"Coalisland", "modes":"5", "ref": { "id":"10004304", "omc":"31400048", "placeID":"1", "place":"Coalisland", "coords":"-6673878.64104,54522911.46829" } }, { "usage":"sf", "type":"any", "name":"Coalisland, Corr A-O-H- Hall", "stateless":"10004305", "anyType":"stop", "sort":"2", "quality":"916", "best":"0", "object":"Corr A-O-H- Hall", "posttown":"Coalisland", "modes":"5", "ref": { "id":"10004305", "omc":"31400048", "placeID":"1", "place":"Coalisland", "coords":"-6673842.22499,54523081.80179" } }, { "usage":"sf", "type":"any", "name":"Rahoon, Bishop O Donnell Rd (Droim Chaoin)", "stateless":"52002242", "anyType":"stop", "sort":"2", "quality":"909", "best":"0", "object":"Bishop O Donnell Rd (Droim Chaoin)"
12-10 13:57:30.120 W/System.err(14896):     at de.schildbach.pte.AbstractEfaProvider.jsonStopfinderRequest(AbstractEfaProvider.java:297)
12-10 13:57:30.120 W/System.err(14896):     at de.schildbach.pte.AbstractEfaProvider.autocompleteStations(AbstractEfaProvider.java:726)
12-10 13:57:30.120 W/System.err(14896):     at de.grobox.liberario.AsyncLocationAutoCompleteTask.doInBackground(AsyncLocationAutoCompleteTask.java:47)
12-10 13:57:30.120 W/System.err(14896):     at de.grobox.liberario.AsyncLocationAutoCompleteTask.doInBackground(AsyncLocationAutoCompleteTask.java:29)
12-10 13:57:30.130 W/System.err(14896):     at android.os.AsyncTask$2.call(AsyncTask.java:287)
12-10 13:57:30.130 W/System.err(14896):     at java.util.concurrent.FutureTask.run(FutureTask.java:234)
12-10 13:57:30.130 W/System.err(14896):     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
12-10 13:57:30.130 W/System.err(14896):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
12-10 13:57:30.130 W/System.err(14896):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
12-10 13:57:30.130 W/System.err(14896):     at java.lang.Thread.run(Thread.java:856)
12-10 13:57:30.130 W/System.err(14896): Caused by: org.json.JSONException: unknown type: buildingname
12-10 13:57:30.130 W/System.err(14896):     at de.schildbach.pte.AbstractEfaProvider.parseJsonStop(AbstractEfaProvider.java:335)
12-10 13:57:30.130 W/System.err(14896):     at de.schildbach.pte.AbstractEfaProvider.jsonStopfinderRequest(AbstractEfaProvider.java:289)