10-16 12:35:44.898: E/AndroidRuntime(5218): java.lang.NullPointerException
10-16 12:35:44.898: E/AndroidRuntime(5218):     at at.univie.sensorium.sensors.SensorValue.getValueRepresentation(SensorValue.java:85)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at at.univie.sensorium.SensorViewItem.updateDisplay(SensorViewItem.java:40)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at at.univie.sensorium.SensorViewItem.sensorUpdated(SensorViewItem.java:53)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at at.univie.sensorium.sensors.AbstractSensor.notifyListeners(AbstractSensor.java:167)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at at.univie.sensorium.sensors.RadioSensor$1.onServiceStateChanged(RadioSensor.java:111)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at android.telephony.PhoneStateListener$2.handleMessage(PhoneStateListener.java:360)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at android.os.Handler.dispatchMessage(Handler.java:99)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at android.os.Looper.loop(Looper.java:137)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at android.app.ActivityThread.main(ActivityThread.java:4745)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at java.lang.reflect.Method.invokeNative(Native Method)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at java.lang.reflect.Method.invoke(Method.java:511)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
10-16 12:35:44.898: E/AndroidRuntime(5218):     at dalvik.system.NativeStart.main(Native Method)