11-22 11:17:05.782  2171  2171 W System.err: java.lang.RuntimeException: crashed here (native trace should follow after the Java trace)
11-22 11:17:05.791  2171  2171 W System.err: at name.boyle.chris.sgtpuzzles.SGTPuzzles.nativeCrashed(SGTPuzzles.java:969)
11-22 11:17:05.791  2171  2171 W System.err: at name.boyle.chris.sgtpuzzles.SGTPuzzles.keyEvent(Native Method)
11-22 11:17:05.791  2171  2171 W System.err: at name.boyle.chris.sgtpuzzles.SGTPuzzles.sendKey(SGTPuzzles.java:716)
11-22 11:17:05.791  2171  2171 W System.err: at name.boyle.chris.sgtpuzzles.GameView.onKeyDown(GameView.java:134)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.KeyEvent.dispatch(KeyEvent.java:1037)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.View.dispatchKeyEvent(View.java:3683)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:748)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:748)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:748)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:748)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:748)
11-22 11:17:05.791  2171  2171 W System.err: at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:1655)
11-22 11:17:05.791  2171  2171 W System.err: at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1102)
11-22 11:17:05.791  2171  2171 W System.err: at android.app.Activity.dispatchKeyEvent(Activity.java:2038)
11-22 11:17:05.791  2171  2171 W System.err: at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:1631)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewRoot.deliverKeyEventToViewHierarchy(ViewRoot.java:2368)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewRoot.handleFinishedEvent(ViewRoot.java:2338)
11-22 11:17:05.791  2171  2171 W System.err: at android.view.ViewRoot.handleMessage(ViewRoot.java:1641)
11-22 11:17:05.791  2171  2171 W System.err: at android.os.Handler.dispatchMessage(Handler.java:99)
11-22 11:17:05.791  2171  2171 W System.err: at android.os.Looper.loop(Looper.java:123)
11-22 11:17:05.791  2171  2171 W System.err: at android.app.ActivityThread.main(ActivityThread.java:4325)
11-22 11:17:05.791  2171  2171 W System.err: at java.lang.reflect.Method.invokeNative(Native Method)
11-22 11:17:05.791  2171  2171 W System.err: at java.lang.reflect.Method.invoke(Method.java:521)
11-22 11:17:05.791  2171  2171 W System.err: at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:860)
11-22 11:17:05.791  2171  2171 W System.err: at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)
11-22 11:17:05.791  2171  2171 W System.err: at dalvik.system.NativeStart.main(Native Method)