01-05 10:41:40.393  3820  3820 W System.err: java.lang.ArrayIndexOutOfBoundsException
01-05 10:41:40.473  3820  3820 W System.err: at name.boyle.chris.sgtpuzzles.SGTPuzzles.onPrepareOptionsMenu(SGTPuzzles.java:381)
01-05 10:41:40.473  3820  3820 W System.err: at android.app.Activity.onPreparePanel(Activity.java:2065)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.policy.impl.PhoneWindow.preparePanel(PhoneWindow.java:429)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.policy.impl.PhoneWindow.openPanel(PhoneWindow.java:517)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.policy.impl.PhoneWindow.openPanelsAfterRestore(PhoneWindow.java:1590)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.policy.impl.PhoneWindow.access$1500(PhoneWindow.java:86)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.policy.impl.PhoneWindow$DecorView.onAttachedToWindow(PhoneWindow.java:2043)
01-05 10:41:40.473  3820  3820 W System.err: at android.view.View.dispatchAttachedToWindow(View.java:5567)
01-05 10:41:40.473  3820  3820 W System.err: at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:1032)
01-05 10:41:40.473  3820  3820 W System.err: at android.view.ViewRoot.performTraversals(ViewRoot.java:676)
01-05 10:41:40.473  3820  3820 W System.err: at android.view.ViewRoot.handleMessage(ViewRoot.java:1613)
01-05 10:41:40.473  3820  3820 W System.err: at android.os.Handler.dispatchMessage(Handler.java:99)
01-05 10:41:40.473  3820  3820 W System.err: at android.os.Looper.loop(Looper.java:123)
01-05 10:41:40.473  3820  3820 W System.err: at android.app.ActivityThread.main(ActivityThread.java:4320)
01-05 10:41:40.473  3820  3820 W System.err: at java.lang.reflect.Method.invokeNative(Native Method)
01-05 10:41:40.473  3820  3820 W System.err: at java.lang.reflect.Method.invoke(Method.java:521)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:791)
01-05 10:41:40.473  3820  3820 W System.err: at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:549)
01-05 10:41:40.473  3820  3820 W System.err: at dalvik.system.NativeStart.main(Native Method)