10-13 17:11:09.524  9102  9102 E AndroidRuntime: java.lang.RuntimeException: Unable to resume activity {com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.StatsActivity}: java.lang.IndexOutOfBoundsException: Invalid index 1, size is 1
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2628)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2667)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2127)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.access$600(ActivityThread.java:133)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1221)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:99)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:137)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:4912)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:556)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
10-13 17:11:09.524  9102  9102 E AndroidRuntime: Caused by: java.lang.IndexOutOfBoundsException: Invalid index 1, size is 1
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at java.util.ArrayList.remove(ArrayList.java:399)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.asksven.betterbatterystats.adapters.ReferencesAdapter.refreshFromSpinner(ReferencesAdapter.java:73)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.asksven.betterbatterystats.StatsActivity.refreshSpinners(StatsActivity.java:903)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.asksven.betterbatterystats.StatsActivity.doRefresh(StatsActivity.java:954)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at com.asksven.betterbatterystats.StatsActivity.onResume(StatsActivity.java:541)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1184)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.Activity.performResume(Activity.java:5132)
10-13 17:11:09.524  9102  9102 E AndroidRuntime:    at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2611)