02-23 16:13:39.587: E/AndroidRuntime(1182): java.lang.RuntimeException: Unable to create service souch.smp.MusicService: java.lang.NullPointerException
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.app.ActivityThread.handleCreateService(ActivityThread.java:2076)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.app.ActivityThread.access$2500(ActivityThread.java:123)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:993)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.os.Handler.dispatchMessage(Handler.java:99)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.os.Looper.loop(Looper.java:130)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.app.ActivityThread.main(ActivityThread.java:3835)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.lang.reflect.Method.invokeNative(Native Method)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.lang.reflect.Method.invoke(Method.java:507)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:864)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at dalvik.system.NativeStart.main(Native Method)
02-23 16:13:39.587: E/AndroidRuntime(1182): Caused by: java.lang.NullPointerException
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.Rows$1.compare(Rows.java:432)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.Rows$1.compare(Rows.java:423)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.util.TimSort.binarySort(TimSort.java:261)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.util.TimSort.sort(TimSort.java:204)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.util.TimSort.sort(TimSort.java:169)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.util.Arrays.sort(Arrays.java:2090)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at java.util.Collections.sort(Collections.java:1965)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.Rows.initByPath(Rows.java:423)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.Rows.init(Rows.java:289)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.Rows.<init>(Rows.java:63)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at souch.smp.MusicService.onCreate(MusicService.java:115)
02-23 16:13:39.587: E/AndroidRuntime(1182):     at android.app.ActivityThread.handleCreateService(ActivityThread.java:2066)