04-15 20:41:59.172: E/AndroidRuntime(4392): java.lang.NullPointerException
04-15 20:41:59.172: E/AndroidRuntime(4392):     at org.qii.weiciyuan.ui.nearby.NearbyTimeLineActivity$FetchWeiboMsg.onPreExecute(NearbyTimeLineActivity.java:260)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at org.qii.weiciyuan.support.lib.MyAsyncTask.executeOnExecutor(MyAsyncTask.java:409)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at org.qii.weiciyuan.ui.nearby.NearbyTimeLineActivity.updateWithNewLocation(NearbyTimeLineActivity.java:226)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at org.qii.weiciyuan.ui.nearby.NearbyTimeLineActivity.access$0(NearbyTimeLineActivity.java:213)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at org.qii.weiciyuan.ui.nearby.NearbyTimeLineActivity$1.onLocationChanged(NearbyTimeLineActivity.java:237)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.location.LocationManager$ListenerTransport._handleMessage(LocationManager.java:255)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.location.LocationManager$ListenerTransport.access$000(LocationManager.java:184)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.location.LocationManager$ListenerTransport$1.handleMessage(LocationManager.java:200)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.os.Handler.dispatchMessage(Handler.java:99)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.os.Looper.loop(Looper.java:137)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at android.app.ActivityThread.main(ActivityThread.java:5041)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at java.lang.reflect.Method.invokeNative(Native Method)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at java.lang.reflect.Method.invoke(Method.java:511)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
04-15 20:41:59.172: E/AndroidRuntime(4392):     at dalvik.system.NativeStart.main(Native Method)