11-09 15:54:09.608: W/MirakelNetwork(3000): javax.net.ssl.SSLPeerUnverifiedException: No peer certificate
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.harmony.xnet.provider.jsse.SSLSessionImpl.getPeerCertificates(SSLSessionImpl.java:137)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:93)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.conn.ssl.SSLSocketFactory.createSocket(SSLSocketFactory.java:381)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:165)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at de.azapps.mirakel.sync.Network.downloadUrl(Network.java:263)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at de.azapps.mirakel.sync.Network.doInBackground(Network.java:127)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at de.azapps.mirakel.sync.Network.doInBackground(Network.java:1)
11-09 15:54:09.608: W/MirakelNetwork(3000):     at android.os.AsyncTask$2.call(AsyncTask.java:287)