12-12 19:22:40.919: E/ACRA(13273): java.lang.RuntimeException: Unable to start activity ComponentInfo{de.azapps.mirakelandroid/de.azapps.mirakel.static_activities.SplashScreenActivity}: java.lang.NullPointerException
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2211)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2261)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread.access$600(ActivityThread.java:141)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
12-12 19:22:40.919: E/ACRA(13273):  at android.os.Handler.dispatchMessage(Handler.java:99)
12-12 19:22:40.919: E/ACRA(13273):  at android.os.Looper.loop(Looper.java:137)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread.main(ActivityThread.java:5103)
12-12 19:22:40.919: E/ACRA(13273):  at java.lang.reflect.Method.invokeNative(Native Method)
12-12 19:22:40.919: E/ACRA(13273):  at java.lang.reflect.Method.invoke(Method.java:525)
12-12 19:22:40.919: E/ACRA(13273):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737)
12-12 19:22:40.919: E/ACRA(13273):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
12-12 19:22:40.919: E/ACRA(13273):  at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:126)
12-12 19:22:40.919: E/ACRA(13273):  at dalvik.system.NativeStart.main(Native Method)
12-12 19:22:40.919: E/ACRA(13273): Caused by: java.lang.NullPointerException
12-12 19:22:40.919: E/ACRA(13273):  at de.azapps.mirakel.static_activities.SplashScreenActivity.onCreate(SplashScreenActivity.java:61)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.Activity.performCreate(Activity.java:5133)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
12-12 19:22:40.919: E/ACRA(13273):  at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2175)