12-21 20:05:06.714 16449 16449 E AndroidRuntime: java.lang.NullPointerException
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.btmura.android.reddit.widget.ThingView.onBodyTouchEvent(ThingView.java:479)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.btmura.android.reddit.widget.ThingView.onTouchEvent(ThingView.java:467)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.View.dispatchTouchEvent(View.java:7246)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:2174)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1875)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1953)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1405)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.app.Activity.dispatchTouchEvent(Activity.java:2410)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1901)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.View.dispatchPointerEvent(View.java:7426)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:3220)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:3165)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:4292)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:4271)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:4363)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:179)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.os.MessageQueue.nativePollOnce(Native Method)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.os.MessageQueue.next(MessageQueue.java:125)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:124)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5041)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
12-21 20:05:06.714 16449 16449 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)