01-07 08:49:28.923 12868 12868 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.btmura.android.reddit/com.btmura.android.reddit.app.ThingActivity}: java.lang.NullPointerException
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2180)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2230)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3692)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.access$700(ActivityThread.java:141)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1240)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:99)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:137)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5041)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
01-07 08:49:28.923 12868 12868 E AndroidRuntime: Caused by: java.lang.NullPointerException
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at java.util.regex.Matcher.reset(Matcher.java:176)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at java.util.regex.Matcher.<init>(Matcher.java:89)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at java.util.regex.Pattern.matcher(Pattern.java:297)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at com.btmura.android.reddit.app.LinkFragment.onActivityCreated(LinkFragment.java:133)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.Fragment.performActivityCreated(Fragment.java:1703)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:903)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1057)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1039)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:1840)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.Activity.performCreate(Activity.java:5107)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1080)
01-07 08:49:28.923 12868 12868 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2144)