08-13 22:58:29.148: E/AndroidRuntime(27380): java.lang.NullPointerException
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.app.AbstractBrowserActivity.selectThingMultiPane(AbstractBrowserActivity.java:341)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.app.AbstractBrowserActivity.selectThing(AbstractBrowserActivity.java:329)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.app.AbstractBrowserActivity.setSubredditFragments(AbstractBrowserActivity.java:178)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.app.BrowserActivity.onLoadFinished(BrowserActivity.java:142)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.app.BrowserActivity.onLoadFinished(BrowserActivity.java:1)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.app.LoaderManagerImpl$LoaderInfo.callOnLoadFinished(LoaderManager.java:427)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.app.LoaderManagerImpl$LoaderInfo.onLoadComplete(LoaderManager.java:395)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.Loader.deliverResult(Loader.java:103)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.btmura.android.reddit.content.BaseAsyncTaskLoader.deliverResult(BaseAsyncTaskLoader.java:75)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.AsyncTaskLoader.dispatchOnLoadComplete(AsyncTaskLoader.java:221)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.AsyncTaskLoader$LoadTask.onPostExecute(AsyncTaskLoader.java:61)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.ModernAsyncTask.finish(ModernAsyncTask.java:461)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.ModernAsyncTask.access$500(ModernAsyncTask.java:47)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.support.v4.content.ModernAsyncTask$InternalHandler.handleMessage(ModernAsyncTask.java:474)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.os.Handler.dispatchMessage(Handler.java:99)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.os.Looper.loop(Looper.java:137)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at android.app.ActivityThread.main(ActivityThread.java:5103)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at java.lang.reflect.Method.invokeNative(Native Method)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at java.lang.reflect.Method.invoke(Method.java:525)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
08-13 22:58:29.148: E/AndroidRuntime(27380):    at dalvik.system.NativeStart.main(Native Method)