11-12 08:33:08.661 26032 26032 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.btmura.android.reddit/com.btmura.android.reddit.app.SubmitLinkActivity}: java.lang.IllegalArgumentException: No view found for id 0x7f0b0000 (com.btmura.android.reddit:id/single_container) for fragment SubmitFormFragment{4266f350 #0 id=0x7f0b0000}
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2180)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2230)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread.access$600(ActivityThread.java:141)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1234)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:99)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:137)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5039)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at java.lang.reflect.Method.invokeNative(Native Method)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Method.java:511)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at dalvik.system.NativeStart.main(Native Method)
11-12 08:33:08.661 26032 26032 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException: No view found for id 0x7f0b0000 (com.btmura.android.reddit:id/single_container) for fragment SubmitFormFragment{4266f350 #0 id=0x7f0b0000}
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:877)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1057)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.BackStackRecord.run(BackStackRecord.java:682)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1435)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.Activity.performStart(Activity.java:5113)
11-12 08:33:08.661 26032 26032 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2153)