11-12 21:02:29.526 23589 23619 E AndroidRuntime: java.lang.RuntimeException: An error occured while executing doInBackground()
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at android.os.AsyncTask$3.done(AsyncTask.java:299)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:352)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.FutureTask.setException(FutureTask.java:219)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.FutureTask.run(FutureTask.java:239)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:230)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:573)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.lang.Thread.run(Thread.java:856)
11-12 21:02:29.526 23589 23619 E AndroidRuntime: Caused by: java.lang.NullPointerException
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at com.btmura.android.reddit.content.SubredditSyncAdapter.initializeAccount(SubredditSyncAdapter.java:270)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at com.btmura.android.reddit.app.AddAccountFragment$LoginTask.doInBackground(AddAccountFragment.java:183)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at com.btmura.android.reddit.app.AddAccountFragment$LoginTask.doInBackground(AddAccountFragment.java:1)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at android.os.AsyncTask$2.call(AsyncTask.java:287)
11-12 21:02:29.526 23589 23619 E AndroidRuntime:    at java.util.concurrent.FutureTask.run(FutureTask.java:234)