04-08 12:32:23.210: ERROR/AndroidRuntime(15355): java.lang.RuntimeException: Unable to resume activity {info.guardianproject.otr.app.im/info.guardianproject.otr.app.im.ui.MainActivity}: java.lang.NullPointerException
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3128)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3143)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2684)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.access$2300(ActivityThread.java:125)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2033)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.os.Handler.dispatchMessage(Handler.java:99)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.os.Looper.loop(Looper.java:123)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.main(ActivityThread.java:4627)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at java.lang.reflect.Method.invokeNative(Native Method)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at java.lang.reflect.Method.invoke(Method.java:521)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:858)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at dalvik.system.NativeStart.main(Native Method)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355): Caused by: java.lang.NullPointerException
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at info.guardianproject.otr.app.im.ui.MainActivity.showUI(MainActivity.java:109)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at info.guardianproject.otr.app.im.ui.MainActivity.onResume(MainActivity.java:177)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1149)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.Activity.performResume(Activity.java:3823)
04-08 12:32:23.210: ERROR/AndroidRuntime(15355):     at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3118)