05-02 02:05:36.258: E/GB.ImApp(3215): java.io.FileNotFoundException: /3/download/IMG_20150427_131754%281%29.jpg: open failed: ENOENT (No such file or directory)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.IoBridge.open(IoBridge.java:75)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.iocipher.FileInputStream.<init>(FileInputStream.java:74)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.ChatFileStore.getThumbnailVfs(ChatFileStore.java:122)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView.getThumbnail(MessageView.java:550)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView$3.doInBackground(MessageView.java:522)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView$3.doInBackground(MessageView.java:1)
05-02 02:05:36.258: E/GB.ImApp(3215):   at android.os.AsyncTask$2.call(AsyncTask.java:288)
05-02 02:05:36.258: E/GB.ImApp(3215):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
05-02 02:05:36.258: E/GB.ImApp(3215):   at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
05-02 02:05:36.258: E/GB.ImApp(3215):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
05-02 02:05:36.258: E/GB.ImApp(3215):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
05-02 02:05:36.258: E/GB.ImApp(3215):   at java.lang.Thread.run(Thread.java:818)
05-02 02:05:36.258: E/GB.ImApp(3215): Caused by: info.guardianproject.libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.Posix.open(Native Method)
05-02 02:05:36.258: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.IoBridge.open(IoBridge.java:59)
05-02 02:05:36.258: E/GB.ImApp(3215):   ... 11 more
05-02 02:05:41.275: E/GB.ImApp(3215): unable to read vfs thumbnail
05-02 02:05:41.275: E/GB.ImApp(3215): java.io.FileNotFoundException: /3/download/IMG_20150427_131754%281%29.jpg: open failed: ENOENT (No such file or directory)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.IoBridge.open(IoBridge.java:75)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.iocipher.FileInputStream.<init>(FileInputStream.java:74)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.ChatFileStore.getThumbnailVfs(ChatFileStore.java:122)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView.getThumbnail(MessageView.java:550)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView$3.doInBackground(MessageView.java:522)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.otr.app.im.app.MessageView$3.doInBackground(MessageView.java:1)
05-02 02:05:41.275: E/GB.ImApp(3215):   at android.os.AsyncTask$2.call(AsyncTask.java:288)
05-02 02:05:41.275: E/GB.ImApp(3215):   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
05-02 02:05:41.275: E/GB.ImApp(3215):   at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
05-02 02:05:41.275: E/GB.ImApp(3215):   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
05-02 02:05:41.275: E/GB.ImApp(3215):   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
05-02 02:05:41.275: E/GB.ImApp(3215):   at java.lang.Thread.run(Thread.java:818)
05-02 02:05:41.275: E/GB.ImApp(3215): Caused by: info.guardianproject.libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.Posix.open(Native Method)
05-02 02:05:41.275: E/GB.ImApp(3215):   at info.guardianproject.libcore.io.IoBridge.open(IoBridge.java:59)