01-31 00:24:40.184 11003 11003 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{dk.jens.backup/dk.jens.backup.Preferences}: java.lang.NullPointerException: Attempt to invoke virtual method 'void dk.jens.backup.AppInfoAdapter.setLocalTimestampFormat(boolean)' on a null object reference
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2416)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread.access$900(ActivityThread.java:150)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.os.Handler.dispatchMessage(Handler.java:102)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.os.Looper.loop(Looper.java:148)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread.main(ActivityThread.java:5417)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at java.lang.reflect.Method.invoke(Native Method)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
01-31 00:24:40.184 11003 11003 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void dk.jens.backup.AppInfoAdapter.setLocalTimestampFormat(boolean)' on a null object reference
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at dk.jens.backup.OAndBackup.onSharedPreferenceChanged(OAndBackup.java:543)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.SharedPreferencesImpl$EditorImpl.notifyListeners(SharedPreferencesImpl.java:479)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.SharedPreferencesImpl$EditorImpl.apply(SharedPreferencesImpl.java:387)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.preference.PreferenceManager.setNoCommit(PreferenceManager.java:536)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.preference.PreferenceManager.inflateFromResource(PreferenceManager.java:277)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.preference.PreferenceActivity.addPreferencesFromResource(PreferenceActivity.java:1521)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at dk.jens.backup.Preferences.onCreate(Preferences.java:16)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.Activity.performCreate(Activity.java:6251)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)
01-31 00:24:40.184 11003 11003 E AndroidRuntime:    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)