12-23 12:50:06.285  6794  9404 W System.err: java.io.FileNotFoundException: /storage/25AC-1ADF/OAndBackup/cgeo.geocaching/cgeo.geocaching.zip: open failed: EACCES (Permission denied)
12-23 12:50:06.300  6794  9404 W System.err:    at libcore.io.IoBridge.open(IoBridge.java:452)
12-23 12:50:06.300  6794  9404 W System.err:    at java.io.FileOutputStream.<init>(FileOutputStream.java:87)
12-23 12:50:06.300  6794  9404 W System.err:    at java.io.FileOutputStream.<init>(FileOutputStream.java:72)
12-23 12:50:06.300  6794  9404 W System.err:    at dk.jens.backup.Compression.zip(Compression.java:27)
12-23 12:50:06.300  6794  9404 W System.err:    at dk.jens.backup.ShellCommands.compress(ShellCommands.java:599)
12-23 12:50:06.300  6794  9404 W System.err:    at dk.jens.backup.ShellCommands.doBackup(ShellCommands.java:132)
12-23 12:50:06.300  6794  9404 W System.err:    at dk.jens.backup.BackupRestoreHelper.backup(BackupRestoreHelper.java:39)
12-23 12:50:06.300  6794  9404 W System.err:    at dk.jens.backup.OAndBackup$1.run(OAndBackup.java:152)
12-23 12:50:06.300  6794  9404 W System.err:    at java.lang.Thread.run(Thread.java:818)
12-23 12:50:06.300  6794  9404 W System.err: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
12-23 12:50:06.302  6794  9404 W System.err:    at libcore.io.Posix.open(Native Method)
12-23 12:50:06.302  6794  9404 W System.err:    at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)
12-23 12:50:06.302  6794  9404 W System.err:    at libcore.io.IoBridge.open(IoBridge.java:438)